Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# settings.catalog.usage.searchTerms
source: usage | quota | credits | billing | codex | claude
zh_cn: 用量 | 配额 | 额度 | 账单 | Codex | Claude

# settings.catalog.voice.description
source: Speech recognition and synthesis endpoints for voice input and output.
zh_cn: 语音输入与输出的语音识别和合成端点。

# settings.catalog.voice.label
source: Voice
zh_cn: 语音

# settings.catalog.voice.row.speechRecognition
source: Speech Recognition
zh_cn: 语音识别

# settings.catalog.voice.row.speechSynthesis
source: Speech Synthesis
zh_cn: 语音合成

# settings.catalog.voice.searchTerms
source: voice | stt | tts | speech | dictation | recognition | synthesis
zh_cn: 语音 | 听写 | 语音转文字 | 文字转语音 | 识别 | 合成

# settings.catalog.worktrees.description
source: Browse and remove git worktrees across project scopes.
zh_cn: 查看和删除各项目中的 Git 工作树。

# settings.catalog.worktrees.label
source: Worktrees
zh_cn: Git 工作树

# settings.catalog.worktrees.searchTerms
source: worktree | git | checkout | branch | delete | project
zh_cn: 工作树 | git | 工作区 | 分支 | 删除 | 项目

# settings.channels.clarus.description
source: Allow each Holos Agent account to receive and run Clarus tasks.
zh_cn: 允许每个 Holos Agent 账号接收并执行 Clarus 任务。

# settings.channels.clarus.diagnostics
source: Download diagnostics
zh_cn: 下载诊断

# settings.channels.clarus.diagnosticsFailed
source: Failed to download Clarus diagnostics
zh_cn: 下载 Clarus 诊断失败

# settings.channels.clarus.empty
source: No Clarus accounts configured yet.
zh_cn: 尚未配置 Clarus 账号。

# settings.channels.clarus.enable
source: Clarus task execution
zh_cn: Clarus 任务执行

# settings.channels.clarus.enableAccount
source: Enable Clarus task execution for {accountName}
zh_cn: 为 {accountName} 启用 Clarus 任务执行

# settings.channels.clarus.maintenance
source: Account maintenance
zh_cn: 账号维护

# settings.channels.clarus.maintenanceAccount
source: Account maintenance for {accountName}
zh_cn: {accountName} 的账号维护

# settings.channels.clarus.preparingDiagnostics
source: Preparing diagnostics…
zh_cn: 正在准备诊断…

# settings.channels.clarus.refresh
source: Refresh projects
zh_cn: 刷新项目

# settings.channels.clarus.refreshFailed
source: Failed to refresh Clarus projects
zh_cn: 刷新 Clarus 项目失败

# settings.channels.clarus.refreshing
source: Refreshing…
zh_cn: 正在刷新…

# settings.channels.feishu.accounts
source: Feishu accounts
zh_cn: 飞书账号

# settings.channels.feishu.description
source: Enable or disable existing Feishu channel accounts. Optionally override the model for each account.
zh_cn: 启用或禁用现有飞书频道账号。也可以为每个账号覆盖模型。

# settings.channels.feishu.empty
source: No Feishu accounts configured yet.
zh_cn: 尚未配置飞书账号。

# settings.channels.feishu.title
source: Feishu
zh_cn: 飞书

# settings.channels.github.autoRespond
source: Auto-respond to mentions
zh_cn: 自动回复提及

# settings.channels.github.autoRespondDescription
source: Respond to @mentions of the bot handle and questions in issues and pull requests.
zh_cn: 自动回复 issue 和拉取请求中 @提及机器人句柄的消息与提问。

# settings.channels.github.autoReview
source: Auto-review pull requests
zh_cn: 自动评审拉取请求

# settings.channels.github.autoReviewDescription
source: Automatically review newly opened and updated pull requests.
zh_cn: 自动评审新开或更新的拉取请求。

# settings.channels.github.description
source: Enable or disable existing GitHub channel accounts. Configure watched repositories, workspace directory, and review behavior.
zh_cn: 启用或禁用现有 GitHub 频道账号。配置监听的仓库、工作区目录与评审行为。

# settings.channels.github.empty
source: No GitHub accounts configured yet.
zh_cn: 尚未配置 GitHub 账号。

# settings.channels.github.enabled
source: Enabled
zh_cn: 已启用

# settings.channels.github.mention
source: Mention handle
zh_cn: 艾特句柄

# settings.channels.github.mentionDescription
source: GitHub handle users @-mention to summon the bot. Leave empty to resolve automatically from the GitHub App.
zh_cn: 用户在评论中 @ 提及以召唤机器人的 GitHub 句柄。留空则自动从 GitHub App 解析。

# settings.channels.github.pollingIntervalMs
source: Polling interval (ms)
zh_cn: 轮询间隔（毫秒）

# settings.channels.github.pollingIntervalMsDescription
source: Interval between GitHub API polls in milliseconds.
zh_cn: 两次 GitHub API 轮询之间的间隔（毫秒）。

# settings.channels.github.repositories
source: Repositories
zh_cn: 仓库列表

# settings.channels.github.repositoriesDescription
source: Comma-separated owner/repo pairs to watch and respond to.
zh_cn: 以逗号分隔的 owner/repo 列表，用于监听与响应。

# settings.channels.github.workspaceDir
source: Workspace directory
zh_cn: 工作区目录

# settings.channels.github.workspaceDirDescription
source: Directory under which per-repository checkouts are created.
zh_cn: 在此目录下为各仓库创建工作副本。

# settings.channels.github.workspaceTtlHours
source: Checkout retention (hours)
zh_cn: 检出保留时长（小时）

# settings.channels.github.workspaceTtlHoursDescription
source: Hours an unused per-thread checkout is kept before its local clone is removed. Session history is preserved; the checkout is recreated automatically the next time the thread is triggered.
zh_cn: 未使用的线程检出在本地 clone 被删除前的保留小时数。会话历史会保留；下次触发该线程时自动重新创建检出。

# settings.channels.page.description
source: Messaging and task channel accounts.
zh_cn: 管理消息与任务频道账号。

# settings.channels.page.title
source: Channels
zh_cn: 频道

# settings.channels.status.connected
source: Connected
zh_cn: 已连接

# settings.channels.status.connecting
source: Connecting…
zh_cn: 正在连接…

# settings.channels.status.disabled
source: Disabled
zh_cn: 已禁用

# settings.channels.status.disconnected
source: Disconnected
zh_cn: 已断开

# settings.channels.status.failed
source: Connection failed
zh_cn: 连接失败

# settings.channels.status.syncing
source: Syncing…
zh_cn: 正在同步…

# settings.channels.status.unavailable
source: Status unavailable
zh_cn: 状态不可用

# settings.channels.status.waitingForTransport
source: Waiting for transport
zh_cn: 等待传输连接

# settings.codeChecks.include.desc
source: Return language-server feedback after write, edit, save_file, revise_file, and resolve_conflicts.
zh_cn: 在 write、edit、save_file、revise_file 和 resolve_conflicts 后返回语言服务器反馈。

# settings.codeChecks.include.title
source: Include Diagnostics
zh_cn: 包含代码检查结果

# settings.codeChecks.page.desc
source: Choose which language-server diagnostics file-writing tools return after an edit.
zh_cn: 选择文件写入工具在编辑后返回哪些语言服务器诊断。

# settings.codeChecks.page.title
source: Code Checks
zh_cn: 代码检查

# settings.codeChecks.scope.aria
source: Diagnostic scope
zh_cn: 代码检查范围

# settings.codeChecks.scope.delta
source: Changes from this edit
zh_cn: 本次编辑的变更

# settings.codeChecks.scope.desc
source: Compare this edit, inspect this file, or include matching diagnostics across the project.
zh_cn: 比较此次编辑、检查此文件，或包含整个项目中匹配的诊断。

# settings.codeChecks.scope.file
source: Current file
zh_cn: 当前文件

# settings.codeChecks.scope.project
source: Project
zh_cn: 项目

# settings.codeChecks.scope.title
source: Diagnostic Scope
zh_cn: 检查范围

# settings.codeChecks.section.title
source: Post-write Diagnostics
zh_cn: 写入后诊断

# settings.codeChecks.severity.aria
source: Diagnostic severity
zh_cn: 诊断严重级别

# settings.codeChecks.severity.desc
source: Include only errors, or include warnings as well.
zh_cn: 仅包含错误，或同时包含警告。

# settings.codeChecks.severity.errorsOnly
source: Errors only
zh_cn: 仅错误

# settings.codeChecks.severity.errorsWarnings
source: Errors and warnings
zh_cn: 错误和警告

# settings.codeChecks.severity.title
source: Diagnostic Severity
zh_cn: 严重级别

# settings.configFile.openFailed.title
source: Could not open config file
zh_cn: 无法打开配置文件

# settings.configFile.openFailed.unknown
source: The server could not open this config file. Config file: {filepath}. Use Copy Path to open it manually.
zh_cn: 服务器无法打开此配置文件。配置文件：{filepath}。使用“复制路径”手动打开。

# settings.configFile.openFailed.withDetail
source: {error} Config file: {filepath}. Use Copy Path to open it manually.
zh_cn: {error} 配置文件：{filepath}。使用“复制路径”手动打开。

# settings.configFile.openFailed.withPath
source: {error} Use Copy Path to open it manually.
zh_cn: {error} 使用“复制路径”手动打开。

# settings.configFiles.configured
source: Configured
zh_cn: 已配置

# settings.configFiles.empty
source: Empty
zh_cn: 为空

# settings.configFiles.noDomains
source: No config domains found
zh_cn: 没有可用的配置分组

# settings.configFiles.ownedKeys
source: {count, plural, one {# owned key} other {# owned keys}}
zh_cn: 管理 {count, plural, one {# 个配置项} other {# 个配置项}}

# settings.configFiles.page.description
source: Canonical config domains and their backing files.
zh_cn: 查看各类设置对应的配置文件。

# settings.configFiles.page.title
source: Config Files
zh_cn: 配置文件

# settings.configFiles.source
source: Configuration source
zh_cn: 配置来源

# settings.controlProfile.autonomous.description
source: Keep working unattended. Medium-risk work is allowed; high-risk asks are denied instead of prompting.
zh_cn: 无需你确认即可持续工作；允许中风险操作，高风险操作会直接拒绝。

# settings.controlProfile.autonomous.label
source: Autonomous
zh_cn: 无人值守

# settings.controlProfile.fullAccess.description
source: Allow all local tool requests without approval prompts.
zh_cn: 允许所有本地工具操作，不再请求确认。

# settings.controlProfile.fullAccess.label
source: Full Access
zh_cn: 全权限

# settings.controlProfile.guarded.description
source: Auto-allow reads, safe local edits, and network lookups. Ask before shell, external writes, identity, platform, or extension actions.
zh_cn: 自动允许读取、安全编辑和网络查询；执行命令、写入外部系统或使用你的身份前会征求确认。

# settings.controlProfile.guarded.label
source: Guarded
zh_cn: 受控

# settings.controlProfile.page.desc
source: Resolved access profile applied to sessions and agents.
zh_cn: 设置会话和智能体在执行操作时如何请求确认。

# settings.controlProfile.page.title
source: Control Profile
zh_cn: 权限模式

# settings.email.imap.desc
source: Used only when Synergy reads email.
zh_cn: 仅在 Synergy 读取邮件时使用。

# settings.email.imap.enc.desc
source: Use TLS or SSL for inbox access.
zh_cn: 使用 TLS 或 SSL 访问收件箱。

# settings.email.imap.enc.title
source: Encrypted IMAP
zh_cn: 加密 IMAP

# settings.email.imap.host.desc
source: IMAP server hostname.
zh_cn: IMAP 服务器主机名。

# settings.email.imap.host.title
source: Host
zh_cn: 主机

# settings.email.imap.pass.desc
source: IMAP authentication password.
zh_cn: IMAP 认证密码。

# settings.email.imap.pass.title
source: Password
zh_cn: 密码

# settings.email.imap.port.desc
source: IMAP server port.
zh_cn: IMAP 服务器端口。

# settings.email.imap.port.title
source: Port
zh_cn: 端口

# settings.email.imap.title
source: IMAP connection
zh_cn: IMAP 连接

# settings.email.imap.user.desc
source: IMAP authentication username.
zh_cn: IMAP 认证用户名。

# settings.email.imap.user.title
source: Username
zh_cn: 用户名

# settings.email.mailTools.row.desc
source: Allow Synergy to send messages and read inbox mail when a tool asks for it.
zh_cn: 当工具请求时，允许 Synergy 发送消息并读取收件箱邮件。

# settings.email.mailTools.row.title
source: Mail tools
zh_cn: 邮件工具

# settings.email.mailTools.title
source: Mail tools
zh_cn: 邮件工具

# settings.email.page.desc
source: Choose the mail account Synergy can use for email tools.
zh_cn: 选择 Synergy 可用于邮件工具的邮件账号。

# settings.email.page.title
source: Email
zh_cn: 邮件

# settings.email.reading.desc
source: Optional IMAP access for inbox-reading tools.
zh_cn: 供收件箱读取工具使用的可选 IMAP 访问。

# settings.email.reading.title
source: Reading
zh_cn: 读取

# settings.email.sending.desc
source: Set the identity and SMTP connection used for outgoing messages.
zh_cn: 设置用于外发消息的身份和 SMTP 连接。

# settings.email.sending.title
source: Sending
zh_cn: 发送

# settings.email.smtp.desc
source: Used only when Synergy sends email.
zh_cn: 仅在 Synergy 发送邮件时使用。

# settings.email.smtp.enc.desc
source: Use TLS or SSL for outgoing mail.
zh_cn: 使用 TLS 或 SSL 发送邮件。

# settings.email.smtp.enc.title
source: Encrypted SMTP
zh_cn: 加密 SMTP

# settings.email.smtp.fromAddr.desc
source: Email address shown as the sender.
zh_cn: 显示为发件人的邮件地址。

# settings.email.smtp.fromAddr.title
source: From address
zh_cn: 发件地址

# settings.email.smtp.fromName.desc
source: Name shown as the sender.
zh_cn: 显示为发件人的名称。

# settings.email.smtp.fromName.title
source: Display name
zh_cn: 显示名称

# settings.email.smtp.host.desc
source: SMTP server hostname.
zh_cn: SMTP 服务器主机名。

# settings.email.smtp.host.title
source: Host
zh_cn: 主机

# settings.email.smtp.pass.desc
source: SMTP authentication password.
zh_cn: SMTP 认证密码。

# settings.email.smtp.pass.title
source: Password
zh_cn: 密码

# settings.email.smtp.port.desc
source: SMTP server port.
zh_cn: SMTP 服务器端口。

# settings.email.smtp.port.title
source: Port
zh_cn: 端口

# settings.email.smtp.title
source: SMTP connection
zh_cn: SMTP 连接

# settings.email.smtp.user.desc
source: SMTP authentication username.
zh_cn: SMTP 认证用户名。

# settings.email.smtp.user.title
source: Username
zh_cn: 用户名

# settings.email.state.enabled
source: Enabled
zh_cn: 已启用

# settings.email.state.off
source: Off
zh_cn: 关闭

# settings.email.state.on
source: On
zh_cn: 开启

# settings.email.state.paused
source: Paused
zh_cn: 已暂停

# settings.general.activityDisplay.balanced
source: Balanced
zh_cn: 平衡

# settings.general.activityDisplay.description
source: Choose how much activity detail Synergy shows in the interface
zh_cn: 选择 Synergy 在界面中显示的活动详情程度

# settings.general.activityDisplay.full
source: Full
zh_cn: 完整

# settings.general.activityDisplay.minimal
source: Minimal
zh_cn: 精简

# settings.general.activityDisplay.title
source: Activity display
zh_cn: 活动显示

# settings.general.appearance.title
source: Appearance
zh_cn: 外观

# settings.general.behavior.title
source: Behavior
zh_cn: 行为

# settings.general.colorScheme.dark
source: Dark
zh_cn: 深色

# settings.general.colorScheme.dark.description
source: Dimmed surfaces
zh_cn: 暗色表面

# settings.general.colorScheme.label
source: Color scheme
zh_cn: 配色方案

# settings.general.colorScheme.light
source: Light
zh_cn: 浅色

# settings.general.colorScheme.light.description
source: Bright surfaces
zh_cn: 明亮表面

# settings.general.colorScheme.system
source: Auto
zh_cn: 自动

# settings.general.colorScheme.system.description
source: Follow this device
zh_cn: 跟随此设备

# settings.general.compactReasoning.description
source: Show live reasoning in a single line; completed turns keep an expandable reasoning row
zh_cn: 以单行视图显示实时推理；已完成的回合保留可展开的推理行

# settings.general.compactReasoning.title
source: Compact reasoning
zh_cn: 紧凑推理

# settings.general.devicePush.completion
source: Completions
zh_cn: 任务完成

# settings.general.devicePush.description
source: Receive completion, error, and input-required notifications on this device through the browser.
zh_cn: 通过浏览器在本设备接收任务完成、出错和需要输入的通知。

# settings.general.devicePush.enable
source: Enable push
zh_cn: 启用推送

# settings.general.devicePush.enabled
source: Push enabled on this device
zh_cn: 已在本设备启用推送

# settings.general.devicePush.enableFailed
source: Could not enable push
zh_cn: 无法启用推送

# settings.general.devicePush.error
source: Errors
zh_cn: 错误

# settings.general.devicePush.input
source: Needs input
zh_cn: 需要输入

# settings.general.devicePush.insecure
source: Push requires a secure (HTTPS) connection
zh_cn: 推送需要安全（HTTPS）连接

# settings.general.devicePush.iosTab
source: On iOS, add this site to your Home Screen and open it as an app to enable push
zh_cn: 在 iOS 上，请先将此网站添加到主屏幕并作为应用打开，以启用推送

# settings.general.devicePush.permissionDenied
source: Notification permission was denied in browser settings
zh_cn: 浏览器设置中已拒绝通知权限

# settings.general.devicePush.remove
source: Remove
zh_cn: 移除

# settings.general.devicePush.removed
source: Device removed
zh_cn: 设备已移除

# settings.general.devicePush.removeFailed
source: Could not remove device; it is still subscribed to pushes
zh_cn: 无法移除设备，它仍在接收推送

# settings.general.devicePush.test
source: Send test
zh_cn: 发送测试

# settings.general.devicePush.testFailed
source: Test notification failed
zh_cn: 测试通知发送失败

# settings.general.devicePush.testSent
source: Test notification sent
zh_cn: 测试通知已发送

# settings.general.devicePush.title
source: Device push
zh_cn: 设备推送

# settings.general.devicePush.unsupported
source: Push is not supported in this browser
zh_cn: 此浏览器不支持推送

# settings.general.font.applied
source: Applied
zh_cn: 已应用

# settings.general.font.check
source: Check
zh_cn: 检查

# settings.general.font.checking
source: Loading...
zh_cn: 加载中……

# settings.general.font.default
source: Using default
zh_cn: 使用默认字体

# settings.general.font.denied
source: Font access was denied; using default
zh_cn: 字体访问被拒绝；使用默认字体

# settings.general.font.description
source: Check loads the fonts installed on this device. Save Changes applies your selection.
zh_cn: 点击“检查”加载本机已安装的字体。点击“保存更改”应用所选字体。

# settings.general.font.ready
source: Unsaved selection
zh_cn: 有未保存的字体选择

# settings.general.font.reset
source: Use default
zh_cn: 使用默认字体

# settings.general.font.select.placeholder
source: Select a font
zh_cn: 选择一种字体

# settings.general.font.title
source: Interface font
zh_cn: 界面字体

# settings.general.font.unsupported
source: This browser cannot scan local fonts; using default
zh_cn: 此浏览器无法扫描本地字体；使用默认字体

# settings.general.language.description
source: Choose the language used by Synergy controls and accessibility labels
zh_cn: 选择 Synergy 控件和无障碍标签使用的语言

# settings.general.language.system
source: Follow System
zh_cn: 跟随系统

# settings.general.language.title
source: Interface language
zh_cn: 界面语言

# settings.general.monoFont.description
source: Used for code, terminals, diffs, and other monospaced content.
zh_cn: 用于代码、终端、差异视图和其他等宽内容。

# settings.general.monoFont.title
source: Monospace font
zh_cn: 等宽字体

# settings.general.notifications.description
source: Tune which toast cards appear and how long they stay visible.
zh_cn: 调整显示哪些 toast 卡片以及它们保持可见的时长。

# settings.general.notifications.title
source: Notifications
zh_cn: 通知

# settings.general.page.description
source: Appearance, behavior, and notification preferences.
zh_cn: 外观、行为和通知偏好设置。

# settings.general.page.title
source: General
zh_cn: 常规

# settings.general.snapshots.description
source: Keep restore points when Synergy edits files
zh_cn: Synergy 编辑文件时保留恢复点

# settings.general.snapshots.title
source: File snapshots
zh_cn: 文件快照

# settings.general.theme.description
source: Select the active Synergy visual theme
zh_cn: 选择当前 Synergy 视觉主题

# settings.general.theme.title
source: Theme
zh_cn: 主题

# settings.general.toast.duration.default
source: Default {duration}
zh_cn: 默认 {duration}

# settings.general.toast.duration.label
source: {label} toast duration
zh_cn: {label} 提示持续时间

# settings.general.toast.duration.seconds
source: {value}s
zh_cn: {value} 秒

# settings.general.toast.error
source: Error
zh_cn: 错误

# settings.general.toast.error.description
source: Failures and blocked actions
zh_cn: 失败和被阻止的操作

# settings.general.toast.info
source: Info
zh_cn: 信息

# settings.general.toast.info.description
source: General notices and background updates
zh_cn: 常规通知和后台更新

# settings.general.toast.mute
source: Mute
zh_cn: 静音

# settings.general.toast.mute.label
source: Mute {label}
zh_cn: 静音 {label}

# settings.general.toast.success
source: Success
zh_cn: 成功

# settings.general.toast.success.description
source: Completed actions and saved changes
zh_cn: 已完成操作和已保存更改

# settings.general.toast.warning
source: Warning
zh_cn: 警告

# settings.general.toast.warning.description
source: Attention needed, without blocking work
zh_cn: 需要注意，但不阻塞工作

# settings.general.updates.checking
source: Checking...
zh_cn: 正在检查…

# settings.general.updates.checkNow
source: Check now
zh_cn: 立即检查

# settings.general.updates.checkServer
source: Check Server
zh_cn: 检查服务器

# settings.general.updates.checkVersion
source: Check Version
zh_cn: 检查版本

# settings.general.updates.desktop.description
source: Keep the desktop app and bundled server runtime current.
zh_cn: 让桌面应用及其内置服务保持最新。

# settings.general.updates.development.description
source: Vite keeps this browser current during source development.
zh_cn: 源码开发期间，Vite 会让此浏览器保持最新。

# settings.general.updates.download
source: Download
zh_cn: 下载

# settings.general.updates.mode.auto
source: Auto
zh_cn: 自动

# settings.general.updates.mode.manual
source: Manual
zh_cn: 手动

# settings.general.updates.mode.notify
source: Notify
zh_cn: 通知

# settings.general.updates.mode.off
source: Off
zh_cn: 关闭

# settings.general.updates.reconnecting
source: Reconnecting...
zh_cn: 正在重新连接

# settings.general.updates.refresh
source: Refresh to Update
zh_cn: 刷新以更新

# settings.general.updates.restart
source: Restart to Update
zh_cn: 重启以更新

# settings.general.updates.title
source: Product updates
zh_cn: 产品更新

# settings.general.updates.updateService
source: Update Synergy Service
zh_cn: 更新 Synergy 服务

# settings.general.updates.web.description
source: Refresh this browser when the server has newer Web assets.
zh_cn: 服务器有更新的 Web 资源时，刷新此浏览器。

# settings.general.workspace.description
source: Start new sessions in the main checkout or an isolated git worktree
zh_cn: 新会话默认在主检出目录还是隔离的 git worktree 中启动

# settings.general.workspace.main
source: Main checkout
zh_cn: 主检出目录

# settings.general.workspace.title
source: New session workspace
zh_cn: 新会话工作区

# settings.general.zoom.aria
source: Interface zoom
zh_cn: 界面缩放

# settings.general.zoom.description
source: Adjust the interface size of the desktop app
zh_cn: 调整桌面应用的界面大小

# settings.general.zoom.high
source: Larger
zh_cn: 更大

# settings.general.zoom.low
source: Smaller
zh_cn: 更小

# settings.general.zoom.title
source: Interface zoom
zh_cn: 界面缩放

# settings.github.account
source: Account
zh_cn: 账号

# settings.github.actionRequired
source: Action required
zh_cn: 需要操作

# settings.github.connected
source: Connected
zh_cn: 已连接

# settings.github.connected.description
source: GitHub credentials are connected and available to GitHub CLI-backed shell commands.
zh_cn: GitHub 凭据已连接，可用于由 GitHub CLI 支持的 shell 命令。

# settings.github.disconnect.description
source: Stored GitHub credentials were removed.
zh_cn: 已移除存储的 GitHub 凭据。

# settings.github.disconnect.title
source: GitHub disconnected
zh_cn: GitHub 已断开连接

# settings.github.display.subtitle
source: Synergy injects a managed GH_TOKEN only when running GitHub CLI commands.
zh_cn: Synergy 仅在运行 GitHub CLI 命令时注入托管的 GH_TOKEN。

# settings.github.envConnectedDesc
source: GitHub is connected through GH_TOKEN or GITHUB_TOKEN in the Synergy server environment.
zh_cn: GitHub 已通过 Synergy 服务器环境中的 GH_TOKEN 或 GITHUB_TOKEN 连接。

# settings.github.envCredentials
source: Environment credentials
zh_cn: 环境凭据

# settings.github.envRecoveryDesc
source: Update GH_TOKEN or GITHUB_TOKEN in the Synergy server environment, then restart the server and refresh this page.
zh_cn: 更新 Synergy 服务器环境中的 GH_TOKEN 或 GITHUB_TOKEN，然后重启服务器并刷新此页面。

# settings.github.identity.alreadyInSync
source: Git identity
zh_cn: Git 身份

# settings.github.identity.alreadyInSyncDescription
source: Already in sync.
zh_cn: 已同步。

# settings.github.identity.applied
source: Git identity synced
zh_cn: Git 身份已同步

# settings.github.identity.appliedDescription
source: Applied {identity}.
zh_cn: 已应用 {identity}。

# settings.github.identity.current
source: Current: {value}
zh_cn: 当前：{value}

# settings.github.identity.email
source: Git user.email override
zh_cn: Git user.email 覆盖

# settings.github.identity.emailDescription
source: Leave empty to use the GitHub noreply email.
zh_cn: 留空则使用 GitHub noreply 邮箱。

# settings.github.identity.name
source: Git user.name override
zh_cn: Git user.name 覆盖

# settings.github.identity.nameDescription
source: Leave empty to use the GitHub account login.
zh_cn: 留空则使用 GitHub 账号登录名。

# settings.github.identity.sync.description
source: Keep the machine-level git user.name and user.email aligned with the connected GitHub account.
zh_cn: 让机器级 git user.name 和 user.email 与已连接的 GitHub 账号保持一致。

# settings.github.identity.sync.title
source: Sync git identity from GitHub
zh_cn: 从 GitHub 同步 git 身份

# settings.github.identity.syncFailed
source: Git identity sync failed
zh_cn: Git 身份同步失败

# settings.github.identity.syncing
source: Syncing…
zh_cn: 同步中…

# settings.github.identity.syncNow
source: Sync now
zh_cn: 立即同步

# settings.github.identity.target
source: After sync: {value}
zh_cn: 同步后：{value}

# settings.github.identity.title
source: Git identity
zh_cn: Git 身份

# settings.github.identity.unset
source: unset
zh_cn: 未设置
