Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# prompt.slash.useTask
source: Use a task message
zh_cn: 使用任务消息

# prompt.startBlueprintLoop
source: Start BlueprintLoop
zh_cn: 启动 BlueprintLoop

# prompt.startDefault
source: Start
zh_cn: 开始

# prompt.startingSession
source: Starting session
zh_cn: 正在启动会话

# prompt.startMode
source: Start mode
zh_cn: 启动模式

# prompt.stop
source: Stop
zh_cn: 停止

# prompt.stopBeforeChange
source: Stop the session before changing workflow modes.
zh_cn: 请先停止会话，再更改工作流模式。

# prompt.stopping
source: Stopping...
zh_cn: 正在停止…

# prompt.stopSession
source: Stop session
zh_cn: 停止会话

# prompt.submit.addMessage
source: Add a message
zh_cn: 添加消息

# prompt.submit.addMessage.description
source: Attachments and references need a text prompt.
zh_cn: 附件和引用需要文本提示。

# prompt.submit.failedBlueprint
source: Failed to start Blueprint
zh_cn: 启动 Blueprint 失败

# prompt.submit.failedCommand
source: Failed to send command
zh_cn: 发送命令失败

# prompt.submit.failedEnableBoss
source: Failed to enable Boss Mode
zh_cn: 启用 Boss 模式失败

# prompt.submit.failedEnableLattice
source: Failed to enable Lattice
zh_cn: 启用 Lattice 失败

# prompt.submit.failedExitWorkflow
source: Failed to exit {workflow}
zh_cn: 退出 {workflow} 失败

# prompt.submit.failedLightLoop
source: Failed to enable Light Loop
zh_cn: 启用 Light Loop 失败

# prompt.submit.failedSend
source: Failed to send prompt
zh_cn: 发送消息失败

# prompt.submit.failedShell
source: Failed to send shell command
zh_cn: 发送 Shell 命令失败

# prompt.submit.failedStart
source: Failed to start session
zh_cn: 启动会话失败

# prompt.submit.failedTogglePlan
source: Failed to toggle Plan
zh_cn: 切换 Plan 失败

# prompt.submit.failedWorktree
source: Failed to prepare worktree
zh_cn: 无法准备工作树

# prompt.submit.inProgress
source: Session start in progress
zh_cn: 会话正在启动

# prompt.submit.inProgress.description
source: Wait for this session to finish starting before sending another prompt.
zh_cn: 请等待此会话启动完成，再发送其他消息。

# prompt.submit.interceptFailed
source: A composer extension stopped this message
zh_cn: 输入框扩展已停止发送此消息

# prompt.submit.lightLoop.description
source: Write the task first; attachments and references can only add context.
zh_cn: 请先填写任务；附件和引用只能补充上下文。

# prompt.submit.lightLoop.title
source: Describe the Light Loop task
zh_cn: 描述 Light Loop 任务

# prompt.submit.queued
source: Message queued
zh_cn: 消息已排队

# prompt.submit.selectAgent
source: Select an agent and model
zh_cn: 选择智能体和模型

# prompt.submit.selectAgent.description
source: Choose an agent and model before sending a prompt.
zh_cn: 请先选择智能体和模型，再发送消息。

# prompt.submit.sent.description
source: Response will appear after reconnection
zh_cn: 重新连接后将显示响应

# prompt.submit.sessionNotStarted
source: Session was not started.
zh_cn: 会话尚未启动

# prompt.submit.transitionPending.description
source: Wait for the current session transition to finish before sending another message.
zh_cn: 请等待当前会话准备完成，再发送其他消息。

# prompt.submit.transitionPending.title
source: Session transition in progress
zh_cn: 会话正在转换

# prompt.submit.useNormal
source: Use a normal message
zh_cn: 使用普通模式

# prompt.submit.useNormal.description
source: Light Loop starts from the next text prompt, not shell mode.
zh_cn: Light Loop 会从下一条文本提示开始，而不是从 shell 模式开始。

# prompt.submit.worktreeUnavailable.close
source: Close
zh_cn: 关闭

# prompt.submit.worktreeUnavailable.description
source: This session's worktree no longer exists. Your prompt was restored. Restore the missing worktree or move to another session before trying again.
zh_cn: 此会话的 worktree 已不存在。你的提示词已恢复。请先恢复缺失的 worktree，或切换到其他会话后再试。

# prompt.submit.worktreeUnavailable.title
source: Worktree unavailable
zh_cn: Worktree 不可用

# prompt.toolbar.addFiles
source: Add files
zh_cn: 添加文件

# prompt.toolbar.agent
source: Agent
zh_cn: 智能体

# prompt.toolbar.attachFiles
source: Attach files or images
zh_cn: 附加文件或图片

# prompt.toolbar.context
source: Context
zh_cn: 上下文

# prompt.toolbar.workflow
source: Workflow
zh_cn: 工作流

# prompt.toolbar.workspace
source: Workspace
zh_cn: 工作区

# prompt.toolbar.worktree
source: Worktree
zh_cn: 隔离工作区

# prompt.toolbar.worktreeDesc
source: Isolated checkout
zh_cn: 为当前会话创建独立工作区

# prompt.voice.failed.description
source: The recording could not be transcribed.
zh_cn: 录音无法转写。

# prompt.voice.failed.title
source: Transcription failed
zh_cn: 转写失败

# prompt.voice.insertFailed.description
source: The transcript could not be inserted into the composer.
zh_cn: 转写文本无法插入输入框。

# prompt.voice.insertFailed.title
source: Could not insert dictation
zh_cn: 无法插入语音转写

# prompt.voice.micError.description
source: The microphone could not be started.
zh_cn: 麦克风无法启动。

# prompt.voice.micError.title
source: Microphone unavailable
zh_cn: 麦克风不可用

# prompt.voice.micSilence.description
source: The microphone captured no sound. Check the mic, its system permission, and the selected input device.
zh_cn: 麦克风没有捕捉到声音。请检查麦克风、系统权限和所选输入设备。

# prompt.voice.micSilence.title
source: No sound captured
zh_cn: 未捕捉到声音

# prompt.voice.noSpeech.description
source: No speech was heard. Move closer to the microphone and try again.
zh_cn: 没有听到语音。请靠近麦克风再试一次。

# prompt.voice.noSpeech.title
source: No speech detected
zh_cn: 未检测到语音

# prompt.voice.notConfigured
source: Voice recognition is not configured
zh_cn: 语音识别尚未配置

# prompt.voice.openSettings
source: Configure a speech recognition model in Settings → Voice to enable dictation.
zh_cn: 请在“设置 → 语音”中配置语音识别模型，以启用语音输入。

# prompt.voice.permission.description
source: Allow microphone access (and enable it in your browser/desktop settings) to use voice input.
zh_cn: 允许麦克风访问（并在浏览器或桌面端设置中开启麦克风权限）后即可使用语音输入。

# prompt.voice.permission.title
source: Microphone access needed
zh_cn: 需要麦克风权限

# prompt.voice.start
source: Voice input
zh_cn: 语音输入

# prompt.voice.stop
source: Stop recording
zh_cn: 停止录音

# prompt.voice.transcribing
source: Transcribing audio...
zh_cn: 正在转写音频…

# prompt.voice.unsupported
source: Voice dictation is not supported in this browser.
zh_cn: 当前浏览器不支持语音输入。

# prompt.wm.bossUnavailableBp
source: Boss Mode is unavailable while a Blueprint is equipped
zh_cn: 装备 Blueprint 时无法使用 Boss 模式

# prompt.wm.bossUnavailableLattice
source: Boss Mode is unavailable while Lattice is active
zh_cn: Lattice 激活时无法使用 Boss 模式

# prompt.wm.bossUnavailableLl
source: Boss Mode is unavailable while Light Loop is active
zh_cn: Light Loop 激活时无法使用 Boss 模式

# prompt.wm.bossUnavailablePlan
source: Boss Mode is unavailable while Plan is active
zh_cn: Plan 激活时无法使用 Boss 模式

# prompt.wm.clickExitBoss
source: Click to exit Boss Mode
zh_cn: 点击退出 Boss 模式

# prompt.wm.clickExitLattice
source: Click to exit Lattice
zh_cn: 点击退出 Lattice

# prompt.wm.exitBoss
source: Exit Boss Mode
zh_cn: 退出 Boss 模式

# prompt.wm.exitLattice
source: Exit Lattice
zh_cn: 退出 Lattice

# prompt.wm.latticeUnavailableBp
source: Lattice is unavailable while a Blueprint is equipped
zh_cn: 启用 Blueprint 时无法使用 Lattice

# prompt.wm.latticeUnavailableLl
source: Lattice is unavailable while Light Loop is active
zh_cn: Light Loop 激活时无法使用 Lattice

# prompt.wm.latticeUnavailablePlan
source: Lattice is unavailable while Plan is active
zh_cn: Plan 激活时无法使用 Lattice

# prompt.wm.recursiveBpActive
source: Recursive Blueprint run active
zh_cn: 递归 Blueprint 正在运行

# prompt.wm.runGoal
source: Run a goal as a recursive Blueprint
zh_cn: 以递归 Blueprint 运行目标

# prompt.wm.stopSessionBeforeWorkflow
source: Stop the session before changing workflow modes.
zh_cn: 请先停止会话，再更改工作流模式。

# prompt.workflow.bossDesc
source: Delegate to a worker tree
zh_cn: 委托给 worker 树

# prompt.workflow.lightLoopDesc
source: Auto-continue until task is done
zh_cn: 自动继续，直到任务完成

# prompt.workflow.planDesc
source: Planning before execution
zh_cn: 先制定方案

# prompt.workflow.planDescAlt
source: Ask for an approach first
zh_cn: 先请求方案

# prompt.workflow.planUnavailable.already
source: Plan is already enabled
zh_cn: Plan 已启用

# prompt.workflow.planUnavailable.bp
source: Plan is unavailable while a Blueprint is equipped
zh_cn: 启用 Blueprint 时无法使用 Plan

# prompt.workflow.planUnavailable.lattice
source: Plan is unavailable while Lattice is active
zh_cn: Lattice 激活时无法使用 Plan

# prompt.workflow.planUnavailable.ll
source: Plan is unavailable while Light Loop is active
zh_cn: Light Loop 激活时无法使用 Plan

# prompt.workflow.unavailable.already
source: Light Loop is already enabled
zh_cn: Light Loop 已启用

# prompt.workflow.unavailable.blueprint
source: Light Loop is unavailable while a Blueprint is equipped
zh_cn: 启用 Blueprint 时无法使用 Light Loop

# prompt.workflow.unavailable.lattice
source: Light Loop is unavailable while Lattice is active
zh_cn: Lattice 激活时无法使用 Light Loop

# prompt.workflow.unavailable.plan
source: Light Loop is unavailable while Plan is active
zh_cn: Plan 激活时无法使用 Light Loop

# prompt.ws.currentDesc
source: Current checkout
zh_cn: 当前项目

# prompt.ws.globalDesc
source: Global context
zh_cn: 不关联具体项目

# prompt.ws.home
source: Home
zh_cn: 全局空间

# prompt.ws.mainCheckout
source: Main checkout
zh_cn: 主工作区

# prompt.ws.workspace
source: Workspace
zh_cn: 工作区

# prompt.ws.worktreeTooltipCan
source: Create an isolated worktree for this session.
zh_cn: 为此会话创建独立的工作区。

# prompt.ws.worktreeTooltipCannot
source: Choose a project to use worktree isolation.
zh_cn: 选择一个项目后即可使用隔离工作区。

# provider.action.reconnect
source: Reconnect
zh_cn: 重新连接

# provider.action.replaceCredentials
source: Replace credentials
zh_cn: 替换凭据

# provider.action.viewSetup
source: View setup
zh_cn: 查看设置

# provider.recovery.apiKey
source: {providerName} rejected this API key. Replace it to restore models and usage.
zh_cn: {providerName} 拒绝了此 API 密钥。请替换它以恢复模型和用量。

# provider.recovery.reconnect
source: {providerName} rejected these credentials. Reconnect to restore models and usage.
zh_cn: {providerName} 拒绝了这些凭据。请重新连接以恢复模型和用量。

# provider.recovery.updateEnv
source: {providerName} rejected credentials from {names}. Update the environment and restart the server.
zh_cn: {providerName} 拒绝了来自 {names} 的凭据。请更新环境并重启服务器。

# provider.status.connected
source: Connected
zh_cn: 已连接

# provider.status.notConnected
source: Not connected
zh_cn: 未连接

# provider.status.replaceCredentials
source: Replace credentials
zh_cn: 替换凭据

# provider.status.signInRequired
source: Sign-in required
zh_cn: 需要登录

# provider.status.temporarilyUnavailable
source: Temporarily unavailable
zh_cn: 暂时不可用

# provider.status.unavailable
source: Unavailable
zh_cn: 不可用

# provider.status.updateEnvironment
source: Update environment
zh_cn: 更新环境

# provider.usage.available
source: Available
zh_cn: 可用

# provider.usage.retry
source: Retry
zh_cn: 重试

# provider.usage.temporarilyUnavailable
source: Temporarily unavailable
zh_cn: 暂时不可用

# provider.usage.unavailable
source: Unavailable
zh_cn: 不可用

# resonance.copy-all
source: Copy all
zh_cn: 复制全部

# resonance.copy-fail
source: Unable to copy resonance context.
zh_cn: 无法复制 Resonance 上下文。

# resonance.empty
source: No resonance for this turn
zh_cn: 此回合没有 Resonance

# resonance.experiences
source: Experiences
zh_cn: 经验

# resonance.memories
source: Memories
zh_cn: 记忆

# scopes.active
source: Active
zh_cn: 活动

# scopes.archive
source: Archive
zh_cn: 归档

# scopes.error
source: Error
zh_cn: 错误

# scopes.newActivity
source: New activity
zh_cn: 新活动

# scopes.newSession
source: New session
zh_cn: 新建会话

# scopes.permissionRequest
source: Permission request
zh_cn: 权限请求

# scopes.rename
source: Rename
zh_cn: 重命名

# scopes.retrying
source: Retrying…
zh_cn: 正在重试…

# scopes.session
source: session
zh_cn: 会话

# scopes.subsession
source: subsession
zh_cn: 子会话

# scopes.tasksCount
source: {count} tasks
zh_cn: {count} 个任务

# scopes.tasksRunning
source: {running}/{count} tasks running
zh_cn: {running}/{count} 个任务运行中

# scopes.working
source: Working…
zh_cn: 处理中…

# search.summary.domains
source: Domains
zh_cn: 域名

# search.summary.elapsed
source: Elapsed
zh_cn: 已用时间

# search.summary.format
source: Format
zh_cn: 格式

# search.summary.host
source: Host
zh_cn: 主机

# search.summary.papers
source: Papers
zh_cn: 论文

# search.summary.results
source: Results
zh_cn: 结果

# search.summary.searching
source: Searching…
zh_cn: 正在搜索…

# search.summary.strength
source: Strength
zh_cn: 强度

# search.summary.total
source: Total
zh_cn: 总计

# session-review.collapse-all
source: Collapse all
zh_cn: 全部折叠

# session-review.expand-all
source: Expand all
zh_cn: 全部展开

# session-review.split
source: Split
zh_cn: 拆分

# session-review.title
source: Session changes
zh_cn: 会话更改

# session-review.unified
source: Unified
zh_cn: 统一

# session-status.analyzing-files
source: Analyzing files
zh_cn: 正在分析文件

# session-status.asking-questions
source: Asking questions
zh_cn: 正在提问

# session-status.browsing-sessions
source: Browsing sessions
zh_cn: 正在浏览会话

# session-status.composing-edits
source: Composing edits
zh_cn: 正在撰写编辑内容

# session-status.connecting-to-remote-host
source: Connecting to remote host
zh_cn: 正在连接远程主机

# session-status.delegating-work
source: Delegating work
zh_cn: 正在委派工作

# session-status.flashing-back
source: Flashing back
zh_cn: 正在回溯

# session-status.forming-memory
source: Forming memory
zh_cn: 正在形成记忆

# session-status.gathering-context
source: Gathering context
zh_cn: 正在收集上下文

# session-status.gathering-thoughts
source: Gathering thoughts
zh_cn: 正在整理思路

# session-status.generating-input
source: Generating input
zh_cn: 正在生成输入

# session-status.loading-skill
source: Loading skill
zh_cn: 正在加载技能

# session-status.looking-up-documentation
source: Looking up documentation
zh_cn: 正在查找文档

# session-status.making-edits
source: Making edits
zh_cn: 正在进行编辑

# session-status.managing-schedule
source: Managing schedule
zh_cn: 正在管理日程

# session-status.managing-tasks
source: Managing tasks
zh_cn: 正在管理任务

# session-status.phrase.thinking.0
source: {agentName} is cooking…
zh_cn: {agentName} 正在酝酿…

# session-status.phrase.thinking.1
source: {agentName} putting it together…
zh_cn: {agentName} 正在整理思路…

# session-status.phrase.thinking.2
source: {agentName} connecting the dots…
zh_cn: {agentName} 正在串联线索…

# session-status.phrase.thinking.3
source: {agentName} on it…
zh_cn: {agentName} 正在处理…

# session-status.phrase.thinking.4
source: {agentName} brewing something up…
zh_cn: {agentName} 正在构思…

# session-status.phrase.thinking.5
source: {agentName} weaving things together…
zh_cn: {agentName} 正在整合内容…

# session-status.phrase.waiting.0
source: {agentName} waiting on {count, plural, one {# background task} other {# background tasks}}…
zh_cn: {agentName} 正在等待 {count, plural, one {# 个后台任务} other {# 个后台任务}}…

# session-status.phrase.waiting.1
source: {count, plural, one {# task} other {# tasks}} still cooking — {agentName} standing by…
zh_cn: {count, plural, one {# 个任务} other {# 个任务}}仍在处理中——{agentName} 正在待命…

# session-status.phrase.waiting.2
source: {agentName} hanging tight — {count, plural, one {# task} other {# tasks}} in flight
zh_cn: {agentName} 正在等待——{count, plural, one {# 个任务} other {# 个任务}}进行中

# session-status.phrase.waiting.3
source: {agentName} sitting tight — {count, plural, one {# task} other {# tasks}} running
zh_cn: {agentName} 正在待命——{count, plural, one {# 个任务} other {# 个任务}}运行中

# session-status.phrase.waiting.4
source: {count, plural, one {# agent} other {# agents}} at work — {agentName} on standby…
zh_cn: {count, plural, one {# 个智能体} other {# 个智能体}}正在工作——{agentName} 待命中…

# session-status.planning-next-steps
source: Planning next steps
zh_cn: 正在规划下一步

# session-status.preparing-files
source: Preparing files
zh_cn: 正在准备文件

# session-status.querying-language-server
source: Querying language server
zh_cn: 正在查询语言服务器

# session-status.reading-email
source: Reading email
zh_cn: 正在读取邮件

# session-status.reloading-config
source: Reloading config
zh_cn: 正在重新加载配置

# session-status.rendering-content
source: Rendering content
zh_cn: 正在渲染内容

# session-status.reviewing-blueprint
source: Reviewing Blueprint
zh_cn: 正在审阅蓝图

# session-status.reviewing-light-loop
source: Reviewing Light Loop
zh_cn: 正在审阅 Light Loop

# session-status.running-commands
source: Running commands
zh_cn: 正在运行命令

# session-status.searching-codebase
source: Searching the codebase
zh_cn: 正在搜索代码库

# session-status.searching-web
source: Searching the web
zh_cn: 正在搜索 Web

# session-status.sending-email
source: Sending email
zh_cn: 正在发送邮件

# session-status.sending-message
source: Sending message
zh_cn: 正在发送消息

# session-status.thinking
source: Thinking
zh_cn: 正在思考

# session-status.thinking-label
source: Thinking · {label}
zh_cn: 正在思考 · {label}

# session-status.updating-profile
source: Updating profile
zh_cn: 正在更新个人资料

# session-status.working-with-blueprint
source: Working with Blueprint
zh_cn: 正在处理蓝图

# session-status.working-with-notes
source: Working with notes
zh_cn: 正在处理笔记

# session-turn.compact-reasoning-thinking
source: Thinking
zh_cn: 思考中

# session-turn.completed
source: Completed
zh_cn: 已完成

# session-turn.copied
source: Copied!
zh_cn: 已复制

# session-turn.copy-failure
source: Unable to copy the message.
zh_cn: 无法复制消息。

# session-turn.copy-markdown
source: Copy Markdown
zh_cn: 复制 Markdown

# session-turn.fork-message
source: Fork session from this message
zh_cn: 从此消息分叉会话

# session-turn.model-unavailable
source: Model {modelID} is unavailable from {providerID}. Choose another model to continue.
zh_cn: 模型 {modelID} 当前无法从 {providerID} 使用。请选择其他模型后继续。

# session-turn.model-variant-unavailable
source: Variant {variant} is unavailable for model {modelID} from {providerID}. {availability, select, available {Available variants: {availableVariants}.} other {No variants are currently available.}} Choose another variant or model to continue.
zh_cn: 模型 {modelID}（提供方 {providerID}）不支持变体 {variant}。{availability, select, available {可用变体：{availableVariants}。} other {当前没有可用变体。}}请选择其他变体或模型后继续。

# session-turn.rewind
source: Rewind
zh_cn: 回退

# session-turn.rewind-title
source: Rewind to before this message
zh_cn: 回退到此消息之前

# session-turn.token-cache-read
source: cache read
zh_cn: 缓存读取

# session-turn.token-cache-write
source: cache write
zh_cn: 缓存写入

# session-turn.token-input
source: input
zh_cn: 输入

# session-turn.token-output
source: output
zh_cn: 输出

# session-turn.token-reasoning
source: reasoning
zh_cn: 推理

# session.agenda.wake.ariaLabel
source: Scheduled wake, {count, plural, one {# task} other {# tasks}} pending, click to view details
zh_cn: 有 {count, plural, one {# 个定时任务} other {# 个定时任务}}等待执行，点击查看详情

# session.agenda.wake.collapse
source: Collapse
zh_cn: 收起

# session.agenda.wake.conditional
source: Conditional
zh_cn: 条件触发

# session.agenda.wake.imminent
source: Imminent
zh_cn: 即将触发

# session.agenda.wake.inHours
source: {hours, plural, one {#h} other {#h}}
zh_cn: {hours, plural, one {# 小时} other {# 小时}}后

# session.agenda.wake.inMinutes
source: {minutes, plural, one {# minute} other {# minutes}}
zh_cn: {minutes, plural, one {# 分钟} other {# 分钟}}后

# session.agenda.wake.panel.description
source: This session will be woken by {count, plural, one {# task} other {# tasks}}
zh_cn: 有 {count, plural, one {# 个定时任务} other {# 个定时任务}}会自动继续此会话

# session.agenda.wake.panel.title
source: Scheduled wake
zh_cn: 定时继续

# session.agenda.wake.showAll
source: Show all {count, plural, one {# item} other {# items}}
zh_cn: 显示全部 {count, plural, one {# 项} other {# 项}}

# session.agenda.wake.status.active
source: Active
zh_cn: 已启用

# session.agenda.wake.status.pending
source: Pending
zh_cn: 等待中

# session.agenda.wake.tomorrowAt
source: Tomorrow at {time}
zh_cn: 明天 {time}

# session.agenda.wake.tooltip
source: Scheduled wake: {count, plural, one {# task} other {# tasks}}, next {time}
zh_cn: 定时继续：{count, plural, one {# 个任务} other {# 个任务}}，下次执行时间 {time}

# session.agenda.wake.trigger.at
source: One-time
zh_cn: 一次性

# session.agenda.wake.trigger.cron
source: Scheduled
zh_cn: 定时

# session.agenda.wake.trigger.delay
source: Delay {duration}
zh_cn: 延迟 {duration}

# session.agenda.wake.trigger.every
source: Every {duration}
zh_cn: 每 {duration}

# session.agenda.wake.trigger.github
source: On GitHub
zh_cn: GitHub 触发

# session.agenda.wake.trigger.pending
source: Pending
zh_cn: 等待中

# session.agenda.wake.trigger.session
source: On session turn
zh_cn: 会话轮次结束

# session.agenda.wake.trigger.watch
source: Conditional
zh_cn: 条件触发

# session.agenda.wake.unit.d
source: days
zh_cn: 天

# session.agenda.wake.unit.h
source: hours
zh_cn: 小时

# session.agenda.wake.unit.m
source: minutes
zh_cn: 分钟

# session.agenda.wake.unit.s
source: seconds
zh_cn: 秒

# session.agenda.wake.unit.w
source: weeks
zh_cn: 周

# session.cmd.category.agent
source: Agent
zh_cn: 智能体

# session.cmd.category.file
source: File
zh_cn: 文件

# session.cmd.category.model
source: Model
zh_cn: 模型

# session.cmd.category.session
source: Session
zh_cn: 会话

# session.cmd.category.terminal
source: Terminal
zh_cn: 终端

# session.cmd.category.view
source: View
zh_cn: 视图

# session.cmd.chooseModel
source: Choose model
zh_cn: 选择模型

# session.cmd.chooseModelDesc
source: Select a different model
zh_cn: 选择其他模型

# session.cmd.closeSideWs
source: Close side workspace
zh_cn: 关闭侧边工作区

# session.cmd.closeSideWsDesc
source: Close the side workspace
zh_cn: 关闭侧边工作区

# session.cmd.collapseFolders
source: Collapse folders
zh_cn: 折叠文件夹

# session.cmd.collapseFoldersDesc
source: Collapse all folders in the file explorer
zh_cn: 折叠文件浏览器中的全部文件夹

# session.cmd.compact
source: Compact session
zh_cn: 整理会话上下文

# session.cmd.compactDesc
source: Summarize the session to reduce context size
zh_cn: 总结会话以减少上下文占用

# session.cmd.cycleAgent
source: Cycle agent
zh_cn: 切换智能体

# session.cmd.cycleAgentDesc
source: Switch to the next agent
zh_cn: 切换到下一个智能体

# session.cmd.cycleAgentRev
source: Cycle agent backwards
zh_cn: 反向切换智能体

# session.cmd.cycleAgentRevDesc
source: Switch to the previous agent
zh_cn: 切换到上一个智能体

# session.cmd.cycleEffort
source: Cycle thinking effort
zh_cn: 切换思考强度

# session.cmd.cycleEffortDesc
source: Switch to the next effort level
zh_cn: 切换到下一个强度级别

# session.cmd.effort.default
source: Default
zh_cn: 默认

# session.cmd.fork
source: Fork session
zh_cn: 分叉会话

# session.cmd.forkDesc
source: Fork the current message history
zh_cn: 从当前消息分叉会话

# session.cmd.newSession
source: New session
zh_cn: 新建会话

# session.cmd.newSessionDesc
source: Start a fresh conversation
zh_cn: 开始新的对话

# session.cmd.newTerminal
source: New terminal
zh_cn: 新建终端

# session.cmd.newTerminalDesc
source: Create a new terminal tab
zh_cn: 新建终端标签页

# session.cmd.nextMessage
source: Next message
zh_cn: 下一条消息

# session.cmd.nextMessageDesc
source: Go to the next user message
zh_cn: 转到下一条用户消息

# session.cmd.openFile
source: Open file
zh_cn: 打开文件

# session.cmd.openFileDesc
source: Search and open a file
zh_cn: 搜索并打开文件

# session.cmd.prevMessage
source: Previous message
zh_cn: 上一条消息

# session.cmd.prevMessageDesc
source: Go to the previous user message
zh_cn: 转到上一条用户消息

# session.cmd.redo
source: Redo
zh_cn: 恢复消息

# session.cmd.redoDesc
source: Restore the last undone message turn
zh_cn: 恢复上一个已撤销的消息回合

# session.cmd.refreshFile
source: Refresh current file
zh_cn: 刷新当前文件

# session.cmd.refreshFileDesc
source: Reload the active file and expanded folders
zh_cn: 重新加载当前文件和已展开文件夹

# session.cmd.restoreFiles
source: Restore files
zh_cn: 恢复文件

# session.cmd.restoreFilesDesc
source: Restore files changed by the undone turn
zh_cn: 恢复被撤销回合更改的文件

# session.cmd.rewindToHere
source: Rewind to here
zh_cn: 回退到这里

# session.cmd.rewindToHereDesc
source: Rewind session to the active message
zh_cn: 将会话回退到当前消息

# session.cmd.toast.compactFailed
source: Compaction failed
zh_cn: 整理上下文失败

# session.cmd.toast.compactFailedDesc
source: Unable to compact this session.
zh_cn: 无法整理此会话的上下文。

# session.cmd.toast.effortChanged
source: Thinking effort changed
zh_cn: 思考强度已更改

# session.cmd.toast.effortChangedDesc
source: The thinking effort has been changed to {effort}
zh_cn: 思考强度已更改为 {effort}

# session.cmd.toast.filesRestored
source: Files restored
zh_cn: 文件已恢复

# session.cmd.toast.filesRestoredDesc
source: {count, plural, one {# file} other {# files}} restored
zh_cn: 已恢复 {count, plural, one {# 个文件} other {# 个文件}}
