Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# activity.trace.actions
source: {count, plural, one {# action} other {# actions}}
zh_cn: {count, plural, one {# 个操作} other {# 个操作}}

# activity.trace.activity
source: Activity
zh_cn: 活动

# activity.trace.family.browser
source: Browsed
zh_cn: 已浏览

# activity.trace.family.coordination
source: Coordinated
zh_cn: 已协调

# activity.trace.family.delegate
source: Delegated
zh_cn: 已委派

# activity.trace.family.execute
source: Ran
zh_cn: 已执行

# activity.trace.family.external-action
source: External action
zh_cn: 外部操作

# activity.trace.family.generic
source: Worked
zh_cn: 已处理

# activity.trace.family.inspect-local
source: Inspected
zh_cn: 已检查

# activity.trace.family.modify-files
source: Changed
zh_cn: 已修改

# activity.trace.family.produce
source: Produced
zh_cn: 已生成

# activity.trace.family.research-web
source: Researched
zh_cn: 已调研

# activity.trace.reasoning.fallback
source: Reasoning
zh_cn: 推理过程

# activity.trace.reasoning.thinking
source: Thinking…
zh_cn: 思考中…

# activity.trace.status.done
source: Done
zh_cn: 完成

# activity.trace.status.error
source: Failed
zh_cn: 失败

# activity.trace.status.running
source: Running
zh_cn: 运行中

# activity.trace.status.waiting-approval
source: Waiting for approval
zh_cn: 等待批准

# anchored-chip.conflict
source: conflict
zh_cn: 冲突

# anchored-chip.recovered
source: recovered
zh_cn: 已恢复

# anchored-chip.resolved-conflict
source: resolved conflict
zh_cn: 已解决冲突

# anchored-chip.tag
source: tag
zh_cn: 标签

# anchored-tool.empty-preview
source: No preview available
zh_cn: 无可用预览

# anchored-tool.truncated-note
source: {count} more lines
zh_cn: 还有 {count} 行

# anysearch.title.batch-search
source: Batch search with Anysearch
zh_cn: 使用 Anysearch 批量搜索

# anysearch.title.domains
source: View search domains
zh_cn: 查看搜索域

# anysearch.title.extract
source: Extract content with Anysearch
zh_cn: 使用 Anysearch 提取内容

# anysearch.title.search
source: Search with Anysearch
zh_cn: 使用 Anysearch 搜索

# app.agenda.action.activate
source: Activate
zh_cn: 激活

# app.agenda.action.cancel
source: Cancel
zh_cn: 取消

# app.agenda.action.complete
source: Complete
zh_cn: 完成

# app.agenda.action.failed
source: Agenda action failed
zh_cn: 议程操作失败

# app.agenda.action.pause
source: Pause
zh_cn: 暂停

# app.agenda.action.requestFailed
source: Request failed
zh_cn: 请求失败

# app.agenda.action.trigger
source: Trigger
zh_cn: 触发运行

# app.agenda.activity.loadMore
source: Load more
zh_cn: 加载更多

# app.agenda.activity.noHistory
source: No history found
zh_cn: 未找到历史记录

# app.agenda.activity.runError
source: Run error
zh_cn: 运行错误

# app.agenda.activity.runs
source: {count, plural, one {# run} other {# runs}}
zh_cn: {count, plural, one {# 次运行} other {# 次运行}}

# app.agenda.activity.searchPlaceholder
source: Search history, agenda title, errors...
zh_cn: 搜索历史、议程标题、错误…

# app.agenda.activity.sessionReady
source: session ready
zh_cn: 会话就绪

# app.agenda.activity.unavailable
source: Activity endpoint is unavailable on the running server instance
zh_cn: 当前运行的服务器实例不支持活动端点

# app.agenda.activity.unavailableShort
source: Activity is unavailable right now
zh_cn: 活动暂不可用

# app.agenda.calendar.day
source: Day
zh_cn: 日

# app.agenda.calendar.month
source: Month
zh_cn: 月

# app.agenda.calendar.more
source: +{count} more
zh_cn: +{count} 个更多

# app.agenda.calendar.today
source: Today
zh_cn: 今天

# app.agenda.calendar.week
source: Week
zh_cn: 周

# app.agenda.detail.agent
source: agent
zh_cn: 智能体

# app.agenda.detail.agentLabel
source: Agent: {agent}
zh_cn: 智能体：{agent}

# app.agenda.detail.close
source: Close
zh_cn: 关闭

# app.agenda.detail.created
source: Created {date}
zh_cn: 创建于 {date}

# app.agenda.detail.delete
source: Delete
zh_cn: 删除

# app.agenda.detail.edit
source: Edit
zh_cn: 编辑

# app.agenda.detail.errors
source: {count, plural, one {# error} other {# errors}}
zh_cn: {count, plural, one {# 个错误} other {# 个错误}}

# app.agenda.detail.lastRun
source: Last run: {date}
zh_cn: 上次运行：{date}

# app.agenda.detail.next
source: Next: {time}
zh_cn: 下次：{time}

# app.agenda.detail.recentRuns
source: Recent runs
zh_cn: 最近运行

# app.agenda.detail.runs
source: {count, plural, one {# run} other {# runs}}
zh_cn: {count, plural, one {# 次运行} other {# 次运行}}

# app.agenda.detail.taskLabel
source: Task
zh_cn: 任务

# app.agenda.detail.updated
source: updated {date}
zh_cn: 更新于 {date}

# app.agenda.duration.hourMin
source: {h}h {m}m
zh_cn: {h}小时 {m}分钟

# app.agenda.duration.hours
source: {count}h
zh_cn: {count}小时

# app.agenda.duration.minSec
source: {m}m {s}s
zh_cn: {m}分钟 {s}秒

# app.agenda.duration.minutes
source: {count}m
zh_cn: {count}分钟

# app.agenda.duration.ms
source: {count}ms
zh_cn: {count}毫秒

# app.agenda.duration.seconds
source: {count}s
zh_cn: {count}秒

# app.agenda.form.addDescription
source: Add description
zh_cn: 添加描述

# app.agenda.form.addTags
source: Add tags
zh_cn: 添加标签

# app.agenda.form.addTime
source: Add time
zh_cn: 添加时间

# app.agenda.form.advanced
source: Advanced
zh_cn: 高级

# app.agenda.form.advancedSubtitle
source: Scope and run options.
zh_cn: Scope 和运行选项。

# app.agenda.form.advancedTitle
source: Advanced settings
zh_cn: 高级设置

# app.agenda.form.agentLabel
source: Agent
zh_cn: 智能体

# app.agenda.form.agentPlaceholder
source: Optional agent
zh_cn: 可选智能体

# app.agenda.form.back
source: Back
zh_cn: 返回

# app.agenda.form.cancel
source: Cancel
zh_cn: 取消

# app.agenda.form.create
source: Create
zh_cn: 创建

# app.agenda.form.cronDetailedPlaceholder
source: Cron expression, e.g. 0 9 * * 1-5
zh_cn: Cron 表达式，例如 0 9 * * 1-5

# app.agenda.form.cronLabel
source: Cron expression
zh_cn: Cron 表达式

# app.agenda.form.cronPlaceholder
source: Enter cron expression
zh_cn: 输入 Cron 表达式

# app.agenda.form.description
source: Description
zh_cn: 描述

# app.agenda.form.descriptionPlaceholder
source: Description...
zh_cn: 描述…

# app.agenda.form.intervalChip
source: Interval
zh_cn: 间隔

# app.agenda.form.promptDetailedPlaceholder
source: What should the agent do?
zh_cn: 希望智能体做什么？

# app.agenda.form.promptLabel
source: Prompt
zh_cn: 任务说明

# app.agenda.form.promptPlaceholder
source: Enter task prompt
zh_cn: 输入要执行的任务

# app.agenda.form.repeat
source: Repeat
zh_cn: 重复

# app.agenda.form.repeatCustom
source: Custom cron
zh_cn: 自定义 Cron

# app.agenda.form.repeatEvery
source: Every
zh_cn: 每隔

# app.agenda.form.repeatInterval
source: Interval
zh_cn: 间隔

# app.agenda.form.repeatOff
source: Does not repeat
zh_cn: 不重复

# app.agenda.form.repeatOffChip
source: Off
zh_cn: 关闭

# app.agenda.form.save
source: Save
zh_cn: 保存

# app.agenda.form.saveFailed
source: Failed to save
zh_cn: 保存失败

# app.agenda.form.schedule
source: Schedule
zh_cn: 日程

# app.agenda.form.scopeCurrent
source: {name} (current)
zh_cn: {name}（当前）

# app.agenda.form.scopeHome
source: Home
zh_cn: 全局空间

# app.agenda.form.scopeSelect
source: Select scope
zh_cn: 选择 Scope

# app.agenda.form.tags
source: Tags
zh_cn: 标签

# app.agenda.form.tagsPlaceholder
source: tag1, tag2, ...
zh_cn: 标签1，标签2，…

# app.agenda.form.title
source: Title
zh_cn: 标题

# app.agenda.form.titlePlaceholder
source: Add title
zh_cn: 添加标题

# app.agenda.form.titleRequired
source: Title is required
zh_cn: 标题为必填项

# app.agenda.form.today
source: Today
zh_cn: 今天

# app.agenda.form.tzDetailedPlaceholder
source: Timezone (e.g. Asia/Shanghai)
zh_cn: 时区（例如 Asia/Shanghai）

# app.agenda.form.tzLabel
source: Timezone (optional)
zh_cn: 时区（可选）

# app.agenda.form.unsupportedTriggers
source: This item has triggers the form can't edit (e.g. session, webhook, watch). They are preserved on save.
zh_cn: 此议程包含表单无法编辑的触发器（如会话、Webhook、文件监听），保存时会保留。

# app.agenda.interval.days
source: days
zh_cn: 天

# app.agenda.interval.hours
source: hours
zh_cn: 小时

# app.agenda.interval.minutes
source: minutes
zh_cn: 分钟

# app.agenda.interval.weeks
source: weeks
zh_cn: 周

# app.agenda.panel.editAgenda
source: Edit Agenda
zh_cn: 编辑议程

# app.agenda.panel.newAgenda
source: New Agenda
zh_cn: 新建议程

# app.agenda.panel.noTodoItems
source: No todo items
zh_cn: 没有待办项

# app.agenda.panel.tab.activity
source: History
zh_cn: 历史

# app.agenda.panel.tab.schedule
source: Schedule
zh_cn: 日程

# app.agenda.panel.title
source: Agenda
zh_cn: 日程

# app.agenda.panel.todoLabel
source: Todo
zh_cn: 待办

# app.agenda.trigger.at
source: at {time}
zh_cn: 于 {time}

# app.agenda.trigger.delay
source: delay {delay}
zh_cn: 延迟 {delay}

# app.agenda.trigger.every
source: every {interval}
zh_cn: 每 {interval}

# app.agenda.trigger.manual
source: Manual
zh_cn: 手动

# app.agenda.trigger.poll
source: poll: {command}
zh_cn: 轮询：{command}

# app.agenda.trigger.tool
source: tool: {tool}
zh_cn: 工具：{tool}

# app.agenda.trigger.unknown
source: unknown
zh_cn: 未知

# app.agenda.trigger.watch
source: watch: {glob}
zh_cn: 监视：{glob}

# app.agent.role.advisor
source: Advisor
zh_cn: 技术顾问

# app.agent.role.apiCompatibilityReviewer
source: API Compatibility Reviewer
zh_cn: API 兼容性审查员

# app.agent.role.apiContractDesigner
source: API Contract Designer
zh_cn: API 契约设计师

# app.agent.role.codeCartographer
source: Code Cartographer
zh_cn: 代码结构分析师

# app.agent.role.dependencyTracer
source: Dependency Tracer
zh_cn: 依赖关系分析师

# app.agent.role.developer
source: Developer
zh_cn: 软件开发工程师

# app.agent.role.docsResearcher
source: Docs Researcher
zh_cn: 文档调研员

# app.agent.role.documentationEngineer
source: Documentation Engineer
zh_cn: 技术文档工程师

# app.agent.role.documentationReviewer
source: Documentation Reviewer
zh_cn: 文档审查员

# app.agent.role.explore
source: Explorer
zh_cn: 探索分析师

# app.agent.role.fixtureBuilder
source: Fixture Builder
zh_cn: 测试数据工程师

# app.agent.role.implementationEngineer
source: Implementation Engineer
zh_cn: 功能实现工程师

# app.agent.role.inspector
source: Inspector
zh_cn: 质量检查员

# app.agent.role.integrationEngineer
source: Integration Engineer
zh_cn: 集成工程师

# app.agent.role.literatureAnalyst
source: Literature Analyst
zh_cn: 文献分析师

# app.agent.role.literatureSearcher
source: Literature Searcher
zh_cn: 文献检索员

# app.agent.role.maintainabilityReviewer
source: Maintainability Reviewer
zh_cn: 可维护性审查员

# app.agent.role.memoryCurator
source: Memory Curator
zh_cn: 记忆整理员

# app.agent.role.migrationArchitect
source: Migration Architect
zh_cn: 迁移架构师

# app.agent.role.noteLibrarian
source: Note Librarian
zh_cn: 笔记管理员

# app.agent.role.performanceReviewer
source: Performance Reviewer
zh_cn: 性能审查员

# app.agent.role.propertyTestEngineer
source: Property Test Engineer
zh_cn: 属性测试工程师

# app.agent.role.pythonQualityEngineer
source: Python Quality Engineer
zh_cn: Python 质量工程师

# app.agent.role.qualityGatekeeper
source: Quality Gatekeeper
zh_cn: 质量把关员

# app.agent.role.refactoringEngineer
source: Refactoring Engineer
zh_cn: 重构工程师

# app.agent.role.requirementsEngineer
source: Requirements Engineer
zh_cn: 需求分析师

# app.agent.role.researchMethodologist
source: Research Methodologist
zh_cn: 研究方法专家

# app.agent.role.researchScout
source: Research Scout
zh_cn: 前沿调研员

# app.agent.role.rustQualityEngineer
source: Rust Quality Engineer
zh_cn: Rust 质量工程师

# app.agent.role.scholar
source: Scholar
zh_cn: 学术研究员

# app.agent.role.scout
source: Scout
zh_cn: 信息调研员

# app.agent.role.scribe
source: Scribe
zh_cn: 内容记录员

# app.agent.role.securityReviewer
source: Security Reviewer
zh_cn: 安全审查员

# app.agent.role.sessionHistorian
source: Session Historian
zh_cn: 会话档案员

# app.agent.role.solutionArchitect
source: Solution Architect
zh_cn: 解决方案架构师

# app.agent.role.supervisor
source: Supervisor
zh_cn: 任务监督员

# app.agent.role.testStrategist
source: Test Strategist
zh_cn: 测试策略师

# app.agent.role.typescriptQualityEngineer
source: TypeScript Quality Engineer
zh_cn: TypeScript 质量工程师

# app.agent.role.typeTestEngineer
source: Type Test Engineer
zh_cn: 类型测试工程师

# app.agent.visual.defaultLabel
source: Agent
zh_cn: 智能体

# app.agent.visual.externalBadge
source: External
zh_cn: 外部

# app.agentVisual.external
source: External
zh_cn: 外部

# app.attachment.action.download
source: Download
zh_cn: 下载

# app.attachment.action.openFullPage
source: Open in your browser
zh_cn: 在你的浏览器中打开

# app.attachment.action.openInBrowser
source: Open in Synergy browser
zh_cn: 在 Synergy 浏览器中打开

# app.attachment.action.viewSourceFile
source: View source in Files
zh_cn: 在“文件”中查看源文件

# app.attachment.loading
source: Loading attachment…
zh_cn: 正在加载附件…

# app.attachment.mode.label
source: Attachment view mode
zh_cn: 附件查看模式

# app.attachment.mode.preview
source: Preview
zh_cn: 预览

# app.attachment.mode.source
source: Source
zh_cn: 源文件

# app.attachment.pdf.fitWidth
source: Fit width
zh_cn: 适应宽度

# app.attachment.pdf.nextPage
source: Next page
zh_cn: 下一页

# app.attachment.pdf.previousPage
source: Previous page
zh_cn: 上一页

# app.attachment.pdf.zoomIn
source: Zoom in
zh_cn: 放大

# app.attachment.pdf.zoomOut
source: Zoom out
zh_cn: 缩小

# app.attachment.preview.error
source: Unable to preview this attachment.
zh_cn: 无法预览此附件。

# app.attachment.preview.htmlScriptsDisabled
source: Interactive documents do not run scripts in this preview. Open in your browser for the complete rendering.
zh_cn: 交互式文档在预览中不执行脚本。请在你的浏览器中打开查看完整渲染效果。

# app.attachment.preview.tooLarge
source: This attachment is too large to preview. Download it to view the full file.
zh_cn: 此附件过大，无法预览。请下载后查看完整文件。

# app.attachment.unavailable
source: This attachment is no longer available in the conversation.
zh_cn: 此附件已无法从当前会话中获取。

# app.attachment.unsupported
source: Preview is not available for this file type.
zh_cn: 此文件类型暂不支持预览。

# app.boss.assign.failed
source: Failed to assign task
zh_cn: 分配任务失败

# app.boss.assign.label
source: Assign a task to an idle worker
zh_cn: 将任务分配给空闲的 worker

# app.boss.assign.selectWorker
source: Select worker…
zh_cn: 选择 worker…

# app.boss.assign.submit
source: Assign
zh_cn: 分配

# app.boss.assign.success
source: Task assigned
zh_cn: 任务已分配

# app.boss.assign.taskPlaceholder
source: Task description…
zh_cn: 任务描述…

# app.boss.cancel.cancel
source: Keep
zh_cn: 保留

# app.boss.cancel.confirm
source: Cancel work
zh_cn: 取消工作

# app.boss.cancel.confirmDescription
source: Pending tasks will be removed and a running turn will be interrupted.
zh_cn: 待处理任务将被移除，运行中的回合将被中断。

# app.boss.cancel.confirmTitle
source: Cancel this worker's work?
zh_cn: 取消此 worker 的工作？

# app.boss.cancel.failed
source: Failed to cancel work
zh_cn: 取消工作失败

# app.boss.cancel.success
source: Work cancelled
zh_cn: 工作已取消

# app.boss.copy.failed
source: Failed to copy the Boss tree.
zh_cn: 复制 Boss 树失败。

# app.boss.copy.title
source: Tree copied
zh_cn: 树已复制

# app.boss.genericFailed
source: The Boss action failed.
zh_cn: Boss 操作失败。

# app.boss.panel.cancel
source: Cancel
zh_cn: 取消

# app.boss.panel.children
source: Children
zh_cn: 子节点

# app.boss.panel.copyTree
source: Copy tree
zh_cn: 复制树

# app.boss.panel.currentTask
source: Current task
zh_cn: 当前任务

# app.boss.panel.depth
source: Worker at depth {depth}
zh_cn: 第 {depth} 层工作节点

# app.boss.panel.loadFailed
source: Failed to load the Boss tree.
zh_cn: 加载 Boss 树失败。

# app.boss.panel.noTask
source: No task is currently assigned.
zh_cn: 当前没有分配任务。

# app.boss.panel.notAvailable
source: Not available
zh_cn: 暂无

# app.boss.panel.openSession
source: Open session
zh_cn: 打开会话

# app.boss.panel.orchestrator
source: Orchestrator
zh_cn: 协调器

# app.boss.panel.reportsTo
source: Reports to
zh_cn: 上级节点

# app.boss.panel.spawn
source: Spawn worker
zh_cn: 创建 worker

# app.boss.panel.title
source: Boss Mode
zh_cn: Boss 模式

# app.boss.panel.workerCount
source: {count, plural, one {# worker} other {# workers}}
zh_cn: {count, plural, other {# 个 Worker}}

# app.boss.spawn.agentPlaceholder
source: Agent (e.g. synergy)
zh_cn: Agent（例如 synergy）

# app.boss.spawn.cancel
source: Cancel
zh_cn: 取消

# app.boss.spawn.create
source: Create
zh_cn: 创建

# app.boss.spawn.failed
source: Failed to spawn worker
zh_cn: 创建 worker 失败

# app.boss.spawn.roleLabel
source: Worker role
zh_cn: Worker 角色

# app.boss.spawn.rolePlaceholder
source: Worker role (e.g. code)
zh_cn: Worker 角色（例如 code）

# app.boss.spawn.success
source: Worker spawned
zh_cn: Worker 已创建

# app.boss.status.archived
source: Archived
zh_cn: 已归档

# app.boss.status.idle
source: Idle
zh_cn: 空闲

# app.boss.status.queued
source: Queued
zh_cn: 排队中

# app.boss.status.running
source: Running
zh_cn: 运行中

# app.boss.workspace.sessionRequired
source: Open a Session to use Boss Mode.
zh_cn: 打开一个会话以使用 Boss 模式。

# app.browser.action.cancel
source: Cancel
zh_cn: 取消

# app.browser.action.choose
source: Choose
zh_cn: 选择

# app.browser.action.ok
source: OK
zh_cn: 确定

# app.browser.address.placeholder
source: Enter URL or search
zh_cn: 输入 URL 或搜索

# app.browser.agent.activity
source: Agent {kind} {host}
zh_cn: 智能体 {kind} {host}

# app.browser.agent.follow
source: Follow
zh_cn: 跟随

# app.browser.annotation.color
source: Color
zh_cn: 颜色

# app.browser.annotation.hideStyle
source: Hide style
zh_cn: 隐藏样式

# app.browser.annotation.placeholder
source: Add a comment about this element...
zh_cn: 添加关于此元素的评论…

# app.browser.annotation.send
source: Send
zh_cn: 发送

# app.browser.annotation.size
source: Size
zh_cn: 大小

# app.browser.annotation.styleFeedback
source: Style feedback
zh_cn: 样式反馈

# app.browser.assets.empty
source: No page assets
zh_cn: 没有页面资源

# app.browser.assets.type.documents
source: Documents
zh_cn: 文档

# app.browser.assets.type.fonts
source: Fonts
zh_cn: 字体

# app.browser.assets.type.images
source: Images
zh_cn: 图片

# app.browser.assets.type.media
source: Media
zh_cn: 媒体

# app.browser.assets.type.other
source: Other
zh_cn: 其他

# app.browser.assets.type.scripts
source: Scripts
zh_cn: 脚本

# app.browser.assets.type.stylesheets
source: Stylesheets
zh_cn: 样式表

# app.browser.connecting
source: Connecting to Browser
zh_cn: 正在连接浏览器

# app.browser.console.empty
source: No console entries
zh_cn: 没有控制台记录

# app.browser.dev.assets
source: Assets
zh_cn: 资源

# app.browser.dev.assets.description
source: Page files
zh_cn: 页面文件

# app.browser.dev.console
source: Console
zh_cn: 控制台

# app.browser.dev.console.description
source: Page logs
zh_cn: 页面日志

# app.browser.dev.downloads
source: Downloads
zh_cn: 下载

# app.browser.dev.downloads.description
source: Saved files
zh_cn: 已保存文件

# app.browser.dev.elements
source: Elements
zh_cn: 元素

# app.browser.dev.elements.description
source: Snapshot
zh_cn: 快照

# app.browser.dev.network
source: Network
zh_cn: 网络

# app.browser.dev.network.description
source: Requests
zh_cn: 请求

# app.browser.disconnected
source: Browser disconnected
zh_cn: 浏览器已断开连接

# app.browser.downloads.column.file
source: File
zh_cn: 文件

# app.browser.downloads.column.size
source: Size
zh_cn: 大小

# app.browser.downloads.column.state
source: State
zh_cn: 状态

# app.browser.downloads.column.time
source: Time
zh_cn: 时间

# app.browser.downloads.empty
source: No downloads
zh_cn: 没有下载项

# app.browser.downloads.state.blocked
source: Blocked
zh_cn: 已阻止

# app.browser.downloads.state.cancelled
source: Cancelled
zh_cn: 已取消

# app.browser.downloads.state.complete
source: Complete
zh_cn: 完成

# app.browser.downloads.state.downloading
source: Downloading
zh_cn: 下载中

# app.browser.downloads.state.interrupted
source: Interrupted
zh_cn: 已中断

# app.browser.elements.empty
source: Request a snapshot to inspect elements
zh_cn: 获取页面快照后即可检查元素

# app.browser.empty.nextNavigation
source: The next navigation will appear here.
zh_cn: 下一次导航将显示在这里。

# app.browser.empty.noPage
source: No page open
zh_cn: 未打开页面

# app.browser.empty.ready
source: Browser ready
zh_cn: 浏览器已就绪

# app.browser.empty.waiting
source: Waiting for the page surface.
zh_cn: 正在等待浏览器页面。

# app.browser.error.bootstrapFailed
source: Browser session could not be loaded
zh_cn: 无法加载浏览器会话

# app.browser.error.dismiss
source: Dismiss
zh_cn: 关闭

# app.browser.error.issue
source: Browser issue
zh_cn: 浏览器问题

# app.browser.error.unavailable
source: Browser unavailable
zh_cn: 浏览器不可用

# app.browser.error.uploadTooLarge
source: Choose at most 20 files, no more than 25 MB each and 50 MB total.
zh_cn: 最多选择 20 个文件，每个不超过 25 MB，总计不超过 50 MB。

# app.browser.menu.agentNavigation
source: Agent navigation
zh_cn: 智能体导航

# app.browser.menu.capturedLogs
source: Captured logs
zh_cn: 已收集的日志

# app.browser.menu.clearDiagnostics
source: Clear diagnostics
zh_cn: 清除诊断

# app.browser.menu.controls
source: Browser controls
zh_cn: 浏览器控件

# app.browser.menu.followAgent
source: Follow agent
zh_cn: 跟随智能体

# app.browser.menu.open
source: Open
zh_cn: 打开

# app.browser.menu.openLocal
source: Open local
zh_cn: 打开本地

# app.browser.menu.options
source: Browser options
zh_cn: 浏览器选项

# app.browser.menu.panels
source: Panels
zh_cn: 面板

# app.browser.menu.viewport
source: Viewport
zh_cn: 视口

# app.browser.native.recovering
source: Recovering the native browser…
zh_cn: 正在恢复原生浏览器…

# app.browser.native.recoveryFailed
source: Native browser recovery failed
zh_cn: 原生浏览器恢复失败

# app.browser.native.recoveryHint
source: Synergy will keep retrying the local browser. You can retry now without switching to a remote stream.
zh_cn: Synergy 将继续重试本地浏览器。你可以立即重试，系统不会切换到远程画面。

# app.browser.nav.back
source: Back
zh_cn: 后退

# app.browser.nav.forward
source: Forward
zh_cn: 前进

# app.browser.nav.reload
source: Reload
zh_cn: 重新加载

# app.browser.nav.stop
source: Stop
zh_cn: 停止

# app.browser.network.column.method
source: Method
zh_cn: 方法

# app.browser.network.column.status
source: Status
zh_cn: 状态

# app.browser.network.column.type
source: Type
zh_cn: 类型

# app.browser.network.empty
source: No network requests
zh_cn: 没有网络请求

# app.browser.remote.status.connecting
source: Connecting to remote browser
zh_cn: 正在连接远程浏览器

# app.browser.remote.status.negotiating
source: Negotiating remote browser stream
zh_cn: 正在协商远程浏览器流

# app.browser.remote.status.preparing
source: Preparing remote browser
zh_cn: 正在准备远程浏览器

# app.browser.remote.status.streamPreparing
source: Preparing remote browser stream
zh_cn: 正在准备远程浏览器流

# app.browser.remote.status.unavailable
source: Remote browser stream unavailable
zh_cn: 远程浏览器流不可用

# app.browser.remote.status.waiting
source: Waiting for Browser Host
zh_cn: 正在等待浏览器服务端

# app.browser.remote.textInput
source: Remote browser text input
zh_cn: 远程浏览器文本输入

# app.browser.retry
source: Retry
zh_cn: 重试

# app.browser.upload.chooseFile
source: Choose file for upload
zh_cn: 选择要上传的文件

# app.browser.upload.description
source: The page requested {count, plural, one {a file} other {one or more files}}.
zh_cn: 页面请求了{count, plural, one {一个文件} other {一个或多个文件}}。

# app.browser.viewport.apply
source: Apply viewport size
zh_cn: 应用视口尺寸

# app.browser.viewport.apply.label
source: Apply
zh_cn: 应用

# app.browser.viewport.fit
source: Fit
zh_cn: 适应

# app.browser.viewport.height
source: Viewport height
zh_cn: 视口高度

# app.browser.viewport.height.placeholder
source: H
zh_cn: 高

# app.browser.viewport.preset.desktop
source: Desktop
zh_cn: 桌面

# app.browser.viewport.preset.mobile
source: Mobile
zh_cn: 移动端

# app.browser.viewport.preset.tablet
source: Tablet
zh_cn: 平板

# app.browser.viewport.width
source: Viewport width
zh_cn: 视口宽度

# app.browser.viewport.width.placeholder
source: W
zh_cn: 宽

# app.cancel
source: Cancel
zh_cn: 取消

# app.command.category.suggested
source: Suggested
zh_cn: 建议

# app.command.empty
source: No commands found
zh_cn: 未找到命令

# app.command.searchPlaceholder
source: Search commands
zh_cn: 搜索命令

# app.command.title
source: Commands
zh_cn: 命令

# app.common.cancel
source: Cancel
zh_cn: 取消

# app.common.confirm
source: Confirm
zh_cn: 确认

# app.context.action.copied
source: Copied
zh_cn: 已复制

# app.context.action.copy
source: Copy
zh_cn: 复制

# app.context.action.copyFailed
source: Copy failed
zh_cn: 复制失败

# app.context.breakdown.estimatedTokens
source: Estimated {tokens}
zh_cn: 约 {tokens}

# app.context.breakdown.estimateNote
source: Category values use bounded UTF-8 estimates reconciled to the exact provider input total.
zh_cn: 各分类用量采用有界 UTF-8 估算，并按提供商报告的精确输入总量进行校准。

# app.context.breakdown.exactInputShare
source: {percent} of exact input
zh_cn: 占实际输入的 {percent}

# app.context.breakdown.itemCount
source: {count, plural, one {# item} other {# items}}
zh_cn: {count, plural, one {# 项} other {# 项}}
