Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# settings.mcp.section.title
source: Servers
zh_cn: 服务器

# settings.modelRole.creativeModel.description
source: Writing, design, and artistry
zh_cn: 写作、设计和创意工作

# settings.modelRole.creativeModel.label
source: Creative Model
zh_cn: 创意模型

# settings.modelRole.customValue
source: Custom value
zh_cn: 自定义值

# settings.modelRole.details.ariaLabel
source: {label} details
zh_cn: {label} 详情

# settings.modelRole.fallback
source: Use fallback
zh_cn: 使用备用模型

# settings.modelRole.fallbackChain
source: Fallback
zh_cn: 备用顺序

# settings.modelRole.group.default
source: Default
zh_cn: 默认

# settings.modelRole.imageAnalysisDisabled
source: Image analysis disabled
zh_cn: 图像分析已禁用

# settings.modelRole.longContextModel.description
source: Session compaction, long document analysis
zh_cn: 整理会话上下文、分析长文档

# settings.modelRole.longContextModel.label
source: Long Context Model
zh_cn: 长上下文模型

# settings.modelRole.midModel.description
source: Explore, scout, and quick-category task routing
zh_cn: 用于探索、初步调查和快速分类任务

# settings.modelRole.midModel.label
source: Mid Model
zh_cn: 中型模型

# settings.modelRole.miniModel.description
source: Intent detection, script extraction, and reward evaluation
zh_cn: 意图检测、脚本提取和奖励评估

# settings.modelRole.miniModel.label
source: Mini Model
zh_cn: 轻量模型

# settings.modelRole.model.description
source: Primary model for conversations and agent tasks
zh_cn: 用于对话和常规智能体任务

# settings.modelRole.model.label
source: Default Model
zh_cn: 默认模型

# settings.modelRole.modelViaRole
source: {model} via {role}
zh_cn: {model}（由 {role} 提供）

# settings.modelRole.nanoModel.description
source: Cheapest model for trivial tasks like title generation
zh_cn: 用于生成标题等轻量任务的低成本模型

# settings.modelRole.nanoModel.label
source: Nano Model
zh_cn: 微型模型

# settings.modelRole.noAgentsUse
source: No agents directly use this role.
zh_cn: 当前没有智能体直接使用此模型角色。

# settings.modelRole.noModelConfigured
source: No model is configured for this role.
zh_cn: 未为此角色配置模型。

# settings.modelRole.noModelResults
source: No model results
zh_cn: 没有匹配的模型

# settings.modelRole.notConfigured
source: Not configured
zh_cn: 未配置

# settings.modelRole.override
source: override
zh_cn: 单独指定

# settings.modelRole.resolution
source: Resolution
zh_cn: 实际使用

# settings.modelRole.resolvesTo
source: Resolves to {model}
zh_cn: 将使用 {model}

# settings.modelRole.runtimeDefault
source: Runtime default
zh_cn: 系统默认模型

# settings.modelRole.searchModels
source: Search models
zh_cn: 搜索模型

# settings.modelRole.selectModel
source: Select model
zh_cn: 选择模型

# settings.modelRole.selectVariant
source: Select model variant
zh_cn: 选择模型变体

# settings.modelRole.system
source: system
zh_cn: 系统

# settings.modelRole.thinkingModel.description
source: Complex reasoning and architecture decisions
zh_cn: 复杂推理和架构决策

# settings.modelRole.thinkingModel.label
source: Thinking Model
zh_cn: 推理模型

# settings.modelRole.usedBy
source: Used by
zh_cn: 使用者

# settings.modelRole.variant.default
source: Default
zh_cn: 默认

# settings.modelRole.variant.desc
source: Use the role default
zh_cn: 使用此角色的默认配置

# settings.modelRole.variant.role
source: Role variant
zh_cn: 角色默认配置

# settings.modelRole.visionModel.description
source: Image, PDF, and file analysis
zh_cn: 图像、PDF 和文件分析

# settings.modelRole.visionModel.label
source: Vision Model
zh_cn: 视觉模型

# settings.modelRole.visionModelRequired
source: Configure a vision model to enable image analysis.
zh_cn: 配置视觉模型以启用图像分析。

# settings.modelRole.willResolveAfterSaving
source: Will resolve after saving
zh_cn: 保存后显示实际使用的模型

# settings.modelRole.willResolveToVia
source: Will resolve to {model} via {role}
zh_cn: 保存后将使用 {model}（由 {role} 提供）

# settings.modelRole.willUseAfterSaving
source: Will use {model} after saving
zh_cn: 保存后将使用 {model}

# settings.models.connectProvider
source: Connect provider
zh_cn: 连接提供商

# settings.models.noProviderHint
source: Connect a provider to choose concrete models. Roles can still use fallback.
zh_cn: 连接提供商以选择具体模型。角色仍可使用备用模型。

# settings.models.page.description
source: Choose specialist role models and decide which connected models appear in quick switcher.
zh_cn: 为不同任务选择模型，并设置快速切换列表中显示哪些模型。

# settings.models.page.title
source: Models
zh_cn: 模型

# settings.models.quickSwitcher.description
source: Pick the connected models that appear in model switchers and command shortcuts.
zh_cn: 选择要显示在模型快速切换列表和命令快捷方式中的模型。

# settings.models.quickSwitcher.title
source: Quick switcher models
zh_cn: 快速切换列表

# settings.models.roles.description
source: Leave a role on fallback to inherit the next available model.
zh_cn: 未单独指定时，各任务角色会按备用顺序选择可用模型。

# settings.models.roles.loading
source: Model roles are loading
zh_cn: 正在加载模型角色

# settings.models.roles.title
source: Model roles
zh_cn: 模型角色

# settings.panel.action.cancel
source: Cancel
zh_cn: 取消

# settings.panel.action.saveChanges
source: Save Changes
zh_cn: 保存更改

# settings.panel.action.saving
source: Saving...
zh_cn: 正在保存…

# settings.panel.back.label
source: Back
zh_cn: 返回

# settings.panel.badge.developer
source: Dev
zh_cn: 开发

# settings.panel.badge.error
source: Error
zh_cn: 错误

# settings.panel.badge.saved
source: Saved
zh_cn: 已保存

# settings.panel.badge.saving
source: Saving
zh_cn: 正在保存

# settings.panel.badge.unsaved
source: Unsaved
zh_cn: 未保存

# settings.panel.close.label
source: Close settings
zh_cn: 关闭设置

# settings.panel.configDiagnostics.description
source: One or more config files could not be loaded and were set aside. Fix the file and rename it back to continue using those settings.
zh_cn: 一个或多个配置文件无法加载，已被移出。修复文件后将其改回原名，即可继续使用这些设置。

# settings.panel.configDiagnostics.quarantined
source: Moved to {path}
zh_cn: 已移至 {path}

# settings.panel.configDiagnostics.title
source: Configuration issues found
zh_cn: 发现配置问题

# settings.panel.configFile.opened
source: Config file opened
zh_cn: 配置文件已打开

# settings.panel.customInstructions.global
source: Synergy will fall back to the global AGENTS.md file.
zh_cn: Synergy 将改用全局 AGENTS.md 文件。

# settings.panel.customInstructions.notSaved
source: Custom instructions not saved
zh_cn: 自定义指令未保存

# settings.panel.customInstructions.override
source: Synergy will use AGENTS.override.md for subsequent prompt assembly.
zh_cn: Synergy 会在后续提示组装中使用 AGENTS.override.md。

# settings.panel.customInstructions.reset
source: Custom instructions reset
zh_cn: 自定义指令已重置

# settings.panel.customInstructions.review
source: Review the Custom Instructions content and try again.
zh_cn: 检查自定义指令内容后重试。

# settings.panel.customInstructions.saved
source: Custom instructions saved
zh_cn: 自定义指令已保存

# settings.panel.developerMode.label
source: Developer mode
zh_cn: 开发者模式

# settings.panel.dialog.label
source: Settings
zh_cn: 设置

# settings.panel.empty.description
source: Select a settings section.
zh_cn: 选择一个设置分区。

# settings.panel.empty.noSection
source: No section selected
zh_cn: 未选择分区

# settings.panel.empty.title
source: Settings
zh_cn: 设置

# settings.panel.globalConfig.label
source: Global Config
zh_cn: 全局配置

# settings.panel.group.plugins
source: Plugins
zh_cn: 插件

# settings.panel.loading.label
source: Loading...
zh_cn: 正在加载…

# settings.panel.reference.formatterDescription
source: Formatter configuration file access.
zh_cn: 查看并打开格式化器配置文件。

# settings.panel.reference.formatterTitle
source: Formatter
zh_cn: 格式化器

# settings.panel.reference.lspDescription
source: Language server configuration file access.
zh_cn: 查看并打开语言服务器配置文件。

# settings.panel.save.partialFailure
source: Some settings were not saved
zh_cn: 部分设置未能保存

# settings.panel.save.partialFailure.description
source: Review the failed settings and try again.
zh_cn: 请检查保存失败的设置，然后重试。

# settings.panel.search.empty
source: No settings found
zh_cn: 未找到设置

# settings.panel.search.placeholder
source: Search settings...
zh_cn: 搜索设置…

# settings.panel.section.unavailable
source: {label} is not available
zh_cn: {label} 不可用

# settings.panel.theme.saveFailed
source: Theme change could not be saved
zh_cn: 主题更改无法保存

# settings.panel.zoom.saveFailed
source: Interface zoom could not be saved
zh_cn: 界面缩放无法保存

# settings.pathRow.copied
source: Copied
zh_cn: 已复制

# settings.pathRow.copy
source: Copy Path
zh_cn: 复制路径

# settings.pathRow.mergePolicy
source: Merge policy: {policy}
zh_cn: 合并策略：{policy}

# settings.pathRow.open
source: Open File
zh_cn: 打开文件

# settings.pathRow.opening
source: Opening...
zh_cn: 正在打开…

# settings.permissions.allow
source: Allow
zh_cn: 允许

# settings.permissions.ask
source: Ask
zh_cn: 询问

# settings.permissions.deny
source: Deny
zh_cn: 拒绝

# settings.permissions.modeAria
source: Permission mode
zh_cn: 权限模式

# settings.permissions.modeRow.desc
source: Default permission behavior when no narrower tool rule applies
zh_cn: 没有更精确的工具规则时使用的默认权限行为

# settings.permissions.modeRow.title
source: Permission Mode
zh_cn: 权限模式

# settings.permissions.page.desc
source: Default permission mode and smart allow policy.
zh_cn: 默认权限模式和智能放行策略。

# settings.permissions.page.title
source: Permissions
zh_cn: 权限

# settings.permissions.section.title
source: Default Mode
zh_cn: 默认模式

# settings.permissions.smartAllow.desc
source: Use an internal agent to auto-allow safe asks and soft denies
zh_cn: 使用内部智能体自动允许安全请求和软拒绝

# settings.permissions.smartAllow.title
source: Smart Allow
zh_cn: 智能放行

# settings.personalize.byteLimit
source: Custom instructions cannot exceed {maxBytes} bytes.
zh_cn: 自定义指令不能超过 {maxBytes} 字节。

# settings.personalize.bytes
source: bytes
zh_cn: 字节

# settings.personalize.confirmReset.cancel
source: Keep override
zh_cn: 保留覆盖

# settings.personalize.confirmReset.confirm
source: Stage reset to AGENTS.md
zh_cn: 暂存重置为 AGENTS.md

# settings.personalize.confirmReset.description
source: Clear this draft and stage removal of AGENTS.override.md. Save Changes commits the reset.
zh_cn: 清空当前草稿并暂存移除 AGENTS.override.md。点击“保存更改”后才会提交重置。

# settings.personalize.confirmReset.title
source: Reset custom instructions?
zh_cn: 重置自定义指令？

# settings.personalize.globalInstructions
source: Global instructions
zh_cn: 全局指令

# settings.personalize.input.placeholder
source: Describe your preferred language, response style, engineering conventions, or collaboration rules.
zh_cn: 描述你偏好的语言、回复风格、工程约定或协作规则。

# settings.personalize.loading
source: Loading global instructions...
zh_cn: 正在加载全局指令…

# settings.personalize.managedOverride
source: Managed override
zh_cn: 受管理的覆盖

# settings.personalize.noGlobalFile
source: No global instructions file exists yet. Saving creates AGENTS.override.md.
zh_cn: 尚无全局指令文件。保存后会创建 AGENTS.override.md。

# settings.personalize.page.description
source: Set global instructions that shape how Synergy works with you across projects.
zh_cn: 设置全局指令，决定 Synergy 如何跨项目与你协作。

# settings.personalize.page.title
source: Personalize
zh_cn: 个性化

# settings.personalize.retry
source: Retry
zh_cn: 重试

# settings.personalize.section.description
source: These instructions join Synergy's existing instruction chain. Project AGENTS.md files remain separate and can add more specific guidance.
zh_cn: 这些指令会加入 Synergy 现有指令链。项目 AGENTS.md 文件保持独立，并可添加更具体的指导。

# settings.personalize.section.title
source: Custom Instructions
zh_cn: 自定义指令

# settings.personalize.showingSource
source: Showing {filename}. Saving always writes AGENTS.override.md and preserves AGENTS.md.
zh_cn: 正在显示 {filename}。保存始终会写入 AGENTS.override.md，并保留 AGENTS.md。

# settings.productUpdate.notice.download
source: Download
zh_cn: 下载

# settings.productUpdate.notice.downloadingPercent
source: Downloading {percent}%
zh_cn: 正在下载 {percent}%

# settings.productUpdate.notice.downloadingSynergy
source: Downloading Synergy
zh_cn: 正在下载 Synergy

# settings.productUpdate.notice.downloadReady
source: Download is ready when you are.
zh_cn: 下载已就绪，可随时开始。

# settings.productUpdate.notice.fallbackDetail
source: A new version is ready to install.
zh_cn: 新版本已准备好安装。

# settings.productUpdate.notice.fallbackTitle
source: Product update available
zh_cn: 有产品更新可用

# settings.productUpdate.notice.genericAvailable
source: Synergy update available
zh_cn: Synergy 更新可用

# settings.productUpdate.notice.genericReady
source: Synergy update ready
zh_cn: Synergy 更新已就绪

# settings.productUpdate.notice.installingSynergy
source: Installing Synergy
zh_cn: 正在安装 Synergy

# settings.productUpdate.notice.refresh
source: Refresh
zh_cn: 刷新

# settings.productUpdate.notice.restart
source: Restart
zh_cn: 重启

# settings.productUpdate.notice.restartToInstall
source: Restart the app to finish installing.
zh_cn: 重启应用以完成安装。

# settings.productUpdate.notice.retry
source: Retry
zh_cn: 重试

# settings.productUpdate.notice.serviceUpdateFailed
source: Service update failed
zh_cn: 服务更新失败

# settings.productUpdate.notice.update
source: Update
zh_cn: 更新

# settings.productUpdate.notice.updateFailed
source: Update failed
zh_cn: 更新失败

# settings.productUpdate.notice.updateManagedService
source: Update the local managed service.
zh_cn: 更新本地托管服务。

# settings.productUpdate.notice.updatingService
source: Updating Synergy service
zh_cn: 正在更新 Synergy 服务

# settings.productUpdate.notice.versionAvailable
source: Synergy {version} available
zh_cn: Synergy {version} 可用

# settings.productUpdate.notice.versionReady
source: Synergy {version} ready
zh_cn: Synergy {version} 已就绪

# settings.productUpdate.notice.waitingForService
source: Waiting for the local service to return.
zh_cn: 正在等待本地服务恢复。

# settings.productUpdate.notice.webUpdateReady
source: Web update ready
zh_cn: Web 更新已就绪

# settings.productUpdate.server.canUpdate
source: Managed server runtime can be updated from this browser.
zh_cn: 可以在此浏览器中更新托管服务器。

# settings.productUpdate.server.checkingCapability
source: Checking server update capability.
zh_cn: 正在检查服务器更新能力。

# settings.productUpdate.server.checkingUpdates
source: Checking server runtime updates.
zh_cn: 正在检查服务器更新。

# settings.productUpdate.server.currentVersion
source: Managed server runtime is current at {version}.
zh_cn: 托管服务器已是最新版本 {version}。

# settings.productUpdate.server.externallyManaged
source: Server runtime is managed outside this Web client.
zh_cn: 服务器由此 Web 客户端之外的环境管理。

# settings.productUpdate.server.failed
source: Server update failed.
zh_cn: 服务器更新失败。

# settings.productUpdate.server.failedWithError
source: Server update failed: {error}
zh_cn: 服务器更新失败：{error}

# settings.productUpdate.server.localOnly
source: Server updates are available only from localhost.
zh_cn: 服务器更新仅可从 localhost 执行。

# settings.productUpdate.server.updateAvailable
source: A server update is available.
zh_cn: 有服务器更新可用。

# settings.productUpdate.server.updatingManagedService
source: Updating the managed Synergy service. The Web client will reconnect when it returns.
zh_cn: 正在更新托管的 Synergy 服务。Web 客户端将在服务恢复后重新连接。

# settings.productUpdate.server.versionAvailable
source: Server {version} is available.
zh_cn: 服务器 {version} 可用。

# settings.productUpdate.status.checking
source: Checking for updates.
zh_cn: 正在检查更新。

# settings.productUpdate.status.currentVersion
source: Current version {version}.
zh_cn: 已安装版本：{version}。

# settings.productUpdate.status.devBuildsDisabled
source: Dev builds do not use automatic updates.
zh_cn: 开发构建不使用自动更新。

# settings.productUpdate.status.downloading
source: Downloading update.
zh_cn: 正在下载更新。

# settings.productUpdate.status.downloadingPercent
source: Downloading update, {percent}%.
zh_cn: 正在下载更新，{percent}%。

# settings.productUpdate.status.failed
source: Update failed.
zh_cn: 更新失败。

# settings.productUpdate.status.failedWithError
source: Update failed: {error}
zh_cn: 更新失败：{error}

# settings.productUpdate.status.installing
source: Stopping the local server and installing the update.
zh_cn: 正在停止本地服务器并安装更新。

# settings.productUpdate.status.loading
source: Loading update status.
zh_cn: 正在加载更新状态。

# settings.productUpdate.status.off
source: Product updates are off.
zh_cn: 产品更新已关闭。

# settings.productUpdate.status.readyToDownload
source: An update is ready to download.
zh_cn: 更新已准备好下载。

# settings.productUpdate.status.readyToInstall
source: An update is ready to install.
zh_cn: 更新已准备好安装。

# settings.productUpdate.status.versionReadyToDownload
source: Version {version} is ready to download.
zh_cn: 版本 {version} 已准备好下载。

# settings.productUpdate.status.versionReadyToInstall
source: Version {version} is ready to install.
zh_cn: 版本 {version} 已准备好安装。

# settings.productUpdate.web.checkingServerVersion
source: Checking server version.
zh_cn: 正在检查服务器版本。

# settings.productUpdate.web.current
source: Web client is current.
zh_cn: Web 客户端已是最新版本。

# settings.productUpdate.web.currentVersion
source: Web client is current at {appVersion}.
zh_cn: Web 客户端已是最新版本 {appVersion}。

# settings.productUpdate.web.localDevelopmentServer
source: Connected to local development server.
zh_cn: 已连接到本地开发服务器。

# settings.productUpdate.web.newerClientAvailable
source: Server {serverVersion} has a newer Web client.
zh_cn: 服务器 {serverVersion} 有更新的 Web 客户端。

# settings.productUpdate.web.versionMismatch
source: Web client {appVersion} is running with server {serverVersion}.
zh_cn: Web 客户端 {appVersion} 正在与服务器 {serverVersion} 配合运行。

# settings.providers.account
source: Account
zh_cn: 账号

# settings.providers.account.add
source: Add account
zh_cn: 添加账号

# settings.providers.account.add.description
source: Create a named account connection for {providerName}. Connect its credentials separately after creation.
zh_cn: 为 {providerName} 创建一个具名账号连接。创建后请单独连接其凭据。

# settings.providers.account.add.title
source: Add provider account
zh_cn: 添加提供商账号

# settings.providers.account.cancel
source: Cancel
zh_cn: 取消

# settings.providers.account.connection
source: Account connection
zh_cn: 账号连接

# settings.providers.account.connection.description
source: This account has independent credentials. It is not a credential failover entry.
zh_cn: 此账号使用独立凭据，不属于凭据故障转移条目。

# settings.providers.account.create
source: Create account
zh_cn: 创建账号

# settings.providers.account.created
source: Provider account created
zh_cn: 提供商账号已创建

# settings.providers.account.creating
source: Creating...
zh_cn: 正在创建...

# settings.providers.account.dialog.close
source: Close account dialog
zh_cn: 关闭账号对话框

# settings.providers.account.edit
source: Edit account
zh_cn: 编辑账号

# settings.providers.account.edit.description
source: Update this account connection without changing sibling accounts.
zh_cn: 更新此账号连接，不会更改同一提供商的其他账号。

# settings.providers.account.edit.title
source: Edit provider account
zh_cn: 编辑提供商账号

# settings.providers.account.enabled
source: Enabled
zh_cn: 启用

# settings.providers.account.endpoint
source: API endpoint
zh_cn: API 端点

# settings.providers.account.endpoint.description
source: Optional. Leave empty to use the provider default.
zh_cn: 可选。留空则使用提供商默认地址。

# settings.providers.account.name
source: Account name
zh_cn: 账号名称

# settings.providers.account.name.placeholder
source: Work account
zh_cn: 工作账号

# settings.providers.account.remove
source: Remove account
zh_cn: 移除账号

# settings.providers.account.remove.description
source: This removes the account connection and its Synergy-managed credentials. Sibling accounts are unchanged.
zh_cn: 这会移除该账号连接及其由 Synergy 管理的凭据，不影响同一提供商的其他账号。

# settings.providers.account.remove.title
source: Remove provider account?
zh_cn: 移除提供商账号？

# settings.providers.account.requestFailed
source: Account update failed
zh_cn: 账号更新失败

# settings.providers.account.save
source: Save changes
zh_cn: 保存更改

# settings.providers.account.saved
source: Provider account updated
zh_cn: 提供商账号已更新

# settings.providers.account.saving
source: Saving...
zh_cn: 正在保存...

# settings.providers.accountConnected
source: Credentials are connected. Use Usage for quota and billing details.
zh_cn: 凭据已连接。请在用量中查看配额和账单详情。

# settings.providers.catalog.bundled
source: Showing default models
zh_cn: 正在显示默认模型

# settings.providers.catalog.cached
source: Showing the last synced model list
zh_cn: 正在显示上次同步的模型列表

# settings.providers.catalog.pending
source: Model list needs refresh
zh_cn: 模型列表待刷新

# settings.providers.catalog.refresh
source: Refresh models
zh_cn: 刷新模型

# settings.providers.catalog.refreshing
source: Refreshing model list
zh_cn: 正在刷新模型

# settings.providers.connect
source: Connect
zh_cn: 连接

# settings.providers.connectDesc
source: Choose a sign-in method. Synergy will make available models selectable after connection.
zh_cn: 选择登录方式。连接后，Synergy 会让可用模型可选。

# settings.providers.connected
source: Connected
zh_cn: 已连接

# settings.providers.modelCount
source: {count, plural, one {# model} other {# models}}
zh_cn: {count, plural, one {# 个模型} other {# 个模型}}

# settings.providers.needsAttention
source: Needs attention
zh_cn: 需要注意

# settings.providers.noMatch
source: No providers match this search.
zh_cn: 没有匹配的提供商。

# settings.providers.other
source: Other
zh_cn: 其他

# settings.providers.page.description
source: Connect model providers and manage runtime availability.
zh_cn: 连接模型提供商并查看模型可用状态。

# settings.providers.page.title
source: Providers
zh_cn: 提供商

# settings.providers.recommended
source: Recommended
zh_cn: 推荐

# settings.providers.recoveryDesc
source: Choose a recovery method. Existing backup credentials remain available.
zh_cn: 选择恢复方式。现有备用凭据仍可使用。

# settings.providers.search.placeholder
source: Search providers...
zh_cn: 搜索提供商…

# settings.providers.selectHint
source: Select a provider to connect it.
zh_cn: 选择要连接的提供商。

# settings.providers.updateEnvRecovery
source: Update the server environment, restart Synergy, then refresh this page. Environment values are never overwritten by Settings.
zh_cn: 更新服务器环境，重启 Synergy，然后刷新此页面。环境值绝不会被设置覆盖。

# settings.runtime.agents.agent.title
source: Agent
zh_cn: 智能体

# settings.runtime.agents.agentWorkers.automatic
source: Automatic
zh_cn: 自动

# settings.runtime.agents.agentWorkers.desc
source: Maximum model turns that can run in parallel. When reduced, active turns finish before excess workers retire.
zh_cn: 可并行运行的模型 Turn 上限。调小后，活跃 Turn 会先正常结束，多余的 Worker 随后退出。

# settings.runtime.agents.agentWorkers.placeholder
source: Auto
zh_cn: 自动

# settings.runtime.agents.agentWorkers.title
source: Agent Worker Pool
zh_cn: 智能体 Worker 池

# settings.runtime.agents.coauthor.desc
source: Remind agents to include the Synergy co-author footer when creating git commits.
zh_cn: 提醒智能体创建 Git 提交时包含 Synergy 协作者署名。

# settings.runtime.agents.coauthor.title
source: Co-author Reminder
zh_cn: 协作者署名

# settings.runtime.agents.concurrency.desc
source: Maximum Cortex subagent tasks running at once. Memory pressure can temporarily queue new tasks sooner.
zh_cn: 同时运行的 Cortex 子智能体任务最大数量。内存压力较高时，新任务可能会提前进入队列。

# settings.runtime.agents.concurrency.memoryLimit
source: Memory safety limit active: {value}. New tasks will queue until pressure drops.
zh_cn: 内存安全限额已生效：{value}。新任务将排队，直到内存压力下降。

# settings.runtime.agents.concurrency.memoryLimitManaged
source: Managed by environment · Memory safety limit active: {value}
zh_cn: 由环境变量管理 · 内存安全限额已生效：{value}

# settings.runtime.agents.concurrency.title
source: Max Concurrent Subagents
zh_cn: 最大并发子智能体数

# settings.runtime.agents.defaultAgent.desc
source: Primary agent for new conversations. Hidden and subagent definitions are excluded.
zh_cn: 新对话的主智能体。隐藏定义和子智能体定义不包含在内。

# settings.runtime.agents.defaultAgent.title
source: Default Agent
zh_cn: 默认智能体

# settings.runtime.agents.idle.desc
source: Milliseconds of provider inactivity before the connection is dropped.
zh_cn: 提供商无活动多久后断开连接，单位为毫秒。

# settings.runtime.agents.idle.title
source: Idle Timeout
zh_cn: 空闲超时

# settings.runtime.agents.invoke.desc
source: Milliseconds before a task invoke call times out.
zh_cn: 任务调用超时前的毫秒数。

# settings.runtime.agents.invoke.title
source: Invoke Timeout
zh_cn: 任务调用超时

# settings.runtime.agents.overrides.desc
source: Per-tool timeout overrides as JSON or key-value pairs.
zh_cn: 以 JSON 或键值对形式设置每个工具的超时覆盖。

# settings.runtime.agents.overrides.title
source: Tool Overrides
zh_cn: 工具覆盖

# settings.runtime.agents.page.desc
source: Agent capacity, prompt behavior, provider timeouts, and tool timeout controls.
zh_cn: 设置智能体容量、指令、提供商超时和工具执行超时。
