Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.library.search.experiences
source: Search experiences...
zh_cn: 搜索经验…

# app.library.search.memories
source: Search memories...
zh_cn: 搜索记忆…

# app.library.search.skills
source: Search skills...
zh_cn: 搜索技能…

# app.library.search.unavailable
source: Search unavailable — embedding API may not be configured
zh_cn: 暂时无法搜索，可能尚未配置嵌入模型 API

# app.library.select
source: Select
zh_cn: 选择

# app.library.selection.cancel
source: Cancel
zh_cn: 取消

# app.library.selection.count
source: {selected} / {total} selected
zh_cn: 已选择 {selected}/{total}

# app.library.selection.deleteCount
source: Delete ({count})
zh_cn: 删除（{count}）

# app.library.selection.deleting
source: Deleting...
zh_cn: 正在删除…

# app.library.selection.selectAll
source: Select all
zh_cn: 选择全部

# app.library.skills.card.compatLabel
source: {level} compatibility
zh_cn: {level} 兼容性

# app.library.skills.card.diagnosticsCount
source: {count, plural, one {# diagnostic} other {# diagnostics}}
zh_cn: {count, plural, one {# 条诊断} other {# 条诊断}}

# app.library.skills.card.openDetails
source: Open details for {name}
zh_cn: 打开 {name} 的详情

# app.library.skills.compat.compatible
source: compatible
zh_cn: 兼容

# app.library.skills.compat.native
source: native
zh_cn: 原生

# app.library.skills.compat.partial
source: partial
zh_cn: 部分兼容

# app.library.skills.count
source: {count} skills
zh_cn: {count} 个技能

# app.library.skills.deleted
source: Skill deleted
zh_cn: 技能已删除

# app.library.skills.deletedDesc
source: Removed "{name}" from disk
zh_cn: 已从磁盘移除 "{name}"

# app.library.skills.detail.baseDir
source: Base directory
zh_cn: 基础目录

# app.library.skills.detail.close
source: Close
zh_cn: 关闭

# app.library.skills.detail.compatibility
source: Compatibility
zh_cn: 兼容性

# app.library.skills.detail.compatLevel
source: Level
zh_cn: 级别

# app.library.skills.detail.declaredCompatibility
source: Declared
zh_cn: 声明

# app.library.skills.detail.delete
source: Delete skill
zh_cn: 删除技能

# app.library.skills.detail.description
source: Description
zh_cn: 描述

# app.library.skills.detail.diagnostics
source: Diagnostics
zh_cn: 诊断

# app.library.skills.detail.entryFile
source: Entry file
zh_cn: 入口文件

# app.library.skills.detail.exporting
source: Exporting...
zh_cn: 正在导出...

# app.library.skills.detail.exportZip
source: Export ZIP
zh_cn: 导出 ZIP

# app.library.skills.detail.exportZipAria
source: Export {name} as a ZIP archive
zh_cn: 将 {name} 导出为 ZIP 归档

# app.library.skills.detail.invocation
source: Invocation
zh_cn: 调用

# app.library.skills.detail.invocationStatus
source: Status
zh_cn: 状态

# app.library.skills.detail.location
source: Location
zh_cn: 位置

# app.library.skills.detail.skillPath
source: Skill path
zh_cn: 技能路径

# app.library.skills.diagnostics.compat
source: {count, plural, one {# compatibility notice} other {# compatibility notices}}
zh_cn: {count, plural, other {# 条兼容性提示}}

# app.library.skills.diagnostics.compatGroup
source: Compatibility notices
zh_cn: 兼容性提示

# app.library.skills.diagnostics.failed
source: {count, plural, one {# skill failed to load} other {# skills failed to load}}
zh_cn: {count, plural, other {# 个技能无法加载}}

# app.library.skills.diagnostics.failedGroup
source: Failed to load
zh_cn: 无法加载

# app.library.skills.diagnostics.shadowed
source: {count, plural, one {# skill shadowed} other {# skills shadowed}}
zh_cn: {count, plural, other {# 个技能被遮蔽}}

# app.library.skills.diagnostics.shadowedGroup
source: Shadowed
zh_cn: 被遮蔽

# app.library.skills.empty.hint
source: Skills are loaded from SKILL.md files in .synergy/skill/ directories. Use Reload to rescan.
zh_cn: 技能从 .synergy/skill/ 目录中的 SKILL.md 文件加载。点击“重新加载”可再次扫描。

# app.library.skills.empty.none
source: No skills loaded
zh_cn: 未加载技能

# app.library.skills.empty.search
source: No skills match "{query}"
zh_cn: 没有技能匹配 "{query}"

# app.library.skills.export.error.generic
source: Synergy could not export this Skill.
zh_cn: Synergy 无法导出此 Skill。

# app.library.skills.export.error.notFound
source: The Skill is no longer available.
zh_cn: 此 Skill 已不可用。

# app.library.skills.export.error.notStandard
source: This Skill does not meet the strict export standard.
zh_cn: 此 Skill 不符合严格导出标准。

# app.library.skills.export.error.unavailable
source: This Skill cannot be exported.
zh_cn: 此 Skill 无法导出。

# app.library.skills.exportFailed
source: Export failed
zh_cn: 导出失败

# app.library.skills.exportSuccess
source: Skill exported
zh_cn: 技能已导出

# app.library.skills.exportSuccessDesc
source: Downloaded "{name}" as a ZIP archive
zh_cn: 已将 "{name}" 下载为 ZIP 归档

# app.library.skills.filter.all
source: All skills
zh_cn: 所有技能

# app.library.skills.filter.aria
source: Filter skills
zh_cn: 筛选技能

# app.library.skills.filter.builtin
source: Built-in skills
zh_cn: 内置技能

# app.library.skills.filter.global
source: Global skills
zh_cn: 全局技能

# app.library.skills.filter.project
source: Project skills
zh_cn: 项目技能

# app.library.skills.filterOption.builtin
source: Built-in
zh_cn: 内置

# app.library.skills.filterOption.global
source: Global
zh_cn: 全局

# app.library.skills.filterOption.project
source: Project
zh_cn: 项目

# app.library.skills.import
source: Import
zh_cn: 导入

# app.library.skills.import.back
source: Back
zh_cn: 返回

# app.library.skills.import.button
source: Import
zh_cn: 导入

# app.library.skills.import.destination
source: Destination
zh_cn: 导入位置

# app.library.skills.import.error.actualLabel
source: Actual
zh_cn: 实际

# app.library.skills.import.error.codeLabel
source: Code
zh_cn: 代码

# app.library.skills.import.error.conflict
source: A Skill with this name already exists.
zh_cn: 已存在同名 Skill。

# app.library.skills.import.error.generic
source: Synergy could not import this Skill archive.
zh_cn: Synergy 无法导入此 Skill 归档。

# app.library.skills.import.error.guidance
source: Check the package, then try again with a .zip or .skill archive.
zh_cn: 检查包内容，然后使用 .zip 或 .skill 归档重试。

# app.library.skills.import.error.invalid
source: The archive is not a valid Skill package.
zh_cn: 归档不是有效的 Skill 包。

# app.library.skills.import.error.limit
source: The archive exceeds the Skill import limits.
zh_cn: 归档超过 Skill 导入限制。

# app.library.skills.import.error.limitLabel
source: Limit
zh_cn: 限制

# app.library.skills.import.error.pathLabel
source: Path
zh_cn: 路径

# app.library.skills.import.fromUrl
source: From URL
zh_cn: 从 URL 导入

# app.library.skills.import.fromUrlDesc
source: Download a .zip or .skill archive
zh_cn: 下载 .zip 或 .skill 归档

# app.library.skills.import.fromUrlHeading
source: Import from URL
zh_cn: 从 URL 导入

# app.library.skills.import.label
source: Import
zh_cn: 导入

# app.library.skills.import.scope.global
source: Global
zh_cn: 全局

# app.library.skills.import.scope.project
source: Project
zh_cn: 项目

# app.library.skills.import.uploadArchive
source: Upload archive
zh_cn: 上传归档

# app.library.skills.import.uploadArchiveDesc
source: Import a local .zip or .skill archive
zh_cn: 导入本地 .zip 或 .skill 归档

# app.library.skills.importSuccess
source: Skill imported
zh_cn: 技能已导入

# app.library.skills.importSuccessDesc
source: "{name}" added to {scope}
zh_cn: 已将 "{name}" 添加到 {scope}

# app.library.skills.invocation.modelOnly
source: Model only
zh_cn: 仅模型

# app.library.skills.invocation.unavailable
source: Invocation unavailable
zh_cn: 不可调用

# app.library.skills.invocation.userModel
source: User and model
zh_cn: 用户和模型

# app.library.skills.invocation.userOnly
source: User only
zh_cn: 仅用户

# app.library.skills.reload
source: Reload
zh_cn: 重新加载

# app.library.skills.reloaded
source: Skills reloaded
zh_cn: 技能已重新加载

# app.library.skills.reloadedDesc
source: Skill directories rescanned
zh_cn: 已重新扫描技能目录

# app.library.skills.reloadFailed
source: Failed to reload skills
zh_cn: 重新加载技能失败

# app.library.skills.scope.builtin
source: builtin
zh_cn: 内置

# app.library.skills.scope.global
source: global
zh_cn: 全局

# app.library.skills.scope.project
source: project
zh_cn: 项目

# app.library.sort.mostVisited
source: Most visited
zh_cn: 访问最多

# app.library.sort.newest
source: Newest
zh_cn: 最新

# app.library.sort.oldest
source: Oldest
zh_cn: 最旧

# app.library.sort.qvalue
source: Q-value
zh_cn: Q 值

# app.library.sort.relevance
source: Relevance
zh_cn: 相关性

# app.library.sort.reward
source: Reward
zh_cn: 奖励

# app.library.stats.collection
source: Collection
zh_cn: 集合

# app.library.stats.computing
source: Computing stats…
zh_cn: 正在计算统计信息…

# app.library.stats.itemCount
source: {count} items
zh_cn: {count} 个项目

# app.library.stats.itemCountWithStore
source: {count} · {store} local store
zh_cn: {count} · {store} 本地存储

# app.library.stats.learning
source: Learning
zh_cn: 学习

# app.library.stats.loading
source: Loading library stats…
zh_cn: 正在加载知识库统计信息…

# app.library.stats.memory.categories
source: Memory categories
zh_cn: 记忆类别

# app.library.stats.memory.noData
source: No memories yet
zh_cn: 暂无记忆

# app.library.stats.overview.activeDays
source: Active days
zh_cn: 活跃天数

# app.library.stats.overview.evalRate
source: Eval rate
zh_cn: 评估率

# app.library.stats.overview.experienceDetails
source: {evaluated} eval · {pending} pend
zh_cn: {evaluated} 已评估 · {pending} 待处理

# app.library.stats.overview.experiences
source: Experiences
zh_cn: 经验

# app.library.stats.overview.failed
source: {count} failed
zh_cn: 失败 {count} 个

# app.library.stats.overview.memories
source: Memories
zh_cn: 记忆

# app.library.stats.overview.scopeCount
source: {count} scopes
zh_cn: {count} 个 Scope

# app.library.stats.q.active
source: Active
zh_cn: 活跃

# app.library.stats.q.avgQ
source: Avg Q
zh_cn: 平均 Q

# app.library.stats.q.compositeHistogram
source: Composite Q Histogram
zh_cn: 综合 Q 直方图

# app.library.stats.q.distribution
source: Q‑value distribution
zh_cn: Q 值分布

# app.library.stats.q.experiencesCount
source: {count} experiences
zh_cn: {count} 条经验

# app.library.stats.q.median
source: Median
zh_cn: 中位数

# app.library.stats.q.medianQ
source: median Q
zh_cn: Q 中位数

# app.library.stats.q.qRange
source: Q range
zh_cn: Q 范围

# app.library.stats.q.unused
source: Unused
zh_cn: 未使用

# app.library.stats.q.weeklyTrend
source: Median Q · Weekly Trend
zh_cn: Q 中位数 · 每周趋势

# app.library.stats.reward.average
source: Average
zh_cn: 平均值

# app.library.stats.reward.dimensions
source: Reward dimensions
zh_cn: 奖励维度

# app.library.stats.reward.distributionByDimension
source: Reward Distribution by Dimension
zh_cn: 按维度的奖励分布

# app.library.stats.reward.negativeLabel
source: Negative (−1)
zh_cn: 负向 (−1)

# app.library.stats.reward.neutralLabel
source: Neutral (0)
zh_cn: 中性 (0)

# app.library.stats.reward.noData
source: No evaluated experiences yet
zh_cn: 还没有已评估的经验

# app.library.stats.reward.positiveLabel
source: Positive (+1)
zh_cn: 正向 (+1)

# app.library.stats.signals
source: Signals
zh_cn: 信号

# app.library.stats.syncFailed
source: Sync failed
zh_cn: 同步失败

# app.library.stats.unavailable
source: Library stats are unavailable right now
zh_cn: 知识库统计信息暂不可用

# app.library.stats.usage
source: Usage
zh_cn: 用量

# app.library.sync
source: Sync
zh_cn: 同步

# app.library.syncing
source: Syncing...
zh_cn: 正在同步…

# app.library.title
source: Library
zh_cn: 知识库

# app.note.blueprint.pluginOwner
source: From {plugin}
zh_cn: 来自 {plugin}

# app.note.blueprint.runMode.active
source: Active run
zh_cn: 当前会话运行

# app.note.blueprint.runMode.new
source: New session
zh_cn: 新建会话

# app.note.blueprint.runMode.session
source: Session run
zh_cn: 指定会话运行

# app.note.blueprint.runMode.worktree
source: Worktree run
zh_cn: 工作树运行

# app.note.blueprint.state.label
source: Blueprint
zh_cn: 蓝图

# app.note.blueprint.state.lastRunFailed
source: Last run failed
zh_cn: 上次运行失败

# app.note.blueprint.state.noActiveRun
source: No active run
zh_cn: 没有活动运行

# app.note.blueprint.state.runFailed
source: Run failed
zh_cn: 运行失败

# app.note.blueprint.status.armed
source: Run queued
zh_cn: 运行已排队

# app.note.blueprint.status.auditing
source: Reviewing
zh_cn: 正在审阅

# app.note.blueprint.status.cancelled
source: Cancelled
zh_cn: 已取消

# app.note.blueprint.status.completed
source: Completed
zh_cn: 已完成

# app.note.blueprint.status.failed
source: Failed
zh_cn: 失败

# app.note.blueprint.status.running
source: Running
zh_cn: 运行中

# app.note.blueprint.status.waiting
source: Needs input
zh_cn: 等待你回复

# app.note.bubble.bold
source: Bold
zh_cn: 加粗

# app.note.bubble.code
source: Code
zh_cn: 代码

# app.note.bubble.formula.block
source: Block
zh_cn: 块级

# app.note.bubble.formula.ctrlEnterHint
source: ⌘/Ctrl + Enter also works
zh_cn: ⌘/Ctrl + Enter 也可使用

# app.note.bubble.formula.delete
source: Delete formula
zh_cn: 删除公式

# app.note.bubble.formula.deleteLabel
source: Delete
zh_cn: 删除

# app.note.bubble.formula.done
source: Done
zh_cn: 完成

# app.note.bubble.formula.escHint
source: Esc moves the cursor after the formula
zh_cn: 按 Esc 将光标移到公式后

# app.note.bubble.formula.finishEditing
source: Finish editing formula
zh_cn: 完成公式编辑

# app.note.bubble.formula.inline
source: Inline
zh_cn: 行内

# app.note.bubble.formula.toggleBlock
source: Toggle block formula
zh_cn: 切换块级公式

# app.note.bubble.italic
source: Italic
zh_cn: 斜体

# app.note.bubble.link
source: Link
zh_cn: 链接

# app.note.bubble.strikethrough
source: Strikethrough
zh_cn: 删除线

# app.note.bubble.table.addColumnAfter
source: Add column after
zh_cn: 在右侧添加列

# app.note.bubble.table.addColumnBefore
source: Add column before
zh_cn: 在左侧添加列

# app.note.bubble.table.addRowAfter
source: Add row after
zh_cn: 在下方添加行

# app.note.bubble.table.addRowBefore
source: Add row before
zh_cn: 在上方添加行

# app.note.bubble.table.deleteColumn
source: Delete column
zh_cn: 删除列

# app.note.bubble.table.deleteRow
source: Delete row
zh_cn: 删除行

# app.note.bubble.table.deleteTable
source: Delete table
zh_cn: 删除表格

# app.note.bubble.table.mergeCells
source: Merge cells
zh_cn: 合并单元格

# app.note.bubble.table.splitCell
source: Split cell
zh_cn: 拆分单元格

# app.note.bubble.table.toggleHeaderRow
source: Toggle header row
zh_cn: 切换标题行

# app.note.bulk.archive
source: Archive
zh_cn: 归档

# app.note.bulk.cancel
source: Cancel
zh_cn: 取消

# app.note.bulk.delete
source: Delete permanently
zh_cn: 永久删除

# app.note.bulk.noNotesFound
source: No notes found
zh_cn: 未找到笔记

# app.note.bulk.refresh
source: Refresh
zh_cn: 刷新

# app.note.bulk.restore
source: Restore
zh_cn: 恢复

# app.note.bulk.selectAll
source: Select all
zh_cn: 选择全部

# app.note.bulk.selected
source: selected
zh_cn: 已选择

# app.note.bulk.selectNotes
source: Select notes
zh_cn: 选择笔记

# app.note.card.from
source: From {name}
zh_cn: 来自 {name}

# app.note.card.noRunsYet
source: No runs yet
zh_cn: 尚无运行

# app.note.card.noteCountLabel
source: {count, plural, one {# note} other {# notes}}
zh_cn: {count, plural, one {# 条笔记} other {# 条笔记}}

# app.note.card.runHistory
source: Run history
zh_cn: 运行历史

# app.note.card.runsCount
source: {count, plural, one {# run} other {# runs}}
zh_cn: {count, plural, one {# 次运行} other {# 次运行}}

# app.note.detail.addTag
source: Add tag
zh_cn: 添加标签

# app.note.detail.addTags
source: Add tags...
zh_cn: 添加标签…

# app.note.detail.keepMine
source: Keep mine
zh_cn: 保留我的版本

# app.note.detail.lastActivity
source: Last activity
zh_cn: 最近活动时间

# app.note.detail.openSession
source: Open session
zh_cn: 打开会话

# app.note.detail.overwriteRemote
source: Overwrite remote
zh_cn: 覆盖远端

# app.note.detail.reloadRemote
source: Reload remote
zh_cn: 重新加载远端

# app.note.editor.backToList
source: Back to list
zh_cn: 返回列表

# app.note.editor.convertToBlueprint
source: Convert to Blueprint
zh_cn: 转换为蓝图

# app.note.editor.convertToNote
source: Convert to Note
zh_cn: 转换为笔记

# app.note.editor.deleteNote
source: Delete note
zh_cn: 删除笔记

# app.note.editor.downloadMarkdown
source: Download as Markdown
zh_cn: 下载为 Markdown

# app.note.editor.downloadNote
source: Download note
zh_cn: 下载笔记

# app.note.editor.global
source: Global
zh_cn: 全局

# app.note.editor.local
source: Local
zh_cn: 本地

# app.note.editor.makeGlobal
source: Make global
zh_cn: 设为全局

# app.note.editor.makeLocal
source: Make local
zh_cn: 设为本地

# app.note.editor.pin
source: Pin
zh_cn: 固定

# app.note.editor.pinnedState
source: Pinned
zh_cn: 已固定

# app.note.editor.saving
source: Saving...
zh_cn: 正在保存…

# app.note.editor.slashHint
source: Type / for commands...
zh_cn: 输入 / 查看命令…

# app.note.editor.toBlueprint
source: To Blueprint
zh_cn: 转为蓝图

# app.note.editor.toNote
source: To Note
zh_cn: 转为笔记

# app.note.editor.unpin
source: Unpin
zh_cn: 取消固定

# app.note.filter.all
source: All
zh_cn: 全部

# app.note.filter.blueprints
source: Blueprints
zh_cn: 蓝图

# app.note.filter.notes
source: Notes
zh_cn: 笔记

# app.note.filter.showActive
source: Show active
zh_cn: 显示活动项

# app.note.filter.showArchived
source: Show archived
zh_cn: 显示已归档项

# app.note.run.agentUnavailable
source: Unavailable
zh_cn: 不可用

# app.note.run.blueprint
source: Run Blueprint
zh_cn: 运行蓝图

# app.note.run.chooseModel
source: Choose model for Blueprint run
zh_cn: 选择蓝图运行模型

# app.note.run.currentSession
source: Current session
zh_cn: 当前会话

# app.note.run.currentSessionDesc
source: Run in the session you are viewing.
zh_cn: 在当前查看的会话中运行。

# app.note.run.currentSessionHint
source: Open a session in this Blueprint scope first.
zh_cn: 请先在此蓝图作用域中打开一个会话。

# app.note.run.executionAgent
source: Execution agent
zh_cn: 执行智能体

# app.note.run.executionAgentChooseHelp
source: Choose which agent executes this Blueprint.
zh_cn: 选择由哪个智能体执行此蓝图。

# app.note.run.label
source: Run
zh_cn: 运行

# app.note.run.model
source: Model
zh_cn: 模型

# app.note.run.modelChooseHelp
source: Choose a specific model, or keep automatic fallback.
zh_cn: 选择指定模型，或让系统自动选择备用模型。

# app.note.run.newSession
source: New session
zh_cn: 新建会话

# app.note.run.newSessionDesc
source: Create a fresh session in this scope and start immediately.
zh_cn: 在此作用域中新建会话并立即开始。

# app.note.run.noAgentResults
source: No agent results
zh_cn: 无智能体结果

# app.note.run.noModelResults
source: No model results
zh_cn: 无模型结果

# app.note.run.searchAgents
source: Search agents
zh_cn: 搜索智能体

# app.note.run.searchModels
source: Search models
zh_cn: 搜索模型

# app.note.run.selectedAgentUnavailable
source: The selected agent is unavailable. Go back and choose another.
zh_cn: 所选智能体不可用。请返回并选择其他智能体。

# app.note.run.selectExecutionAgent
source: Select execution agent
zh_cn: 选择执行智能体

# app.note.run.selectModel
source: Select model
zh_cn: 选择模型

# app.note.run.useFallback
source: Use fallback
zh_cn: 使用备用模型

# app.note.run.useFallbackDesc
source: Let the agent pick the best model automatically.
zh_cn: 让智能体自动选择最佳模型。

# app.note.run.withSelectedModel
source: Run with selected model
zh_cn: 使用所选模型运行

# app.note.run.worktreeDesc
source: Create an isolated worktree session and start immediately.
zh_cn: 创建隔离的工作树会话并立即开始。

# app.note.run.worktreeHint
source: Worktree runs require a git project scope.
zh_cn: 工作树运行需要 Git 项目作用域。

# app.note.run.worktreeSession
source: New worktree session
zh_cn: 新建工作树会话

# app.note.slash.addColumnRight
source: Add Column Right
zh_cn: 在右侧添加列

# app.note.slash.addRowBelow
source: Add Row Below
zh_cn: 在下方添加行

# app.note.slash.category.insert
source: Insert
zh_cn: 插入

# app.note.slash.category.table
source: Table
zh_cn: 表格

# app.note.slash.code
source: Code
zh_cn: 代码

# app.note.slash.deleteColumn
source: Delete Column
zh_cn: 删除列

# app.note.slash.deleteRow
source: Delete Row
zh_cn: 删除行

# app.note.slash.deleteTable
source: Delete Table
zh_cn: 删除表格

# app.note.slash.diagram
source: Diagram
zh_cn: 图表

# app.note.slash.image
source: Image
zh_cn: 图片

# app.note.slash.line
source: Line
zh_cn: 分割线

# app.note.slash.list
source: List
zh_cn: 列表

# app.note.slash.math
source: Math
zh_cn: 数学公式

# app.note.slash.mergeCells
source: Merge Cells
zh_cn: 合并单元格

# app.note.slash.num
source: Num
zh_cn: 编号

# app.note.slash.quote
source: Quote
zh_cn: 引用

# app.note.slash.splitCell
source: Split Cell
zh_cn: 拆分单元格

# app.note.slash.table
source: Table
zh_cn: 表格

# app.note.slash.task
source: Task
zh_cn: 任务

# app.note.slash.video
source: Video
zh_cn: 视频

# app.note.toolbar.back
source: Back
zh_cn: 后退

# app.note.toolbar.backToAgent
source: Back to agent selection
zh_cn: 返回智能体选择

# app.note.toolbar.backToSession
source: Back to session mode
zh_cn: 返回会话模式

# app.note.toolbar.clearSearch
source: Clear search
zh_cn: 清除搜索

# app.note.toolbar.close
source: Close
zh_cn: 关闭

# app.note.toolbar.closeRunMenu
source: Close run menu
zh_cn: 关闭运行菜单

# app.note.toolbar.current
source: Current
zh_cn: 当前

# app.note.toolbar.newNote
source: New note
zh_cn: 新建笔记

# app.note.toolbar.noNotes
source: No notes in this scope
zh_cn: 此作用域中没有笔记

# app.note.toolbar.notes
source: notes
zh_cn: 笔记

# app.note.toolbar.searchNotes
source: Search notes...
zh_cn: 搜索笔记

# app.note.toolbar.viewAll
source: View all
zh_cn: 查看全部

# app.note.toolbar.viewAllNotes
source: View all {count} notes
zh_cn: 查看全部 {count} 条笔记

# app.note.untitled
source: Untitled
zh_cn: 未命名

# app.notification.error.fallback
source: An error occurred
zh_cn: 发生错误

# app.notification.response.ready
source: Response ready
zh_cn: 回复已生成

# app.notification.session.error
source: Session error
zh_cn: 会话错误

# app.oryn.back
source: Back
zh_cn: 返回

# app.oryn.control.cancel
source: Cancel
zh_cn: 取消

# app.oryn.control.pause
source: Pause
zh_cn: 暂停

# app.oryn.control.resume
source: Resume
zh_cn: 恢复

# app.oryn.control.takeover
source: Take over
zh_cn: 接管

# app.oryn.empty
source: No engineering cases
zh_cn: 暂无工程案例

# app.oryn.refresh
source: Refresh
zh_cn: 刷新

# app.oryn.stats
source: repair {repair} · no-progress {noProgress} · epoch {epoch}
zh_cn: 返工 {repair} · 无进展 {noProgress} · epoch {epoch}

# app.panel.attachment
source: Attachment
zh_cn: 附件

# app.panel.browser
source: Browser
zh_cn: 浏览器

# app.panel.context
source: Context
zh_cn: 上下文

# app.panel.files
source: Files
zh_cn: 文件

# app.panel.files.openFile
source: Open file
zh_cn: 打开文件

# app.panel.notes
source: Notes
zh_cn: 笔记

# app.panel.review
source: Review
zh_cn: 审阅

# app.panel.terminal
source: Terminal
zh_cn: 终端

# app.performance.action.refresh
source: Refresh
zh_cn: 刷新

# app.performance.analysis.action.analyze
source: Analyze
zh_cn: 分析

# app.performance.analysis.action.analyzing
source: Analyzing…
zh_cn: 分析中…

# app.performance.analysis.action.cancel
source: Cancel
zh_cn: 取消

# app.performance.analysis.action.openSession
source: Open session
zh_cn: 打开会话

# app.performance.analysis.description.preparing
source: Preparing a bounded, redacted telemetry snapshot
zh_cn: 正在准备有界且已脱敏的遥测快照

# app.performance.analysis.description.ready
source: Bounded, redacted telemetry analyzed in one durable Session
zh_cn: 已在一个持久会话中分析有界且已脱敏的遥测数据

# app.performance.analysis.progress
source: The analyst is correlating current health, latency, resource, session, storage, and frontend signals.
zh_cn: 分析器正在关联当前的健康、延迟、资源、会话、存储和前端信号。

# app.performance.analysis.status.cancelled
source: Cancelled
zh_cn: 已取消

# app.performance.analysis.status.completed
source: Completed
zh_cn: 已完成

# app.performance.analysis.status.failed
source: Failed
zh_cn: 失败

# app.performance.analysis.status.interrupted
source: Interrupted
zh_cn: 已中断

# app.performance.analysis.status.queued
source: Queued
zh_cn: 已排队

# app.performance.analysis.status.running
source: Running
zh_cn: 运行中

# app.performance.analysis.title
source: AI performance analysis
zh_cn: AI 性能分析

# app.performance.axis.bytes
source: Bytes
zh_cn: 字节

# app.performance.axis.count
source: Count
zh_cn: 数量

# app.performance.axis.memory
source: Memory (MB)
zh_cn: 内存 (MB)

# app.performance.axis.milliseconds
source: Milliseconds
zh_cn: 毫秒

# app.performance.axis.percent
source: Percent
zh_cn: 百分比

# app.performance.chart.browser.desc
source: Local DOM, navigation, and heap samples collected by this Performance view, separate from stored frontend telemetry
zh_cn: 此性能视图收集的本地 DOM、导航和堆样本，独立于已存储的前端遥测

# app.performance.chart.browser.memoryUnsupported
source: Browser memory API is unavailable in this browser.
zh_cn: 此浏览器不支持浏览器内存 API。

# app.performance.chart.browser.title
source: Local browser samples
zh_cn: 本地浏览器样本
