Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.context.breakdown.title
source: What’s taking space
zh_cn: 上下文占用分布

# app.context.breakdown.unavailable
source: Breakdown available after the next response
zh_cn: 下次回复后可查看占用明细

# app.context.category.conversation
source: Conversation
zh_cn: 对话

# app.context.category.conversation.description
source: User and assistant text, including reasoning
zh_cn: 用户与助手的消息，包括推理内容

# app.context.category.filesReferences
source: Files and references
zh_cn: 文件和引用

# app.context.category.filesReferences.description
source: Attachments, file summaries, and provider-file references
zh_cn: 附件、文件摘要和提供商文件引用

# app.context.category.instructions
source: Instructions
zh_cn: 指令

# app.context.category.instructions.description
source: Agent, project, workflow, memory, and runtime guidance
zh_cn: 智能体、项目、工作流、记忆和系统运行指引

# app.context.category.overhead
source: Overhead
zh_cn: 系统开销

# app.context.category.overhead.description
source: Provider formatting, opaque file usage, and estimation variance
zh_cn: 提供商格式开销、无法细分的文件用量和估算差异

# app.context.category.toolActivity
source: Tool activity
zh_cn: 工具活动

# app.context.category.toolActivity.description
source: Tool definitions, calls, results, and errors
zh_cn: 工具定义、调用记录、结果和错误

# app.context.compact.action
source: Compact conversation
zh_cn: 整理上下文

# app.context.compact.hint
source: Compact the conversation to recover context space.
zh_cn: 整理对话内容以释放上下文空间。

# app.context.dataAccess.description
source: Inspect normalized persisted messages and the latest user system override.
zh_cn: 查看保存后的标准化消息和当前生效的系统指令。

# app.context.dataAccess.rawMessages
source: View raw messages
zh_cn: 查看原始消息

# app.context.dataAccess.title
source: Data access
zh_cn: 数据访问

# app.context.details.cacheReadWrite
source: Cache read / write
zh_cn: 缓存读取 / 写入

# app.context.details.contextUsage
source: Context usage
zh_cn: 上下文占用

# app.context.details.contextWindow
source: Context window
zh_cn: 上下文上限

# app.context.details.latestCallCost
source: Latest-call cost
zh_cn: 最近一次请求费用

# app.context.details.latestCallTotal
source: Latest-call total
zh_cn: 最近一次请求总量

# app.context.details.latestOutputReasoning
source: Latest output / reasoning
zh_cn: 最近输出 / 推理

# app.context.details.loadedMessagesCost
source: Loaded messages cost
zh_cn: 已加载消息用量

# app.context.details.model
source: Model
zh_cn: 模型

# app.context.details.provider
source: Provider
zh_cn: 提供商

# app.context.details.remainingInput
source: Remaining input
zh_cn: 剩余空间

# app.context.details.usage
source: Usage details
zh_cn: 上下文详情

# app.context.developer.assistantMessages
source: Assistant messages
zh_cn: 助手消息数

# app.context.developer.attributedTotal
source: Attributed total
zh_cn: 分配后总量

# app.context.developer.estimatedAttributed
source: {category} estimated / attributed
zh_cn: {category}：估算 / 分配后

# app.context.developer.estimatorEncoding
source: Estimator encoding
zh_cn: 分词编码

# app.context.developer.estimatorKind
source: Estimator kind
zh_cn: 估算方式

# app.context.developer.lastActivity
source: Last activity
zh_cn: 最近活动时间

# app.context.developer.messages
source: Messages
zh_cn: 消息总数

# app.context.developer.rawEstimatedTotal
source: Raw estimated total
zh_cn: 初始估算总量

# app.context.developer.reconciliationFactor
source: Reconciliation factor
zh_cn: 校准倍率

# app.context.developer.reconciliationMode
source: Reconciliation mode
zh_cn: 校准方式

# app.context.developer.sessionCreated
source: Session created
zh_cn: 会话创建时间

# app.context.developer.sessionID
source: Session ID
zh_cn: 会话 ID

# app.context.developer.sessionTitle
source: Session title
zh_cn: 会话标题

# app.context.developer.title
source: Developer details
zh_cn: 用量估算详情

# app.context.developer.userMessages
source: User messages
zh_cn: 用户消息数

# app.context.instructions.copy
source: Copy user system override
zh_cn: 复制系统指令

# app.context.instructions.copyFailed
source: Unable to copy user system override.
zh_cn: 无法复制系统指令。

# app.context.instructions.empty
source: No user system override is available.
zh_cn: 没有可用的系统指令。

# app.context.instructions.latestUserOverride
source: Latest user system override
zh_cn: 当前生效的用户系统指令

# app.context.model.label
source: Model {model}
zh_cn: 模型 {model}

# app.context.session.untitled
source: Untitled session
zh_cn: 未命名会话

# app.context.status.compacted
source: Conversation compacted; usage available after the next response
zh_cn: 上下文已整理；下次回复后可查看用量

# app.context.status.compacting
source: Compacting conversation…
zh_cn: 正在整理上下文…

# app.context.status.critical
source: Very little context space remains
zh_cn: 上下文空间几乎用尽

# app.context.status.partiallyKnown
source: Context size is partially known
zh_cn: 当前只能估算部分上下文用量

# app.context.status.ready
source: Enough room to continue
zh_cn: 上下文空间充足

# app.context.status.warning
source: This context is getting full
zh_cn: 上下文空间即将不足

# app.context.usage.limitUnknown
source: Context limit unknown
zh_cn: 上下文上限未知

# app.context.usage.percentUsed
source: {percent} used
zh_cn: 已用 {percent}

# app.context.usage.tokensRemaining
source: {tokens} remaining
zh_cn: 剩余 {tokens}

# app.context.usage.usedInput
source: Used input
zh_cn: 已用上下文

# app.dialog.confirm.actionFailed
source: Action failed
zh_cn: 操作失败

# app.dialog.confirm.actionNotCompleted
source: The action could not be completed.
zh_cn: 无法完成此操作。

# app.dialog.confirm.cancel
source: Cancel
zh_cn: 取消

# app.dialog.directory.browseFailed
source: Browse failed
zh_cn: 浏览失败

# app.dialog.directory.browser.empty
source: No folders found
zh_cn: 未找到文件夹

# app.dialog.directory.browser.emptyDesc
source: Try a more specific path, such as ~/projects, or search from a different parent folder.
zh_cn: 请尝试更具体的路径，例如 ~/projects，或从其他父文件夹搜索。

# app.dialog.directory.browser.error
source: Search failed
zh_cn: 搜索失败

# app.dialog.directory.browser.errorDesc
source: The server could not browse that folder. Check the path and try again.
zh_cn: 服务器无法浏览该文件夹。请检查路径后重试。

# app.dialog.directory.browser.idle
source: Search the server filesystem
zh_cn: 搜索服务器文件系统

# app.dialog.directory.browser.idleDesc
source: Type a folder path or project name, then search. Use paths like ~/projects or C:\Users\you\code to narrow the scan.
zh_cn: 输入文件夹路径或项目名称，然后搜索。使用 ~/projects 或 C:\Users\you\code 等路径可缩小扫描范围。

# app.dialog.directory.browser.loading
source: Searching folders
zh_cn: 正在搜索文件夹

# app.dialog.directory.browser.loadingDesc
source: Checking nearby server directories first.
zh_cn: 正在优先检查附近的服务器目录。

# app.dialog.directory.browser.ready
source: {count, plural, one {# folder found} other {# folders found}}
zh_cn: {count, plural, one {找到 # 个文件夹} other {找到 # 个文件夹}}

# app.dialog.directory.browser.readyDesc
source: Choose a folder to open it as a Synergy project.
zh_cn: 选择一个文件夹，将其作为 Synergy 项目打开。

# app.dialog.directory.clearSearch
source: Clear search
zh_cn: 清除搜索

# app.dialog.directory.description
source: Choose a folder to show in the sidebar.
zh_cn: 选择要在侧边栏中显示的文件夹。

# app.dialog.directory.empty
source: No matching folders
zh_cn: 没有匹配的文件夹

# app.dialog.directory.emptyHint
source: Try a fuller folder path or a different project name.
zh_cn: 请尝试更完整的文件夹路径或其他项目名称。

# app.dialog.directory.error
source: Search failed
zh_cn: 搜索失败

# app.dialog.directory.errorHint
source: Check the path and try again.
zh_cn: 检查路径后重试。

# app.dialog.directory.folderLabel
source: Project folder
zh_cn: 项目文件夹

# app.dialog.directory.idle
source: Search to choose a folder
zh_cn: 搜索以选择文件夹

# app.dialog.directory.resultsLabel
source: Server folders
zh_cn: 服务器文件夹

# app.dialog.directory.retry
source: Retry
zh_cn: 重试

# app.dialog.directory.search
source: Search
zh_cn: 搜索

# app.dialog.directory.searching
source: Searching...
zh_cn: 正在搜索…

# app.dialog.directory.searchPlaceholder
source: Search folders or paste a path
zh_cn: 搜索文件夹或粘贴路径

# app.dialog.directory.selectAria
source: Select {path}
zh_cn: 选择 {path}

# app.dialog.directory.title
source: Open project
zh_cn: 打开项目

# app.dialog.directory.toast.pickerCantOpen
source: Could not open the folder picker.
zh_cn: 无法打开文件夹选择器。

# app.dialog.directory.toast.pickerFailed
source: Folder picker failed
zh_cn: 文件夹选择器失败

# app.dialog.file.empty
source: No files found
zh_cn: 未找到文件

# app.dialog.file.search
source: Search files
zh_cn: 搜索文件

# app.dialog.file.title
source: Select file
zh_cn: 选择文件

# app.dialog.mcp.aria.connectionSummary
source: MCP connection summary
zh_cn: MCP 连接摘要

# app.dialog.mcp.clearSearch
source: Clear MCP search
zh_cn: 清除 MCP 搜索

# app.dialog.mcp.connectAria
source: Connect {name}
zh_cn: 连接 {name}

# app.dialog.mcp.connectedCount
source: {enabled} of {total} connected
zh_cn: 已连接 {enabled}/{total}

# app.dialog.mcp.description
source: Connect or pause MCP servers for this session.
zh_cn: 为此会话连接或暂停 MCP 服务器。

# app.dialog.mcp.disconnectAria
source: Disconnect {name}
zh_cn: 断开 {name} 连接

# app.dialog.mcp.empty.configDesc
source: Configured MCP servers will appear here when this session can use them.
zh_cn: 当此会话可使用已配置的 MCP 服务器时，它们会显示在这里。

# app.dialog.mcp.empty.matchDesc
source: Try a server name, status, or error detail.
zh_cn: 请尝试服务器名称、状态或错误详情。

# app.dialog.mcp.empty.noMatches
source: No matches
zh_cn: 无匹配项

# app.dialog.mcp.empty.title
source: No MCP servers configured
zh_cn: 未配置 MCP 服务器

# app.dialog.mcp.search
source: Search servers
zh_cn: 搜索服务器

# app.dialog.mcp.stat.connected
source: Connected
zh_cn: 已连接

# app.dialog.mcp.stat.inactive
source: Inactive
zh_cn: 未激活

# app.dialog.mcp.stat.needsAttention
source: Needs attention
zh_cn: 需要注意

# app.dialog.mcp.status.connected
source: Connected
zh_cn: 已连接

# app.dialog.mcp.status.connectedDesc
source: Available to agent tools
zh_cn: 可供智能体工具使用

# app.dialog.mcp.status.connecting
source: Connecting
zh_cn: 正在连接

# app.dialog.mcp.status.connectingDesc
source: Opening the MCP connection
zh_cn: 正在打开 MCP 连接

# app.dialog.mcp.status.disabled
source: Disabled
zh_cn: 已禁用

# app.dialog.mcp.status.disabledDesc
source: Not connected for this session
zh_cn: 未为此会话连接

# app.dialog.mcp.status.failed
source: Failed
zh_cn: 失败

# app.dialog.mcp.status.failedDesc
source: Connection failed
zh_cn: 连接失败

# app.dialog.mcp.status.loadingTools
source: Loading tools
zh_cn: 正在加载工具

# app.dialog.mcp.status.loadingToolsDesc
source: Reading tools, prompts, and resources
zh_cn: 正在读取工具、提示模板和资源

# app.dialog.mcp.status.needsAuth
source: Needs auth
zh_cn: 需要认证

# app.dialog.mcp.status.needsAuthDesc
source: Authentication is required
zh_cn: 需要认证

# app.dialog.mcp.status.ready
source: Ready
zh_cn: 就绪

# app.dialog.mcp.status.readyDesc
source: Ready to connect
zh_cn: 已准备好连接

# app.dialog.mcp.status.reconnecting
source: Reconnecting
zh_cn: 正在重新连接

# app.dialog.mcp.status.reconnectingDesc
source: Retry {attempt} of {maxAttempts}
zh_cn: 第 {attempt}/{maxAttempts} 次重试

# app.dialog.mcp.status.registration
source: Registration
zh_cn: 注册

# app.dialog.mcp.status.registrationDesc
source: Client registration is required
zh_cn: 需要客户端注册

# app.dialog.mcp.status.starting
source: Starting
zh_cn: 正在启动

# app.dialog.mcp.status.startingDesc
source: Starting the server process
zh_cn: 正在启动服务器进程

# app.dialog.mcp.status.stopping
source: Stopping
zh_cn: 正在停止

# app.dialog.mcp.status.stoppingDesc
source: Disconnecting from the server
zh_cn: 正在断开与服务器的连接

# app.dialog.mcp.status.updating
source: Updating
zh_cn: 正在更新

# app.dialog.mcp.title
source: MCPs
zh_cn: MCP

# app.dialog.model.connectProvider
source: Connect provider
zh_cn: 连接提供商

# app.dialog.model.description
source: Choose a quick-switch model for the current session.
zh_cn: 为当前会话选择可快速切换的模型。

# app.dialog.model.search
source: Search models
zh_cn: 搜索模型

# app.dialog.model.settings
source: Model settings
zh_cn: 模型设置

# app.dialog.model.title
source: Select model
zh_cn: 选择模型

# app.dialog.scope.detailsLabel
source: Project details
zh_cn: 项目详情

# app.dialog.scope.directory
source: Directory
zh_cn: 目录

# app.dialog.scope.foldersAdd
source: Add folder
zh_cn: 添加文件夹

# app.dialog.scope.foldersAddTitle
source: Add project folder
zh_cn: 添加项目文件夹

# app.dialog.scope.foldersHint
source: Additional folders trusted automatically by the control profile, sandbox, and file tools.
zh_cn: 附加文件夹由控制配置文件、沙箱和文件工具自动信任。

# app.dialog.scope.foldersLabel
source: Project folders
zh_cn: 项目文件夹

# app.dialog.scope.foldersMain
source: Main folder
zh_cn: 主文件夹

# app.dialog.scope.foldersRemove
source: Remove folder
zh_cn: 移除文件夹

# app.dialog.scope.nameLabel
source: Project name
zh_cn: 项目名称

# app.dialog.scope.save
source: Save
zh_cn: 保存

# app.dialog.scope.title
source: Edit project
zh_cn: 编辑项目

# app.dialog.scope.toast.unknownError
source: Unknown error
zh_cn: 未知错误

# app.dialog.scope.toast.updated
source: Project updated
zh_cn: 项目已更新

# app.dialog.scope.toast.updateFailed
source: Failed to update project
zh_cn: 项目更新失败

# app.dialog.scope.type
source: Type
zh_cn: 类型

# app.dialog.scope.worktree
source: Worktree
zh_cn: 工作树

# app.dialog.server.add
source: Add
zh_cn: 添加

# app.dialog.server.addSection
source: Add a server
zh_cn: 添加服务器

# app.dialog.server.cannotConnect
source: Could not connect to server
zh_cn: 无法连接到服务器

# app.dialog.server.checking
source: Checking...
zh_cn: 正在检查…

# app.dialog.server.description
source: Switch which Synergy server this app connects to.
zh_cn: 切换此应用连接的 Synergy 服务器。

# app.dialog.server.empty
source: No servers yet
zh_cn: 还没有服务器

# app.dialog.server.search
source: Search servers
zh_cn: 搜索服务器

# app.dialog.server.title
source: Servers
zh_cn: 服务器

# app.dialog.server.urlLabel
source: Server URL
zh_cn: 服务器 URL

# app.dialog.session.export.action
source: Download export
zh_cn: 下载导出

# app.dialog.session.export.aria.summary
source: Session summary
zh_cn: 会话摘要

# app.dialog.session.export.detailLevel
source: Detail level
zh_cn: 详情级别

# app.dialog.session.export.downloading
source: Downloading...
zh_cn: 正在下载…

# app.dialog.session.export.hint
source: Save session data as .json.gz
zh_cn: 将会话数据保存为 .json.gz

# app.dialog.session.export.mode.compact
source: Compact
zh_cn: 精简版

# app.dialog.session.export.mode.compactDesc
source: Truncated tool output, minimal thinking
zh_cn: 缩短工具输出，仅保留少量思考内容

# app.dialog.session.export.mode.full
source: Full
zh_cn: 完整版

# app.dialog.session.export.mode.fullDesc
source: Everything included, no truncation
zh_cn: 保留全部内容，不做截断

# app.dialog.session.export.mode.standard
source: Standard
zh_cn: 标准版

# app.dialog.session.export.mode.standardDesc
source: Full messages, truncated large outputs
zh_cn: 保留完整消息，缩短过长的工具输出

# app.dialog.session.export.summary.messages
source: {count, plural, one {# message} other {# messages}}
zh_cn: {count, plural, one {# 条消息} other {# 条消息}}

# app.dialog.session.export.summary.sessions
source: {count, plural, one {# session} other {# sessions}}
zh_cn: {count, plural, one {# 个会话} other {# 个会话}}

# app.dialog.session.export.summary.subsessions
source: {count, plural, one {# subsession} other {# subsessions}}
zh_cn: {count, plural, one {# 个子会话} other {# 个子会话}}

# app.dialog.session.export.title
source: Export session data
zh_cn: 导出会话数据

# app.dialog.session.export.toast.downloading
source: Session export downloading
zh_cn: 正在下载会话导出

# app.dialog.session.export.toast.failed
source: Export failed
zh_cn: 导出失败

# app.dialog.session.export.untitled
source: Untitled session
zh_cn: 未命名会话

# app.dialog.session.import.acceptedFormats
source: Accepts .json and .json.gz session exports
zh_cn: 支持 .json 和 .json.gz 会话导出文件

# app.dialog.session.import.action
source: Import session
zh_cn: 导入会话

# app.dialog.session.import.aria.importTarget
source: Import target
zh_cn: 导入目标

# app.dialog.session.import.chooseFile
source: Choose session export file
zh_cn: 选择会话导出文件

# app.dialog.session.import.fileLabel
source: Export file
zh_cn: 导出文件

# app.dialog.session.import.hint
source: Imported sessions get new IDs and use the current scope.
zh_cn: 导入的会话会获得新 ID，并使用当前作用域。

# app.dialog.session.import.importing
source: Importing...
zh_cn: 正在导入…

# app.dialog.session.import.intoScope
source: Import into current scope
zh_cn: 导入到当前作用域

# app.dialog.session.import.summary
source: {sessionCount, plural, one {# session} other {# sessions}}, {messageCount, plural, one {# message} other {# messages}}
zh_cn: {sessionCount, plural, one {# 个会话} other {# 个会话}}，{messageCount, plural, one {# 条消息} other {# 条消息}}

# app.dialog.session.import.title
source: Import session data
zh_cn: 导入会话数据

# app.dialog.session.import.toast.failed
source: Import failed
zh_cn: 导入失败

# app.dialog.session.import.toast.imported
source: Session imported
zh_cn: 会话已导入

# app.dialog.session.import.warnings
source: {count, plural, one {# warning} other {# warnings}}
zh_cn: {count, plural, one {# 条警告} other {# 条警告}}

# app.dialog.session.rename.action
source: Rename
zh_cn: 重命名

# app.dialog.session.rename.saving
source: Saving...
zh_cn: 正在保存…

# app.dialog.session.rename.title
source: Rename session
zh_cn: 重命名会话

# app.dialog.session.rename.titleLabel
source: Session title
zh_cn: 会话标题

# app.dialog.session.rename.toast.failed
source: Rename failed
zh_cn: 重命名失败

# app.dialog.session.rename.toast.renamed
source: Session renamed
zh_cn: 会话已重命名

# app.dialog.session.rename.toast.requestFailed
source: Request failed
zh_cn: 请求失败

# app.entry.copyFailed
source: Copy failed
zh_cn: 复制失败

# app.entry.copyFailedDetail
source: Unable to copy to the clipboard.
zh_cn: 无法复制到剪贴板。

# app.entry.rootMissing
source: Root element not found. Did you forget to add it to your index.html? Or maybe the id attribute got misspelled?
zh_cn: 未找到根元素。你是否忘记将它添加到 index.html？或者 id 属性拼写错了？

# app.error.configDirectoryTypo
source: Directory "{dir}" in {path} is not valid. Rename the directory to "{suggestion}" or remove it. This is a common typo.
zh_cn: {path} 中的目录 "{dir}" 无效。请将目录重命名为 "{suggestion}" 或将其移除。这是常见拼写错误。

# app.error.configFrontmatter
source: Failed to parse frontmatter in {path}: {message}
zh_cn: 无法解析 {path} 中的 frontmatter：{message}

# app.error.configInvalid
source: Config file at {path} is invalid
zh_cn: {path} 处的配置文件无效

# app.error.configNotJson
source: Config file at {path} is not valid JSON(C)
zh_cn: {path} 处的配置文件不是有效的 JSON(C)

# app.error.detailsLabel
source: Error Details
zh_cn: 错误详情

# app.error.mcpFailed
source: MCP server "{name}" failed. Check the server configuration, authentication state, and connection details.
zh_cn: MCP 服务器“{name}”失败。请检查服务器配置、身份验证状态和连接详细信息。

# app.error.modelCheckConfig
source: Check your Models and Providers configuration for provider/model names
zh_cn: 请检查模型和提供商配置中的 provider/model 名称

# app.error.modelNotFound
source: Model not found: {providerID}/{modelID}
zh_cn: 未找到模型：{providerID}/{modelID}

# app.error.modelNotFoundSuggest
source: Did you mean: {suggestions}
zh_cn: 你是指：{suggestions}

# app.error.providerAuth
source: Provider authentication failed ({providerID}): {message}
zh_cn: 提供商身份验证失败（{providerID}）：{message}

# app.error.providerInit
source: Failed to initialize provider "{providerID}". Check credentials and configuration.
zh_cn: 无法初始化提供商“{providerID}”。请检查凭据和配置。

# app.error.report
source: Report this issue on GitHub
zh_cn: 在 GitHub 上报告此问题

# app.error.responseBody
source: Response body:
zh_cn: 响应正文：

# app.error.restart
source: Restart
zh_cn: 重启

# app.error.retryable
source: Retryable: {value}
zh_cn: 可重试：{value}

# app.error.status
source: Status: {code}
zh_cn: 状态：{code}

# app.error.subtitle
source: An error occurred while loading the application.
zh_cn: 加载应用时发生错误。

# app.error.title
source: Something went wrong
zh_cn: 出现问题

# app.error.unknownError
source: Unknown error
zh_cn: 未知错误

# app.error.versionLabel
source: Version: {version}
zh_cn: 版本：{version}

# app.fatalError.action.changeServer
source: Change server
zh_cn: 更换服务器

# app.fatalError.action.reloadInterface
source: Reload interface
zh_cn: 重新加载界面

# app.fatalError.action.tryAgain
source: Try again
zh_cn: 重试

# app.fatalError.connection.description
source: The Synergy server is not responding right now. The state of running tasks is unknown.
zh_cn: Synergy 服务器当前无响应，无法确认正在运行的任务状态。

# app.fatalError.connection.title
source: Could not reach the server
zh_cn: 无法连接到服务器

# app.fatalError.initialization.description
source: A configuration, provider, or setup error prevented Synergy from starting.
zh_cn: 配置、Provider 或设置错误导致 Synergy 无法完成启动。

# app.fatalError.initialization.title
source: Synergy could not finish starting
zh_cn: Synergy 启动失败

# app.fatalError.renderer.description
source: Reloading this page will not stop any tasks already running on the server.
zh_cn: 重新加载此页面不会停止服务器上已在运行的任务。

# app.fatalError.renderer.title
source: The interface encountered a problem
zh_cn: 界面遇到了问题

# app.fatalError.scope.description
source: The workspace could not be loaded. This may be temporary or due to a configuration issue.
zh_cn: 工作区无法加载，可能是临时故障或配置问题。

# app.fatalError.scope.title
source: Could not load this project
zh_cn: 无法加载此项目

# app.fatalError.summaryLabel
source: Summary
zh_cn: 摘要

# app.file.action.close
source: Close
zh_cn: 关闭

# app.file.action.dismiss
source: Dismiss
zh_cn: 关闭

# app.file.action.overwrite
source: Overwrite
zh_cn: 覆盖

# app.file.action.retry
source: Retry
zh_cn: 重试

# app.file.banner.deleted
source: File was deleted. Showing the last available content.
zh_cn: 文件已删除。正在显示最后可用的内容。

# app.file.banner.truncated
source: Showing the first 512 KiB of this file.
zh_cn: 正在显示此文件的前 512 KiB。

# app.file.binary.info
source: {mimeType} · {bytes} bytes
zh_cn: {mimeType} · {bytes} 字节

# app.file.breadcrumb.label
source: File path
zh_cn: 文件路径

# app.file.empty.chooseFromTree
source: Choose a file from the workspace tree.
zh_cn: 从工作区树中选择一个文件。

# app.file.empty.openAFile
source: Open a file
zh_cn: 打开文件

# app.file.error.unableToOpen
source: Unable to open file
zh_cn: 无法打开文件

# app.file.image.fit
source: Fit
zh_cn: 适应

# app.file.image.zoomIn
source: Zoom in
zh_cn: 放大

# app.file.image.zoomOut
source: Zoom out
zh_cn: 缩小

# app.file.loading
source: Loading {path}…
zh_cn: 正在加载 {path}…

# app.file.loading.sourceViewer
source: Loading source viewer…
zh_cn: 正在加载源码查看器…

# app.file.mode.preview
source: Preview
zh_cn: 预览

# app.file.mode.source
source: Source
zh_cn: 源码

# app.file.pdf.previewFailed
source: Unable to preview this PDF.
zh_cn: 无法预览此 PDF。

# app.file.pdf.tooLarge
source: This PDF is too large to preview inline.
zh_cn: 此 PDF 过大，无法内联预览。

# app.file.toast.saveConflict
source: File changed on disk
zh_cn: 文件已在磁盘上被修改

# app.file.toast.saveConflictOverwrite
source: The file was modified elsewhere since it was loaded. Overwrite it with your changes?
zh_cn: 文件自加载以来已被其他位置修改。要用你的更改覆盖它吗？

# app.file.toast.saved
source: File saved
zh_cn: 文件已保存

# app.file.toast.saveDenied
source: This file cannot be edited
zh_cn: 此文件无法编辑

# app.file.toast.saveFailed
source: Failed to save file
zh_cn: 保存文件失败

# app.file.toolbar.addToContext
source: Add to context
zh_cn: 添加到上下文

# app.file.toolbar.discard
source: Discard
zh_cn: 放弃

# app.file.toolbar.download
source: Download
zh_cn: 下载

# app.file.toolbar.edit
source: Edit
zh_cn: 编辑

# app.file.toolbar.openInBrowser
source: Open in browser
zh_cn: 在浏览器中打开

# app.file.toolbar.save
source: Save
zh_cn: 保存

# app.file.toolbar.saving
source: Saving…
zh_cn: 保存中…

# app.file.toolbar.toggleFileTree
source: Toggle file tree
zh_cn: 切换文件树

# app.file.toolbar.viewMode
source: File view mode
zh_cn: 文件查看模式

# app.fileExplorer.action.closeTree
source: Close file tree
zh_cn: 关闭文件树

# app.fileExplorer.action.collapseAll
source: Collapse all folders
zh_cn: 折叠所有文件夹

# app.fileExplorer.action.refresh
source: Refresh files
zh_cn: 刷新文件

# app.fileExplorer.action.showHidden
source: Show hidden and ignored files
zh_cn: 显示隐藏和忽略的文件

# app.fileExplorer.error.retryLoadingFolder
source: Retry loading folder
zh_cn: 重试加载文件夹

# app.fileExplorer.hidden.notice
source: The active file is hidden by Explorer filters.
zh_cn: 当前文件被资源管理器过滤器隐藏。

# app.fileExplorer.hidden.showIt
source: Show it
zh_cn: 显示该文件

# app.fileExplorer.label
source: Files
zh_cn: 文件

# app.fileExplorer.loading
source: Loading…
zh_cn: 正在加载…

# app.fileExplorer.loadingMore
source: Loading more…
zh_cn: 正在加载更多…
