Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.performance.chart.cpu.desc
source: CPU average percent and event-loop p95 latency from runtime timeline buckets
zh_cn: 来自运行时时间线桶的 CPU 平均百分比和事件循环 p95 延迟

# app.performance.chart.cpu.title
source: CPU and event loop
zh_cn: CPU 与事件循环

# app.performance.chart.memory.desc
source: RSS, heap, external, and ArrayBuffer memory gauges in MB
zh_cn: 以 MB 为单位显示 RSS、堆、外部内存和 ArrayBuffer 内存指标

# app.performance.chart.memory.title
source: Memory
zh_cn: 内存

# app.performance.chart.noSamples
source: No samples yet
zh_cn: 暂无样本

# app.performance.chart.requests.desc
source: HTTP request p95 latency with request sample count per bucket
zh_cn: HTTP 请求 p95 延迟和每个桶的请求样本数

# app.performance.chart.requests.title
source: Requests
zh_cn: 请求

# app.performance.chart.sessions.desc
source: Only real session timeline metrics are shown; current active sessions remain in summary cards
zh_cn: 仅显示真实会话时间线指标；当前活跃会话仍保留在摘要卡片中

# app.performance.chart.sessions.empty
source: No historical session samples for this range
zh_cn: 此范围内没有历史会话样本

# app.performance.chart.sessions.title
source: Sessions
zh_cn: 会话

# app.performance.chart.storage.desc
source: Storage operation counts and p95 latency from emitted storage metrics
zh_cn: 已上报存储指标中的存储操作次数和 p95 延迟

# app.performance.chart.storage.empty
source: Storage metrics are not available for this range
zh_cn: 此范围内没有可用的存储指标

# app.performance.chart.storage.title
source: Storage I/O
zh_cn: 存储 I/O

# app.performance.dataset.arrayBuffers
source: ArrayBuffers
zh_cn: ArrayBuffer

# app.performance.dataset.external
source: External
zh_cn: 外部内存

# app.performance.dataset.heapTotal
source: Heap total
zh_cn: 总堆

# app.performance.dataset.heapUsed
source: Heap used
zh_cn: 已用堆

# app.performance.empty.default
source: No data available
zh_cn: 无可用数据

# app.performance.error.load
source: Unable to load performance data right now.
zh_cn: 目前无法加载性能数据。

# app.performance.frontend.noSlow
source: No slow frontend routes in this range
zh_cn: 此范围内没有慢速前端路由

# app.performance.frontend.resourceP95
source: Resource p95
zh_cn: 资源 p95

# app.performance.frontend.slow
source: Slow frontend
zh_cn: 慢速前端

# app.performance.frontend.vitals
source: Frontend vitals
zh_cn: 前端关键指标

# app.performance.issue.traceAvailable
source: trace available
zh_cn: 有可用追踪

# app.performance.issues.fallbackName
source: Performance issue
zh_cn: 性能问题

# app.performance.issues.noActive
source: No active performance issues
zh_cn: 没有活跃的性能问题

# app.performance.issues.noIssues
source: No recent issues
zh_cn: 没有近期问题

# app.performance.issues.title
source: Performance issues
zh_cn: 性能问题

# app.performance.panel.subtitle
source: Live runtime resource usage, trace latency, browser metrics, and performance issues.
zh_cn: 实时运行时资源使用、追踪延迟、浏览器指标和性能问题。

# app.performance.panel.title
source: Performance
zh_cn: 性能

# app.performance.quality.partial
source: Timeline data is partial because the metric volume exceeded the dashboard cap.
zh_cn: 由于指标量超过仪表盘上限，时间线数据不完整。

# app.performance.quality.retention
source: Timeline data is retention-limited for this range.
zh_cn: 此范围内的时间线数据受保留期限限制。

# app.performance.quality.summaryPartial
source: Summary is partial because the metric volume exceeded the dashboard cap.
zh_cn: 由于指标量超过仪表盘上限，摘要不完整。

# app.performance.quality.unavailable
source: Metrics are not available for this range.
zh_cn: 此范围内没有可用的指标。

# app.performance.ranking.childProcess
source: Child process RSS
zh_cn: 子进程 RSS

# app.performance.ranking.empty
source: No {title} results for this range
zh_cn: 此范围内没有 {title} 结果

# app.performance.ranking.slowLibrary
source: Slow library
zh_cn: 知识库响应慢

# app.performance.ranking.slowProviders
source: Slow providers
zh_cn: 慢速提供商

# app.performance.ranking.slowRoutes
source: Slow routes
zh_cn: 慢速路由

# app.performance.ranking.slowSessions
source: Slow sessions
zh_cn: 慢速会话

# app.performance.ranking.slowStorage
source: Slow storage
zh_cn: 慢速存储

# app.performance.ranking.slowTools
source: Slow tools
zh_cn: 慢速工具

# app.performance.resources.baseline
source: Baseline
zh_cn: 基线

# app.performance.resources.cgroupCurrent
source: cgroup current
zh_cn: cgroup 当前值

# app.performance.resources.coverage
source: Source / coverage
zh_cn: 来源 / 完整性

# app.performance.resources.coverageFull
source: full
zh_cn: 完整

# app.performance.resources.coveragePartial
source: partial
zh_cn: 部分

# app.performance.resources.coverageUnavailable
source: unavailable
zh_cn: 不可用

# app.performance.resources.current
source: Current
zh_cn: 当前

# app.performance.resources.description
source: Owner-attributed memory and owner-executed recovery; this view never recycles another domain.
zh_cn: 按所有者归因内存并由所有者执行回收；此视图不会回收其他进程域。

# app.performance.resources.lastRecovery
source: Last owner recovery
zh_cn: 最近一次所有者回收

# app.performance.resources.owner
source: Owner
zh_cn: 所有者

# app.performance.resources.owner.agent
source: Agent Workers
zh_cn: Agent Worker

# app.performance.resources.owner.browser
source: Browser
zh_cn: 浏览器

# app.performance.resources.owner.localProcess
source: Local processes
zh_cn: 本地进程

# app.performance.resources.owner.plugin
source: Plugin Runtimes
zh_cn: 插件 Runtime

# app.performance.resources.owner.policy
source: Policy Workers
zh_cn: Policy Worker

# app.performance.resources.peak
source: Peak
zh_cn: 峰值

# app.performance.resources.reclaimable
source: Reclaimable cache
zh_cn: 可回收缓存

# app.performance.resources.recoveryNone
source: No recovery recorded
zh_cn: 尚无回收记录

# app.performance.resources.recoveryReclaimed
source: {bytes} reclaimed
zh_cn: 已回收 {bytes}

# app.performance.resources.recoveryUnmeasured
source: effect unavailable
zh_cn: 效果不可测

# app.performance.resources.retained
source: Retained Δ
zh_cn: 保留增量

# app.performance.resources.title
source: Resource ownership
zh_cn: 资源所有权

# app.performance.resources.workingSet
source: Working set
zh_cn: 工作集

# app.performance.runtime.alive
source: Alive
zh_cn: 存活

# app.performance.runtime.cortexTasks
source: Cortex tasks
zh_cn: Cortex 任务

# app.performance.runtime.cortexTasksValue
source: {total} retained · {running} running
zh_cn: 保留 {total} 个 · 运行中 {running} 个

# app.performance.runtime.health
source: Runtime health and support
zh_cn: 运行时健康与支持

# app.performance.runtime.healthDesc
source: Diagnostics-derived support signals for lock health, trace evidence, session runtimes, and retained tasks.
zh_cn: 基于诊断的支持信号，涵盖锁健康、跟踪证据、会话运行时和保留任务。

# app.performance.runtime.healthStateUnknown
source: unknown
zh_cn: 未知

# app.performance.runtime.healthy
source: healthy
zh_cn: 健康

# app.performance.runtime.llmStreams
source: LLM streams
zh_cn: LLM 流

# app.performance.runtime.llmStreamsValue
source: {streams} streams · {turns} turns
zh_cn: {streams} 个流 · {turns} 个 turn

# app.performance.runtime.lock
source: Runtime lock
zh_cn: 运行时锁

# app.performance.runtime.lockStateAlive
source: Alive
zh_cn: 存活

# app.performance.runtime.lockStateNotRunning
source: Not running
zh_cn: 未运行

# app.performance.runtime.lockStateUnknown
source: Unknown
zh_cn: 未知

# app.performance.runtime.messageCache
source: Message cache
zh_cn: 消息缓存

# app.performance.runtime.messageCacheValue
source: {bytes} · {entries} entries ({active} active) · {hits}/{misses} hit/miss · {evictions} evictions · {protected} protected over budget · largest {largest}
zh_cn: {bytes} · {entries} 个条目（{active} 个活跃）· 命中/未命中 {hits}/{misses} · 淘汰 {evictions} 次 · 受保护超预算 {protected} 次 · 最大 {largest}

# app.performance.runtime.mirrorFiles
source: Mirror files
zh_cn: 镜像文件

# app.performance.runtime.mirrorFilesValue
source: {count} files
zh_cn: {count} 个文件

# app.performance.runtime.needsAttention
source: needs attention
zh_cn: 需要注意

# app.performance.runtime.notRunning
source: Not running
zh_cn: 未运行

# app.performance.runtime.pendingSessions
source: Pending sessions
zh_cn: 待处理会话

# app.performance.runtime.recentErrors
source: Recent errors
zh_cn: 近期错误

# app.performance.runtime.sessionRuntimes
source: Session runtimes
zh_cn: 会话运行时

# app.performance.runtime.sessionRuntimesValue
source: {total} total · {running} running
zh_cn: 共 {total} 个 · 运行中 {running} 个

# app.performance.runtime.unknown
source: Unknown
zh_cn: 未知

# app.performance.severity.info
source: info
zh_cn: 信息

# app.performance.snapshot.from
source: Snapshot from {time}
zh_cn: 来自 {time} 的快照

# app.performance.snapshot.label
source: Performance snapshot
zh_cn: 性能快照

# app.performance.summary.arrayBuffers
source: ArrayBuffers
zh_cn: ArrayBuffer

# app.performance.summary.diskIo
source: Disk IO
zh_cn: 磁盘 I/O

# app.performance.summary.diskIoValue
source: {read} read · {write} write
zh_cn: 读取 {read} · 写入 {write}

# app.performance.summary.diskOps
source: Disk ops
zh_cn: 磁盘操作

# app.performance.summary.diskOpsValue
source: {read} read · {write} write
zh_cn: 读取 {read} · 写入 {write}

# app.performance.summary.eventLoop
source: Event loop p95
zh_cn: 事件循环 p95

# app.performance.summary.external
source: External
zh_cn: 外部内存

# app.performance.summary.health
source: Health
zh_cn: 健康

# app.performance.summary.heapUsed
source: Heap used
zh_cn: 已用堆

# app.performance.summary.issues
source: Issues
zh_cn: 问题

# app.performance.summary.llmCalls
source: LLM calls
zh_cn: LLM 调用

# app.performance.summary.longTasks
source: Long tasks
zh_cn: 长任务

# app.performance.summary.memoryCoverageFull
source: full
zh_cn: 完整

# app.performance.summary.memoryCoveragePartial
source: partial
zh_cn: 部分

# app.performance.summary.memorySourceProcess
source: process sum
zh_cn: 进程汇总

# app.performance.summary.serverRss
source: Server RSS
zh_cn: 服务端 RSS

# app.performance.summary.serviceMemory
source: Service memory
zh_cn: 服务内存

# app.performance.summary.sessions
source: Sessions
zh_cn: 会话

# app.performance.summary.sessionsValue
source: {active} active · {pending} pending
zh_cn: 活跃 {active} 个 · 待处理 {pending} 个

# app.performance.summary.toolCalls
source: Tool calls
zh_cn: 工具调用

# app.performance.summary.toolChildRss
source: Tool child RSS
zh_cn: 工具子进程 RSS

# app.performance.summary.toolChildRssValue
source: {rss} · {measured}/{count} measured
zh_cn: {rss} · 已测量 {measured}/{count} 个

# app.performance.summary.unknown
source: Unknown
zh_cn: 未知

# app.performance.timeline.componentTitle
source: Trace timeline
zh_cn: 追踪时间线

# app.performance.timeline.noSpans
source: No trace spans reported
zh_cn: 未报告追踪片段

# app.performance.timeline.noTraces
source: No recent traces
zh_cn: 没有近期追踪

# app.performance.timeline.title
source: Recent event traces
zh_cn: 近期事件追踪

# app.performance.timeRange.15m
source: 15m
zh_cn: 15 分钟

# app.performance.timeRange.1h
source: 1h
zh_cn: 1 小时

# app.performance.timeRange.24h
source: 24h
zh_cn: 24 小时

# app.performance.timeRange.6h
source: 6h
zh_cn: 6 小时

# app.performance.toolFailures.calls
source: calls
zh_cn: 调用

# app.performance.toolFailures.desc
source: Failures, call volume, and error categories in the selected range
zh_cn: 所选范围内的失败、调用量和错误类别

# app.performance.toolFailures.empty
source: No tool failures in this range
zh_cn: 此范围内没有工具失败

# app.performance.toolFailures.failed
source: failed
zh_cn: 失败

# app.performance.toolFailures.none
source: No error category reported
zh_cn: 未报告错误类别

# app.performance.toolFailures.title
source: Tool failures
zh_cn: 工具失败

# app.performance.topRankings.title
source: Top rankings
zh_cn: 排行榜

# app.performance.trace.duration
source: Duration
zh_cn: 持续时间

# app.performance.trace.end
source: End
zh_cn: 结束

# app.performance.trace.events
source: Events
zh_cn: 事件

# app.performance.trace.module
source: Module
zh_cn: 模块

# app.performance.trace.session
source: Session
zh_cn: 会话

# app.performance.trace.spans
source: Spans
zh_cn: 追踪片段

# app.performance.trace.start
source: Start
zh_cn: 开始

# app.performance.trace.status
source: Status
zh_cn: 状态

# app.performance.trace.title
source: Trace Detail
zh_cn: 追踪详情

# app.performance.trace.unknown
source: unknown
zh_cn: 未知

# app.plugin.builtin.agenda
source: Agenda
zh_cn: 日程

# app.plugin.builtin.kanban
source: Kanban
zh_cn: 看板

# app.plugin.builtin.library
source: Library
zh_cn: 知识库

# app.plugin.builtin.performance
source: Performance
zh_cn: 性能

# app.plugin.builtin.plugins
source: Plugins
zh_cn: 插件

# app.plugin.consent.approvalFailed
source: Confirmation failed
zh_cn: 批准失败

# app.plugin.consent.approving
source: Confirming...
zh_cn: 正在批准…

# app.plugin.consent.confirmationRequired
source: Please confirm this access change.
zh_cn: 请确认这次访问范围变更。

# app.plugin.consent.dialog.description
source: {plugin} v{version}. {description}
zh_cn: {plugin} {version}。{description}

# app.plugin.consent.install.approve
source: Confirm & install
zh_cn: 批准并安装

# app.plugin.consent.install.description
source: Review what this plugin can do.
zh_cn: 安装此插件前请审查其权限。

# app.plugin.consent.install.title
source: Confirm plugin install
zh_cn: 批准安装插件

# app.plugin.consent.noHostAccess
source: This plugin does not request host access.
zh_cn: 此插件不请求宿主访问权限。

# app.plugin.consent.notNow
source: Not now
zh_cn: 暂不

# app.plugin.consent.reapprove.approve
source: Confirm & reload
zh_cn: 批准并重新加载

# app.plugin.consent.reapprove.description
source: Review what this plugin can do.
zh_cn: 重新加载前请审查当前插件清单。

# app.plugin.consent.reapprove.title
source: Confirm plugin access
zh_cn: 审查插件权限

# app.plugin.consent.removed.empty
source: No access is being removed.
zh_cn: 没有要移除的权限。

# app.plugin.consent.removed.title
source: Access removed by this update
zh_cn: 已移除的权限

# app.plugin.consent.reviewChanged
source: Plugin changed while you were reviewing it
zh_cn: 你审查期间插件发生了变化

# app.plugin.consent.technicalDetails
source: Technical details
zh_cn: 技术详情

# app.plugin.consent.update.approve
source: Confirm & update
zh_cn: 批准并更新

# app.plugin.consent.update.description
source: Review the expanded access in this update.
zh_cn: 更新此插件前请审查权限变化。

# app.plugin.consent.update.title
source: Confirm plugin update
zh_cn: 批准更新插件

# app.plugin.detail.action.api4UpdateRequired
source: API 4 update required
zh_cn: 需要 API 4 更新

# app.plugin.detail.action.install
source: Install
zh_cn: 安装

# app.plugin.detail.action.installedVersion
source: Installed v{version}
zh_cn: 已安装 v{version}

# app.plugin.detail.action.installing
source: Installing...
zh_cn: 正在安装…

# app.plugin.detail.action.loadingReview
source: Loading review...
zh_cn: 正在加载审查信息…

# app.plugin.detail.action.noApi4Release
source: No API 4 release
zh_cn: 暂无 API 4 版本

# app.plugin.detail.action.reviewPermissions
source: Review permissions
zh_cn: 审查权限

# app.plugin.detail.action.uninstall
source: Uninstall
zh_cn: 卸载

# app.plugin.detail.action.uninstalling
source: Uninstalling...
zh_cn: 正在卸载…

# app.plugin.detail.action.updateTo
source: Update to v{version}
zh_cn: 更新到 v{version}

# app.plugin.detail.action.updating
source: Updating...
zh_cn: 正在更新…

# app.plugin.detail.close
source: Close plugin details
zh_cn: 关闭插件详情

# app.plugin.detail.loading
source: Loading plugin...
zh_cn: 正在加载插件…

# app.plugin.detail.metric.author
source: Author
zh_cn: 作者

# app.plugin.detail.metric.compatibility
source: Requires Synergy
zh_cn: Synergy 版本要求

# app.plugin.detail.metric.installed
source: Installed
zh_cn: 已安装

# app.plugin.detail.metric.latest
source: Latest
zh_cn: 最新

# app.plugin.detail.metric.notInstalled
source: Not installed
zh_cn: 未安装

# app.plugin.detail.metric.runtime
source: Runtime
zh_cn: 运行时

# app.plugin.detail.metric.signer
source: Signer
zh_cn: 签名者

# app.plugin.detail.metric.source
source: Source
zh_cn: 来源

# app.plugin.detail.metric.unknownAuthor
source: Unknown
zh_cn: 未知

# app.plugin.detail.metric.updated
source: Updated
zh_cn: 已更新

# app.plugin.detail.noDescription
source: No description provided.
zh_cn: 未提供描述。

# app.plugin.detail.notFound
source: Plugin not found
zh_cn: 未找到插件

# app.plugin.detail.notFoundInRegistry
source: {pluginId} does not exist in this registry.
zh_cn: {pluginId} 不存在于此注册表中。

# app.plugin.detail.permission.technicalDetails
source: Technical details
zh_cn: 技术详情

# app.plugin.detail.progressAriaLabel
source: {action} plugin
zh_cn: {action} 插件

# app.plugin.detail.repositoryAriaLabel
source: {name} repository on {host}
zh_cn: {host} 上的 {name} 仓库

# app.plugin.detail.section.capabilities
source: Features
zh_cn: 能力

# app.plugin.detail.section.capabilitiesSummary
source: {tools} tools · {operations} operations · {surfaces} UI surfaces
zh_cn: {tools} 个工具 · {operations} 个操作 · {surfaces} 个 UI 界面

# app.plugin.detail.section.developmentRegistration
source: Development registration
zh_cn: 开发注册

# app.plugin.detail.section.featuresCount
source: {count} features
zh_cn: {count} 项功能

# app.plugin.detail.section.noFeatures
source: No features declared
zh_cn: 未声明功能

# app.plugin.detail.section.noPermissions
source: No special permissions declared.
zh_cn: 未声明特殊权限。

# app.plugin.detail.section.noVersions
source: No registry versions available.
zh_cn: 没有可用的注册表版本。

# app.plugin.detail.section.permissions
source: This plugin can
zh_cn: 这个插件可以

# app.plugin.detail.section.permissionsCount
source: {count} requested
zh_cn: 已请求 {count} 项

# app.plugin.detail.section.versions
source: Versions
zh_cn: 版本

# app.plugin.detail.section.versionsCount
source: {count} published
zh_cn: 已发布 {count} 个版本

# app.plugin.detail.signer.unsigned
source: Not signed
zh_cn: 未签名

# app.plugin.detail.source.installed
source: Installed plugin
zh_cn: 已安装插件

# app.plugin.detail.source.local
source: Local registry
zh_cn: 本地注册表

# app.plugin.detail.source.official
source: Official registry
zh_cn: 官方注册表

# app.plugin.detail.state.active
source: Active
zh_cn: 活跃

# app.plugin.detail.state.disabled
source: Disabled
zh_cn: 已禁用

# app.plugin.detail.state.needsApproval
source: Needs approval
zh_cn: 需要批准

# app.plugin.detail.version.installedLocally
source: Installed locally
zh_cn: 已在本地安装

# app.plugin.error.hint
source: The plugin may need to be updated. Check the plugin settings.
zh_cn: 插件可能需要更新。请检查插件设置。

# app.plugin.error.title
source: Plugin Error: {pluginId}
zh_cn: 插件错误：{pluginId}

# app.plugin.icon.alt
source: {name} icon
zh_cn: {name} 图标

# app.plugin.icon.alt.generic
source: Plugin icon
zh_cn: 插件图标

# app.plugin.marketplace.build.label
source: Build {id}
zh_cn: 构建 {id}

# app.plugin.marketplace.catalogSource
source: Plugin catalog source
zh_cn: 插件目录来源

# app.plugin.marketplace.checkingPlugins
source: Checking plugins
zh_cn: 正在检查插件

# app.plugin.marketplace.clearSearch
source: Clear search
zh_cn: 清除搜索

# app.plugin.marketplace.empty.developmentHint
source: Directory plugins registered with file:// or plugin-kit dev will appear here.
zh_cn: 通过 file:// 或 plugin-kit dev 注册的目录插件会显示在这里。

# app.plugin.marketplace.empty.installedHint
source: Installed plugins will appear here regardless of where they came from.
zh_cn: 已安装插件会显示在这里，无论它们来自哪里。

# app.plugin.marketplace.empty.localEmpty
source: No packages have been published to the local registry.
zh_cn: 本地注册表尚未发布任何包。

# app.plugin.marketplace.empty.noDevelopmentPlugins
source: No development plugins
zh_cn: 没有开发插件

# app.plugin.marketplace.empty.noDevelopmentPluginsFound
source: No development plugins found
zh_cn: 未找到开发插件

# app.plugin.marketplace.empty.noInstalledPluginsFound
source: No installed plugins found
zh_cn: 未找到已安装插件

# app.plugin.marketplace.empty.noMatchQuery
source: No plugins match "{query}".
zh_cn: 没有插件匹配“{query}”。

# app.plugin.marketplace.empty.noPluginsAvailable
source: No plugins available
zh_cn: 没有可用插件

# app.plugin.marketplace.empty.noPluginsFound
source: No plugins found
zh_cn: 未找到插件

# app.plugin.marketplace.empty.noPluginsInstalled
source: No plugins installed
zh_cn: 没有已安装插件

# app.plugin.marketplace.empty.noResultsFor
source: No results for "{query}".
zh_cn: 没有关于“{query}”的结果。

# app.plugin.marketplace.empty.officialEmpty
source: The official plugin registry has not returned any plugins yet.
zh_cn: 官方插件注册表尚未返回任何插件。

# app.plugin.marketplace.heading.label
source: {label} plugins
zh_cn: {label} 插件

# app.plugin.marketplace.installation.archive
source: Local archive
zh_cn: 本地归档

# app.plugin.marketplace.installation.builtIn
source: Built in
zh_cn: 内置

# app.plugin.marketplace.installation.directory
source: Local directory
zh_cn: 本地目录

# app.plugin.marketplace.installation.localRegistry
source: Local registry
zh_cn: 本地注册表

# app.plugin.marketplace.installation.officialRegistry
source: Official registry
zh_cn: 官方注册表

# app.plugin.marketplace.installation.package
source: {source} package
zh_cn: {source} 软件包

# app.plugin.marketplace.matchingQuery
source: matching "{query}"
zh_cn: 匹配“{query}”

# app.plugin.marketplace.nav.development
source: Development
zh_cn: 开发

# app.plugin.marketplace.nav.discover
source: Discover
zh_cn: 发现

# app.plugin.marketplace.nav.installed
source: Installed
zh_cn: 已安装

# app.plugin.marketplace.plugin.plural
source: plugins
zh_cn: 插件

# app.plugin.marketplace.plugin.singular
source: plugin
zh_cn: 插件

# app.plugin.marketplace.refresh.button
source: Refresh plugins
zh_cn: 刷新插件

# app.plugin.marketplace.refresh.failed
source: Plugin catalog refresh failed
zh_cn: 插件目录刷新失败

# app.plugin.marketplace.refresh.updated
source: Plugin catalog updated
zh_cn: 插件目录已更新

# app.plugin.marketplace.registryUnavailable.description
source: Synergy couldn't reach this plugin registry. Check your connection and try again.
zh_cn: Synergy 无法连接到此插件注册表。请检查网络连接后重试。

# app.plugin.marketplace.registryUnavailable.retry
source: Retry
zh_cn: 重试

# app.plugin.marketplace.registryUnavailable.title
source: Plugin registry unavailable
zh_cn: 插件注册表不可用

# app.plugin.marketplace.row.installed
source: Installed
zh_cn: 已安装

# app.plugin.marketplace.row.installedSummary
source: {tools} tools · {operations} operations · {ui} UI surfaces
zh_cn: {tools} 个工具 · {operations} 个操作 · {ui} 个 UI 界面

# app.plugin.marketplace.row.installedVersion
source: Installed v{version}
zh_cn: 已安装 v{version}

# app.plugin.marketplace.row.pluginDisabled
source: Plugin disabled
zh_cn: 插件已禁用

# app.plugin.marketplace.row.tools
source: {count} tools
zh_cn: {count} 个工具

# app.plugin.marketplace.row.unknownAuthor
source: Unknown author
zh_cn: 未知作者

# app.plugin.marketplace.row.updateAvailable
source: Update available from v{version}
zh_cn: 可从 v{version} 更新

# app.plugin.marketplace.row.updateAvailable.generic
source: Update available
zh_cn: 有可用更新

# app.plugin.marketplace.row.updated
source: Updated {time}
zh_cn: 更新于 {time}

# app.plugin.marketplace.searchPlaceholder
source: Search plugins
zh_cn: 搜索插件

# app.plugin.marketplace.source.localRegistry
source: Local registry
zh_cn: 本地注册表

# app.plugin.marketplace.source.official
source: Official
zh_cn: 官方

# app.plugin.marketplace.status.active
source: Active
zh_cn: 活跃

# app.plugin.marketplace.status.disabled
source: Disabled
zh_cn: 已禁用

# app.plugin.marketplace.status.needsApproval
source: Needs approval
zh_cn: 需要批准

# app.plugin.marketplace.title
source: Plugins
zh_cn: 插件

# app.plugin.permission.agentCall.description
source: Send bounded text to approved Sessionless Agents without tools or Session history.
zh_cn: 向获批的无会话代理发送有长度限制的文本，不启用工具，也不写入会话历史。

# app.plugin.permission.agentCall.title
source: Call Synergy agents
zh_cn: 调用 Synergy 代理

# app.plugin.permission.composerIntercept.description
source: Delay a normal message before it enters a Session while the plugin finishes its interaction.
zh_cn: 插件完成交互期间，延迟普通消息进入会话。

# app.plugin.permission.composerIntercept.title
source: Intercept message submission
zh_cn: 拦截消息提交

# app.plugin.permission.composerRead.description
source: Read settled text and selection from the active Synergy composer.
zh_cn: 读取当前 Synergy 输入框中已稳定的文本和选区。

# app.plugin.permission.composerRead.title
source: Read composer drafts
zh_cn: 读取输入框草稿

# app.plugin.permission.composerWrite.description
source: Offer completions and annotations or apply edits to the active composer.
zh_cn: 提供补全和标注，或对当前输入框应用编辑。

# app.plugin.permission.composerWrite.title
source: Change composer drafts
zh_cn: 修改输入框草稿

# app.plugin.permission.selectionRead.description
source: Receive non-sensitive text selected in Synergy and add text actions to its menu.
zh_cn: 接收 Synergy 中选取的非敏感文本，并向文本菜单添加操作。
