Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.plugin.permission.selectionRead.title
source: Read selected text
zh_cn: 读取所选文本

# app.plugin.permissionGroup.data
source: Data
zh_cn: 数据

# app.plugin.permissionGroup.network
source: Network
zh_cn: 网络

# app.plugin.permissionGroup.runtime
source: Runtime
zh_cn: 运行时

# app.plugin.permissionGroup.tools
source: Tools
zh_cn: 工具

# app.plugin.settings.stateOff
source: Off
zh_cn: 关闭

# app.plugin.settings.stateOn
source: On
zh_cn: 开启

# app.plugin.surface.noBuiltinNav
source: No built-in navigation surface is registered for {id}.
zh_cn: 没有为 {id} 注册内置导航界面。

# app.plugin.surface.noComponent
source: This plugin navigation surface has no loadable Solid component. Rebuild or validate the plugin.
zh_cn: 此插件导航界面没有可加载的 Solid 组件。请重新构建或验证插件。

# app.plugin.surface.noPluginNav
source: No plugin navigation surface is registered for {pluginId}/{navigationId}.
zh_cn: 没有为 {pluginId}/{navigationId} 注册插件导航界面。

# app.plugin.surface.pageUnavailable
source: Page unavailable
zh_cn: 页面不可用

# app.plugin.surface.pluginPageUnavailable
source: Plugin page unavailable
zh_cn: 插件页面不可用

# app.plugin.verified.ariaLabel
source: Verified plugin
zh_cn: 已验证插件

# app.plugin.verified.label
source: Verified
zh_cn: 已验证

# app.plugin.verified.official
source: Official
zh_cn: 官方

# app.plugin.verified.official.ariaLabel
source: Official plugin — verified
zh_cn: 已验证的官方插件

# app.provider.apiKey.add
source: Add a {provider} key
zh_cn: 添加 {provider} 密钥

# app.provider.apiKey.back
source: Back
zh_cn: 后退

# app.provider.apiKey.description
source: Use a key from your provider account to make this provider available in Synergy.
zh_cn: 使用提供商账号中的密钥，让此提供商可在 Synergy 中使用。

# app.provider.apiKey.label
source: {provider} API key
zh_cn: {provider} API 密钥

# app.provider.apiKey.placeholder
source: API key
zh_cn: API 密钥

# app.provider.apiKey.replace
source: Replace a {provider} key
zh_cn: 替换 {provider} 密钥

# app.provider.apiKey.required
source: API key is required
zh_cn: 必须填写 API 密钥

# app.provider.apiKey.save
source: Save key
zh_cn: 保存密钥

# app.provider.apiKey.title
source: API key
zh_cn: API 密钥

# app.provider.backToProviders
source: Back to providers
zh_cn: 返回提供商

# app.provider.choice.chooseHow
source: Choose how to connect
zh_cn: 选择连接方式

# app.provider.choice.method
source: Connection method
zh_cn: 连接方式

# app.provider.choice.reconnectOrReplace
source: Reconnect or replace credentials
zh_cn: 重新连接或替换凭据

# app.provider.choice.recovery
source: Account recovery
zh_cn: 账号恢复

# app.provider.device.authorize
source: Authorize
zh_cn: 授权

# app.provider.device.confirmationCode
source: Confirmation code
zh_cn: 确认码

# app.provider.device.finishInBrowser
source: Finish in your browser
zh_cn: 在浏览器中完成

# app.provider.device.instructions
source: Open the authorization page and enter this confirmation code when prompted.
zh_cn: 打开授权页面，并在提示时输入此确认码。

# app.provider.device.timeout
source: Authorization timed out. Open the authorization page and enter the confirmation code, then try again.
zh_cn: 授权超时。请打开授权页面并输入确认码，然后重试。

# app.provider.device.waiting
source: Waiting for authorization...
zh_cn: 正在等待授权…

# app.provider.method.api.defaultLabel
source: API key
zh_cn: API 密钥

# app.provider.method.api.desc
source: Paste a provider API key.
zh_cn: 粘贴提供商 API 密钥。

# app.provider.method.generic.desc
source: Connect this provider.
zh_cn: 连接此提供商。

# app.provider.method.import.desc
source: Use credentials already available on this device.
zh_cn: 使用此设备上已有的凭据。

# app.provider.method.oauth.desc
source: Authorize in the browser and return here.
zh_cn: 在浏览器中授权，然后返回这里。

# app.provider.oauth.authCodeLabel
source: Authorization code
zh_cn: 授权码

# app.provider.oauth.authCodePlaceholder
source: Authorization code
zh_cn: 授权码

# app.provider.oauth.authorizeInBrowser
source: Authorize in your browser
zh_cn: 在浏览器中授权

# app.provider.oauth.autoOpened
source: We opened the authorization page automatically. Use the button if it did not appear.
zh_cn: 我们已自动打开授权页面。如果页面未出现，请使用该按钮。

# app.provider.oauth.codeRequired
source: Authorization code is required
zh_cn: 必须填写授权码

# app.provider.oauth.invalidCode
source: Invalid authorization code
zh_cn: 授权码无效

# app.provider.oauth.openAuthPage
source: Open authorization page
zh_cn: 打开授权页面

# app.provider.oauth.pasteAuthCode
source: Paste the authorization code
zh_cn: 粘贴授权码

# app.provider.oauth.step1
source: Step 1
zh_cn: 第 1 步

# app.provider.oauth.step2
source: Step 2
zh_cn: 第 2 步

# app.provider.oauth.submit
source: Submit
zh_cn: 提交

# app.provider.state.failed
source: Authorization failed: {error}
zh_cn: 授权失败：{error}

# app.provider.state.importing
source: Importing credentials...
zh_cn: 正在导入凭据…

# app.provider.state.pending
source: Authorization in progress...
zh_cn: 正在授权…

# app.provider.state.tryAnotherMethod
source: Try another method
zh_cn: 尝试其他方式

# app.provider.toast.connected
source: connected
zh_cn: 已连接

# app.provider.toast.modelsAvailable
source: {provider} is connected. Models sync in the background.
zh_cn: {provider} 已连接，模型列表将在后台同步。

# app.provider.toast.reconnected
source: reconnected
zh_cn: 已重新连接

# app.rawMessages.back
source: Messages
zh_cn: 消息

# app.rawMessages.copy.copied
source: Copied
zh_cn: 已复制

# app.rawMessages.copy.current
source: Copy current message
zh_cn: 复制当前消息

# app.rawMessages.copy.currentFailed
source: Unable to copy the current raw session message.
zh_cn: 无法复制当前原始会话消息。

# app.rawMessages.copy.failed
source: Copy failed
zh_cn: 复制失败

# app.rawMessages.copy.selected
source: Copy selected raw messages
zh_cn: 复制所选原始消息

# app.rawMessages.copy.selectedCount
source: Copy {count, plural, one {# selected message} other {# selected messages}}
zh_cn: 复制 {count, plural, one {# 条所选消息} other {# 条所选消息}}

# app.rawMessages.copy.selectedFailed
source: Unable to copy selected raw session messages.
zh_cn: 无法复制所选原始会话消息。

# app.rawMessages.count
source: {count, plural, one {# message} other {# messages}}
zh_cn: {count, plural, one {# 条消息} other {# 条消息}}

# app.rawMessages.empty
source: No messages.
zh_cn: 没有消息。

# app.rawMessages.error.load
source: Couldn’t load messages.
zh_cn: 无法加载消息。

# app.rawMessages.flag.excluded
source: Excluded
zh_cn: 已排除

# app.rawMessages.flag.hidden
source: Hidden
zh_cn: 已隐藏

# app.rawMessages.list.label
source: Raw session messages
zh_cn: 原始会话消息

# app.rawMessages.loadEarlier
source: Load earlier
zh_cn: 加载之前的消息

# app.rawMessages.loading
source: Loading…
zh_cn: 正在加载…

# app.rawMessages.notice.sensitive
source: May include prompts, tool inputs, file contents, and model output. Copy carefully.
zh_cn: 可能包含提示词、工具参数、文件内容和模型输出，请谨慎复制。

# app.rawMessages.preview.empty
source: Choose a message to inspect.
zh_cn: 选择一条消息进行检查。

# app.rawMessages.preview.wrap
source: Wrap lines
zh_cn: 自动换行

# app.rawMessages.refresh
source: Refresh raw messages
zh_cn: 刷新原始消息

# app.rawMessages.refresh.short
source: Refresh
zh_cn: 刷新

# app.rawMessages.retry
source: Retry
zh_cn: 重试

# app.rawMessages.role.assistant
source: Assistant
zh_cn: 助手

# app.rawMessages.role.user
source: User
zh_cn: 用户

# app.rawMessages.selection.clear
source: Clear selection
zh_cn: 清除选择

# app.rawMessages.selection.message
source: Select {role} {id}
zh_cn: 选择 {role} 消息 {id}

# app.rawMessages.selection.selectAll
source: Select all loaded messages
zh_cn: 选择所有已加载的消息

# app.rawMessages.title
source: Raw messages
zh_cn: 原始消息

# app.scopes.activeZone.active
source: Active
zh_cn: 活跃

# app.scopes.activeZone.error
source: Error
zh_cn: 错误

# app.scopes.activeZone.newActivity
source: New activity
zh_cn: 新活动

# app.scopes.activeZone.permissionRequest
source: Permission request
zh_cn: 权限请求

# app.scopes.activeZone.retrying
source: Retrying…
zh_cn: 正在重试…

# app.scopes.activeZone.tasks
source: {count, plural, one {# task} other {# tasks}}
zh_cn: {count, plural, one {# 个任务} other {# 个任务}}

# app.scopes.activeZone.tasksRunning
source: {running}/{count} tasks running
zh_cn: {running}/{count} 个任务运行中

# app.scopes.activeZone.working
source: Working…
zh_cn: 处理中…

# app.scopes.pagination.sessions
source: {count, plural, one {# session} other {# sessions}}
zh_cn: {count, plural, one {# 个会话} other {# 个会话}}

# app.scopes.session.archive
source: Archive
zh_cn: 归档

# app.scopes.session.newSession
source: New session
zh_cn: 新建会话

# app.scopes.session.pin
source: Pin
zh_cn: 固定

# app.scopes.session.rename
source: Rename
zh_cn: 重命名

# app.scopes.session.subsessionCount
source: {count, plural, one {# subsession} other {# subsessions}}
zh_cn: {count, plural, one {# 个子会话} other {# 个子会话}}

# app.scopes.session.unpin
source: Unpin
zh_cn: 取消固定

# app.scopes.session.untitled
source: Untitled
zh_cn: 未命名

# app.search.sessions.archived
source: Archived
zh_cn: 已归档

# app.search.sessions.includeArchived
source: Include archived
zh_cn: 包含已归档

# app.search.sessions.noMatch
source: No sessions matching "{query}"
zh_cn: 没有与“{query}”匹配的会话

# app.search.sessions.none
source: No sessions found
zh_cn: 未找到会话

# app.search.sessions.placeholder
source: Search sessions...
zh_cn: 搜索会话…

# app.search.sessions.total
source: {total} sessions
zh_cn: {total} 个会话

# app.search.sessions.youSaid
source: You: {text}
zh_cn: 你：{text}

# app.serverError.changeServer
source: Change server
zh_cn: 更换服务器

# app.serverError.desc
source: Synergy can’t connect to the backend right now. Retry the connection or switch to a different server.
zh_cn: Synergy 目前无法连接到后端。请重试连接或切换到其他服务器。

# app.serverError.localHint
source: If you’re running locally, make sure the server is started before retrying.
zh_cn: 如果你在本地运行，请确保服务器已启动后再重试。

# app.serverError.remoteHint
source: Verify the server URL and confirm the backend is online before retrying.
zh_cn: 请验证服务器 URL，并确认后端在线后再重试。

# app.serverError.retry
source: Retry
zh_cn: 重试

# app.serverError.retrying
source: Retrying…
zh_cn: 正在重试…

# app.serverError.title
source: Can’t reach the server
zh_cn: 无法连接服务器

# app.serverError.urlLabel
source: Server URL
zh_cn: 服务器 URL

# app.session.closeReview
source: Close review
zh_cn: 关闭审查

# app.session.error.title
source: Couldn’t load conversation
zh_cn: 无法加载对话

# app.session.filesChanged
source: {count} Files Changed
zh_cn: {count} 个文件已更改

# app.session.fork.failed
source: Fork failed
zh_cn: 分叉失败

# app.session.forked
source: Session forked
zh_cn: 会话已分叉

# app.session.forked.desc
source: Forked the conversation up to this message.
zh_cn: 已将该消息之前的对话复制到新会话。

# app.session.history.loadEarlierFailed
source: Couldn’t load earlier messages
zh_cn: 无法加载之前的消息

# app.session.history.returnLatestFailed
source: Couldn’t return to latest messages
zh_cn: 无法返回最新消息

# app.session.loading
source: Loading conversation…
zh_cn: 正在加载对话…

# app.session.loadingChanges
source: Loading changes…
zh_cn: 正在加载变更…

# app.session.noMessages
source: No messages yet
zh_cn: 暂无消息

# app.session.refresh
source: Refresh
zh_cn: 刷新

# app.session.refreshing
source: Refreshing…
zh_cn: 正在刷新…

# app.session.retry
source: Retry
zh_cn: 重试

# app.session.title.home
source: Home
zh_cn: 首页

# app.session.title.new
source: New session
zh_cn: 新建会话

# app.sessionReview.loading
source: Loading changes…
zh_cn: 正在加载变更…

# app.shell.connection.lost
source: Connection lost — check your network
zh_cn: 连接已断开——请检查网络

# app.shell.connection.reconnecting
source: Reconnecting…
zh_cn: 正在重新连接…

# app.shell.loading
source: Loading…
zh_cn: 正在加载…

# app.shell.mobile.nav.close
source: Close navigation
zh_cn: 关闭导航

# app.shell.mobile.nav.home
source: Home
zh_cn: 首页

# app.shell.mobile.nav.label
source: Navigation
zh_cn: 导航

# app.shell.mobile.nav.projects
source: Projects
zh_cn: 项目

# app.shell.mobile.nav.tools
source: Tools
zh_cn: 工具

# app.shell.mobile.session.empty
source: No sessions yet
zh_cn: 暂无会话

# app.shell.mobile.session.new
source: New session
zh_cn: 新建会话

# app.shell.mobile.tool.agenda
source: Agenda
zh_cn: 日程

# app.shell.mobile.tool.browser
source: Browser
zh_cn: 浏览器

# app.shell.mobile.tool.kanban
source: Kanban
zh_cn: 看板

# app.shell.mobile.tool.library
source: Library
zh_cn: 知识库

# app.shell.mobile.tool.notes
source: Notes
zh_cn: 笔记

# app.shell.mobile.tool.performance
source: Performance
zh_cn: 性能

# app.shell.mobile.tool.plugins
source: Plugins
zh_cn: 插件

# app.shell.mobile.tools.section
source: Tools
zh_cn: 工具

# app.shell.mobile.tools.title
source: Tools
zh_cn: 工具

# app.shell.modelNotConfigured
source: AI model not configured — run {cmd} in your terminal to set one up
zh_cn: 尚未配置 AI 模型——请在终端中运行 {cmd} 完成设置

# app.shell.window.maximize
source: Maximize
zh_cn: 最大化

# app.shell.window.restore
source: Restore
zh_cn: 还原

# app.sidebar.addProject
source: Add project
zh_cn: 添加项目

# app.sidebar.agent
source: Agent
zh_cn: 智能体

# app.sidebar.agent.create
source: Create Agent
zh_cn: 创建智能体

# app.sidebar.agent.import
source: Import Agent
zh_cn: 导入智能体

# app.sidebar.agent.menu
source: Agent menu
zh_cn: 智能体菜单

# app.sidebar.agent.noAgent
source: No agent
zh_cn: 无智能体

# app.sidebar.attention.busy
source: Working...
zh_cn: 正在工作…

# app.sidebar.channel.account.connected
source: Connected
zh_cn: 已连接

# app.sidebar.channel.account.degraded
source: Degraded
zh_cn: 已降级

# app.sidebar.channel.account.disabled
source: Disabled
zh_cn: 已禁用

# app.sidebar.channel.account.disconnected
source: Disconnected
zh_cn: 已断开

# app.sidebar.channel.account.syncFailed
source: Sync failed
zh_cn: 同步失败

# app.sidebar.channel.account.syncing
source: Syncing…
zh_cn: 正在同步…

# app.sidebar.channel.account.waitingForTransport
source: Waiting for transport
zh_cn: 等待传输

# app.sidebar.channel.accounts
source: Channel Accounts
zh_cn: Channel 账户

# app.sidebar.channel.downloadDiagnostics
source: Download diagnostics
zh_cn: 下载诊断

# app.sidebar.channel.feishu
source: Feishu
zh_cn: 飞书

# app.sidebar.channel.orphan
source: Other
zh_cn: 其他

# app.sidebar.channel.refreshProjects
source: Refresh projects
zh_cn: 刷新项目

# app.sidebar.collapse
source: Collapse sidebar
zh_cn: 折叠侧边栏

# app.sidebar.collapseAllProjects
source: Collapse all projects
zh_cn: 折叠所有项目

# app.sidebar.dialog.addProject
source: Add project
zh_cn: 添加项目

# app.sidebar.empty.recent
source: No recent sessions
zh_cn: 暂无最近会话

# app.sidebar.empty.sessions
source: No sessions
zh_cn: 没有会话

# app.sidebar.expand
source: Expand sidebar
zh_cn: 展开侧边栏

# app.sidebar.flyout.projects
source: Projects
zh_cn: 项目

# app.sidebar.holos.connected
source: Connected
zh_cn: 已连接

# app.sidebar.holos.connectedToHolos
source: Connected to Holos
zh_cn: 已连接到 Holos

# app.sidebar.holos.connecting
source: Connecting…
zh_cn: 正在连接…

# app.sidebar.holos.connection
source: Holos Connection
zh_cn: Holos 连接

# app.sidebar.holos.connectionFailed
source: Connection failed
zh_cn: 连接失败

# app.sidebar.holos.disabled
source: Disabled
zh_cn: 已禁用

# app.sidebar.holos.disconnected
source: Disconnected
zh_cn: 已断开连接

# app.sidebar.holos.loadingIdentity
source: Loading identity...
zh_cn: 正在加载身份…

# app.sidebar.holos.localWorkspace
source: Local workspace
zh_cn: 本地工作区

# app.sidebar.holos.login
source: Login
zh_cn: 登录

# app.sidebar.holos.notAvailable
source: Not available
zh_cn: 不可用

# app.sidebar.holos.notLoggedIn
source: Not logged in
zh_cn: 未登录

# app.sidebar.holos.profileUnavailable
source: Profile unavailable
zh_cn: 个人资料不可用

# app.sidebar.holos.savedOnDevice
source: Saved on this device
zh_cn: 已保存在此设备

# app.sidebar.holos.service
source: Service
zh_cn: 服务

# app.sidebar.holos.signIn
source: Sign in
zh_cn: 登录

# app.sidebar.loading.projects
source: Loading projects…
zh_cn: 正在加载项目…

# app.sidebar.loadMore
source: Load more
zh_cn: 加载更多

# app.sidebar.loadSessions
source: Load sessions
zh_cn: 加载会话

# app.sidebar.markAllRead
source: Mark all read
zh_cn: 全部标为已读

# app.sidebar.markAllReadFailed
source: Failed to mark all read
zh_cn: 全部标为已读失败

# app.sidebar.markAllReadSuccess
source: Marked all sessions as read
zh_cn: 已将所有会话标为已读

# app.sidebar.markingAllRead
source: Marking all read…
zh_cn: 正在全部标为已读…

# app.sidebar.menu.account
source: Account
zh_cn: 账号

# app.sidebar.menu.logout
source: Log out
zh_cn: 退出登录

# app.sidebar.menu.providers
source: Providers
zh_cn: 提供商

# app.sidebar.menu.reconnect
source: Reconnect
zh_cn: 重新连接

# app.sidebar.menu.repository
source: Repository
zh_cn: 仓库

# app.sidebar.menu.settings
source: Settings
zh_cn: 设置

# app.sidebar.menu.usage
source: Usage
zh_cn: 用量

# app.sidebar.newSession
source: New session
zh_cn: 新建会话

# app.sidebar.newSession.short
source: New
zh_cn: 新建

# app.sidebar.project.archive
source: Archive
zh_cn: 归档

# app.sidebar.project.collapse
source: Collapse project
zh_cn: 折叠项目

# app.sidebar.project.edit
source: Edit
zh_cn: 编辑

# app.sidebar.project.expand
source: Expand project
zh_cn: 展开项目

# app.sidebar.project.menu
source: Project menu
zh_cn: 项目菜单

# app.sidebar.project.pin
source: Pin
zh_cn: 固定

# app.sidebar.project.unpin
source: Unpin
zh_cn: 取消固定

# app.sidebar.projects
source: Projects
zh_cn: 项目

# app.sidebar.resize
source: Resize sidebar
zh_cn: 调整侧边栏宽度

# app.sidebar.search
source: Search sessions
zh_cn: 搜索会话

# app.sidebar.section.background
source: Background
zh_cn: 后台

# app.sidebar.section.channel
source: Channel
zh_cn: 频道

# app.sidebar.section.home
source: Home
zh_cn: 首页

# app.sidebar.section.recent
source: Recent
zh_cn: 最近

# app.sidebar.session.draftBadge
source: Draft
zh_cn: 草稿

# app.sidebar.session.untitled
source: Untitled
zh_cn: 未命名

# app.stats.agent.delegatedRuns
source: {count} delegated runs
zh_cn: {count} 次委派运行

# app.stats.agent.sessionsCovered
source: {count} sessions covered
zh_cn: 覆盖 {count} 个会话

# app.stats.code.compact.addsHint
source: Average added lines per active coding day
zh_cn: 每个活跃编码日的平均新增行数

# app.stats.code.compact.addsPerDay
source: Adds / day
zh_cn: 新增/天

# app.stats.code.compact.filesHint
source: Distinct files changed across tracked sessions
zh_cn: 跟踪会话中变更过的不同文件数

# app.stats.code.compact.filesTouched
source: Files touched
zh_cn: 涉及文件

# app.stats.code.compact.linesPerFile
source: Lines / file
zh_cn: 行数/文件

# app.stats.code.compact.linesPerFileHint
source: Average touched lines per modified file
zh_cn: 每个修改文件的平均涉及行数

# app.stats.code.compact.removalsHint
source: Average removed lines per active coding day
zh_cn: 每个活跃编码日的平均删除行数

# app.stats.code.compact.removalsPerDay
source: Removals / day
zh_cn: 删除/天

# app.stats.code.growth.balanced
source: Additions and removals stayed balanced
zh_cn: 新增与删除保持平衡

# app.stats.code.growth.cleanup
source: Cleanup outpaced new code
zh_cn: 清理速度超过新增代码

# app.stats.code.growth.movedOverall
source: {count} lines moved overall
zh_cn: 总体移动 {count} 行

# app.stats.code.growth.noMovement
source: No tracked code movement yet
zh_cn: 暂无跟踪到的代码变动

# app.stats.code.growth.outpaced
source: Growth outpaced cleanup
zh_cn: 增长速度超过清理

# app.stats.code.header
source: Code Changes
zh_cn: 代码变更

# app.stats.code.label.addedVsRemoved
source: Added vs removed
zh_cn: 新增与删除

# app.stats.code.label.codeFlow
source: Code flow
zh_cn: 代码流动

# app.stats.code.label.netGrowth
source: Net code growth
zh_cn: 净代码增长

# app.stats.code.row.linesAdded
source: Lines added
zh_cn: 新增行数

# app.stats.code.row.linesRemoved
source: Lines removed
zh_cn: 删除行数

# app.stats.code.share.pct
source: {pct}% added
zh_cn: 新增 {pct}%

# app.stats.code.share.removePct
source: {pct}% removed
zh_cn: 删除 {pct}%

# app.stats.code.share.total
source: {pct}% of total change volume
zh_cn: 占总变更量的 {pct}%

# app.stats.code.subtitle.breakdown
source: How the overall movement breaks down
zh_cn: 总体变动的组成细分

# app.stats.daily.axis.cost
source: Cost ($)
zh_cn: 成本 ($)

# app.stats.daily.axis.tokens
source: Tokens
zh_cn: Token

# app.stats.daily.empty
source: No daily activity yet
zh_cn: 暂无每日活动

# app.stats.daily.legend.cost
source: Cost
zh_cn: 成本

# app.stats.daily.legend.tokens
source: Tokens
zh_cn: Token

# app.stats.daily.peak.cost
source: Highest cost
zh_cn: 最高成本

# app.stats.daily.peak.volume
source: Highest volume
zh_cn: 最高用量

# app.stats.daily.range.14d
source: 14d
zh_cn: 14 天

# app.stats.daily.range.30d
source: 30d
zh_cn: 30 天

# app.stats.daily.range.7d
source: 7d
zh_cn: 7 天

# app.stats.daily.range.all
source: All
zh_cn: 全部

# app.stats.daily.subtitle
source: Cost and token volume over time
zh_cn: 成本和 Token 用量随时间变化

# app.stats.daily.title
source: Daily Trend
zh_cn: 每日趋势

# app.stats.daily.tooltip.cost
source: Cost: {value}
zh_cn: 成本：{value}

# app.stats.daily.tooltip.tokens
source: Tokens: {value}
zh_cn: Token：{value}

# app.stats.heatmap.cellLabel
source: {date} · {turns} turns
zh_cn: {date} · {turns} 轮

# app.stats.heatmap.cellLabelHour
source: {date} {time} · {turns} turns
zh_cn: {date} {time} · {turns} 轮

# app.stats.heatmap.empty
source: No contribution activity yet
zh_cn: 暂无贡献活动

# app.stats.heatmap.legend.busy
source: Busy
zh_cn: 忙碌

# app.stats.heatmap.legend.quiet
source: Quiet
zh_cn: 安静

# app.stats.heatmap.meta.cells
source: {n} cells
zh_cn: {n} 个单元格

# app.stats.heatmap.meta.rows
source: {n, plural, one {# row} other {# rows}}
zh_cn: {n, plural, one {# 行} other {# 行}}

# app.stats.heatmap.range.24h
source: 24h
zh_cn: 24 小时

# app.stats.heatmap.range.30d
source: 30d
zh_cn: 30 天

# app.stats.heatmap.range.7d
source: 7d
zh_cn: 7 天

# app.stats.heatmap.range.90d
source: 90d
zh_cn: 90 天

# app.stats.heatmap.range.all
source: All
zh_cn: 全部

# app.stats.heatmap.subtitle.day
source: Daily contribution rhythm
zh_cn: 每日贡献节奏

# app.stats.heatmap.subtitle.hour
source: Hourly contribution rhythm
zh_cn: 每小时贡献节奏

# app.stats.heatmap.today
source: Today
zh_cn: 今天

# app.stats.heatmap.turnsSummary
source: {turns} turns across {active} active {unit}
zh_cn: {turns} 轮，覆盖 {active} 个活跃{unit}

# app.stats.heatmap.unit.days
source: days
zh_cn: 天

# app.stats.heatmap.unit.hours
source: hours
zh_cn: 小时

# app.stats.heatmap.view.day
source: Day view
zh_cn: 日视图

# app.stats.heatmap.view.hour
source: Hour view
zh_cn: 小时视图

# app.stats.load.buttonLoading
source: Loading…
zh_cn: 正在加载…

# app.stats.load.buttonRetry
source: Retry loading stats
zh_cn: 重试加载统计

# app.stats.load.fetchError
source: Unable to load usage stats right now.
zh_cn: 目前无法加载使用统计。

# app.stats.load.loading
source: Loading usage stats…
zh_cn: 正在加载使用统计…

# app.stats.load.unavailable
source: Usage stats are unavailable right now
zh_cn: 使用统计目前不可用

# app.stats.milestone.subtitle
source: We’ll turn your long-term stats into unlockable milestones next.
zh_cn: 接下来我们会把你的长期统计转化为可解锁的里程碑。

# app.stats.milestone.title
source: Achievements (coming next)
zh_cn: 成就（即将推出）

# app.stats.model.avgMs
source: {avg}ms avg
zh_cn: 平均 {avg}ms

# app.stats.overview.dayLabel
source: {count, plural, one {# day} other {# days}}
zh_cn: {count, plural, one {# 天} other {# 天}}

# app.stats.overview.hint.active
source: {active} active · {archived} archived
zh_cn: 活跃 {active} 个 · 已归档 {archived} 个

# app.stats.overview.hint.activeDays
source: {count} active days
zh_cn: {count} 个活跃日

# app.stats.overview.hint.cacheReuse
source: {pct}% prompt cache reuse
zh_cn: 提示缓存复用率 {pct}%

# app.stats.overview.hint.costPerDay
source: {cost}/day
zh_cn: {cost}/天

# app.stats.overview.hint.messages
source: {count} total messages
zh_cn: 共 {count} 条消息

# app.stats.overview.hint.net
source: {count} net
zh_cn: 净增 {count}

# app.stats.overview.label.cost
source: Cost
zh_cn: 成本

# app.stats.overview.label.linesAdded
source: Lines Added
zh_cn: 新增行数

# app.stats.overview.label.projects
source: Projects
zh_cn: 项目

# app.stats.overview.label.sessions
source: Sessions
zh_cn: 会话

# app.stats.overview.label.tokens
source: Tokens
zh_cn: Token

# app.stats.overview.label.turns
source: Turns
zh_cn: 轮次

# app.stats.overview.streak.best
source: Best streak ·
zh_cn: 最佳连续天数 ·

# app.stats.overview.streak.bestLong
source: Best streak ·
zh_cn: 最佳连续天数 ·

# app.stats.overview.streak.current
source: Current streak ·
zh_cn: 当前连续天数 ·

# app.stats.overview.streak.currentLong
source: Current streak ·
zh_cn: 当前连续天数 ·

# app.stats.phase.bucketing
source: Updating buckets
zh_cn: 正在更新桶

# app.stats.phase.digesting
source: Digesting activity
zh_cn: 正在分析活动

# app.stats.phase.scanning
source: Scanning sessions
zh_cn: 正在扫描会话

# app.stats.phase.snapshot
source: Computing snapshot
zh_cn: 正在计算快照
