Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.fileExplorer.resize
source: Resize file explorer
zh_cn: 调整文件面板宽度

# app.fileExplorer.search.label
source: Search files
zh_cn: 搜索文件

# app.fileExplorer.search.noMatchingFiles
source: No matching files
zh_cn: 没有匹配的文件

# app.fileExplorer.search.placeholder
source: Search files
zh_cn: 搜索文件

# app.fileExplorer.search.results.label
source: File search results
zh_cn: 文件搜索结果

# app.fileExplorer.title
source: Files
zh_cn: 文件

# app.fileExplorer.tree.label
source: Workspace files
zh_cn: 工作区文件

# app.fileExplorer.tree.symbolicLink
source: Symbolic link
zh_cn: 符号链接

# app.holos.agentImported
source: Agent imported
zh_cn: 智能体已导入

# app.holos.agentImportedDesc
source: Imported {name}
zh_cn: 已导入 {name}

# app.holos.agentLoggedOut
source: Agent logged out
zh_cn: 智能体已登出

# app.holos.agentLoggedOutDesc
source: The active Holos agent was removed locally.
zh_cn: 已在本地移除活动 Holos 智能体。

# app.holos.agentSwitched
source: Agent switched
zh_cn: 已切换智能体

# app.holos.agentSwitchedDesc
source: Switched to {id}
zh_cn: 已切换到 {id}

# app.holos.cancel
source: Cancel
zh_cn: 取消

# app.holos.connected
source: Holos connected
zh_cn: Holos 已连接

# app.holos.connectedDesc
source: Your agent is now linked to Holos.
zh_cn: 你的智能体现已关联到 Holos。

# app.holos.continue
source: Continue
zh_cn: 继续

# app.holos.createAgent
source: Create Agent
zh_cn: 创建智能体

# app.holos.createAgent.description
source: Choose how this agent should appear in Holos.
zh_cn: 选择此智能体在 Holos 中的显示方式。

# app.holos.createAgent.title
source: Create Agent
zh_cn: 创建智能体

# app.holos.currentAgent
source: Current Holos agent
zh_cn: 当前 Holos 智能体

# app.holos.form.agentSecret
source: Agent Secret
zh_cn: 智能体密钥

# app.holos.form.agentSecretPlaceholder
source: Paste agent secret
zh_cn: 粘贴智能体密钥

# app.holos.form.avatarUrl
source: Avatar URL
zh_cn: 头像 URL

# app.holos.form.avatarUrlPlaceholder
source: Optional image URL
zh_cn: 可选图片 URL

# app.holos.form.description
source: Description
zh_cn: 描述

# app.holos.form.descriptionPlaceholder
source: Optional description
zh_cn: 可选描述

# app.holos.form.name
source: Name
zh_cn: 名称

# app.holos.form.namePlaceholder
source: Agent name
zh_cn: 智能体名称

# app.holos.form.nameRequired
source: Name is required
zh_cn: 名称为必填项

# app.holos.form.secretRequired
source: Agent secret is required
zh_cn: 智能体密钥为必填项

# app.holos.form.urlInvalid
source: Enter a valid URL
zh_cn: 请输入有效的 URL

# app.holos.import
source: Import
zh_cn: 导入

# app.holos.importAgent
source: Import Agent
zh_cn: 导入智能体

# app.holos.importAgent.description
source: Paste the secret for an existing Holos agent.
zh_cn: 粘贴现有 Holos 智能体的密钥。

# app.holos.importAgent.title
source: Import Agent
zh_cn: 导入智能体

# app.holos.importFailed
source: Import failed
zh_cn: 导入失败

# app.holos.importing
source: Importing...
zh_cn: 正在导入…

# app.holos.loginFailed
source: Holos login failed
zh_cn: Holos 登录失败

# app.holos.logoutFailed
source: Logout failed
zh_cn: 登出失败

# app.holos.noLoginUrl
source: No login URL returned.
zh_cn: 未返回登录 URL。

# app.holos.noSavedAgents
source: No saved agents
zh_cn: 没有已保存的智能体

# app.holos.opening
source: Opening...
zh_cn: 正在打开…

# app.holos.popupBlocked
source: Popup blocked
zh_cn: 弹出窗口被拦截

# app.holos.popupBlockedDesc
source: Allow popups for this site to sign in to Holos.
zh_cn: 请允许此站点弹出窗口，以便登录 Holos。

# app.holos.profileUnavailable
source: Profile unavailable
zh_cn: 个人资料不可用

# app.holos.reconnectFailed
source: Holos reconnect failed
zh_cn: Holos 重新连接失败

# app.holos.savedAgent
source: Saved on this device
zh_cn: 已保存在此设备

# app.holos.switch
source: Switch
zh_cn: 切换

# app.holos.switchAgent.description
source: Choose which saved Holos agent Synergy should use.
zh_cn: 选择 Synergy 要使用的已保存 Holos 智能体。

# app.holos.switchAgent.title
source: Switch Agent
zh_cn: 切换智能体

# app.holos.switchFailed
source: Agent switch failed
zh_cn: 智能体切换失败

# app.home.start
source: Start
zh_cn: 开始

# app.kanban.addPane
source: Add session
zh_cn: 添加会话

# app.kanban.addPaneHint
source: Pick a session to pin to the board
zh_cn: 选择一个会话固定到看板

# app.kanban.aria.layout
source: Board layout
zh_cn: 看板布局

# app.kanban.composer.agent
source: Agent
zh_cn: 智能体

# app.kanban.composer.defaultAgent
source: Default agent
zh_cn: 默认智能体

# app.kanban.composer.permission
source: Permission
zh_cn: 权限

# app.kanban.composer.workflow
source: Mode
zh_cn: 模式

# app.kanban.dragReorder
source: Drag to reorder pinned sessions
zh_cn: 拖动以调整固定会话顺序

# app.kanban.empty
source: No sessions on the board
zh_cn: 看板上没有会话

# app.kanban.emptyHint
source: Sessions appear here in your recent order. Drag a session from the sidebar to pin it.
zh_cn: 会话会按最近顺序自动出现在这里。从侧边栏拖入会话即可固定。

# app.kanban.focus.resizeRail
source: Resize panel
zh_cn: 调整面板宽度

# app.kanban.follow
source: Follow latest
zh_cn: 跟随最新

# app.kanban.grid.columns
source: Columns
zh_cn: 列数

# app.kanban.grid.layoutLabel
source: Grid layout
zh_cn: 网格布局

# app.kanban.grid.rows
source: Rows
zh_cn: 行数

# app.kanban.layout.focus
source: Focus
zh_cn: 焦点

# app.kanban.layout.grid
source: Grid
zh_cn: 网格

# app.kanban.loadError
source: Failed to load messages
zh_cn: 消息加载失败

# app.kanban.loading
source: Loading…
zh_cn: 加载中…

# app.kanban.openSession
source: Open session
zh_cn: 打开会话

# app.kanban.pinPane
source: Pin
zh_cn: 固定

# app.kanban.pinToReorderHint
source: Pin this session to reorder it
zh_cn: 先固定此会话才能调整顺序

# app.kanban.retry
source: Retry
zh_cn: 重试

# app.kanban.sendFailed
source: Failed to send message
zh_cn: 发送消息失败

# app.kanban.sendPlaceholder
source: Message this session…
zh_cn: 向此会话发送消息…

# app.kanban.status.busy
source: Working…
zh_cn: 工作中…

# app.kanban.status.idle
source: Idle
zh_cn: 空闲

# app.kanban.status.recovering
source: Recovering…
zh_cn: 恢复中…

# app.kanban.status.retry
source: Retrying…
zh_cn: 重试中…

# app.kanban.title
source: Kanban
zh_cn: 看板

# app.kanban.unavailable
source: Session no longer available
zh_cn: 会话已不可用

# app.kanban.unfollow
source: Paused
zh_cn: 已暂停

# app.kanban.unpinPane
source: Unpin
zh_cn: 取消固定

# app.kanban.workflow.none
source: Default
zh_cn: 默认

# app.lattice.config.arm
source: Arm Lattice for this message
zh_cn: 在本条消息中启用 Lattice

# app.lattice.config.budget
source: Model-call budget
zh_cn: 模型调用预算

# app.lattice.config.budgetDescription
source: The budget is checked before Lattice continues; it counts model calls in this Lattice session, not Pathway steps. Enter 0 for no budget.
zh_cn: Lattice 在继续推进前检查预算；计入当前 Lattice 会话的模型调用，而不是 Pathway 步骤。0 表示不设置预算。

# app.lattice.config.current
source: Current
zh_cn: 当前

# app.lattice.config.description
source: Lattice aligns requirements, plans a Pathway, reviews each Blueprint, and delegates execution to BlueprintLoop. Work with you waits for explicit approval before execution.
zh_cn: Lattice 会对齐需求、规划 Pathway、审查每个 Blueprint，再交给 BlueprintLoop 执行。“与你协作”模式会在执行前等待你的明确批准。

# app.lattice.config.enable
source: Enable Lattice
zh_cn: 启用 Lattice

# app.lattice.config.failed
source: Failed to configure Lattice
zh_cn: 配置 Lattice 失败

# app.lattice.config.goalOptional
source: Goal (optional)
zh_cn: 目标（可选）

# app.lattice.config.goalPlaceholder
source: What should this Lattice run accomplish?
zh_cn: 这次 Lattice 运行要完成什么？

# app.lattice.config.loadFailed
source: Could not load the previous Lattice run.
zh_cn: 无法加载上一次 Lattice 运行。

# app.lattice.config.loading
source: Loading previous Lattice run…
zh_cn: 正在加载上一次 Lattice 运行…

# app.lattice.config.mode
source: How Lattice runs
zh_cn: 运行方式

# app.lattice.config.mode.auto
source: Advance autonomously
zh_cn: 自主推进

# app.lattice.config.mode.collaborative
source: Work with you
zh_cn: 与你协作

# app.lattice.config.modelCalls
source: Model calls
zh_cn: 模型调用次数

# app.lattice.config.nextMessageGoal
source: Your next message will start requirement alignment for this run.
zh_cn: 你的下一条消息将开始本次运行的需求对齐。

# app.lattice.config.notStarted
source: Not started
zh_cn: 尚未开始

# app.lattice.config.pausedHint
source: Resume or cancel this run from the Lattice panel before changing its settings.
zh_cn: 请先在 Lattice 面板中恢复或取消此运行，再更改其设置。

# app.lattice.config.previousRun
source: Previous run
zh_cn: 上次运行

# app.lattice.config.save
source: Save settings
zh_cn: 保存设置

# app.lattice.config.startNew
source: Start new run
zh_cn: 开始新运行

# app.lattice.config.stepsCompleted
source: {done}/{total} steps completed
zh_cn: 已完成 {done}/{total} 个步骤

# app.lattice.config.title
source: Configure Lattice
zh_cn: 设置 Lattice

# app.lattice.config.unknownError
source: Unknown error
zh_cn: 未知错误

# app.lattice.config.unlimited
source: Unlimited
zh_cn: 不限

# app.lattice.event.actionConsumed
source: Work accepted
zh_cn: 工作已接收

# app.lattice.event.actionSubmitted
source: Work submitted
zh_cn: 工作已提交

# app.lattice.event.blueprintBound
source: Blueprint prepared
zh_cn: Blueprint 已准备

# app.lattice.event.budgetExhausted
source: Model-call budget reached
zh_cn: 已达到模型调用预算

# app.lattice.event.loopCancelled
source: BlueprintLoop cancelled
zh_cn: BlueprintLoop 已取消

# app.lattice.event.pathwayReplaced
source: Pathway updated
zh_cn: Pathway 已更新

# app.lattice.event.recoveryReconciled
source: Recovery step reconciled
zh_cn: 恢复步骤已协调

# app.lattice.event.runCancelled
source: Run cancelled
zh_cn: 运行已取消

# app.lattice.event.runCompleted
source: Run completed
zh_cn: 运行已完成

# app.lattice.event.runCreated
source: Run started
zh_cn: 运行已开始

# app.lattice.event.runFailed
source: Run failed
zh_cn: 运行失败

# app.lattice.event.runPaused
source: Run paused
zh_cn: 运行已暂停

# app.lattice.event.runResumed
source: Run resumed
zh_cn: 运行已恢复

# app.lattice.event.runUpdated
source: Run updated
zh_cn: 运行已更新

# app.lattice.event.stateChanged
source: Work state changed
zh_cn: 工作状态已变化

# app.lattice.event.stepCancelled
source: Step cancelled
zh_cn: 步骤已取消

# app.lattice.event.stepCompleted
source: Step completed
zh_cn: 步骤已完成

# app.lattice.event.stepFailed
source: Step failed
zh_cn: 步骤失败

# app.lattice.event.stepStarted
source: Step started
zh_cn: 步骤已开始

# app.lattice.loop.armed
source: Ready
zh_cn: 已就绪

# app.lattice.loop.auditing
source: Reviewing
zh_cn: 正在审查

# app.lattice.loop.cancelled
source: Cancelled
zh_cn: 已取消

# app.lattice.loop.completed
source: Completed
zh_cn: 已完成

# app.lattice.loop.failed
source: Failed
zh_cn: 失败

# app.lattice.loop.running
source: Running
zh_cn: 运行中

# app.lattice.loop.waiting
source: Waiting
zh_cn: 等待中

# app.lattice.panel.acceptanceCriteria
source: Acceptance criteria
zh_cn: 验收标准

# app.lattice.panel.actionFailed
source: The Lattice action failed.
zh_cn: Lattice 操作失败。

# app.lattice.panel.actionFailedTitle
source: Lattice action failed
zh_cn: Lattice 操作失败

# app.lattice.panel.approvalConflict
source: The Blueprint changed. Review the latest version before continuing.
zh_cn: Blueprint 已更改。继续前请审查最新版本。

# app.lattice.panel.approvalHint
source: Review the bound Blueprint above. Continue when this exact version is ready to execute.
zh_cn: 请审查上方绑定的 Blueprint。确认此版本可以执行后再继续。

# app.lattice.panel.approvalTitle
source: Blueprint ready for review
zh_cn: Blueprint 已准备好，可以审查

# app.lattice.panel.assumptions
source: Assumptions
zh_cn: 假设

# app.lattice.panel.blueprintDetails
source: Blueprint details
zh_cn: Blueprint 详情

# app.lattice.panel.blueprintDetailsHint
source: Objectives, acceptance criteria, assumptions, and execution attempts
zh_cn: 目标、验收标准、假设与执行尝试

# app.lattice.panel.boundVersion
source: Bound version {version}
zh_cn: 绑定版本 {version}

# app.lattice.panel.budgetGuidance
source: This paused run cannot change its budget. Cancel it to start a new run with a larger limit.
zh_cn: 此暂停运行无法更改预算。请先取消，再以更高限制开始新的运行。

# app.lattice.panel.calls
source: Model calls
zh_cn: 模型调用

# app.lattice.panel.cancel
source: Cancel run
zh_cn: 取消运行

# app.lattice.panel.cancelConfirm
source: The run will be marked cancelled and its active BlueprintLoop will stop. It cannot be resumed, but its Pathway and history will remain available.
zh_cn: 此运行会标记为已取消，活动的 BlueprintLoop 也会停止。运行无法恢复，但 Pathway 和历史记录仍会保留。

# app.lattice.panel.cancelConfirmTitle
source: Cancel this Lattice run?
zh_cn: 要取消此 Lattice 运行吗？

# app.lattice.panel.configure
source: Configure Lattice
zh_cn: 配置 Lattice

# app.lattice.panel.confirmCancel
source: Cancel run
zh_cn: 取消运行

# app.lattice.panel.continue
source: Continue
zh_cn: 继续

# app.lattice.panel.continuing
source: Continuing…
zh_cn: 正在继续…

# app.lattice.panel.emptyDescription
source: Configure a run to align requirements, plan a Pathway, and execute reviewed Blueprints.
zh_cn: 配置一个运行，用于对齐需求、规划 Pathway，并执行经过审查的 Blueprint。

# app.lattice.panel.emptyTitle
source: No Lattice run yet
zh_cn: 还没有 Lattice 运行

# app.lattice.panel.executionHistory
source: Execution attempts
zh_cn: 执行尝试

# app.lattice.panel.historyLoadFailed
source: Could not load the run history.
zh_cn: 无法加载运行历史。

# app.lattice.panel.historyLoading
source: Loading run history…
zh_cn: 正在加载运行历史…

# app.lattice.panel.keepRun
source: Keep run
zh_cn: 保留运行

# app.lattice.panel.loadFailed
source: Could not load this Lattice run.
zh_cn: 无法加载此 Lattice 运行。

# app.lattice.panel.loading
source: Loading Lattice…
zh_cn: 正在加载 Lattice…

# app.lattice.panel.loopAttempts
source: {count, plural, one {# execution attempt} other {# execution attempts}}
zh_cn: {count, plural, one {# 次执行尝试} other {# 次执行尝试}}

# app.lattice.panel.noBlueprints
source: No Blueprint has been prepared yet.
zh_cn: 尚未准备任何 Blueprint。

# app.lattice.panel.noHistory
source: No audit events are available.
zh_cn: 没有可用的审计事件。

# app.lattice.panel.notStarted
source: The Pathway has not started yet.
zh_cn: Pathway 尚未开始。

# app.lattice.panel.now
source: Now
zh_cn: 当前

# app.lattice.panel.pause
source: Pause
zh_cn: 暂停

# app.lattice.panel.pausing
source: Pausing…
zh_cn: 正在暂停…

# app.lattice.panel.previousStep
source: previous step
zh_cn: 之前的步骤

# app.lattice.panel.progressLabel
source: Pathway progress
zh_cn: Pathway 进度

# app.lattice.panel.recoveryFor
source: Recovery for {steps}
zh_cn: 用于恢复：{steps}

# app.lattice.panel.resume
source: Resume
zh_cn: 恢复

# app.lattice.panel.resuming
source: Resuming…
zh_cn: 正在恢复…

# app.lattice.panel.retry
source: Retry
zh_cn: 重试

# app.lattice.panel.reviewedVersion
source: Reviewed version {version}
zh_cn: 已审查版本 {version}

# app.lattice.panel.runHistory
source: Run history
zh_cn: 运行历史

# app.lattice.panel.runHistoryHint
source: Durable lifecycle and Pathway events
zh_cn: 持久化的生命周期与 Pathway 事件

# app.lattice.panel.settings
source: Settings
zh_cn: 设置

# app.lattice.panel.startNew
source: Start new run
zh_cn: 开始新的运行

# app.lattice.panel.stepsCompleted
source: {completed} of {total} completed
zh_cn: 已完成 {completed}/{total}

# app.lattice.panel.unavailableTitle
source: Lattice is unavailable
zh_cn: Lattice 暂不可用

# app.lattice.panel.unlimited
source: Unlimited
zh_cn: 不限

# app.lattice.reason.attention
source: Paused and ready to resume
zh_cn: 已暂停，可以恢复

# app.lattice.reason.budget
source: Model-call budget reached
zh_cn: 已达到模型调用预算

# app.lattice.reason.loopCancelled
source: BlueprintLoop was cancelled
zh_cn: BlueprintLoop 已取消

# app.lattice.reason.loopFailed
source: BlueprintLoop failed
zh_cn: BlueprintLoop 失败

# app.lattice.reason.modelError
source: Model turn failed
zh_cn: 模型回合失败

# app.lattice.reason.turnInterrupted
source: Model turn interrupted
zh_cn: 模型回合已中断

# app.lattice.reason.userExit
source: Exited by you
zh_cn: 已由你退出

# app.lattice.reason.userPause
source: Paused by you
zh_cn: 已由你暂停

# app.lattice.restart.cancel
source: Keep current run
zh_cn: 保留当前运行

# app.lattice.restart.confirm
source: Start new run
zh_cn: 开始新的运行

# app.lattice.restart.description
source: A new run will replace the current Session pointer with a fresh Pathway and model-call count. The previous run and its history will remain available.
zh_cn: 新运行会用全新的 Pathway 和模型调用计数替换当前 Session 指针。之前的运行及其历史仍会保留。

# app.lattice.restart.title
source: Start a new Lattice run?
zh_cn: 要开始新的 Lattice 运行吗？

# app.lattice.state.awaitingExecution
source: Waiting for You
zh_cn: 等待你确认

# app.lattice.state.blueprinting
source: Designing Blueprint
zh_cn: 设计 Blueprint

# app.lattice.state.clarifying
source: Understanding
zh_cn: 理解需求

# app.lattice.state.executing
source: Executing
zh_cn: 执行中

# app.lattice.state.planning
source: Planning
zh_cn: 规划 Pathway

# app.lattice.state.reviewingBlueprint
source: Reviewing Blueprint
zh_cn: 审查 Blueprint

# app.lattice.state.reviewingPathway
source: Reviewing Pathway
zh_cn: 审查 Pathway

# app.lattice.status.active
source: Active
zh_cn: 运行中

# app.lattice.status.cancelled
source: Cancelled
zh_cn: 已取消

# app.lattice.status.completed
source: Completed
zh_cn: 已完成

# app.lattice.status.failed
source: Failed
zh_cn: 失败

# app.lattice.status.paused
source: Paused
zh_cn: 已暂停

# app.lattice.step.cancelled
source: Cancelled
zh_cn: 已取消

# app.lattice.step.completed
source: Completed
zh_cn: 已完成

# app.lattice.step.current
source: Current
zh_cn: 当前

# app.lattice.step.executing
source: Executing
zh_cn: 执行中

# app.lattice.step.failed
source: Failed
zh_cn: 失败

# app.lattice.step.pending
source: Pending
zh_cn: 待处理

# app.lattice.workspace.sessionRequired
source: Open a Session to use Lattice.
zh_cn: 打开一个 Session 后即可使用 Lattice。

# app.layout.colorScheme
source: Color scheme
zh_cn: 配色方案

# app.layout.colorScheme.dark
source: Dark
zh_cn: 深色

# app.layout.colorScheme.light
source: Light
zh_cn: 浅色

# app.layout.colorScheme.system
source: System
zh_cn: 跟随系统

# app.layout.colorScheme.use
source: Use color scheme: {scheme}
zh_cn: 使用配色方案：{scheme}

# app.layout.help
source: Help
zh_cn: 帮助

# app.layout.help.showCommands
source: Show all available commands
zh_cn: 显示所有可用命令

# app.layout.permission.desc
source: {sessionTitle} in {projectName} needs permission
zh_cn: {projectName} 中的 {sessionTitle} 需要权限

# app.layout.permission.dismiss
source: Dismiss
zh_cn: 忽略

# app.layout.permission.goTo
source: Go to session
zh_cn: 前往会话

# app.layout.permission.title
source: Permission required
zh_cn: 需要权限

# app.layout.project.dialogTitle
source: Open project
zh_cn: 打开项目

# app.layout.project.open
source: Open project
zh_cn: 打开项目

# app.layout.provider.connect
source: Connect provider
zh_cn: 连接提供商

# app.layout.server.switch
source: Switch server
zh_cn: 切换服务器

# app.layout.session.archive
source: Archive session
zh_cn: 归档会话

# app.layout.session.new
source: New session
zh_cn: 新建会话

# app.layout.session.next
source: Next session
zh_cn: 下一个会话

# app.layout.session.previous
source: Previous session
zh_cn: 上一个会话

# app.layout.session.search
source: Search sessions
zh_cn: 搜索会话

# app.layout.session.searchDesc
source: Search sessions across all projects
zh_cn: 搜索所有项目中的会话

# app.layout.theme.cycleColorScheme
source: Cycle color scheme
zh_cn: 循环切换配色方案

# app.layout.worktree.desc
source: This session now runs in {name}.
zh_cn: 此会话现在运行在 {name} 中。

# app.layout.worktree.descDefault
source: This session now runs in the new worktree.
zh_cn: 此会话现在使用新的隔离工作区。

# app.layout.worktree.leaveFailed
source: Leave worktree failed
zh_cn: 无法退出隔离工作区

# app.layout.worktree.left
source: Left worktree
zh_cn: 已退出隔离工作区

# app.layout.worktree.leftToast
source: Session returned to the main checkout.
zh_cn: 会话已切回主工作区。

# app.layout.worktree.moved
source: Moved to worktree
zh_cn: 已移至隔离工作区

# app.layout.worktree.moveFailed
source: Move to worktree failed
zh_cn: 无法移至隔离工作区

# app.layout.worktree.refreshFailed
source: Workspace status refresh failed
zh_cn: 工作区状态刷新失败

# app.library.category.asset
source: Asset
zh_cn: 资产

# app.library.category.coding
source: Coding
zh_cn: 编码

# app.library.category.general
source: General
zh_cn: 通用

# app.library.category.insight
source: Insight
zh_cn: 洞察

# app.library.category.interaction
source: Interaction
zh_cn: 交互

# app.library.category.knowledge
source: Knowledge
zh_cn: 知识

# app.library.category.personal
source: Personal
zh_cn: 个人

# app.library.category.relationship
source: Relationship
zh_cn: 关系

# app.library.category.self
source: Self
zh_cn: 自我

# app.library.category.user
source: User
zh_cn: 用户

# app.library.category.workflow
source: Workflow
zh_cn: 工作流

# app.library.category.writing
source: Writing
zh_cn: 写作

# app.library.clearSearch
source: Clear search
zh_cn: 清除搜索

# app.library.dim.execution
source: Execution
zh_cn: 执行

# app.library.dim.expression
source: Expression
zh_cn: 表达

# app.library.dim.intent
source: Intent
zh_cn: 意图

# app.library.dim.orchestration
source: Orchestration
zh_cn: 编排

# app.library.dim.outcome
source: Outcome
zh_cn: 结果

# app.library.editor.saved
source: Saved
zh_cn: 已保存

# app.library.experience.copyFailed
source: Unable to copy the experience.
zh_cn: 无法复制经验。

# app.library.experience.copyLabel
source: Copy all content
zh_cn: 复制全部内容

# app.library.experience.empty.loadError
source: Failed to load experiences
zh_cn: 加载经验失败

# app.library.experience.empty.loadHint
source: Try refreshing the panel to load the latest experience records.
zh_cn: 请尝试刷新面板以加载最新经验记录。

# app.library.experience.empty.none
source: No experiences yet
zh_cn: 暂无历史经验

# app.library.experience.empty.noneHint
source: Experiences are recorded as you work with the agent and capture behavioral patterns.
zh_cn: 使用智能体完成任务时，Synergy 会整理可供以后复用的做法。

# app.library.experience.filter.all
source: All experiences
zh_cn: 全部经验

# app.library.experience.filter.aria
source: Filter experiences
zh_cn: 筛选体验

# app.library.experience.filter.currentScope
source: Current scope
zh_cn: 当前作用域

# app.library.experience.filter.currentSession
source: Current session
zh_cn: 当前会话

# app.library.experience.loadFailed
source: Failed to load more experiences
zh_cn: 加载更多经验失败

# app.library.experience.loadingMore
source: Loading more experiences...
zh_cn: 正在加载更多经验…

# app.library.experience.model
source: Model
zh_cn: 模型

# app.library.experience.raw
source: Raw
zh_cn: 原始数据

# app.library.experience.remaining
source: {remaining} remaining
zh_cn: 还剩 {remaining}

# app.library.experience.script
source: Script
zh_cn: 脚本

# app.library.experience.search.results
source: {count} results
zh_cn: {count} 个结果

# app.library.experience.section.content
source: Content
zh_cn: 内容

# app.library.experience.select
source: Select
zh_cn: 选择

# app.library.experience.session
source: Session
zh_cn: 会话

# app.library.experience.showingAll
source: Showing all {total} experiences
zh_cn: 正在显示全部 {total} 条经验

# app.library.experience.showingOf
source: Showing {shown} of {total} experiences
zh_cn: 正在显示 {shown}/{total} 条经验

# app.library.experience.sort.aria
source: Sort experiences
zh_cn: 排序体验

# app.library.experience.total
source: {total} experiences
zh_cn: {total} 条经验

# app.library.experience.visits
source: {visits} visits
zh_cn: 已使用 {visits} 次

# app.library.memory.allCategories
source: All categories
zh_cn: 全部类别

# app.library.memory.categoriesCount
source: {count} categories
zh_cn: {count} 个类别

# app.library.memory.count
source: {count} memories
zh_cn: {count} 条记忆

# app.library.memory.delete
source: Delete memory
zh_cn: 删除记忆

# app.library.memory.empty.filter
source: No memories match the filter
zh_cn: 没有符合筛选条件的记忆

# app.library.memory.empty.hint
source: Memories are created when sessions compact. They capture knowledge the agent learns over time.
zh_cn: 会话整理上下文时会生成记忆，保存智能体在工作中学到的知识。

# app.library.memory.empty.none
source: No memories yet
zh_cn: 暂无记忆

# app.library.memory.filter.aria
source: Filter memories by category
zh_cn: 按类别筛选记忆

# app.library.memory.sort.aria
source: Sort memories
zh_cn: 排序记忆

# app.library.memory.updated
source: · updated {date}
zh_cn: · 更新于 {date}

# app.library.nav.experiences
source: Experiences
zh_cn: 经验

# app.library.nav.experiencesCount
source: Experiences {count}
zh_cn: 经验 {count}

# app.library.nav.memories
source: Memories
zh_cn: 记忆

# app.library.nav.memoriesCount
source: Memories {count}
zh_cn: 记忆 {count}

# app.library.nav.overview
source: Overview
zh_cn: 概览

# app.library.nav.skills
source: Skills
zh_cn: 技能

# app.library.recall.always
source: Always
zh_cn: 始终

# app.library.recall.contextual
source: Contextual
zh_cn: 按上下文

# app.library.recall.searchOnly
source: Search only
zh_cn: 仅搜索

# app.library.retry
source: Retry
zh_cn: 重试
