Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# settings.github.invalid
source: Invalid
zh_cn: 无效

# settings.github.loading
source: Loading
zh_cn: 正在加载

# settings.github.logout
source: Log out
zh_cn: 退出登录

# settings.github.notConnected
source: Not connected
zh_cn: 未连接

# settings.github.openProfile
source: Open GitHub profile
zh_cn: 打开 GitHub 个人资料

# settings.github.page.description
source: Connect GitHub credentials for issue, pull request, release, and GitHub CLI-backed actions.
zh_cn: 连接 GitHub 凭据，用于 issue、pull request、release 和由 GitHub CLI 支持的操作。

# settings.github.refresh
source: Refresh
zh_cn: 刷新

# settings.github.unverified
source: Unverified
zh_cn: 未验证

# settings.github.watch.enabled
source: Allow GitHub agenda triggers
zh_cn: 允许 GitHub 议程触发器

# settings.github.watch.enabledDescription
source: Controls whether GitHub pull request, issue, and workflow status polling triggers can be created via agenda tools. Default on.
zh_cn: 控制是否可以通过议程工具创建 GitHub 拉取请求、议题和工作流状态轮询触发器。默认开启。

# settings.github.watch.title
source: Agenda GitHub watch
zh_cn: 议程 GitHub 监听

# settings.import.apply
source: Apply
zh_cn: 应用

# settings.import.changedDetail
source: Changed {count} field(s) · Reloaded {executed}
zh_cn: 已更改 {count} 个字段 · 已重新加载 {executed}

# settings.import.configImported
source: Config imported
zh_cn: 配置已导入

# settings.import.configImportedWarn
source: Config imported with warnings
zh_cn: 配置已导入，但有警告

# settings.import.configUrl
source: Config URL
zh_cn: 配置 URL

# settings.import.conflict
source: Conflict
zh_cn: 冲突

# settings.import.current
source: Current
zh_cn: 当前

# settings.import.detectedDomains
source: {count} detected domain(s)
zh_cn: 检测到 {count} 个域

# settings.import.failed
source: Import failed
zh_cn: 导入失败

# settings.import.file
source: File
zh_cn: 文件

# settings.import.global
source: Global
zh_cn: 全局

# settings.import.imported
source: Imported
zh_cn: 已导入

# settings.import.importing
source: Importing...
zh_cn: 正在导入…

# settings.import.loadUrl
source: Load URL
zh_cn: 加载 URL

# settings.import.noProject
source: No project available
zh_cn: 没有可用项目

# settings.import.page.description
source: Review and import selected configuration domains.
zh_cn: 检查并导入所选配置分组。

# settings.import.page.title
source: Import
zh_cn: 导入

# settings.import.pasteJson
source: Paste JSON or JSONC
zh_cn: 粘贴 JSON 或 JSONC

# settings.import.plan.title
source: Plan
zh_cn: 计划

# settings.import.planRefreshed
source: Import plan refreshed
zh_cn: 导入计划已刷新

# settings.import.planRefreshedDesc
source: Configuration changed after review. Check the refreshed plan before applying again.
zh_cn: 配置在审核后发生变化。再次应用前请检查刷新后的计划。

# settings.import.project
source: Project
zh_cn: 项目

# settings.import.restartRequired
source: Restart required for: {targets}
zh_cn: 需要重启：{targets}

# settings.import.result.title
source: Result
zh_cn: 结果

# settings.import.reviewPaste
source: Review Paste
zh_cn: 检查粘贴内容

# settings.import.reviewSelection
source: Review Selection
zh_cn: 检查选择

# settings.import.reviewTarget
source: Review Target
zh_cn: 检查目标

# settings.import.runtimeNeedsAttention
source: Files imported; runtime needs attention
zh_cn: 文件已导入，但服务需要处理

# settings.import.runtimeUpdated
source: Runtime updated
zh_cn: 服务已更新

# settings.import.selectionChanged
source: Selection changed
zh_cn: 选择已更改

# settings.import.source.description
source: Load JSON or JSONC from a file, a URL, or pasted text.
zh_cn: 从文件、URL 或粘贴的文本加载 JSON 或 JSONC。

# settings.import.source.title
source: Source
zh_cn: 来源

# settings.import.target.description
source: Choose whether imported values apply globally or to one project.
zh_cn: 选择导入值应用于全局还是单个项目。

# settings.import.target.title
source: Target
zh_cn: 目标

# settings.import.updatedDomains
source: Updated {count, plural, one {# domain} other {# domains}}.
zh_cn: 已更新 {count, plural, one {# 组配置} other {# 组配置}}。

# settings.library.embedding.button.download
source: Download
zh_cn: 下载

# settings.library.embedding.button.downloaded
source: Downloaded
zh_cn: 已下载

# settings.library.embedding.button.downloading
source: Downloading…
zh_cn: 正在下载…

# settings.library.embedding.button.retry
source: Retry
zh_cn: 重试

# settings.library.embedding.button.starting
source: Starting…
zh_cn: 正在启动…

# settings.library.embedding.cacheDir.desc
source: Where Synergy stores the downloaded local model files. Leave empty for the default (~/.synergy/data/embedding/models).
zh_cn: Synergy 存放已下载本地模型文件的位置。留空则使用默认目录（~/.synergy/data/embedding/models）。

# settings.library.embedding.cacheDir.label
source: Local embedding model cache directory
zh_cn: 本地嵌入模型缓存目录

# settings.library.embedding.cacheDir.title
source: Model cache directory
zh_cn: 模型缓存目录

# settings.library.embedding.currentModel.title
source: Current model
zh_cn: 当前模型

# settings.library.embedding.customSource.desc
source: Use a public HTTPS origin without credentials, a path, query, or fragment.
zh_cn: 填写公开的 HTTPS 地址，不要包含凭据、路径、查询参数或片段。

# settings.library.embedding.customSource.invalid
source: Origin is required for a custom source.
zh_cn: 请填写有效的自定义下载地址。

# settings.library.embedding.customSource.label
source: Custom embedding source origin
zh_cn: 自定义下载地址

# settings.library.embedding.customSource.title
source: Custom source origin
zh_cn: 自定义下载源

# settings.library.embedding.downloadSource.aria
source: Local embedding download source
zh_cn: 本地嵌入模型下载来源

# settings.library.embedding.downloadSource.desc
source: Choose where Synergy downloads the bundled local model. Save source changes before downloading.
zh_cn: 选择 Synergy 下载内置本地模型的位置。请先保存来源更改，再开始下载。

# settings.library.embedding.downloadSource.title
source: Download source
zh_cn: 下载来源

# settings.library.embedding.error.downloadStart
source: The download could not be started
zh_cn: 无法启动下载

# settings.library.embedding.error.statusUnavailable
source: Embedding status is unavailable
zh_cn: 无法获取嵌入状态

# settings.library.embedding.loading
source: Checking embedding configuration…
zh_cn: 正在检查嵌入配置…

# settings.library.embedding.localFiles.saveFirst
source: Save the selected source before starting the download.
zh_cn: 请先保存所选来源，再开始下载。

# settings.library.embedding.localFiles.title
source: Local model files
zh_cn: 本地模型文件

# settings.library.embedding.localStatus.cached
source: Model files are ready
zh_cn: 模型文件已就绪

# settings.library.embedding.localStatus.downloading
source: Downloading local model files
zh_cn: 正在下载本地模型文件

# settings.library.embedding.localStatus.downloadProgress
source: Downloading {loaded} of {total}
zh_cn: 正在下载 {loaded}，共 {total}

# settings.library.embedding.localStatus.failed
source: The last download failed
zh_cn: 上次下载失败

# settings.library.embedding.localStatus.missing
source: Model files are not downloaded
zh_cn: 尚未下载模型文件

# settings.library.embedding.model.local.desc
source: Built-in local fallback used when no remote embedding model is configured.
zh_cn: 未配置远程嵌入模型时使用的内置本地备用模型。

# settings.library.embedding.model.mode.local
source: Local
zh_cn: 本地

# settings.library.embedding.model.mode.remote
source: Remote
zh_cn: 远程

# settings.library.embedding.model.remote.desc
source: User-configured remote embedding model. It takes precedence over the built-in local fallback.
zh_cn: 用户配置的远程嵌入模型。其优先级高于内置本地备用模型。

# settings.library.embedding.model.state.configured
source: Configured
zh_cn: 已配置

# settings.library.embedding.model.state.default
source: Default
zh_cn: 默认

# settings.library.embedding.progress.aria
source: Local embedding model download
zh_cn: 本地嵌入模型下载进度

# settings.library.embedding.remoteFallback.desc
source: The user-configured remote model takes precedence, so the built-in local fallback is not used.
zh_cn: 用户配置的远程模型优先，因此不会使用内置本地备用模型。

# settings.library.embedding.remoteFallback.inactive
source: Inactive
zh_cn: 未启用

# settings.library.embedding.remoteFallback.noDownload
source: No download needed
zh_cn: 无需下载

# settings.library.embedding.remoteFallback.title
source: Local model download
zh_cn: 本地模型下载

# settings.library.embedding.section.desc
source: See the active embedding model and manage downloads for the built-in local fallback.
zh_cn: 查看当前使用的嵌入模型，并管理内置本地备用模型的下载。

# settings.library.embedding.section.title
source: Embedding model
zh_cn: 嵌入模型

# settings.library.embedding.source.option.custom
source: Custom origin
zh_cn: 自定义下载源

# settings.library.embedding.state.downloading
source: Downloading
zh_cn: 下载中

# settings.library.embedding.state.failed
source: Failed
zh_cn: 失败

# settings.library.embedding.state.missing
source: Missing
zh_cn: 缺失

# settings.library.embedding.state.ready
source: Ready
zh_cn: 就绪

# settings.library.embedding.toast.downloadStartError
source: Embedding download could not start
zh_cn: 无法启动嵌入模型下载

# settings.library.embedding.toast.downloadStartFallback
source: Check the configured download source and try again.
zh_cn: 检查已配置的下载来源后重试。

# settings.library.embedding.toast.statusLoadFallback
source: The local model state could not be loaded.
zh_cn: 无法加载本地模型状态。

# settings.library.embedding.toast.statusObserverFallback
source: The download may still be running.
zh_cn: 下载可能仍在进行。

# settings.library.embedding.toast.statusUnavailable
source: Embedding status unavailable
zh_cn: 无法获取嵌入状态

# settings.library.encoding.allHealthy
source: All experience records are healthy.
zh_cn: 所有经验记录都健康。

# settings.library.encoding.cancelJobFallback
source: The job is still running.
zh_cn: 处理任务仍在运行。

# settings.library.encoding.estimated
source: Estimated:
zh_cn: 预计：

# settings.library.encoding.estimateMinutes
source: ~{count} LLM calls, ~{mins}-{maxMins} minutes
zh_cn: 约 {count} 次 LLM 调用，约 {mins}-{maxMins} 分钟

# settings.library.encoding.estimateSeconds
source: ~{count} LLM calls, ~{secs} seconds
zh_cn: 约 {count} 次 LLM 调用，约 {secs} 秒

# settings.library.encoding.health.desc
source: Scan the database for records whose intent or script may not have been properly encoded.
zh_cn: 检查经验数据中是否存在无法正确读取的意图或脚本。

# settings.library.encoding.health.title
source: Encoding Health
zh_cn: 数据健康检查

# settings.library.encoding.hideSamples
source: ▾ Hide samples
zh_cn: ▾ 隐藏样本

# settings.library.encoding.historyLoadFallback
source: The latest job could not be loaded.
zh_cn: 无法加载最近的处理任务。

# settings.library.encoding.intentIssues
source: Intent issues
zh_cn: 意图问题

# settings.library.encoding.intentIssues.title
source: Intent Issues
zh_cn: 意图问题

# settings.library.encoding.jobLoadFallback
source: The current job could not be loaded.
zh_cn: 无法加载当前处理任务。

# settings.library.encoding.lastScanned
source: Last scanned
zh_cn: 上次扫描

# settings.library.encoding.notScanned
source: Not scanned yet
zh_cn: 尚未扫描

# settings.library.encoding.reencodeButton
source: Re-encode {kind} for all {total} records
zh_cn: 为全部 {total} 条记录重新编码 {kind}

# settings.library.encoding.scanning
source: Scanning…
zh_cn: 正在扫描…

# settings.library.encoding.scanNow
source: Scan Now
zh_cn: 立即扫描

# settings.library.encoding.scriptIssues
source: Script issues
zh_cn: 脚本问题

# settings.library.encoding.scriptIssues.title
source: Script Issues
zh_cn: 脚本问题

# settings.library.encoding.showSamples
source: ▸ Show samples
zh_cn: ▸ 显示样本

# settings.library.encoding.startJobFallback
source: The job could not be started.
zh_cn: 无法启动处理任务。

# settings.library.experience.countAria
source: Experiences to recall
zh_cn: 参考的历史经验数量

# settings.library.experience.countRow.desc
source: Set how many past examples can be considered at once.
zh_cn: 设置每次任务最多参考多少条历史经验。

# settings.library.experience.countRow.title
source: Experiences to recall
zh_cn: 参考的历史经验数量

# settings.library.experience.epsilonAria
source: Experience exploration rate
zh_cn: 尝试新方法的频率

# settings.library.experience.epsilonRow.desc
source: Chance of exploring alternatives instead of using the best-known pattern.
zh_cn: 控制 Synergy 尝试其他方法，而不是沿用已知方案的频率。

# settings.library.experience.epsilonRow.title
source: Exploration rate
zh_cn: 尝试新方法

# settings.library.experience.exploration.desc
source: Control how often Synergy tries a less familiar path.
zh_cn: 控制 Synergy 尝试不同解决方法的频率。

# settings.library.experience.exploration.title
source: Exploration
zh_cn: 方法偏好

# settings.library.experience.exploratoryHigh
source: Exploratory
zh_cn: 更多尝试

# settings.library.experience.fewer
source: Fewer
zh_cn: 更少

# settings.library.experience.matchAria
source: Experience match strictness
zh_cn: 历史经验的相关性要求

# settings.library.experience.matchRow.desc
source: Higher values keep recalled experiences closer to the current task.
zh_cn: 要求越高，参考的历史经验就越接近当前任务。

# settings.library.experience.matchRow.title
source: Match strictness
zh_cn: 相关性要求

# settings.library.experience.more
source: More
zh_cn: 更多

# settings.library.experience.page.desc
source: Tune how Synergy reuses past task patterns and tries alternatives.
zh_cn: 设置 Synergy 如何参考过去的任务经验，以及何时尝试新方法。

# settings.library.experience.page.title
source: Experience
zh_cn: 历史经验

# settings.library.experience.retrieval.desc
source: Choose how many past patterns should influence future work.
zh_cn: 设置每次任务参考多少条相关的历史经验。

# settings.library.experience.retrieval.title
source: Retrieval
zh_cn: 使用历史经验

# settings.library.experience.stableLow
source: Stable
zh_cn: 优先沿用

# settings.library.experienceCount.balanced
source: Balanced
zh_cn: 适中

# settings.library.experienceCount.balanced.detail
source: Default experience depth
zh_cn: 参考 8 条历史经验

# settings.library.experienceCount.deep
source: Deep
zh_cn: 较多

# settings.library.experienceCount.deep.detail
source: More examples
zh_cn: 参考 10 条历史经验

# settings.library.experienceCount.full
source: Full
zh_cn: 最多

# settings.library.experienceCount.full.detail
source: Maximum experience depth
zh_cn: 参考 15 条历史经验

# settings.library.experienceCount.lean
source: Lean
zh_cn: 最少

# settings.library.experienceCount.lean.detail
source: Few past examples
zh_cn: 参考 3 条历史经验

# settings.library.experienceCount.steady
source: Steady
zh_cn: 较少

# settings.library.experienceCount.steady.detail
source: Moderate recall
zh_cn: 参考 5 条历史经验

# settings.library.exploration.balanced
source: Balanced
zh_cn: 均衡

# settings.library.exploration.balanced.detail
source: Default exploration
zh_cn: 适度尝试新方法

# settings.library.exploration.careful
source: Careful
zh_cn: 谨慎

# settings.library.exploration.careful.detail
source: Rare exploration
zh_cn: 偶尔尝试新方法

# settings.library.exploration.curious
source: Curious
zh_cn: 积极

# settings.library.exploration.curious.detail
source: More alternatives
zh_cn: 更常尝试新方法

# settings.library.exploration.exploratory
source: Exploratory
zh_cn: 大胆

# settings.library.exploration.exploratory.detail
source: Frequent alternatives
zh_cn: 频繁尝试不同方法

# settings.library.exploration.stable
source: Stable
zh_cn: 保守

# settings.library.exploration.stable.detail
source: Always exploit known paths
zh_cn: 始终沿用已知方法

# settings.library.learning.autonomyRow.desc
source: Allow reflection and planning jobs to run quietly in the background.
zh_cn: 允许 Synergy 在后台总结经验并规划后续工作。

# settings.library.learning.autonomyRow.title
source: Autonomous routines
zh_cn: 后台反思与规划

# settings.library.learning.capture.desc
source: Keep the library useful without turning these controls into raw configuration.
zh_cn: 设置 Synergy 是否从对话中学习，以及是否在后台整理经验。

# settings.library.learning.capture.title
source: Capture
zh_cn: 自动整理

# settings.library.learning.learnRow.desc
source: Create and curate memories from useful conversation context.
zh_cn: 从有价值的对话中提取并整理可复用的记忆。

# settings.library.learning.learnRow.title
source: Learn from interactions
zh_cn: 从对话中学习

# settings.library.learning.page.desc
source: Decide how Synergy captures and maintains library knowledge.
zh_cn: 设置 Synergy 如何从对话中学习并整理知识。

# settings.library.learning.page.title
source: Learning
zh_cn: 学习

# settings.library.learning.state.automatic
source: Automatic
zh_cn: 自动运行

# settings.library.learning.state.learning
source: Learning
zh_cn: 正在学习

# settings.library.learning.state.manual
source: Manual
zh_cn: 仅手动运行

# settings.library.learning.state.paused
source: Paused
zh_cn: 已暂停

# settings.library.memory.broader
source: Broader
zh_cn: 更宽松

# settings.library.memory.countAria
source: Memories per category
zh_cn: 每类使用的记忆数量

# settings.library.memory.countRow.desc
source: Limit how many memories each category can contribute.
zh_cn: 限制每个类别一次最多带入多少条记忆。

# settings.library.memory.countRow.title
source: Memories per category
zh_cn: 每类使用的记忆数量

# settings.library.memory.lessContext
source: Less context
zh_cn: 更少上下文

# settings.library.memory.matchAria
source: Memory match strictness
zh_cn: 记忆的相关性要求

# settings.library.memory.matchRow.desc
source: Higher values keep recalled memories closer to the current context.
zh_cn: 要求越高，使用的记忆就越接近当前对话。

# settings.library.memory.matchRow.title
source: Match strictness
zh_cn: 相关性要求

# settings.library.memory.moreContext
source: More context
zh_cn: 更多上下文

# settings.library.memory.page.desc
source: Tune how Synergy recalls curated memory while you work.
zh_cn: 设置 Synergy 工作时如何使用已经整理好的记忆。

# settings.library.memory.page.title
source: Memory
zh_cn: 记忆

# settings.library.memory.recall.desc
source: Adjust precision and volume for contextual memories that are brought into a session.
zh_cn: 设置带入会话的记忆需要多相关，以及每类最多使用多少条。

# settings.library.memory.recall.title
source: Recall
zh_cn: 使用记忆

# settings.library.memory.stricter
source: Stricter
zh_cn: 更严格

# settings.library.memoryCount.balanced
source: Balanced
zh_cn: 适中

# settings.library.memoryCount.balanced.detail
source: Default memory depth
zh_cn: 每类使用 3 条记忆

# settings.library.memoryCount.full
source: Full
zh_cn: 最多

# settings.library.memoryCount.full.detail
source: Maximum memory depth
zh_cn: 每类使用 8 条记忆

# settings.library.memoryCount.lean
source: Lean
zh_cn: 较少

# settings.library.memoryCount.lean.detail
source: Light recall
zh_cn: 每类使用 2 条记忆

# settings.library.memoryCount.more
source: More
zh_cn: 较多

# settings.library.memoryCount.more.detail
source: More context available
zh_cn: 每类使用 5 条记忆

# settings.library.memoryCount.quiet
source: Quiet
zh_cn: 最少

# settings.library.memoryCount.quiet.detail
source: Minimal recall
zh_cn: 每类使用 1 条记忆

# settings.library.reencode.cancel
source: Cancel
zh_cn: 取消

# settings.library.reencode.cancelError
source: Re-encoding could not be cancelled
zh_cn: 无法取消重新编码

# settings.library.reencode.cancelling
source: Cancelling…
zh_cn: 正在取消…

# settings.library.reencode.failed
source: Failed: {count}
zh_cn: 失败：{count}

# settings.library.reencode.historyUnavailable
source: Re-encoding history unavailable
zh_cn: 重新编码历史不可用

# settings.library.reencode.progress
source: Re-encoding {type} records…
zh_cn: 正在重新编码 {type} 记录…

# settings.library.reencode.progress.aria
source: Re-encoding {type} records
zh_cn: 正在重新编码 {type} 记录

# settings.library.reencode.skipped
source: Skipped: {count}
zh_cn: 已跳过：{count}

# settings.library.reencode.startError
source: Re-encoding could not start
zh_cn: 无法启动重新编码

# settings.library.reencode.unavailable
source: Re-encoding status unavailable
zh_cn: 重新编码状态不可用

# settings.library.reencode.updated
source: Updated: {count}
zh_cn: 已更新：{count}

# settings.library.similarity.balanced
source: Balanced
zh_cn: 均衡

# settings.library.similarity.balanced.detail
source: Default recall balance
zh_cn: 相关性与覆盖范围保持均衡

# settings.library.similarity.broad
source: Broad
zh_cn: 最宽松

# settings.library.similarity.broad.detail
source: Loose context match
zh_cn: 允许相关性较低的记忆

# settings.library.similarity.focused
source: Focused
zh_cn: 较严格

# settings.library.similarity.focused.detail
source: Close context only
zh_cn: 只使用与当前对话很接近的记忆

# settings.library.similarity.soft
source: Soft
zh_cn: 宽松

# settings.library.similarity.soft.detail
source: More context allowed
zh_cn: 允许使用范围更广的记忆

# settings.library.similarity.strict
source: Strict
zh_cn: 严格

# settings.library.similarity.strict.detail
source: Very close matches
zh_cn: 只使用高度相关的记忆

# settings.mcp.addServer
source: Add server
zh_cn: 添加服务器

# settings.mcp.builtins.apiKey.clear
source: Clear stored key
zh_cn: 清除已存储的密钥

# settings.mcp.builtins.apiKey.clearPending
source: Key will be removed on save
zh_cn: 保存后将移除密钥

# settings.mcp.builtins.apiKey.clearUndo
source: Keep stored key
zh_cn: 保留已存储的密钥

# settings.mcp.builtins.apiKey.configured
source: Key set
zh_cn: 已设置密钥

# settings.mcp.builtins.apiKey.description
source: Optional. Sent as a Bearer token to raise rate limits beyond the anonymous quota.
zh_cn: 可选。将作为 Bearer 令牌发送，用于提升匿名额度之外的速率限制。

# settings.mcp.builtins.apiKey.label
source: API key
zh_cn: API 密钥

# settings.mcp.builtins.apiKey.placeholder
source: Paste key to raise rate limits
zh_cn: 粘贴密钥以提升速率限制

# settings.mcp.builtins.badge
source: Built-in
zh_cn: 内置

# settings.mcp.builtins.section.description
source: Shipped with Synergy and usable without an API key. Turning one off disables its tools.
zh_cn: 随 Synergy 内置,无需 API Key 即可使用。关闭后将禁用其工具。

# settings.mcp.builtins.section.title
source: Built-in servers
zh_cn: 内置服务器

# settings.mcp.builtins.status.connected
source: Connected
zh_cn: 已连接

# settings.mcp.builtins.status.disabled
source: Off
zh_cn: 已关闭

# settings.mcp.builtins.status.other
source: Unavailable
zh_cn: 不可用

# settings.mcp.card.collapse
source: Collapse server details
zh_cn: 收起服务器详情

# settings.mcp.card.commandNotSet
source: Command not set
zh_cn: 未设置命令

# settings.mcp.card.connectionType
source: Connection type
zh_cn: 连接类型

# settings.mcp.card.enabled
source: Enabled
zh_cn: 已启用

# settings.mcp.card.env
source: Environment
zh_cn: 环境变量

# settings.mcp.card.env.description
source: Optional variables passed only to this server process.
zh_cn: 仅传递给此服务器进程的可选变量。

# settings.mcp.card.expand
source: Expand server details
zh_cn: 展开服务器详情

# settings.mcp.card.expandByDefault
source: Expand by default
zh_cn: 默认展开

# settings.mcp.card.expandByDefault.description
source: Keep this server's tools always visible to the model instead of folding them into an expandable MCP group.
zh_cn: 让该服务器的工具始终对模型可见，而不是折叠进可展开的 MCP 组。

# settings.mcp.card.headers
source: Headers
zh_cn: 请求头

# settings.mcp.card.headers.description
source: Optional request headers, one per line.
zh_cn: 可选请求标头，每行一个。

# settings.mcp.card.local.description
source: Starts a command on this machine.
zh_cn: 在这台机器上启动命令。

# settings.mcp.card.newServer
source: New server
zh_cn: 新服务器

# settings.mcp.card.paused
source: Paused
zh_cn: 已暂停

# settings.mcp.card.pill.local
source: Local
zh_cn: 本地

# settings.mcp.card.pill.remote
source: Remote
zh_cn: 远程

# settings.mcp.card.remote.description
source: Connects to an HTTP or SSE endpoint.
zh_cn: 连接到 HTTP 或 SSE 端点。

# settings.mcp.card.serverName
source: Server name
zh_cn: 服务器名称

# settings.mcp.card.serverName.description
source: Used in menus, logs, and saved configuration.
zh_cn: 用于菜单、日志和已保存配置。

# settings.mcp.card.serverUrl
source: Server URL
zh_cn: 服务器 URL

# settings.mcp.card.serverUrl.description
source: HTTP or SSE endpoint for the remote server.
zh_cn: 远程服务器的 HTTP 或 SSE 端点。

# settings.mcp.card.startCommand
source: Start command
zh_cn: 启动命令

# settings.mcp.card.startCommand.description
source: Command and arguments Synergy runs when this server is needed.
zh_cn: 需要此服务器时 Synergy 运行的命令和参数。

# settings.mcp.card.startupTimeout
source: Startup timeout
zh_cn: 启动超时

# settings.mcp.card.startupTimeout.description
source: Milliseconds to wait before treating the server as unavailable.
zh_cn: 等待多少毫秒后将服务器视为不可用。

# settings.mcp.card.type.local
source: Local command
zh_cn: 本地命令

# settings.mcp.card.type.remote
source: Remote endpoint
zh_cn: 远程端点

# settings.mcp.card.urlNotSet
source: URL not set
zh_cn: 未设置 URL

# settings.mcp.empty.copy
source: Add a server when a workflow needs external tools.
zh_cn: 当工作流需要外部工具时添加服务器。

# settings.mcp.empty.title
source: No MCP servers yet
zh_cn: 还没有 MCP 服务器

# settings.mcp.page.description
source: Connect local or remote tool servers that Synergy can use during sessions.
zh_cn: 连接 Synergy 可在会话期间使用的本地或远程工具服务器。

# settings.mcp.section.description
source: Each server adds tools or prompts from a trusted local command or remote endpoint.
zh_cn: 每个服务器都会从可信的本地命令或远程端点添加工具或提示。
