Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# tool.label.changes
source: {count, plural, one {# change} other {# changes}}
zh_cn: {count} 项变更

# tool.label.elements
source: {count, plural, one {# element} other {# elements}}
zh_cn: {count} 个元素

# tool.label.files
source: {count, plural, one {# file} other {# files}}
zh_cn: {count} 个文件

# tool.label.found
source: {count} found
zh_cn: 找到 {count} 项

# tool.label.items
source: {count, plural, one {# item} other {# items}}
zh_cn: {count} 项

# tool.label.latticeSourceChat
source: Chat
zh_cn: 对话

# tool.label.latticeSourcePanel
source: Panel
zh_cn: 面板

# tool.label.matches
source: {count, plural, one {# match} other {# matches}}
zh_cn: {count} 个匹配项

# tool.label.matches-in-blueprints
source: {matchCount, plural, one {# match} other {# matches}} in {noteCount, plural, one {# blueprint} other {# blueprints}}
zh_cn: 在 {noteCount} 个 Blueprint 中找到 {matchCount} 个匹配项

# tool.label.matches-in-notes
source: {matchCount, plural, one {# match} other {# matches}} in {noteCount, plural, one {# note} other {# notes}}
zh_cn: 在 {noteCount} 个笔记中找到 {matchCount} 个匹配项

# tool.label.memories
source: {count, plural, one {# memory} other {# memories}}
zh_cn: {count} 条记忆

# tool.label.notes
source: {count, plural, one {# note} other {# notes}}
zh_cn: {count} 个笔记

# tool.label.pathwaySteps
source: {count} steps
zh_cn: {count} 个步骤

# tool.label.results
source: {count, plural, one {# result} other {# results}}
zh_cn: {count} 个结果

# tool.label.runs
source: {count, plural, one {# run} other {# runs}}
zh_cn: {count} 次运行

# tool.label.scopes
source: {count, plural, one {# scope} other {# scopes}}
zh_cn: {count} 个 Scope

# tool.label.sessions
source: {count, plural, one {# session} other {# sessions}}
zh_cn: {count} 个会话

# tool.label.targets
source: {count, plural, one {# target} other {# targets}}
zh_cn: {count} 个目标

# tool.label.tasks
source: {count, plural, one {# task} other {# tasks}}
zh_cn: {count} 个任务

# tool.misc.background-task
source: background
zh_cn: 后台任务

# tool.misc.cascaded
source: Cascaded
zh_cn: 已同步更新

# tool.misc.changed-fields
source: Changed Fields
zh_cn: 变更字段

# tool.misc.executed
source: Executed
zh_cn: 已执行

# tool.misc.executed-via-synergy-link
source: Executed via Synergy Link
zh_cn: 通过 Synergy Link 执行

# tool.misc.files
source: files
zh_cn: 文件

# tool.misc.html-preview
source: HTML preview
zh_cn: HTML 预览

# tool.misc.live-applied
source: Live Applied
zh_cn: 已立即生效

# tool.misc.ready
source: Ready
zh_cn: 就绪

# tool.misc.requested
source: Requested
zh_cn: 已请求

# tool.misc.restart-required
source: Restart Required
zh_cn: 需要重启

# tool.misc.updated
source: updated
zh_cn: 已更新

# tool.misc.visible-background-tasks
source: Visible background tasks
zh_cn: 可见后台任务

# tool.misc.warnings
source: Warnings
zh_cn: 警告

# tool.task.no-steps
source: No steps recorded
zh_cn: 暂无已记录的步骤

# tool.task.open-session
source: Open subagent session
zh_cn: 打开子代理会话

# tool.task.running
source: Running
zh_cn: 运行中

# tool.task.starting
source: Starting…
zh_cn: 正在启动…

# tool.task.waiting-approval
source: Waiting for approval
zh_cn: 等待批准

# tool.title.abort-session
source: Abort Session
zh_cn: 中止会话

# tool.title.agenda
source: View schedule
zh_cn: 查看日程

# tool.title.agenda-logs
source: View schedule history
zh_cn: 查看日程记录

# tool.title.analysis-timed-out
source: Analysis timed out
zh_cn: 分析超时

# tool.title.answer-question
source: Answer Question
zh_cn: 回答问题

# tool.title.approve-blueprint-loop
source: Approve BlueprintLoop
zh_cn: 批准 BlueprintLoop

# tool.title.approve-light-loop
source: Approve Light Loop
zh_cn: 批准 Light Loop

# tool.title.approve-permission
source: Allow operation
zh_cn: 允许操作

# tool.title.archive-note
source: Archive Note
zh_cn: 归档笔记

# tool.title.ast-search
source: Search AST
zh_cn: 搜索 AST

# tool.title.attach
source: Add attachment
zh_cn: 添加附件

# tool.title.batch-stop
source: Batch Stop
zh_cn: 批量停止

# tool.title.blueprint-search
source: Search Blueprints
zh_cn: 搜索 Blueprint

# tool.title.blueprints
source: View Blueprints
zh_cn: 查看 Blueprint

# tool.title.boss-assign
source: Assign task
zh_cn: 分配任务

# tool.title.boss-cancel
source: Cancel task
zh_cn: 取消任务

# tool.title.boss-project
source: Create project
zh_cn: 创建项目

# tool.title.boss-report
source: Report result
zh_cn: 汇报结果

# tool.title.boss-spawn
source: Spawn worker
zh_cn: 创建 worker

# tool.title.boss-status
source: View worker tree
zh_cn: 查看 worker 树

# tool.title.cancel-agenda
source: Cancel Agenda
zh_cn: 取消日程

# tool.title.channel-push
source: Push to channel
zh_cn: 推送到群

# tool.title.claim
source: Manage research claims
zh_cn: 管理研究论点

# tool.title.clarus-extend-task
source: Extend Clarus Task
zh_cn: 延长 Clarus 任务

# tool.title.clarus-submit-task-result
source: Submit Clarus Result
zh_cn: 提交 Clarus 结果

# tool.title.compact-session
source: Compact Session
zh_cn: 整理会话上下文

# tool.title.connect
source: Connect
zh_cn: 连接

# tool.title.connect-closing
source: Closing
zh_cn: 正在关闭

# tool.title.connect-list
source: View connections
zh_cn: 查看连接

# tool.title.connect-list-targets
source: View Link targets
zh_cn: 查看 Link 目标

# tool.title.connect-opening
source: Opening
zh_cn: 正在打开

# tool.title.connect-status
source: View connection status
zh_cn: 查看连接状态

# tool.title.connected
source: Connected
zh_cn: 已连接

# tool.title.control-session
source: Manage session
zh_cn: 管理会话

# tool.title.create-file
source: Create File
zh_cn: 创建文件

# tool.title.create-notebook
source: Create Notebook
zh_cn: 创建笔记本

# tool.title.dag
source: Update DAG
zh_cn: 更新 DAG

# tool.title.dag-patch
source: Update DAG
zh_cn: 更新 DAG

# tool.title.delete-model
source: Delete Model
zh_cn: 删除模型

# tool.title.delete-note
source: Delete Note
zh_cn: 删除笔记

# tool.title.deny-permission
source: Deny operation
zh_cn: 拒绝操作

# tool.title.deploy-inference
source: Deploy inference service
zh_cn: 部署推理服务

# tool.title.disconnected
source: Disconnected
zh_cn: 已断开连接

# tool.title.dismiss-question
source: Dismiss Question
zh_cn: 取消提问

# tool.title.download-logs
source: Download Logs
zh_cn: 下载日志

# tool.title.edit
source: Edit file
zh_cn: 编辑文件

# tool.title.edit-blueprint
source: Edit Blueprint
zh_cn: 编辑 Blueprint

# tool.title.edit-image
source: Edit Image
zh_cn: 编辑图片

# tool.title.edit-note
source: Edit Note
zh_cn: 编辑笔记

# tool.title.email-inbox
source: View inbox
zh_cn: 查看收件箱

# tool.title.enter-worktree
source: Enter isolated workspace
zh_cn: 进入隔离工作区

# tool.title.exhibit
source: Manage research exhibits
zh_cn: 管理研究图表

# tool.title.expand-tools
source: Load tools
zh_cn: 加载工具

# tool.title.experiment
source: Manage experiments
zh_cn: 管理实验

# tool.title.file-search
source: Search files
zh_cn: 搜索文件

# tool.title.generate-image
source: Generate Image
zh_cn: 生成图片

# tool.title.github-deliver-fix
source: Deliver GitHub Fix as PR
zh_cn: 以 PR 交付 GitHub 修复

# tool.title.glob
source: Match files with Glob
zh_cn: 按 Glob 匹配文件

# tool.title.grep
source: Search with Grep
zh_cn: 使用 Grep 搜索

# tool.title.harbor-login
source: Log in to Harbor
zh_cn: 登录 Harbor

# tool.title.idea
source: Manage research ideas
zh_cn: 管理研究想法

# tool.title.image-detail
source: View image details
zh_cn: 查看镜像详情

# tool.title.inference-detail
source: View inference service
zh_cn: 查看推理服务

# tool.title.job-detail
source: View job details
zh_cn: 查看作业详情

# tool.title.job-logs
source: View job logs
zh_cn: 查看作业日志

# tool.title.job-metrics
source: View job metrics
zh_cn: 查看作业指标

# tool.title.jobs
source: View jobs
zh_cn: 查看作业

# tool.title.latticeApproveExecution
source: Approve Blueprint execution
zh_cn: 批准执行 Blueprint

# tool.title.latticeSubmit
source: Submit Lattice action
zh_cn: 提交 Lattice 操作

# tool.title.latticeSubmitBlueprint
source: Select Blueprint
zh_cn: 选择 Blueprint

# tool.title.latticeSubmitBlueprintReview
source: Complete Blueprint review
zh_cn: 完成 Blueprint 审查

# tool.title.latticeSubmitPathway
source: Submit Pathway
zh_cn: 提交 Pathway

# tool.title.latticeSubmitPathwayReview
source: Complete Pathway review
zh_cn: 完成 Pathway 审查

# tool.title.latticeSubmitRequirements
source: Align requirements
zh_cn: 对齐需求

# tool.title.leave-worktree
source: Leave isolated workspace
zh_cn: 退出隔离工作区

# tool.title.list
source: List directory
zh_cn: 列出目录内容

# tool.title.look-at
source: Analyze file
zh_cn: 分析文件

# tool.title.lsp
source: Query code intelligence
zh_cn: 查询代码信息

# tool.title.mark-read
source: Mark Read
zh_cn: 标为已读

# tool.title.memory-edit
source: Edit memory
zh_cn: 编辑记忆

# tool.title.memory-get
source: Read memory
zh_cn: 读取记忆

# tool.title.memory-search
source: Search memories
zh_cn: 搜索记忆

# tool.title.memory-similar-found
source: Similar found
zh_cn: 找到相似项

# tool.title.memory-stored
source: Stored
zh_cn: 已存储

# tool.title.memory-write
source: Write memory
zh_cn: 写入记忆

# tool.title.model-detail
source: View model details
zh_cn: 查看模型详情

# tool.title.models
source: View models
zh_cn: 查看模型

# tool.title.multi-edit
source: Edit file in multiple places
zh_cn: 批量编辑文件

# tool.title.note-appended
source: Appended
zh_cn: 已追加

# tool.title.note-created
source: Created
zh_cn: 已创建

# tool.title.note-replaced
source: Replaced
zh_cn: 已替换

# tool.title.note-search
source: Search notes
zh_cn: 搜索笔记

# tool.title.notebook-detail
source: View notebook details
zh_cn: 查看笔记本详情

# tool.title.notebooks
source: View notebooks
zh_cn: 查看笔记本

# tool.title.notes
source: View notes
zh_cn: 查看笔记

# tool.title.paper
source: Manage research paper
zh_cn: 管理研究论文

# tool.title.parse-code
source: Parse Code
zh_cn: 解析代码

# tool.title.patch
source: Apply patch
zh_cn: 应用补丁

# tool.title.patch-applied
source: Applied
zh_cn: 已应用

# tool.title.patch-generating
source: Generating patch…
zh_cn: 正在生成补丁…

# tool.title.pathwayRead
source: Read Pathway
zh_cn: 读取 Pathway

# tool.title.pathwayWrite
source: Write Pathway
zh_cn: 写入 Pathway

# tool.title.plan
source: Manage research plan
zh_cn: 管理研究计划

# tool.title.platform-status
source: View platform status
zh_cn: 查看平台状态

# tool.title.process
source: Manage process
zh_cn: 管理进程

# tool.title.profile
source: View profile
zh_cn: 查看个人资料

# tool.title.push-image
source: Push Image
zh_cn: 推送镜像

# tool.title.query-docs
source: Query Docs
zh_cn: 查询文档

# tool.title.question-no-response
source: No response received
zh_cn: 未收到响应

# tool.title.question-timed-out
source: Question Timed Out
zh_cn: 问题已超时

# tool.title.questions
source: Ask questions
zh_cn: 向你提问

# tool.title.read
source: Read file
zh_cn: 读取文件

# tool.title.read-blueprint
source: Read Blueprint
zh_cn: 读取 Blueprint

# tool.title.read-dag
source: Read DAG
zh_cn: 读取 DAG

# tool.title.read-document
source: Read Document
zh_cn: 读取文档

# tool.title.read-email
source: Read Email
zh_cn: 读取邮件

# tool.title.read-note
source: Read Note
zh_cn: 读取笔记

# tool.title.read-session
source: Read Session
zh_cn: 读取会话

# tool.title.read-to-dos
source: Read to-dos
zh_cn: 读取待办

# tool.title.register-model
source: Register Model
zh_cn: 注册模型

# tool.title.reject-blueprint-loop
source: Reject BlueprintLoop
zh_cn: 拒绝 BlueprintLoop

# tool.title.reject-light-loop
source: Reject Light Loop
zh_cn: 拒绝 Light Loop

# tool.title.render
source: Render content
zh_cn: 渲染内容

# tool.title.request-blueprint-review
source: Request Blueprint Review
zh_cn: 请求 Blueprint 审查

# tool.title.request-review
source: Request Review
zh_cn: 请求审查

# tool.title.research-init
source: Start research
zh_cn: 启动研究

# tool.title.research-state
source: Manage research state
zh_cn: 管理研究状态

# tool.title.resolve-conflicts
source: Resolve Conflicts
zh_cn: 解决冲突

# tool.title.resolve-library
source: Resolve Library
zh_cn: 查找软件库

# tool.title.response-card
source: Prepare response card
zh_cn: 准备回复卡片

# tool.title.revise-file
source: Revise File
zh_cn: 修改文件

# tool.title.runtime-reload
source: Reload runtime
zh_cn: 重新加载运行环境

# tool.title.save-file
source: Save File
zh_cn: 保存文件

# tool.title.scan-files
source: Scan Files
zh_cn: 扫描文件

# tool.title.schedule-agenda
source: Schedule Agenda
zh_cn: 安排日程

# tool.title.scopes
source: View Scopes
zh_cn: 查看 Scope

# tool.title.search-email
source: Search Email
zh_cn: 搜索邮件

# tool.title.search-images
source: Search Images
zh_cn: 搜索镜像

# tool.title.search-sessions
source: Search Sessions
zh_cn: 搜索会话

# tool.title.search-tools
source: Search Tools
zh_cn: 搜索工具

# tool.title.send-email
source: Send Email
zh_cn: 发送邮件

# tool.title.send-message
source: Send Message
zh_cn: 发送消息

# tool.title.session-status
source: View session status
zh_cn: 查看会话状态

# tool.title.sessions
source: View sessions
zh_cn: 查看会话

# tool.title.set-default
source: Set Default
zh_cn: 设为默认

# tool.title.shell
source: Execute command
zh_cn: 执行命令

# tool.title.sii-defaults
source: View SII defaults
zh_cn: 查看 SII 默认设置

# tool.title.sii-login
source: Log in to SII
zh_cn: 登录 SII

# tool.title.skill
source: Use skill
zh_cn: 使用技能

# tool.title.speak
source: Speak
zh_cn: 朗读

# tool.title.start-notebook
source: Start Notebook
zh_cn: 启动笔记本

# tool.title.stop-inference
source: Stop inference service
zh_cn: 停止推理服务

# tool.title.stop-job
source: Stop Job
zh_cn: 停止作业

# tool.title.stop-notebook
source: Stop Notebook
zh_cn: 停止笔记本

# tool.title.submission
source: Manage research submission
zh_cn: 管理研究投稿

# tool.title.submit-gpu-job
source: Submit GPU Job
zh_cn: 提交 GPU 作业

# tool.title.submit-hpc-job
source: Submit HPC Job
zh_cn: 提交 HPC 作业

# tool.title.task
source: Call subagent
zh_cn: 调用子智能体

# tool.title.task-cancel
source: Cancel task
zh_cn: 取消任务

# tool.title.task-list
source: View tasks
zh_cn: 查看任务

# tool.title.task-output
source: View task result
zh_cn: 查看任务结果

# tool.title.timeline
source: Manage research timeline
zh_cn: 管理研究进展

# tool.title.to-dos
source: Update to-dos
zh_cn: 更新待办

# tool.title.trigger-agenda
source: Run schedule now
zh_cn: 立即执行日程

# tool.title.unarchive-note
source: Unarchive Note
zh_cn: 取消归档笔记

# tool.title.update-agenda
source: Update Agenda
zh_cn: 更新日程

# tool.title.update-profile
source: Update Profile
zh_cn: 更新个人资料

# tool.title.view-file
source: View File
zh_cn: 查看文件

# tool.title.view-image
source: View Image
zh_cn: 查看图片

# tool.title.watch
source: Monitor schedule
zh_cn: 监控日程

# tool.title.webfetch
source: Read web page
zh_cn: 读取网页

# tool.title.wiki
source: Manage research knowledge
zh_cn: 管理研究资料

# tool.title.worktrees
source: View isolated workspaces
zh_cn: 查看隔离工作区

# tool.title.write
source: Write file
zh_cn: 写入文件

# tool.title.write-blueprint
source: Write Blueprint
zh_cn: 写入 Blueprint

# tool.title.write-note
source: Write Note
zh_cn: 写入笔记

# turn-change.binary
source: Binary
zh_cn: 二进制

# turn-change.calculating
source: Calculating file changes…
zh_cn: 正在计算文件更改…

# turn-change.calculation-failed
source: Couldn’t calculate file changes
zh_cn: 无法计算文件更改

# turn-change.review-changes
source: Review changes
zh_cn: 查看更改

# ui.anchoredTool.conflictMarkers
source: Conflict markers detected
zh_cn: 检测到冲突标记

# ui.anchoredTool.conflictResolutionHint
source: {count} file or region{pluralSuffix} may need resolution before precise edits.
zh_cn: {count} 个文件或区域{pluralSuffix}需要先解决冲突，才能进行精确编辑。

# ui.anchoredTool.createFile
source: Create File
zh_cn: 创建文件

# ui.anchoredTool.createNewFile
source: Create new file
zh_cn: 创建新文件

# ui.anchoredTool.currentScope
source: Current scope
zh_cn: 当前 Scope

# ui.anchoredTool.fromStart
source: from start
zh_cn: 从开头

# ui.anchoredTool.overwriteExisting
source: Overwrite existing file
zh_cn: 覆盖现有文件

# ui.anchoredTool.parseCode
source: Parse Code
zh_cn: 解析代码

# ui.anchoredTool.recovery.safelyMapped
source: Safely mapped onto the current file
zh_cn: 已根据当前文件重新定位

# ui.anchoredTool.resolveConflicts
source: Resolve Conflicts
zh_cn: 解决冲突

# ui.anchoredTool.resolvedConflictCount
source: {count} resolved
zh_cn: {count} 个已解决

# ui.anchoredTool.reviseFile
source: Revise File
zh_cn: 修改文件

# ui.anchoredTool.saveFile
source: Save File
zh_cn: 保存文件

# ui.anchoredTool.scanFiles
source: Scan Files
zh_cn: 扫描文件

# ui.anchoredTool.summary.displayed
source: Displayed
zh_cn: 已显示

# ui.anchoredTool.summary.file
source: File
zh_cn: 文件

# ui.anchoredTool.summary.filter
source: Filter
zh_cn: 筛选器

# ui.anchoredTool.summary.mode
source: Mode
zh_cn: 模式

# ui.anchoredTool.summary.operations
source: Operations
zh_cn: 操作

# ui.anchoredTool.summary.pattern
source: Pattern
zh_cn: 匹配模式

# ui.anchoredTool.summary.recovery
source: Recovery
zh_cn: 恢复

# ui.anchoredTool.summary.regex
source: Regex
zh_cn: 正则表达式

# ui.anchoredTool.summary.resolved
source: Resolved
zh_cn: 已解决

# ui.anchoredTool.summary.result
source: Result
zh_cn: 结果

# ui.anchoredTool.summary.searchPath
source: Search path
zh_cn: 搜索路径

# ui.anchoredTool.summary.strategies
source: Strategies
zh_cn: 策略

# ui.anchoredTool.summary.tag
source: Tag
zh_cn: 标签

# ui.anchoredTool.summary.total
source: Total
zh_cn: 总计

# ui.anchoredTool.tagLabel
source: tag
zh_cn: 标签

# ui.anchoredTool.viewFile
source: View File
zh_cn: 查看文件

# ui.attachment.openAttachment
source: Open {filename}
zh_cn: 打开 {filename}

# ui.attachment.previewImage
source: Preview {filename}
zh_cn: 预览 {filename}

# ui.basicTool.autoExpanded
source: Auto-loaded
zh_cn: 已自动加载

# ui.basicTool.chars
source: {count} chars
zh_cn: {count} 个字符

# ui.clipboard.copied
source: Copied
zh_cn: 已复制

# ui.clipboard.copy
source: Copy
zh_cn: 复制

# ui.clipboard.copyFailed
source: Copy failed
zh_cn: 复制失败

# ui.commandResultOutput.label
source: Command output
zh_cn: 命令输出

# ui.compaction.complete
source: Context compressed
zh_cn: 上下文已整理

# ui.compaction.copied
source: Copied
zh_cn: 已复制

# ui.compaction.copyDetails
source: Copy details
zh_cn: 复制详情

# ui.compaction.copyFailure
source: Unable to copy the compaction error details.
zh_cn: 无法复制上下文压缩错误详情。

# ui.compaction.errorDetails
source: Error details
zh_cn: 错误详情

# ui.compaction.failed
source: Compaction failed
zh_cn: 上下文压缩失败

# ui.compaction.failedDescription
source: Unable to compact this session
zh_cn: 无法压缩此会话的上下文

# ui.compaction.mechanicalWarning
source: This summary was mechanically generated due to context limits. Some detail may be missing.
zh_cn: 由于上下文限制，此摘要由机械方式生成。部分细节可能缺失。

# ui.compaction.preparing
source: Preparing a compact continuation summary
zh_cn: 正在生成用于继续对话的上下文摘要

# ui.compaction.running
source: Compressing context...
zh_cn: 正在整理上下文…

# ui.compaction.summaryReady
source: Summary ready
zh_cn: 摘要已就绪

# ui.dialog.close
source: Close dialog
zh_cn: 关闭对话框

# ui.errorCard.copied
source: Copied
zh_cn: 已复制

# ui.errorCard.copyDetails
source: Copy details
zh_cn: 复制详情

# ui.errorCard.copyFailure
source: Unable to copy the error details.
zh_cn: 无法复制错误详情。

# ui.errorCard.detailsTitle
source: Error details
zh_cn: 错误详情

# ui.errorCard.toolInput
source: Tool input
zh_cn: 工具输入

# ui.errorCard.unknownError
source: Unknown error
zh_cn: 未知错误

# ui.imagePreview.close
source: Close image preview
zh_cn: 关闭图片预览

# ui.imagePreview.download
source: Download image
zh_cn: 下载图片

# ui.imagePreview.imageActions
source: Image actions
zh_cn: 图片操作

# ui.imagePreview.loadFailed
source: Image failed to load
zh_cn: 图片加载失败

# ui.imagePreview.loading
source: Loading image…
zh_cn: 正在加载图片…

# ui.imagePreview.next
source: Next image
zh_cn: 下一张图片

# ui.imagePreview.noImageSelected
source: No image selected
zh_cn: 未选择图片

# ui.imagePreview.openNewWindow
source: Open image in new window
zh_cn: 在新窗口打开图片

# ui.imagePreview.openSource
source: View source in Files
zh_cn: 在“文件”中查看源文件

# ui.imagePreview.previous
source: Previous image
zh_cn: 上一张图片

# ui.imagePreview.resetView
source: Reset image view
zh_cn: 重置图片视图

# ui.imagePreview.rotateClockwise
source: Rotate image clockwise
zh_cn: 顺时针旋转图片

# ui.imagePreview.unavailable
source: Image preview is unavailable.
zh_cn: 图片预览不可用。

# ui.imagePreview.zoomControls
source: Zoom controls
zh_cn: 缩放控件

# ui.imagePreview.zoomIn
source: Zoom in
zh_cn: 放大

# ui.imagePreview.zoomOut
source: Zoom out
zh_cn: 缩小

# ui.list.loading
source: Loading
zh_cn: 正在加载

# ui.list.noResults
source: No results
zh_cn: 无结果

# ui.mailbox.fromSession
source: From {source}
zh_cn: 来自 {source}

# ui.mediaGeneration.generating
source: Generating media
zh_cn: 正在生成

# ui.toast.copyFailure
source: Unable to copy the toast.
zh_cn: 无法复制通知。

# ui.toast.copyLabel
source: Copy toast
zh_cn: 复制通知

# ui.turnChangeSummary.hideFiles
source: Hide files
zh_cn: 隐藏文件

# ui.turnChangeSummary.showMore
source: Show {count} more {count, plural, one {file} other {files}}
zh_cn: 再显示 {count} 个文件

# ui.turnChangeSummary.title
source: Changed {fileCount, plural, one {# file} other {# files}}
zh_cn: 已更改 {fileCount, plural, one {# 个文件} other {# 个文件}}

# window.close.aria
source: Close
zh_cn: 关闭

# window.close.title
source: Close
zh_cn: 关闭

# window.maximize
source: Maximize
zh_cn: 最大化

# window.minimize.aria
source: Minimize
zh_cn: 最小化窗口

# window.minimize.title
source: Minimize
zh_cn: 最小化

# window.restore
source: Restore
zh_cn: 恢复
