Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# session.cmd.toast.noModel
source: No model selected
zh_cn: 未选择模型

# session.cmd.toast.noModelDesc
source: Connect a provider to summarize this session
zh_cn: 连接提供商以总结此会话

# session.cmd.toggleFileTree
source: Toggle file tree
zh_cn: 切换文件树

# session.cmd.toggleFileTreeDesc
source: Show or hide the file explorer
zh_cn: 显示或隐藏文件树

# session.cmd.toggleMcp
source: Toggle MCPs
zh_cn: 切换 MCP

# session.cmd.toggleMcpDesc
source: Toggle MCPs
zh_cn: 切换 MCP

# session.cmd.toggleTerminal
source: Toggle terminal
zh_cn: 切换终端

# session.cmd.toggleTerminalDesc
source: Show or hide the terminal
zh_cn: 显示或隐藏终端

# session.cmd.undo
source: Undo
zh_cn: 撤销

# session.cmd.undoDesc
source: Undo the last message turn
zh_cn: 撤销上一个消息回合

# session.conversation.guide
source: Guide
zh_cn: 引导

# session.conversation.guideRun
source: Guide current run
zh_cn: 引导当前运行

# session.conversation.guideRunTitle
source: Guide current run
zh_cn: 引导当前运行

# session.conversation.loadEarlier
source: Load earlier messages
zh_cn: 加载之前的消息

# session.conversation.loadingEarlier
source: Loading earlier messages...
zh_cn: 正在加载之前的消息…

# session.conversation.moveToQueue
source: Move back to queue
zh_cn: 移回队列

# session.conversation.moveToQueueTitle
source: Move back to queue
zh_cn: 移回队列

# session.conversation.newMessagesReturnLatest
source: New messages — Return to latest
zh_cn: 有新消息，返回最新消息

# session.conversation.paused
source: Paused
zh_cn: 已暂停

# session.conversation.pausedTooltip
source: Delivery paused during rollback. Will resume on redo or new task.
zh_cn: 回退期间已暂停投递。恢复消息或开始新任务后将恢复。

# session.conversation.pending
source: Pending…
zh_cn: 等待中…

# session.conversation.queue
source: Queue
zh_cn: 队列

# session.conversation.removePending
source: Remove pending message
zh_cn: 移除待处理消息

# session.conversation.removePendingTitle
source: Remove pending message
zh_cn: 移除待处理消息

# session.conversation.renderEarlier
source: Render earlier messages
zh_cn: 渲染更早的消息

# session.conversation.returnLatest
source: Return to latest
zh_cn: 返回最新消息

# session.conversation.withdraw
source: Withdraw
zh_cn: 撤回

# session.dock.back
source: Back
zh_cn: 后退

# session.dock.backToParent
source: Back to parent
zh_cn: 返回父级

# session.dock.forkedFrom
source: Forked from
zh_cn: 分叉自

# session.dock.forkSource
source: Fork source
zh_cn: 分叉来源

# session.dock.forkSourceTooltip
source: Fork source
zh_cn: 分叉来源

# session.dock.loadingPrompt
source: Loading prompt…
zh_cn: 正在加载提示…

# session.dock.parentSession
source: Parent session
zh_cn: 父会话

# session.fork.confirm.action
source: Fork session
zh_cn: 分叉会话

# session.fork.confirm.cancel
source: Cancel
zh_cn: 取消

# session.fork.confirm.close
source: Close dialog
zh_cn: 关闭对话框

# session.fork.confirm.copiedNote
source: Will fork from this reply at {time}.
zh_cn: 将从这条回复在 {time} 分叉。

# session.fork.confirm.copiedSummary
source: {kind, select, both {Copy {messages, plural, one {# message} other {# messages}} and {replies, plural, one {# reply} other {# replies}} into a new session.} messages {Copy {messages, plural, one {# message} other {# messages}} into a new session.} replies {Copy {replies, plural, one {# reply} other {# replies}} into a new session.} other {Copy the conversation into a new session.}}
zh_cn: {kind, select, both {将 {messages, plural, one {# 条消息} other {# 条消息}} 和 {replies, plural, one {# 条回复} other {# 条回复}} 复制到一个新会话中。} messages {将 {messages, plural, one {# 条消息} other {# 条消息}} 复制到一个新会话中。} replies {将 {replies, plural, one {# 条回复} other {# 条回复}} 复制到一个新会话中。} other {将对话复制到一个新会话中。}}

# session.fork.confirm.description
source: Copy the conversation through this reply into a new session.
zh_cn: 将此回复及其之前的对话复制到一个新会话中。

# session.fork.confirm.description.preview
source: Copy the conversation through "{preview}" into a new session.
zh_cn: 将对话复制到「{preview}」这条回复为止，并放入一个新会话中。

# session.fork.confirm.failed
source: Fork failed
zh_cn: 分叉失败

# session.fork.confirm.forking
source: Forking…
zh_cn: 正在分叉…

# session.fork.confirm.requestFailed
source: Request failed
zh_cn: 请求失败

# session.fork.confirm.title
source: Fork session from this message
zh_cn: 从此消息分叉会话

# session.inbox.afterTurn
source: After turn
zh_cn: 回合后

# session.inbox.clear
source: Inbox clear
zh_cn: 收件箱为空

# session.inbox.contextTag
source: Context
zh_cn: 上下文

# session.inbox.contextUpdate
source: Context update
zh_cn: 上下文更新

# session.inbox.contextWord
source: Context
zh_cn: 上下文

# session.inbox.debug
source: Checking for queued messages
zh_cn: 正在检查排队消息

# session.inbox.delete
source: Delete
zh_cn: 删除

# session.inbox.delivery.context
source: Joined to the ongoing model call as context.
zh_cn: 已作为上下文加入正在进行的模型调用。

# session.inbox.delivery.steer
source: Joins the current run before its next model request.
zh_cn: 会在当前运行的下一次模型请求前加入。

# session.inbox.delivery.task
source: Sends after this turn; multiple queued items share one reply cycle.
zh_cn: 将在此回合后发送；多个排队项共用一个回复周期。

# session.inbox.detailAria
source: Queued message actions
zh_cn: 排队消息操作

# session.inbox.empty
source: Inbox clear
zh_cn: 收件箱为空

# session.inbox.frozen
source: Inbox frozen while rewinding
zh_cn: 回退期间收件箱已冻结

# session.inbox.guide.queue
source: Queue
zh_cn: 排队

# session.inbox.guide.queueTip
source: Move this message back to the queued task list.
zh_cn: 将此消息移回排队任务列表。

# session.inbox.guide.sendNow
source: Send now
zh_cn: 立即发送

# session.inbox.guide.sendNowTip
source: Add this message to the current run's next model call.
zh_cn: 将此消息添加到当前运行的下一次模型调用。

# session.inbox.guideAllFailed
source: Failed to send queued messages now
zh_cn: 无法立即发送排队消息

# session.inbox.guideFailed
source: Failed to send message now
zh_cn: 无法立即发送消息

# session.inbox.guiding
source: Guiding current run
zh_cn: 正在引导当前运行

# session.inbox.itemsWaiting
source: {count} {count, plural, one {item} other {items}} waiting for your attention
zh_cn: 有 {count} 项等待你处理

# session.inbox.loading
source: Loading inbox…
zh_cn: 正在加载收件箱…

# session.inbox.nextCall
source: Next call
zh_cn: 下一次调用

# session.inbox.queue.contexts
source: {count} context updates waiting
zh_cn: {count} 个上下文更新正在等待

# session.inbox.queue.contextSingular
source: Context update waiting
zh_cn: 上下文更新等待中

# session.inbox.queue.joinModel
source: {count, plural, one {# item joins} other {# items join}} the next model call
zh_cn: 下一次模型调用将加入 {count, plural, one {# 项内容} other {# 项内容}}

# session.inbox.queue.joinSingular
source: Joins the current run's next model call
zh_cn: 会加入当前运行的下一次模型调用

# session.inbox.queue.nextCall
source: {steers} next call · {tasks} after turn
zh_cn: {steers} 下一次调用 · {tasks} 回合后

# session.inbox.queue.tasks
source: {count, plural, one {# item sends} other {# items send}} together in one reply
zh_cn: {count, plural, one {# 项内容} other {# 项内容}}将合并为一条回复

# session.inbox.queue.tasksSingular
source: Sends automatically after this turn
zh_cn: 将在此回合后自动发送

# session.inbox.queued
source: Queued by you
zh_cn: 由你排队

# session.inbox.removed
source: Removed queued message
zh_cn: 已移除排队消息

# session.inbox.removedDesc
source: The message has been removed from the inbox. Restoring it will add it to the queue tail.
zh_cn: 该消息已从收件箱中移除。恢复后会将其添加到队列末尾。

# session.inbox.requestFailed
source: Request failed
zh_cn: 请求失败

# session.inbox.restore
source: Restore
zh_cn: 恢复

# session.inbox.sendAll
source: Send all now
zh_cn: 全部立即发送

# session.inbox.sessionAria
source: Session inbox
zh_cn: 会话收件箱

# session.inbox.title
source: Inbox
zh_cn: 收件箱

# session.inbox.update
source: Update
zh_cn: 更新

# session.lsp.noServers
source: No LSP servers
zh_cn: 没有 LSP 服务器

# session.new.subtitle
source: What are we building today?
zh_cn: 今天要构建什么？

# session.permission.allowForSession
source: Allow for session
zh_cn: 本会话允许

# session.permission.allowOnce
source: Allow once
zh_cn: 允许一次

# session.permission.alwaysAllow
source: Always allow
zh_cn: 始终允许

# session.permission.ariaLabel
source: {mode} permission mode
zh_cn: {mode} 权限模式

# session.permission.deny
source: Deny
zh_cn: 拒绝

# session.permission.from
source: from
zh_cn: 来自

# session.permission.mode.autonomous
source: Autonomous
zh_cn: 无人值守

# session.permission.mode.autonomous.description
source: Keep working unattended. Medium-risk work is allowed; high-risk asks are denied instead of prompting.
zh_cn: 无需你确认即可持续工作；允许中风险操作，高风险操作会直接拒绝。

# session.permission.mode.autonomous.short
source: Auto
zh_cn: 无人值守

# session.permission.mode.fullAccess
source: Full Access
zh_cn: 全权限

# session.permission.mode.fullAccess.description
source: Allow all tool requests without approval prompts or workspace sandboxing.
zh_cn: 允许所有工具操作，不再请求确认，也不使用工作区沙箱。

# session.permission.mode.fullAccess.short
source: Full
zh_cn: 全权限

# session.permission.mode.guarded
source: Guarded
zh_cn: 受控

# session.permission.mode.guarded.description
source: Auto-approve reads, safe edits, and network lookups. Ask before shell, external writes, identity, platform, or extension actions.
zh_cn: 自动允许读取、安全编辑和网络查询；执行命令、写入外部系统或使用你的身份前会征求确认。

# session.permission.mode.guarded.short
source: Guarded
zh_cn: 受控

# session.permission.title
source: Permission mode
zh_cn: 权限模式

# session.permissionDock.action.allowOnce
source: Allow once
zh_cn: 允许一次

# session.permissionDock.action.allowSession
source: Allow for session
zh_cn: 本会话允许

# session.permissionDock.action.alwaysAllow
source: Always allow
zh_cn: 始终允许

# session.permissionDock.action.deny
source: Deny
zh_cn: 拒绝

# session.permissionDock.agent
source: Agent
zh_cn: 智能体

# session.permissionDock.origin.from
source: from
zh_cn: 来自

# session.permissionDock.permission
source: Permission
zh_cn: 权限

# session.permissionDock.risk.credentials
source: Accessing credential directory
zh_cn: 正在访问凭据目录

# session.permissionDock.risk.destructiveShell
source: Destructive shell command
zh_cn: 破坏性 shell 命令

# session.permissionDock.risk.email
source: Sending email on your behalf
zh_cn: 代表你发送邮件

# session.permissionDock.risk.identity
source: Acting with your identity
zh_cn: 使用你的身份操作

# session.permissionDock.risk.outsideWorkspace
source: Path is outside the workspace boundary
zh_cn: 路径在工作区边界之外

# session.permissionDock.risk.secrets
source: Accessing secrets file (.env / credentials)
zh_cn: 正在访问密钥文件（.env / credentials）

# session.permissionDock.risk.vcsMetadata
source: Writing to version-control metadata (.git)
zh_cn: 正在写入版本控制元数据（.git）

# session.progress.activeAria
source: Session progress, {completed} of {total} tasks complete
zh_cn: 会话进度，{total} 个任务中已完成 {completed} 个

# session.progress.activeCount
source: {count} active
zh_cn: {count} 个活动

# session.progress.activeCountLabel
source: {count} active
zh_cn: {count} 个活动

# session.progress.attentionAria
source: Session progress needs attention, {count} failed
zh_cn: 会话进度需要注意，{count} 个失败

# session.progress.blockedAria
source: Session progress needs attention, {count} blocked
zh_cn: 会话进度需要注意，{count} 个受阻

# session.progress.collapse
source: Collapse
zh_cn: 折叠

# session.progress.completeAria
source: Session progress complete, {count, plural, one {# task} other {# tasks}} done
zh_cn: 会话进度已完成，共完成 {count, plural, one {# 个任务} other {# 个任务}}

# session.progress.completed
source: {count} completed
zh_cn: 已完成 {count}

# session.progress.completeFraction
source: {completed}/{total} complete
zh_cn: 已完成 {completed}/{total}

# session.progress.currentWork
source: Current work
zh_cn: 当前工作

# session.progress.dagTab
source: DAG
zh_cn: DAG 标签页

# session.progress.done
source: Done · {count, plural, one {# task} other {# tasks}}
zh_cn: 完成 · {count, plural, one {# 个任务} other {# 个任务}}

# session.progress.expand
source: Expand
zh_cn: 展开

# session.progress.needsAttention
source: Needs attention · {count, plural, one {# failed} other {# failed}}
zh_cn: 需要处理 · {count, plural, one {# 个任务失败} other {# 个任务失败}}

# session.progress.needsAttentionBlocked
source: Needs attention · {count, plural, one {# blocked} other {# blocked}}
zh_cn: 需要处理 · {count, plural, one {# 个任务受阻} other {# 个任务受阻}}

# session.progress.noActivePlan
source: No active plan
zh_cn: 无活动计划

# session.progress.noActiveTasks
source: No active tasks
zh_cn: 没有活动任务

# session.progress.pendingCount
source: {count} pending
zh_cn: {count} 个等待中

# session.progress.ready
source: Ready · {fraction}
zh_cn: 就绪 · {fraction}

# session.progress.sessionLabel
source: Session progress
zh_cn: 会话进度

# session.progress.todoActive
source: active
zh_cn: 活动

# session.progress.todoCompleted
source: {count} completed
zh_cn: 已完成 {count}

# session.progress.todoDone
source: done
zh_cn: 已完成

# session.progress.todoSkipped
source: skipped
zh_cn: 已跳过

# session.progress.todoTab
source: To-do
zh_cn: 待办

# session.progress.viewLabel
source: Progress view
zh_cn: 进度视图

# session.progress.waitingCount
source: {count} waiting
zh_cn: {count} 个等待中

# session.progress.working
source: Working
zh_cn: 工作中

# session.progress.workingLabel
source: Working {count, plural, one {# task} other {# tasks}}
zh_cn: 正在处理 {count, plural, one {# 个任务} other {# 个任务}}

# session.question.add
source: Add
zh_cn: 添加

# session.question.aria
source: Question awaiting your input
zh_cn: 等待你输入的问题

# session.question.collapse
source: Collapse
zh_cn: 折叠

# session.question.customPlaceholder
source: Tell Synergy what to do instead...
zh_cn: 告诉 Synergy 应该怎么做…

# session.question.edit
source: Edit
zh_cn: 编辑

# session.question.moreActions
source: More question actions
zh_cn: 更多问题操作

# session.question.multiHint
source: Choose one or more options to continue
zh_cn: 选择一个或多个选项以继续

# session.question.needsInput
source: Choose how to proceed
zh_cn: 选择接下来的处理方式

# session.question.next
source: Next
zh_cn: 下一步

# session.question.notAnswered
source: Not answered
zh_cn: 未回答

# session.question.open
source: Open
zh_cn: 打开

# session.question.otherAnswer
source: None of these?
zh_cn: 这些都不合适？

# session.question.otherDesc
source: Tell Synergy how to proceed
zh_cn: 告诉 Synergy 应该如何继续

# session.question.previous
source: Previous
zh_cn: 上一步

# session.question.review
source: Review
zh_cn: 检查

# session.question.reviewTitle
source: Review your answers
zh_cn: 检查你的答案

# session.question.singleHint
source: Choose one option to continue
zh_cn: 选择一个选项以继续

# session.question.skip
source: Skip
zh_cn: 跳过

# session.question.skipTitle
source: Skip question
zh_cn: 跳过问题

# session.question.stepLabel
source: Question {index}
zh_cn: 问题 {index}

# session.question.stepsAria
source: Question steps
zh_cn: 问题步骤

# session.question.submit
source: Submit
zh_cn: 提交

# session.rewind.alsoRestore
source: Also restore file changes
zh_cn: 同时恢复文件更改

# session.rewind.alsoRestore.hint
source: Revert on-disk edits made after this point across {files}. If you leave this off, you can still restore files later from the rollback dialog.
zh_cn: 回退此点之后对 {files} 做出的磁盘编辑。如果关闭此项，之后仍可从回退对话框恢复文件。

# session.rewind.associatedWork
source: associated with the hidden work.
zh_cn: 与隐藏工作相关。

# session.rewind.cancel
source: Cancel
zh_cn: 取消

# session.rewind.confirm
source: Rewind
zh_cn: 回退

# session.rewind.confirmRestore
source: Rewind and restore files
zh_cn: 回退并恢复文件

# session.rewind.description.before
source: Return to before "{title}". Hidden work can be redone until you start a new task.
zh_cn: 回到“{title}”之前。隐藏的工作在你开始新任务前仍可恢复。

# session.rewind.description.untitled
source: Return to before this message. Hidden work can be redone until you start a new task.
zh_cn: 回到此消息之前。隐藏的工作在你开始新任务前仍可恢复。

# session.rewind.failed
source: Rewind failed
zh_cn: 回退失败

# session.rewind.optional
source: Optional
zh_cn: 可选

# session.rewind.requestFailed
source: Request failed
zh_cn: 请求失败

# session.rewind.retry
source: Retry
zh_cn: 重试

# session.rewind.retryFailed
source: Retry failed
zh_cn: 重试失败

# session.rewind.retrying
source: Retrying…
zh_cn: 正在重试…

# session.rewind.rewinding
source: Rewinding…
zh_cn: 正在回退…

# session.rewind.startingHere
source: starting here.
zh_cn: 从这里开始。

# session.rewind.thisHides
source: This will hide
zh_cn: 这将隐藏

# session.rewind.title
source: Rewind to this point
zh_cn: 回退到此处

# session.rollback.bannerText
source: Rewound {messages, plural, one {# message} other {# messages}} ({turns, plural, one {# turn} other {# turns}})
zh_cn: 已回退 {messages, plural, one {# 条消息} other {# 条消息}}（{turns, plural, one {# 个回合} other {# 个回合}}）

# session.rollback.cannotRedo
source: Cannot redo
zh_cn: 无法恢复消息

# session.rollback.cannotRedo.desc
source: A new task has been started. The rollback can no longer be redone.
zh_cn: 已开始新任务。此次回退的消息无法再恢复。

# session.rollback.cannotRedoNew
source: New messages have been added. This rollback can no longer be redone.
zh_cn: 已添加新消息。此次回退的消息无法再恢复。

# session.rollback.cannotRedoTooltip
source: New messages have been added; cannot redo this rollback
zh_cn: 已添加新消息；无法恢复此次回退的消息

# session.rollback.complete
source: Rewind complete
zh_cn: 回退完成

# session.rollback.dismiss
source: Dismiss
zh_cn: 关闭

# session.rollback.filesRestored
source: Files restored
zh_cn: 文件已恢复

# session.rollback.filesRestoreFailed
source: Failed to restore files
zh_cn: 恢复文件失败

# session.rollback.redo
source: Redo
zh_cn: 恢复消息

# session.rollback.redoComplete
source: Redo complete
zh_cn: 消息恢复完成

# session.rollback.redoFailed
source: Redo failed
zh_cn: 消息恢复失败

# session.rollback.redoSuccessDesc
source: Restored {count, plural, one {# message} other {# messages}}
zh_cn: 已恢复 {count, plural, one {# 条消息} other {# 条消息}}

# session.rollback.requestFailed
source: Request failed
zh_cn: 请求失败

# session.rollback.restoreFiles
source: Restore files ({count})
zh_cn: 恢复文件（{count}）

# session.rollback.restoreSuccessDesc
source: {count, plural, one {# file} other {# files}} restored
zh_cn: 已恢复 {count, plural, one {# 个文件} other {# 个文件}}

# session.rollback.restoreTooltip
source: Restore the rewound messages
zh_cn: 恢复已回退的消息

# session.state.auditingBlueprint
source: Auditing Blueprint
zh_cn: 正在审计 Blueprint

# session.state.background
source: Background session
zh_cn: 后台会话

# session.state.background.unread
source: Background session; response ready
zh_cn: 后台会话；回复已生成

# session.state.blueprint
source: Blueprint session
zh_cn: Blueprint 会话

# session.state.blueprintWaiting
source: Blueprint waiting for you
zh_cn: Blueprint 等待你处理

# session.state.channel
source: Channel session
zh_cn: 频道会话

# session.state.channel.unread
source: Channel session; response ready
zh_cn: 频道会话；回复已生成

# session.state.child
source: Child session
zh_cn: 子会话

# session.state.child.unread
source: Child session; response ready
zh_cn: 子会话；回复已生成

# session.state.default
source: Session
zh_cn: 会话

# session.state.default.unread
source: Session; response ready
zh_cn: 会话；回复已生成

# session.state.github
source: GitHub session
zh_cn: GitHub 会话

# session.state.github.unread
source: GitHub session; response ready
zh_cn: GitHub 会话；回复已生成

# session.state.home
source: Home session
zh_cn: 全局会话

# session.state.home.unread
source: Home session; response ready
zh_cn: 全局会话；回复已生成

# session.state.running
source: Running session
zh_cn: 正在运行的会话

# session.state.runningBlueprint
source: Running Blueprint
zh_cn: 正在运行 Blueprint

# session.state.waiting
source: Waiting for you
zh_cn: 等待你回复

# session.state.worktree
source: Worktree session
zh_cn: 隔离工作区会话

# session.state.worktree.unread
source: Worktree session; response ready
zh_cn: 隔离工作区会话；回复已生成

# session.subagent.ariaLabel
source: Open {description}. Press and hold to cancel.
zh_cn: 打开 {description}。长按可取消。

# session.subagent.ariaQueued
source: {agent} queued
zh_cn: {agent} 已排队

# session.subagent.footer.cancelled
source: Cancelled
zh_cn: 已取消

# session.subagent.footer.completed
source: Completed
zh_cn: 已完成

# session.subagent.footer.error
source: Error
zh_cn: 错误

# session.subagent.footer.interrupted
source: Interrupted
zh_cn: 已中断

# session.subagent.footer.parent
source: Parent
zh_cn: 父级

# session.subagent.footer.queued
source: Queued
zh_cn: 已排队

# session.subagent.footer.retry
source: Retry #{attempt}
zh_cn: 重试 #{attempt}

# session.subagent.footer.running
source: Running
zh_cn: 运行中

# session.subagent.queuedWait
source: Queued — waiting for slot
zh_cn: 已排队，正在等待空位

# session.subagent.retry
source: Retry #{attempt}
zh_cn: 重试 #{attempt}

# session.subagent.retryAria
source: {agent}: Retry #{attempt} — {message}
zh_cn: {agent}：重试 #{attempt}，{message}

# session.subagent.tapToOpen
source: Tap to open · press and hold to cancel
zh_cn: 点按打开 · 长按取消

# session.subagent.toolsCount
source: {count} tools
zh_cn: {count} 个工具

# session.transition.card.dismissAria
source: Dismiss session progress
zh_cn: 关闭会话进度

# session.transition.card.dismissTitle
source: Dismiss
zh_cn: 关闭

# session.transition.card.retry
source: Retry
zh_cn: 重试

# session.transition.desc.initializing
source: Your first message is saved. Initializing the conversation.
zh_cn: 你的第一条消息已保存，正在初始化会话。

# session.transition.desc.queued
source: Your first message is queued for processing.
zh_cn: 你的第一条消息已排队等待处理。

# session.transition.desc.stalled
source: Your first message is still saved, but initialization did not finish. Retry to resume processing.
zh_cn: 你的第一条消息仍已保存，但初始化未完成。请重试以恢复处理。

# session.transition.desc.submitting
source: Submitting your first message.
zh_cn: 正在提交你的第一条消息。

# session.transition.detail.messageQueued
source: First message queued.
zh_cn: 第一条消息已排队。

# session.transition.step.prepareSession
source: Prepare session
zh_cn: 准备会话

# session.transition.step.submitMessage
source: Submit message
zh_cn: 提交消息

# session.transition.title.accepted
source: Session request accepted
zh_cn: 会话请求已接受

# session.transition.title.stalled
source: Conversation setup needs attention
zh_cn: 会话初始化需要处理

# session.transition.title.starting
source: Starting session
zh_cn: 正在启动会话

# session.worktree.card.dismissAria
source: Dismiss worktree status
zh_cn: 关闭工作树状态

# session.worktree.card.dismissTitle
source: Dismiss
zh_cn: 关闭

# session.worktree.card.mainCheckout
source: Main checkout
zh_cn: 主工作区

# session.worktree.card.retry
source: Retry
zh_cn: 重试

# session.worktree.card.sessionWorktree
source: Session worktree
zh_cn: 会话隔离工作区

# session.worktree.card.worktreeSession
source: Worktree session
zh_cn: 隔离工作区会话

# session.worktree.desc.leaving
source: Returning this session to the main checkout.
zh_cn: 正在将此会话切回主工作区。

# session.worktree.desc.mainActive
source: This session now runs from the main checkout. The worktree remains available.
zh_cn: 此会话现在使用主工作区。原隔离工作区仍会保留。

# session.worktree.desc.moving
source: Creating an isolated checkout and binding this session to it.
zh_cn: 正在创建隔离工作区并将此会话移入其中。

# session.worktree.desc.refreshFailed
source: The workspace changed successfully, but Synergy couldn’t refresh the session status. {message}
zh_cn: 工作区已成功变更，但 Synergy 无法刷新会话状态。{message}

# session.worktree.desc.refreshing
source: The workspace changed. Updating the session status.
zh_cn: 工作区已变更。正在更新会话状态。

# session.worktree.desc.started
source: The workspace is ready and your first message is queued for processing.
zh_cn: 工作区已就绪，你的第一条消息正在等待处理。

# session.worktree.desc.starting
source: Preparing the workspace and submitting your first message.
zh_cn: 正在准备工作区并提交你的第一条消息。

# session.worktree.desc.worktreeActive
source: This session now runs in the isolated checkout.
zh_cn: 此会话现在使用隔离工作区。

# session.worktree.detail.conversationReady
source: Conversation state is ready.
zh_cn: 会话数据已准备完成。

# session.worktree.detail.creatingConversation
source: Creating the conversation state.
zh_cn: 正在创建会话数据。

# session.worktree.detail.dispatchingPrompt
source: Dispatching your first message.
zh_cn: 正在发送你的第一条消息。

# session.worktree.detail.preparingWorktree
source: Preparing a new git worktree.
zh_cn: 正在准备新的 git 工作树。

# session.worktree.detail.preparingWorktreeBind
source: Preparing the worktree and updating this session workspace.
zh_cn: 正在准备工作树并更新此会话工作区。

# session.worktree.detail.promptDispatched
source: First prompt dispatched.
zh_cn: 第一条消息已发送。

# session.worktree.detail.refreshingStatus
source: Loading the updated session workspace.
zh_cn: 正在加载更新后的会话工作区。

# session.worktree.detail.updatingWorkspace
source: Updating this session workspace.
zh_cn: 正在更新此会话工作区。
