Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# confirm.deleteWorktree.desc
source: Delete {name}? {bindingCount, plural, =0 {No sessions are currently bound.} one {Bound session {bindingNames} will be moved back to the main checkout first.} other {# bound sessions ({bindingNames}) will be moved back to the main checkout first.}}{dirty, select, yes { This worktree has uncommitted changes; force remove will discard them.} other {}} The worktree directory on disk will be removed. This cannot be undone.
zh_cn: 删除 {name}？{bindingCount, plural, =0 {当前没有绑定的会话。} one {绑定的会话 {bindingNames} 将先切回主工作区。} other {# 个绑定的会话（{bindingNames}）将先切回主工作区。}}{dirty, select, yes { 此工作树有未提交的更改；强制移除将丢弃这些更改。} other {}} 磁盘上的工作树目录将被删除，且无法恢复。

# confirm.deleteWorktree.title.clean
source: Delete worktree?
zh_cn: 删除工作树？

# confirm.deleteWorktree.title.dirty
source: Force-remove dirty worktree?
zh_cn: 强制移除有更改的工作树？

# confirm.discardSettings.cancel
source: Keep Editing
zh_cn: 继续编辑

# confirm.discardSettings.confirm
source: Discard
zh_cn: 放弃

# confirm.discardSettings.desc
source: You have unsaved changes for Settings. Discard them and close Settings?
zh_cn: 设置中有未保存的更改。要放弃更改并关闭设置吗？

# confirm.discardSettings.title
source: Discard unsaved changes?
zh_cn: 放弃设置更改？

# confirm.disconnectProvider.confirm
source: Disconnect
zh_cn: 断开连接

# confirm.disconnectProvider.desc
source: Disconnect {providerName}? Synergy will clear its stored credentials while preserving the provider and model configuration.
zh_cn: 要断开 {providerName} 吗？Synergy 将清除其存储的凭据，同时保留提供商和模型配置。

# confirm.disconnectProvider.title
source: Disconnect provider?
zh_cn: 断开提供商连接？

# confirm.leaveWorktree.cancel
source: Stay in worktree
zh_cn: 留在工作树

# confirm.leaveWorktree.confirm
source: Leave worktree
zh_cn: 离开工作树

# confirm.leaveWorktree.desc
source: Return {name} to the main checkout? The worktree will stay on disk and can be re-entered later.
zh_cn: 将 {name} 切回主工作区？隔离工作区仍会保留，之后可以再次进入。

# confirm.leaveWorktree.title
source: Leave worktree?
zh_cn: 离开工作树？

# confirm.overwriteImport.confirm
source: Overwrite and import
zh_cn: 覆盖并导入

# confirm.overwriteImport.desc
source: Existing config values for the selected domains will be replaced by the import.
zh_cn: 所选域的现有配置值将被导入内容替换。

# confirm.overwriteImport.title
source: Overwrite {conflictCount, plural, one {# conflicting key} other {# conflicting keys}}?
zh_cn: 覆盖 {conflictCount, plural, one {# 个冲突键} other {# 个冲突键}}？

# confirm.reencodeExperience.confirm
source: Re-encode
zh_cn: 重新编码

# confirm.reencodeExperience.desc
source: Re-encode all {count} {kind, select, intent {intent} script {script} other {experience}} records? This will make LLM calls and may take several minutes.
zh_cn: 重新编码全部 {count} 条{kind, select, intent {意图} script {脚本} other {经验}}记录？这将调用 LLM，可能需要几分钟。

# confirm.reencodeExperience.title
source: Re-encode {kind, select, intent {intent} script {script} other {experience}} records?
zh_cn: 重新编码{kind, select, intent {意图} script {脚本} other {经验}}记录？

# confirm.restoreArchivedSession.confirm.plural
source: Restore {count}
zh_cn: 恢复 {count} 个

# confirm.restoreArchivedSession.confirm.single
source: Restore
zh_cn: 恢复

# confirm.restoreArchivedSession.desc.plural
source: These {count} sessions will be moved back to active session lists.
zh_cn: 这 {count} 个会话将移回活动会话列表。

# confirm.restoreArchivedSession.desc.single
source: {name} will be moved back to active session lists.
zh_cn: {name} 将移回活动会话列表。

# confirm.restoreArchivedSession.title.plural
source: Restore {count} archived sessions?
zh_cn: 恢复 {count} 个已归档会话？

# confirm.restoreArchivedSession.title.single
source: Restore archived session?
zh_cn: 恢复已归档会话？

# confirm.unarchiveNote.confirm.plural
source: Restore {count}
zh_cn: 恢复 {count} 篇

# confirm.unarchiveNote.confirm.single
source: Restore
zh_cn: 恢复

# confirm.unarchiveNote.desc.plural
source: These {count} notes will be moved back to the active list.
zh_cn: 这 {count} 篇笔记将移回活动列表。

# confirm.unarchiveNote.desc.single
source: This note will be moved back to the active list.
zh_cn: 此笔记将移回活动列表。

# confirm.unarchiveNote.title.plural
source: Restore {count} notes?
zh_cn: 恢复 {count} 篇笔记？

# confirm.unarchiveNote.title.single
source: Restore note?
zh_cn: 恢复笔记？

# confirm.uninstallPlugin.confirm
source: Uninstall
zh_cn: 卸载

# confirm.uninstallPlugin.desc
source: Uninstall {name}? It will be removed from this Synergy install.
zh_cn: 卸载 {name}？它将从此 Synergy 安装中移除。

# confirm.uninstallPlugin.title
source: Uninstall plugin?
zh_cn: 卸载插件？

# countdown.timeout-label
source: {remaining}s timeout
zh_cn: {remaining} 秒超时

# dag.chrome.blocked
source: blocked
zh_cn: 受阻

# dag.chrome.close-details
source: Close node details
zh_cn: 关闭详情

# dag.chrome.deps
source: Deps
zh_cn: 依赖

# dag.chrome.done
source: done
zh_cn: 已完成

# dag.chrome.failed
source: failed
zh_cn: 失败

# dag.chrome.fit
source: Fit
zh_cn: 适应

# dag.chrome.focus
source: Focus
zh_cn: 聚焦

# dag.chrome.hint
source: Drag to pan · Ctrl/⌘ + wheel to zoom · Double-click to focus
zh_cn: 拖动以平移 · Ctrl/⌘ + 滚轮缩放 · 双击聚焦

# dag.chrome.node-metadata
source: Node metadata
zh_cn: 节点元数据

# dag.chrome.open-session
source: Open session
zh_cn: 打开会话

# dag.chrome.pending
source: pending
zh_cn: 等待中

# dag.chrome.result
source: Result
zh_cn: 结果

# dag.chrome.running
source: running
zh_cn: 正在运行

# dag.chrome.session
source: Session
zh_cn: 会话

# dag.chrome.task
source: Task
zh_cn: 任务

# dag.chrome.worktree
source: Worktree
zh_cn: 工作树

# dag.status.blocked
source: BLOCKED
zh_cn: 受阻

# dag.status.cancelled
source: SKIP
zh_cn: 已跳过

# dag.status.completed
source: DONE
zh_cn: 已完成

# dag.status.failed
source: FAILED
zh_cn: 失败

# dag.status.pending
source: PENDING
zh_cn: 等待中

# dag.status.running
source: RUNNING
zh_cn: 正在运行

# diff.file-diff-preview
source: File diff preview
zh_cn: 文件差异预览

# diff.preview-omitted
source: Diff preview omitted in this view.
zh_cn: 此视图中已省略差异预览。

# diff.preview-truncated
source: Preview truncated
zh_cn: 预览已截断

# list.for-label
source: for
zh_cn: 用于

# list.no-items
source: No items
zh_cn: 没有项目

# list.no-matched-items
source: No matched items
zh_cn: 没有匹配项目

# mailbox.another-session
source: another session
zh_cn: 另一个会话

# mailbox.from
source: From
zh_cn: 来自

# markdown.copied
source: Copied
zh_cn: 已复制

# markdown.copy
source: Copy
zh_cn: 复制

# markdown.copy-code
source: Copy code
zh_cn: 复制代码

# markdown.copy-code-fail
source: Unable to copy the code block.
zh_cn: 无法复制代码块。

# markdown.copy-failed
source: Copy failed
zh_cn: 复制失败

# markdown.copy-latex
source: Copy LaTeX
zh_cn: 复制 LaTeX

# markdown.copy-latex-fail
source: Unable to copy the LaTeX source.
zh_cn: 无法复制 LaTeX 源码。

# markdown.diff-label
source: Apply diff
zh_cn: 应用差异

# markdown.failed
source: Failed
zh_cn: 失败

# markdown.preview-label
source: Preview
zh_cn: 预览

# message-part.copy-failure
source: Unable to copy the message.
zh_cn: 无法复制消息。

# message-part.copy-message
source: Copy message
zh_cn: 复制消息

# message-part.diagnostic-error
source: Error
zh_cn: 错误

# message-part.message-copied
source: Message copied
zh_cn: 消息已复制

# message-part.note-label
source: Note
zh_cn: 笔记

# message-part.part-render-error
source: Couldn’t display this content:
zh_cn: 无法显示此内容：

# message-part.search-early-stop
source: Search ended early
zh_cn: 搜索已提前结束

# message-part.search-reflection
source: Search process
zh_cn: 搜索过程

# message-part.session-label
source: Session
zh_cn: 会话

# message-part.show-less
source: Show less
zh_cn: 收起

# message-part.show-more
source: Show more
zh_cn: 展开

# message-part.untitled
source: Untitled
zh_cn: 未命名

# model.manager.empty.connected
source: No connected model results
zh_cn: 没有已连接的模型结果

# model.manager.empty.quickSwitch
source: No quick-switch models
zh_cn: 没有快速切换模型

# model.manager.quick
source: Quick switch
zh_cn: 快速切换

# model.manager.search.placeholder
source: Search models
zh_cn: 搜索模型

# model.manager.tag.free
source: Free
zh_cn: 免费

# model.manager.tag.latest
source: Latest
zh_cn: 最新

# nav.tools.section
source: Tools
zh_cn: 工具

# nav.tools.title
source: Tools
zh_cn: 工具

# plugin.textAction.back
source: Back
zh_cn: 返回

# plugin.textAction.close
source: Close
zh_cn: 关闭

# plugin.textAction.copy
source: Copy
zh_cn: 复制

# plugin.textAction.cut
source: Cut
zh_cn: 剪切

# plugin.textAction.failed
source: Text action failed
zh_cn: 文本操作失败

# plugin.textAction.loading
source: Working…
zh_cn: 正在处理…

# plugin.textAction.menu
source: Text actions
zh_cn: 文本操作

# plugin.textAction.paste
source: Paste
zh_cn: 粘贴

# plugin.textAction.retry
source: Retry
zh_cn: 重试

# plugin.textAction.selectAll
source: Select all
zh_cn: 全选

# plugin.textAction.unavailable
source: This editing action is unavailable.
zh_cn: 此编辑操作当前不可用。

# prompt.add
source: Add
zh_cn: 添加

# prompt.attach.bossActive
source: Boss Mode is active
zh_cn: Boss 模式已激活

# prompt.attach.cancelBoss
source: Exit Boss Mode before equipping a user Blueprint.
zh_cn: 在装备用户 Blueprint 前退出 Boss 模式。

# prompt.attach.cancelLattice
source: Cancel Lattice before equipping a user Blueprint.
zh_cn: 请先取消 Lattice，再启用你选择的 Blueprint。

# prompt.attach.exitLightLoopFailed
source: Failed to exit Light Loop
zh_cn: 退出 Light Loop 失败

# prompt.attach.exitPlanFailed
source: Failed to exit Plan
zh_cn: 退出 Plan 失败

# prompt.attach.failedGeneric
source: This attachment couldn't be prepared. Try another file.
zh_cn: 无法准备此附件。请尝试其他文件。

# prompt.attach.failedTitle
source: Couldn't attach file
zh_cn: 无法附加文件

# prompt.attach.latticeActive
source: Lattice is active
zh_cn: Lattice 已激活

# prompt.attach.requestFailed
source: Request failed
zh_cn: 请求失败

# prompt.attach.slotOccupied
source: Blueprint slot occupied
zh_cn: 当前任务已启用其他 Blueprint

# prompt.attach.waitCurrentBp
source: Wait for the current BlueprintLoop to complete before equipping another Blueprint.
zh_cn: 请等待当前 BlueprintLoop 完成后再启用其他 Blueprint。

# prompt.attach.waitLightLoop
source: Wait for Light Loop to stop before equipping a Blueprint.
zh_cn: 请等待 Light Loop 停止后再启用 Blueprint。

# prompt.attach.waitPlan
source: Wait for Plan to finish before equipping a Blueprint.
zh_cn: 请等待 Plan 完成后再启用 Blueprint。

# prompt.attach.waitRun
source: Wait for the current session run to finish before equipping a Blueprint.
zh_cn: 请等待当前会话运行结束后再启用 Blueprint。

# prompt.blueprint.equipFailed
source: Failed to equip Blueprint
zh_cn: 无法启用 Blueprint

# prompt.blueprint.equipped
source: Blueprint equipped
zh_cn: Blueprint 已启用

# prompt.blueprint.equippedDesc
source: Send when you are ready to start it.
zh_cn: 准备好后即可发送。

# prompt.blueprint.runStopped
source: Blueprint run stopped
zh_cn: Blueprint 运行已停止

# prompt.blueprint.slotOccupied
source: Blueprint slot occupied
zh_cn: 当前任务已启用其他 Blueprint

# prompt.blueprint.unequipFirst
source: Unequip the current Blueprint before equipping another one.
zh_cn: 请先停用当前 Blueprint，再启用其他 Blueprint。

# prompt.blueprint.unequipped
source: Blueprint unequipped
zh_cn: 已停用

# prompt.blueprint.unknownError
source: Unknown error
zh_cn: 未知错误

# prompt.blueprint.waitResponse
source: Wait for the current response before equipping this Blueprint.
zh_cn: 请等待当前回复完成后再启用此 Blueprint。

# prompt.bp.label
source: Blueprint
zh_cn: 蓝图

# prompt.bp.ready
source: Ready to start this BlueprintLoop.
zh_cn: 已准备好启动此 BlueprintLoop。

# prompt.bpAria.holdCancel
source: Hold to cancel BlueprintLoop: {title}
zh_cn: 按住以取消 BlueprintLoop：{title}

# prompt.bpAria.holdStop
source: Hold to stop Blueprint run: {title}
zh_cn: 按住以停止 Blueprint 运行：{title}

# prompt.bpAria.holdUnequip
source: Hold to unequip Blueprint: {title}
zh_cn: 按住以停用 Blueprint：{title}

# prompt.bpFail.stoppedEquipped
source: Session stopped, Blueprint still equipped
zh_cn: 会话已停止，但 Blueprint 仍处于启用状态

# prompt.bpFail.stopRun
source: Failed to stop Blueprint run
zh_cn: 无法停止 Blueprint 运行

# prompt.bpFail.unequip
source: Failed to unequip Blueprint
zh_cn: 无法停用 Blueprint

# prompt.bpHold.cancelLoop
source: Hold for 2 seconds to cancel this BlueprintLoop.
zh_cn: 按住 2 秒以取消此 BlueprintLoop。

# prompt.bpHold.stopRun
source: Hold for 2 seconds to stop this Blueprint run.
zh_cn: 按住 2 秒以停止此 Blueprint 运行。

# prompt.bpHold.unequip
source: Hold for 2 seconds to unequip.
zh_cn: 按住 2 秒即可停用。

# prompt.bpSlot.auditing
source: Blueprint in review
zh_cn: 审核中

# prompt.bpSlot.cancelled
source: Blueprint unequipped
zh_cn: 已停用

# prompt.bpSlot.completed
source: Blueprint completed
zh_cn: 已完成

# prompt.bpSlot.equipped
source: Blueprint equipped
zh_cn: 已启用

# prompt.bpSlot.failed
source: Blueprint needs attention
zh_cn: 需要注意

# prompt.bpSlot.ready
source: Blueprint ready to start
zh_cn: 准备开始

# prompt.bpSlot.running
source: Blueprint running
zh_cn: 运行中

# prompt.bpSlot.waiting
source: Blueprint waiting
zh_cn: 等待中

# prompt.cancelBoss
source: Exit Boss Mode
zh_cn: 退出 Boss 模式

# prompt.cancelLattice
source: Cancel Lattice
zh_cn: 取消 Lattice

# prompt.cancelLightLoop
source: Cancel Light Loop
zh_cn: 取消 Light Loop

# prompt.command.sendFailed
source: Failed to send command
zh_cn: 发送命令失败

# prompt.connectionLost
source: Connection lost — responses may be delayed
zh_cn: 连接已断开——回复可能延迟

# prompt.dropZone
source: Drop supported files, notes, or sessions here
zh_cn: 将支持的文件、笔记或会话拖放到这里

# prompt.exitPlan
source: Exit Plan
zh_cn: 退出 Plan

# prompt.exitPlan.label
source: Plan
zh_cn: 计划

# prompt.externalAgentBlocked
source: Create a new session to use this external agent
zh_cn: 请创建新会话以使用此外部智能体

# prompt.files.fileTooLarge.title
source: File too large
zh_cn: 文件过大

# prompt.files.noFilesAttached.title
source: No files attached
zh_cn: 未附加任何文件

# prompt.files.someFilesNotAttached.title
source: Some files were not attached
zh_cn: 部分文件未附加

# prompt.files.tooLargeNames.description
source: Too large: {names}. Files must be {limit} MB or smaller.
zh_cn: 过大：{names}。文件必须不超过 {limit} MB。

# prompt.files.tooLargeTotal.description
source: Choose files totaling at most {total} MB.
zh_cn: 所选文件总大小不得超过 {total} MB。

# prompt.files.tooLargeTotal.title
source: Files too large
zh_cn: 文件过大

# prompt.files.tooManyFiles.description
source: Choose at most {count} files.
zh_cn: 最多选择 {count} 个文件。

# prompt.files.tooManyFiles.title
source: Too many files
zh_cn: 文件过多

# prompt.generic.requestFailed
source: Request failed
zh_cn: 请求失败

# prompt.lattice.active
source: Lattice is active
zh_cn: Lattice 已激活

# prompt.lattice.cancelBeforeBp
source: Cancel Lattice before equipping a user Blueprint.
zh_cn: 请先取消 Lattice，再启用你选择的 Blueprint。

# prompt.lattice.cancelFailed
source: Failed to cancel Lattice
zh_cn: 取消 Lattice 失败

# prompt.lightLoop.nextMessage
source: Next message starts the loop
zh_cn: 下一条消息将启动循环

# prompt.lightLoop.sessionUnavailable
source: Light Loop session is no longer available.
zh_cn: Light Loop 会话已不可用。

# prompt.lightLoop.stopped
source: Light Loop stopped
zh_cn: Light Loop 已停止

# prompt.lightLoop.stopped.description
source: The session and completion review were cancelled.
zh_cn: 会话和完成情况审核已取消。

# prompt.lightLoop.taskControl.aria
source: Light Loop task. Click to edit; hold for 2 seconds to stop and exit.
zh_cn: Light Loop 任务。点击可编辑；按住 2 秒可停止并退出。

# prompt.lightLoop.taskControl.click
source: Click to view or edit the task.
zh_cn: 点击可查看或编辑任务。

# prompt.lightLoop.taskControl.hold
source: Hold for 2 seconds to stop and exit Light Loop.
zh_cn: 按住 2 秒可停止并退出 Light Loop。

# prompt.lightLoop.taskDialog.cancel
source: Cancel
zh_cn: 取消

# prompt.lightLoop.taskDialog.close
source: Close
zh_cn: 关闭

# prompt.lightLoop.taskDialog.editable
source: Changes apply from the next model step.
zh_cn: 更改将从模型的下一步执行开始生效。

# prompt.lightLoop.taskDialog.inactive
source: Light Loop is no longer active. Close this dialog to continue.
zh_cn: Light Loop 已不再处于活动状态。关闭此对话框以继续。

# prompt.lightLoop.taskDialog.label
source: Task description
zh_cn: 任务描述

# prompt.lightLoop.taskDialog.reviewPending
source: Completion review is pending. Stop or finish the review before changing the task.
zh_cn: 完成情况审核待处理。请先停止或完成审核，再更改任务。

# prompt.lightLoop.taskDialog.save
source: Save task
zh_cn: 保存任务

# prompt.lightLoop.taskDialog.saving
source: Saving...
zh_cn: 正在保存…

# prompt.lightLoop.taskDialog.title
source: Light Loop task
zh_cn: Light Loop 任务

# prompt.lightLoop.taskDialog.working
source: The session is running. Stop it or wait until it is idle before changing the task.
zh_cn: 会话正在运行。请先停止会话或等待其空闲，再更改任务。

# prompt.lightLoop.taskUpdated
source: Light Loop task updated
zh_cn: Light Loop 任务已更新

# prompt.lightLoop.taskUpdated.description
source: The next model step will use the revised task.
zh_cn: 模型的下一步执行将使用修改后的任务。

# prompt.lightLoop.taskUpdateFailed
source: Failed to update Light Loop
zh_cn: 更新 Light Loop 失败

# prompt.lightLoop.toggleFailed
source: Failed to toggle Light Loop
zh_cn: 切换 Light Loop 失败

# prompt.lightLoop.waitStop
source: Wait for Light Loop to stop before equipping a Blueprint.
zh_cn: 请等待 Light Loop 停止后再启用 Blueprint。

# prompt.loopReady
source: Loop ready
zh_cn: 循环已就绪

# prompt.permMode.unchanged
source: Permission mode unchanged
zh_cn: 权限模式未更改

# prompt.permMode.updateFailed
source: Failed to update the session permission mode.
zh_cn: 更新会话权限模式失败。

# prompt.placeholder.apiDocs
source: Generate API documentation
zh_cn: 生成 API 文档

# prompt.placeholder.askGlobal
source: Ask me anything...
zh_cn: 有什么都可以问我…

# prompt.placeholder.askProject
source: Ask anything...
zh_cn: 想问什么都可以…

# prompt.placeholder.caching
source: Implement caching for this endpoint
zh_cn: 为此端点实现缓存

# prompt.placeholder.cliCommand
source: Create a CLI command for...
zh_cn: 创建 CLI 命令，用于…

# prompt.placeholder.codeReview
source: Review my code for best practices
zh_cn: 按最佳实践审查我的代码

# prompt.placeholder.convertTs
source: Convert this to TypeScript
zh_cn: 将此内容转换为 TypeScript

# prompt.placeholder.debug
source: Help me debug this issue
zh_cn: 帮我调试此问题

# prompt.placeholder.deploy
source: How do I deploy this project?
zh_cn: 如何部署此项目？

# prompt.placeholder.deps
source: What dependencies are outdated?
zh_cn: 哪些依赖已过期？

# prompt.placeholder.envVars
source: How do environment variables work here?
zh_cn: 这里的环境变量如何工作？

# prompt.placeholder.errorHandling
source: Add error handling to this function
zh_cn: 为此函数添加错误处理

# prompt.placeholder.errorMeaning
source: What does this error mean?
zh_cn: 这个错误是什么意思？

# prompt.placeholder.explainAuth
source: Explain how authentication works
zh_cn: 解释认证机制

# prompt.placeholder.fixTests
source: Fix broken tests
zh_cn: 修复失败的测试

# prompt.placeholder.fixTodo
source: Fix a TODO in the codebase
zh_cn: 修复代码库中的 TODO

# prompt.placeholder.global1
source: What's on your mind?
zh_cn: 在想什么？

# prompt.placeholder.global10
source: Translate this to French
zh_cn: 将此内容翻译成法语

# prompt.placeholder.global2
source: Help me write an email
zh_cn: 帮我写一封邮件

# prompt.placeholder.global3
source: Summarize this article for me
zh_cn: 帮我总结这篇文章

# prompt.placeholder.global4
source: Brainstorm ideas for...
zh_cn: 集思广益，想想…

# prompt.placeholder.global5
source: Explain quantum computing simply
zh_cn: 用简单的方式解释量子计算

# prompt.placeholder.global6
source: Plan a trip to Tokyo
zh_cn: 规划一次东京之旅

# prompt.placeholder.global7
source: Help me prepare for an interview
zh_cn: 帮我准备面试

# prompt.placeholder.global8
source: Draft a blog post about...
zh_cn: 起草一篇关于…的博客文章

# prompt.placeholder.global9
source: Compare pros and cons of...
zh_cn: 比较…的优缺点

# prompt.placeholder.logging
source: Add logging throughout the codebase
zh_cn: 在整个代码库中添加日志

# prompt.placeholder.migration
source: Help me write a migration script
zh_cn: 帮我编写迁移脚本

# prompt.placeholder.newComponent
source: Create a new component for...
zh_cn: 创建新组件，用于…

# prompt.placeholder.optimizeDb
source: Optimize database queries
zh_cn: 优化数据库查询

# prompt.placeholder.pagination
source: Add pagination to this list
zh_cn: 为此列表添加分页

# prompt.placeholder.plan
source: Plan your approach...
zh_cn: 规划你的方案…

# prompt.placeholder.refactor
source: Refactor this function to be more readable
zh_cn: 重构此函数，使其更易读

# prompt.placeholder.regex
source: Explain this regex pattern
zh_cn: 解释这个正则表达式模式

# prompt.placeholder.security
source: Find and fix security vulnerabilities
zh_cn: 查找并修复安全漏洞

# prompt.placeholder.shell
source: Enter shell command...
zh_cn: 输入 Shell 命令…

# prompt.placeholder.techStack
source: What is the tech stack of this project?
zh_cn: 此项目使用什么技术栈？

# prompt.placeholder.unitTests
source: Add unit tests for the user service
zh_cn: 为用户服务添加单元测试

# prompt.placeholder.validation
source: Add input validation
zh_cn: 添加输入校验

# prompt.plan.waitFinish
source: Wait for Plan to finish before equipping a Blueprint.
zh_cn: 请等待 Plan 完成后再启用 Blueprint。

# prompt.planOffer.aria
source: Blueprint ready to equip
zh_cn: Blueprint 已可启用

# prompt.planOffer.dismissAria
source: Dismiss Blueprint offer
zh_cn: 关闭 Blueprint 推荐

# prompt.planOffer.dismissTooltip
source: Dismiss this offer
zh_cn: 关闭此推荐

# prompt.planOffer.equip
source: Equip
zh_cn: 启用

# prompt.planOffer.equipAria
source: Equip Blueprint
zh_cn: 启用 Blueprint

# prompt.planOffer.equipTooltip
source: Equip this Blueprint in the current composer. Send when you are ready to start it.
zh_cn: 在当前任务中启用此 Blueprint。准备好后发送消息即可开始。

# prompt.planOffer.mute
source: Don't ask
zh_cn: 不再询问

# prompt.planOffer.muteAria
source: Do not ask again
zh_cn: 不再询问

# prompt.planOffer.muteTooltip
source: Do not show Blueprint equip offers again until Plan is turned on again.
zh_cn: 在再次开启 Plan 前，不再提示启用 Blueprint。

# prompt.popover.actionTag
source: action
zh_cn: 操作

# prompt.popover.noCommands
source: No matching commands
zh_cn: 没有匹配的命令

# prompt.popover.noResults
source: No matching results
zh_cn: 没有匹配结果

# prompt.popover.promptTag
source: prompt
zh_cn: 消息模板

# prompt.quickActions.audit
source: Audit
zh_cn: 审计

# prompt.quickActions.audit.desc
source: Audit the current work
zh_cn: 审计当前工作

# prompt.quickActions.close
source: Close quick actions
zh_cn: 关闭快捷操作

# prompt.quickActions.commit
source: Commit
zh_cn: 提交

# prompt.quickActions.commit.desc
source: Prepare and commit changes
zh_cn: 创建 Git 提交

# prompt.quickActions.compact
source: Compact
zh_cn: 整理上下文

# prompt.quickActions.compact.desc
source: Summarize the session to reduce context size
zh_cn: 总结会话以减少上下文占用

# prompt.quickActions.continue
source: Continue
zh_cn: 继续

# prompt.quickActions.continue.desc
source: Continue the current task
zh_cn: 继续当前任务

# prompt.quickActions.init
source: Init
zh_cn: 初始化

# prompt.quickActions.init.desc
source: Initialize project guidance
zh_cn: 初始化项目指南

# prompt.quickActions.note
source: Note
zh_cn: 笔记

# prompt.quickActions.note.desc
source: Write or update a project note
zh_cn: 编写或更新项目笔记

# prompt.quickActions.open
source: Quick actions
zh_cn: 快捷操作

# prompt.quickActions.redo
source: Redo
zh_cn: 恢复消息

# prompt.quickActions.redo.desc
source: Restore the last undone message turn
zh_cn: 恢复上一个已撤销的消息回合

# prompt.quickActions.review
source: Review
zh_cn: 审阅

# prompt.quickActions.review.desc
source: Review recent code changes
zh_cn: 审阅最近的代码更改

# prompt.quickActions.rmslop
source: Rmslop
zh_cn: 清理冗余

# prompt.quickActions.rmslop.desc
source: Remove AI slop from recent changes
zh_cn: 清理冗余内容

# prompt.quickActions.start
source: Start
zh_cn: 开始

# prompt.quickActions.start.desc
source: Start working from current context
zh_cn: 开始新任务

# prompt.quickActions.undo
source: Undo
zh_cn: 撤销

# prompt.quickActions.undo.desc
source: Undo the last message turn
zh_cn: 撤销上一个消息回合

# prompt.selectAgent
source: Select agent
zh_cn: 选择智能体

# prompt.send
source: Send
zh_cn: 发送

# prompt.sendMessage
source: Send message
zh_cn: 发送消息

# prompt.session.waitFinish
source: Wait for the current session run to finish before equipping a Blueprint.
zh_cn: 请等待当前会话运行结束后再启用 Blueprint。

# prompt.sessionRunning
source: Session is running
zh_cn: 会话正在运行

# prompt.shell.escToExit
source: esc to exit
zh_cn: 按 Esc 退出

# prompt.slash.noAction
source: Light Loop can't start from an action command. Send a task or exit Light Loop.
zh_cn: Light Loop 不能从操作命令启动。请发送任务或退出 Light Loop。

# prompt.slash.noUi
source: Light Loop can't start from a UI command. Send a task or exit Light Loop.
zh_cn: Light Loop 不能从 UI 命令启动。请发送任务或退出 Light Loop。
