Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# session.worktree.detail.usingCheckout
source: Using the selected checkout.
zh_cn: 正在使用所选工作区。

# session.worktree.detail.workspaceSetupComplete
source: Workspace setup complete.
zh_cn: 工作区准备完成。

# session.worktree.detail.workspaceUpdated
source: Session workspace updated.
zh_cn: 会话工作区已更新。

# session.worktree.dialog.cancel
source: Cancel
zh_cn: 取消

# session.worktree.dialog.create
source: Create worktree
zh_cn: 创建工作树

# session.worktree.dialog.desc
source: Create an isolated checkout and move this session into it. The main checkout stays unchanged.
zh_cn: 创建隔离工作区并将此会话移入其中。主工作区不会受到影响。

# session.worktree.dialog.nameLabel
source: Worktree name
zh_cn: 工作树名称

# session.worktree.dialog.namePlaceholder
source: Auto-generated
zh_cn: 自动生成

# session.worktree.dialog.title
source: Move session to worktree?
zh_cn: 将会话移至隔离工作区？

# session.worktree.setupCommandFailed
source: Worktree setup command failed.
zh_cn: 工作树设置命令失败。

# session.worktree.step.active
source: In progress
zh_cn: 进行中

# session.worktree.step.bindWorktree
source: Bind worktree
zh_cn: 绑定工作树

# session.worktree.step.complete
source: Done
zh_cn: 完成

# session.worktree.step.createBind
source: Create and bind checkout
zh_cn: 创建并绑定工作区

# session.worktree.step.createCheckout
source: Create checkout
zh_cn: 创建工作区

# session.worktree.step.pending
source: Pending
zh_cn: 等待中

# session.worktree.step.prepareSession
source: Prepare session
zh_cn: 准备会话

# session.worktree.step.refreshStatus
source: Refresh workspace status
zh_cn: 刷新工作区状态

# session.worktree.step.returnCheckout
source: Return to main checkout
zh_cn: 切回主工作区

# session.worktree.step.sendPrompt
source: Send prompt
zh_cn: 发送消息

# session.worktree.title.leaveFailed
source: Leave worktree failed
zh_cn: 无法退出隔离工作区

# session.worktree.title.leaving
source: Leaving worktree
zh_cn: 正在离开工作树

# session.worktree.title.mainActive
source: Main checkout active
zh_cn: 已切回主工作区

# session.worktree.title.moveFailed
source: Move to worktree failed
zh_cn: 无法移至隔离工作区

# session.worktree.title.moving
source: Moving session to worktree
zh_cn: 正在将会话移至工作树

# session.worktree.title.refreshFailed
source: Workspace status refresh failed
zh_cn: 工作区状态刷新失败

# session.worktree.title.refreshing
source: Refreshing workspace status
zh_cn: 正在刷新工作区状态

# session.worktree.title.setupFailed
source: Worktree setup failed
zh_cn: 工作树设置失败

# session.worktree.title.started
source: Worktree session request accepted
zh_cn: 隔离工作区请求已接受

# session.worktree.title.starting
source: Starting worktree session
zh_cn: 正在启动隔离工作区会话

# session.worktree.title.worktreeActive
source: Worktree active
zh_cn: 隔离工作区已启用

# settings.account.actions.create
source: Create Agent
zh_cn: 创建智能体

# settings.account.actions.import
source: Import Agent
zh_cn: 导入智能体

# settings.account.actions.switch
source: Switch Agent
zh_cn: 切换智能体

# settings.account.agentPrefix
source: Agent {id}
zh_cn: 智能体 {id}

# settings.account.editProfile
source: Edit profile
zh_cn: 编辑资料

# settings.account.editProfile.avatarUrl
source: Avatar URL
zh_cn: 头像 URL

# settings.account.editProfile.cancel
source: Cancel
zh_cn: 取消

# settings.account.editProfile.description
source: Description
zh_cn: 描述

# settings.account.editProfile.descriptionPlaceholder
source: What this agent represents
zh_cn: 此智能体代表什么

# settings.account.editProfile.name
source: Name
zh_cn: 名称

# settings.account.editProfile.namePlaceholder
source: Agent name
zh_cn: 智能体名称

# settings.account.editProfile.saveChanges
source: Save changes
zh_cn: 保存更改

# settings.account.editProfile.saving
source: Saving...
zh_cn: 正在保存…

# settings.account.holosSection.agentId
source: Agent ID
zh_cn: 智能体 ID

# settings.account.holosSection.copied
source: Copied
zh_cn: 已复制

# settings.account.holosSection.copy
source: Copy
zh_cn: 复制

# settings.account.holosSection.description
source: Connection and local credential actions for this installation.
zh_cn: 管理当前设备上的连接状态和登录凭据。

# settings.account.holosSection.noActiveAgent
source: No active agent
zh_cn: 没有活动智能体

# settings.account.holosSection.status
source: Status
zh_cn: 状态

# settings.account.holosSection.statusDescription
source: Current Holos connection state
zh_cn: 当前 Holos 连接状态

# settings.account.holosSection.title
source: Holos agent
zh_cn: Holos 智能体

# settings.account.invalidUrl
source: Enter a valid URL
zh_cn: 请输入有效的 URL

# settings.account.loading
source: Loading
zh_cn: 正在加载

# settings.account.logout
source: Log out
zh_cn: 退出登录

# settings.account.nameRequired
source: Name is required
zh_cn: 名称为必填项

# settings.account.noAgent
source: No Holos agent
zh_cn: 没有 Holos 智能体

# settings.account.noDescription
source: No description yet.
zh_cn: 暂无描述。

# settings.account.noHolosAgent
source: Create or import a Holos agent to use identity features.
zh_cn: 创建或导入 Holos 智能体以使用身份功能。

# settings.account.page.description
source: Manage the Holos agent identity Synergy is currently using.
zh_cn: 管理 Synergy 当前使用的 Holos 智能体身份。

# settings.account.page.title
source: Account
zh_cn: 账号

# settings.account.profileLoadError
source: Holos could not load this profile. Retry, or import the agent again if this keeps failing.
zh_cn: Holos 无法加载此个人资料。请重试；如果持续失败，请重新导入智能体。

# settings.account.profileSaved.description
source: Holos profile was updated.
zh_cn: Holos 个人资料已更新。

# settings.account.profileSaved.title
source: Profile saved
zh_cn: 个人资料已保存

# settings.account.profileSaveFailed.description
source: Unable to update Holos profile.
zh_cn: 无法更新 Holos 个人资料。

# settings.account.profileSaveFailed.title
source: Profile save failed
zh_cn: 保存个人资料失败

# settings.account.profileUnavailable
source: Profile unavailable
zh_cn: 个人资料不可用

# settings.account.retry
source: Retry
zh_cn: 重试

# settings.account.savedToHolos
source: Saved directly to Holos.
zh_cn: 已直接保存到 Holos。

# settings.account.signedOut
source: Signed out
zh_cn: 已退出登录

# settings.accountToggle.account
source: Account
zh_cn: 账号

# settings.accountToggle.inherit
source: Inherit from global model config
zh_cn: 继承全局模型配置

# settings.accountToggle.modelOverride
source: Model override
zh_cn: 单独指定模型

# settings.accountToggle.modelOverrideDesc
source: Select a model for messages from this account.
zh_cn: 为此账号发送的消息选择模型。

# settings.accountToggle.noModelResults
source: No model results
zh_cn: 没有匹配的模型

# settings.accountToggle.searchModels
source: Search models
zh_cn: 搜索模型

# settings.accountToggle.selectModelFor
source: Select model for {key}
zh_cn: 为 {key} 选择模型

# settings.accountToggle.useDefault
source: Use default
zh_cn: 使用默认值

# settings.archivedSessions.action.delete
source: Delete selected
zh_cn: 删除所选项

# settings.archivedSessions.action.delete.single
source: Delete permanently
zh_cn: 永久删除

# settings.archivedSessions.action.deleting
source: Deleting...
zh_cn: 正在删除…

# settings.archivedSessions.action.deleting.single
source: Deleting...
zh_cn: 正在删除…

# settings.archivedSessions.action.restore
source: Restore selected
zh_cn: 恢复所选项

# settings.archivedSessions.action.restore.single
source: Restore
zh_cn: 恢复

# settings.archivedSessions.action.restoring
source: Restoring...
zh_cn: 正在恢复…

# settings.archivedSessions.action.restoring.single
source: Restoring...
zh_cn: 正在恢复…

# settings.archivedSessions.archivedAt
source: Archived {time}
zh_cn: 归档于 {time}

# settings.archivedSessions.count
source: {total} archived sessions
zh_cn: {total} 个已归档会话

# settings.archivedSessions.deletedDesc
source: {count} sessions deleted
zh_cn: 已删除 {count} 个会话

# settings.archivedSessions.deletedMulti
source: Archived sessions deleted
zh_cn: 已删除已归档会话

# settings.archivedSessions.deletedSingle
source: Archived session deleted
zh_cn: 已删除已归档会话

# settings.archivedSessions.deleteFailedMulti
source: Archived sessions failed to delete
zh_cn: 删除已归档会话失败

# settings.archivedSessions.deleteFailedSingle
source: Archived session failed to delete
zh_cn: 删除已归档会话失败

# settings.archivedSessions.empty.description
source: Archived sessions will appear here after they are hidden from active lists.
zh_cn: 归档会话从活动列表隐藏后会显示在这里。

# settings.archivedSessions.empty.fallback
source: No archived sessions
zh_cn: 没有归档会话

# settings.archivedSessions.empty.search
source: No archived sessions match your search
zh_cn: 没有符合搜索条件的归档会话

# settings.archivedSessions.loadFailed
source: Archived sessions failed to load
zh_cn: 加载已归档会话失败

# settings.archivedSessions.loadFailedDesc
source: Try again.
zh_cn: 请重试。

# settings.archivedSessions.page.description
source: Browse, restore, and permanently delete archived sessions across projects.
zh_cn: 浏览、恢复并永久删除各项目中的归档会话。

# settings.archivedSessions.page.title
source: Archived Sessions
zh_cn: 归档会话

# settings.archivedSessions.pagination.next
source: Next
zh_cn: 下一页

# settings.archivedSessions.pagination.previous
source: Previous
zh_cn: 上一页

# settings.archivedSessions.refresh
source: Refresh
zh_cn: 刷新

# settings.archivedSessions.restore.hint
source: Restore keeps data; permanent deletion cannot be undone.
zh_cn: 恢复会保留数据；永久删除无法撤销。

# settings.archivedSessions.restoredDesc
source: {count} sessions restored
zh_cn: 已恢复 {count} 个会话

# settings.archivedSessions.restoredMulti
source: Archived sessions restored
zh_cn: 已恢复已归档会话

# settings.archivedSessions.restoredSingle
source: Archived session restored
zh_cn: 已恢复已归档会话

# settings.archivedSessions.restoreFailedMulti
source: Archived sessions failed to restore
zh_cn: 恢复已归档会话失败

# settings.archivedSessions.restoreFailedSingle
source: Archived session failed to restore
zh_cn: 恢复已归档会话失败

# settings.archivedSessions.search.placeholder
source: Search archived sessions...
zh_cn: 搜索归档会话…

# settings.archivedSessions.section.description
source: Search by title, sort by project or archive time, restore sessions, or delete sessions that are no longer needed.
zh_cn: 按标题搜索，按项目或归档时间排序，恢复会话，或删除不再需要的会话。

# settings.archivedSessions.section.title
source: Archive browser
zh_cn: 归档列表

# settings.archivedSessions.select.count
source: {count} selected
zh_cn: 已选择 {count} 项

# settings.archivedSessions.select.deselect
source: Deselect
zh_cn: 取消选择

# settings.archivedSessions.select.select
source: Select
zh_cn: 选择

# settings.archivedSessions.select.visible
source: Select visible
zh_cn: 选择可见项

# settings.archivedSessions.sort.aria
source: Sort archived sessions
zh_cn: 排序归档会话

# settings.archivedSessions.sort.newest
source: Archive time: newest
zh_cn: 归档时间：最新

# settings.archivedSessions.sort.oldest
source: Archive time: oldest
zh_cn: 归档时间：最旧

# settings.archivedSessions.sort.projectAZ
source: Project: A-Z
zh_cn: 项目：A-Z

# settings.archivedSessions.sort.projectZA
source: Project: Z-A
zh_cn: 项目：Z-A

# settings.archivedSessions.unknownTime
source: Unknown archive time
zh_cn: 未知时间

# settings.archivedSessions.untitled
source: Untitled session
zh_cn: 未命名会话

# settings.archivedSessions.you
source: You: {text}
zh_cn: 你：{text}

# settings.catalog.account.description
source: Holos agent identities and local account controls.
zh_cn: Holos 智能体身份和本地账号控制。

# settings.catalog.account.label
source: Account
zh_cn: 账号

# settings.catalog.account.searchTerms
source: user | identity | login | holos | agent
zh_cn: 用户 | 身份 | 登录 | Holos | 智能体

# settings.catalog.archivedSessions.description
source: Browse and permanently delete archived sessions.
zh_cn: 浏览并永久删除归档会话。

# settings.catalog.archivedSessions.label
source: Archived Sessions
zh_cn: 归档会话

# settings.catalog.archivedSessions.searchTerms
source: archive | archived | session | delete | history | project
zh_cn: 归档 | 已归档 | 会话 | 删除 | 历史 | 项目

# settings.catalog.boss.description
source: Turn this Synergy instance into a colleague: auto-create a runtime boss session and route all Feishu messages to it.
zh_cn: 将本机 Synergy 变为一个同事：自动创建运行时 boss 会话并把所有飞书消息路由给它。

# settings.catalog.boss.label
source: Boss Mode
zh_cn: Boss Mode（同事模式）

# settings.catalog.boss.row.bossMode
source: Boss Mode
zh_cn: Boss Mode（同事模式）

# settings.catalog.boss.row.identity
source: Colleague Identity
zh_cn: 同事身份描述

# settings.catalog.boss.row.interval
source: World Overview Briefing Interval (days)
zh_cn: 世界概况简报间隔（天）

# settings.catalog.boss.searchTerms
source: boss | colleague | feishu | routing | runtime
zh_cn: boss | 同事 | 飞书 | 路由 | 运行时

# settings.catalog.channels.description
source: External messaging channel accounts.
zh_cn: 外部消息频道账号。

# settings.catalog.channels.label
source: Channels
zh_cn: 频道

# settings.catalog.channels.searchTerms
source: channel | feishu | github | messaging
zh_cn: 频道 | 飞书 | github | 消息

# settings.catalog.codeChecks.description
source: Diagnostic feedback returned after file-writing tools complete.
zh_cn: 在文件写入后显示代码诊断结果。

# settings.catalog.codeChecks.label
source: Code Checks
zh_cn: 代码检查

# settings.catalog.codeChecks.row.diagnosticScope
source: Diagnostic Scope
zh_cn: 检查范围

# settings.catalog.codeChecks.row.diagnosticSeverity
source: Diagnostic Severity
zh_cn: 严重级别

# settings.catalog.codeChecks.row.includeDiagnostics
source: Include Diagnostics
zh_cn: 包含代码检查结果

# settings.catalog.codeChecks.searchTerms
source: code | checks | lsp | diagnostics | severity | scope | write | edit
zh_cn: 代码 | 检查 | LSP | 诊断 | 问题级别 | 范围 | 写入 | 编辑

# settings.catalog.compaction.description
source: Session compaction and history limits.
zh_cn: 设置上下文整理和历史记录限制。

# settings.catalog.compaction.label
source: Compaction
zh_cn: 上下文整理

# settings.catalog.compaction.row.autoCompact
source: Auto Compact
zh_cn: 自动整理上下文

# settings.catalog.compaction.row.maxHistoryImages
source: Max History Images
zh_cn: 历史图片上限

# settings.catalog.compaction.row.overflowThreshold
source: Overflow Threshold
zh_cn: 自动整理时机

# settings.catalog.compaction.searchTerms
source: compaction | context | history
zh_cn: 整理 | 上下文 | 历史

# settings.catalog.configFiles.description
source: Open canonical config domain files.
zh_cn: 查看各类设置对应的配置文件。

# settings.catalog.configFiles.label
source: Config Files
zh_cn: 配置文件

# settings.catalog.configFiles.searchTerms
source: config | files | path | jsonc
zh_cn: 配置 | 文件 | 路径 | jsonc

# settings.catalog.controlProfile.description
source: Resolved access profile applied to sessions and agents.
zh_cn: 设置会话和智能体在执行操作时如何请求确认。

# settings.catalog.controlProfile.label
source: Control Profile
zh_cn: 权限模式

# settings.catalog.controlProfile.searchTerms
source: control profile | guarded | autonomous | full access
zh_cn: 权限模式 | 受控 | 无人值守 | 全权限

# settings.catalog.email.description
source: SMTP and IMAP settings for mail tools.
zh_cn: 邮件工具的 SMTP 和 IMAP 设置。

# settings.catalog.email.label
source: Email
zh_cn: 邮件

# settings.catalog.email.searchTerms
source: email | smtp | imap
zh_cn: 邮箱 | SMTP | IMAP

# settings.catalog.experience.description
source: Experience retrieval and exploration controls.
zh_cn: 设置如何参考历史经验和尝试新方法。

# settings.catalog.experience.label
source: Experience
zh_cn: 历史经验

# settings.catalog.experience.row.count
source: Experience Count
zh_cn: 参考数量

# settings.catalog.experience.row.explorationRate
source: Exploration Rate
zh_cn: 尝试新方法

# settings.catalog.experience.row.similarity
source: Experience Similarity
zh_cn: 相关性要求

# settings.catalog.experience.searchTerms
source: experience | retrieval | epsilon
zh_cn: 历史经验 | 参考 | 相关性 | 新方法

# settings.catalog.formatter.description
source: Formatter configuration file access.
zh_cn: 查看并打开格式化器配置文件。

# settings.catalog.formatter.label
source: Formatter
zh_cn: 格式化器

# settings.catalog.formatter.searchTerms
source: formatter | format
zh_cn: 格式化器 | 格式化

# settings.catalog.general.description
source: Appearance, behavior, and notification preferences.
zh_cn: 外观、行为和通知偏好设置。

# settings.catalog.general.label
source: General
zh_cn: 通用

# settings.catalog.general.row.activityDisplay
source: Activity display
zh_cn: 活动显示

# settings.catalog.general.row.colorScheme
source: Color Scheme
zh_cn: 配色方案

# settings.catalog.general.row.interfaceLanguage
source: Interface Language
zh_cn: 界面语言

# settings.catalog.general.row.newSessionWorkspace
source: New Session Workspace
zh_cn: 新会话工作区

# settings.catalog.general.row.notifications
source: Notifications
zh_cn: 通知

# settings.catalog.general.row.productUpdates
source: Product Updates
zh_cn: 产品更新

# settings.catalog.general.row.snapshot
source: Snapshot
zh_cn: 快照

# settings.catalog.general.row.toastDuration
source: Toast Duration
zh_cn: 提示时长

# settings.catalog.general.row.zoom
source: Interface Zoom
zh_cn: 界面缩放

# settings.catalog.general.searchTerms
source: appearance | color | light | dark | auto | language | snapshot | activity | activity display | workspace | worktree | checkout | product update | toast | notification
zh_cn: 外观 | 颜色 | 浅色 | 深色 | 自动 | 语言 | 快照 | 活动 | 活动显示 | 工作区 | worktree | checkout | 主检出 | 产品更新 | 提示 | 通知 | 缩放 | 界面缩放

# settings.catalog.github.description
source: GitHub credentials for issues, pull requests, releases, and GitHub CLI actions.
zh_cn: 用于议题、拉取请求、发布和 GitHub CLI 操作的 GitHub 凭据。

# settings.catalog.github.searchTerms
source: github | gh | issue | pull request | release | token | git identity | watch
zh_cn: github | gh | 议题 | 拉取请求 | 发布 | 令牌 | git 身份 | 监听

# settings.catalog.group.core
source: Core
zh_cn: 核心

# settings.catalog.group.integrations
source: Integrations
zh_cn: 集成

# settings.catalog.group.library
source: Library
zh_cn: 知识库

# settings.catalog.group.personal
source: Personal
zh_cn: 个人

# settings.catalog.group.runtime
source: Runtime
zh_cn: 运行设置

# settings.catalog.group.safety
source: Safety
zh_cn: 安全

# settings.catalog.group.system
source: System
zh_cn: 系统

# settings.catalog.import.description
source: Import selected config domains.
zh_cn: 选择要导入的配置分组。

# settings.catalog.import.label
source: Import
zh_cn: 导入

# settings.catalog.import.searchTerms
source: import | config
zh_cn: 导入 | 配置

# settings.catalog.learning.description
source: Library learning and autonomy controls.
zh_cn: 设置如何从对话中学习并在后台整理经验。

# settings.catalog.learning.label
source: Learning
zh_cn: 学习

# settings.catalog.learning.row.enableAutonomy
source: Enable Autonomy
zh_cn: 后台反思与规划

# settings.catalog.learning.row.enableLearning
source: Enable Learning
zh_cn: 从对话中学习

# settings.catalog.learning.searchTerms
source: library | learning | autonomy
zh_cn: 知识库 | 学习 | 自动整理 | 后台反思 | 规划

# settings.catalog.lsp.description
source: Language server configuration file access.
zh_cn: 查看并打开语言服务器配置文件。

# settings.catalog.lsp.searchTerms
source: lsp | language server
zh_cn: LSP | 语言服务器

# settings.catalog.mcp.description
source: Model Context Protocol servers and defaults.
zh_cn: Model Context Protocol 服务器和默认设置。

# settings.catalog.mcp.searchTerms
source: mcp | server | tool
zh_cn: mcp | 服务器 | 工具

# settings.catalog.memory.description
source: Memory retrieval and embedding configuration.
zh_cn: 设置如何使用记忆并管理嵌入模型。

# settings.catalog.memory.label
source: Memory
zh_cn: 记忆

# settings.catalog.memory.row.currentModel
source: Current Model
zh_cn: 当前模型

# settings.catalog.memory.row.downloadSource
source: Download Source
zh_cn: 下载来源

# settings.catalog.memory.row.localModelFiles
source: Local Model Files
zh_cn: 本地模型文件

# settings.catalog.memory.row.perCategory
source: Memory per Category
zh_cn: 每类使用数量

# settings.catalog.memory.row.similarity
source: Memory Similarity
zh_cn: 相关性要求

# settings.catalog.memory.searchTerms
source: memory | embedding | recall | download | model | local | remote | huggingface | hf mirror | custom source
zh_cn: 记忆 | 使用 | 相关性 | 嵌入 | 下载 | 模型 | 本地 | 远程 | huggingface | hf mirror | 自定义来源

# settings.catalog.models.description
source: Model roles used by agents and tools.
zh_cn: 设置不同任务和工具分别使用哪些模型。

# settings.catalog.models.label
source: Models
zh_cn: 模型

# settings.catalog.models.row.default
source: Default Model
zh_cn: 默认模型

# settings.catalog.models.row.mini
source: Mini Model
zh_cn: 轻量模型

# settings.catalog.models.row.thinking
source: Thinking Model
zh_cn: 推理模型

# settings.catalog.models.row.vision
source: Vision Model
zh_cn: 视觉模型

# settings.catalog.models.searchTerms
source: model | provider | role
zh_cn: 模型 | 提供商 | 角色

# settings.catalog.observability.description
source: Raw logs, traces, telemetry collection, and runtime configuration.
zh_cn: 原始日志、跟踪、遥测收集和运行时配置。

# settings.catalog.observability.label
source: Observability
zh_cn: 可观测性

# settings.catalog.observability.searchTerms
source: log | trace | telemetry | collection
zh_cn: 日志 | 跟踪 | 遥测 | 收集

# settings.catalog.permissions.description
source: Default permission mode and tool toggles.
zh_cn: 默认权限模式和工具开关。

# settings.catalog.permissions.label
source: Permissions
zh_cn: 权限

# settings.catalog.permissions.row.mode
source: Permission Mode
zh_cn: 权限模式

# settings.catalog.permissions.row.smartAllow
source: Smart Allow
zh_cn: 智能放行

# settings.catalog.permissions.searchTerms
source: permission | tools | allow | deny
zh_cn: 权限 | 工具 | 允许 | 拒绝

# settings.catalog.personalize.description
source: Global custom instructions that shape how Synergy works across projects.
zh_cn: 影响 Synergy 在各项目中工作方式的全局自定义指令。

# settings.catalog.personalize.label
source: Personalize
zh_cn: 个性化

# settings.catalog.personalize.row.customInstructions
source: Custom Instructions
zh_cn: 自定义指令

# settings.catalog.personalize.searchTerms
source: personalize | custom instructions | system prompt | AGENTS.md | AGENTS.override.md
zh_cn: 个性化 | 自定义指令 | 系统提示 | AGENTS.md | AGENTS.override.md

# settings.catalog.providers.description
source: Provider availability and connection status.
zh_cn: 管理模型提供商的连接和可用状态。

# settings.catalog.providers.label
source: Providers
zh_cn: 提供商

# settings.catalog.providers.searchTerms
source: provider | api | enabled | disabled
zh_cn: 提供商 | API | 已启用 | 已禁用

# settings.catalog.questions.description
source: Question timeout behavior.
zh_cn: 设置问题超时后的处理方式。

# settings.catalog.questions.label
source: Questions
zh_cn: 问题

# settings.catalog.questions.row.responseTimeout
source: Response Timeout
zh_cn: 响应超时

# settings.catalog.questions.searchTerms
source: question | timeout | prompt
zh_cn: 问题 | 超时 | 提示

# settings.catalog.sandbox.description
source: Sandbox backend status and fallback behavior.
zh_cn: 查看沙箱状态，并设置沙箱不可用时如何处理。

# settings.catalog.sandbox.label
source: Sandbox
zh_cn: 沙箱

# settings.catalog.sandbox.searchTerms
source: sandbox | isolation | fallback
zh_cn: 沙箱 | 隔离 | 降级

# settings.catalog.skills.description
source: Skill discovery compatibility with other agent tools.
zh_cn: 选择从哪些其他智能体工具发现技能。

# settings.catalog.skills.label
source: Skills
zh_cn: 技能

# settings.catalog.skills.row.agents
source: Agent Skills
zh_cn: Agent 技能

# settings.catalog.skills.searchTerms
source: skill | skills | claude | codex | openclaw | agents | compatibility
zh_cn: 技能 | skill | claude | codex | openclaw | agents | 兼容性

# settings.catalog.synergyLink.description
source: Persisted remote Synergy targets, authorization, and observed host details.
zh_cn: 持久化的远程 Synergy 目标、授权状态和已观测的主机信息。

# settings.catalog.synergyLink.row.targetAgentID
source: Target agent ID
zh_cn: 目标 Agent ID

# settings.catalog.synergyLink.row.targets
source: Targets
zh_cn: 目标

# settings.catalog.synergyLink.searchTerms
source: synergy link | remote host | target | agent | link id | key
zh_cn: synergy link | 远程主机 | 目标 | agent | link id | 密钥

# settings.catalog.timeouts.description
source: Agent worker capacity, subagent concurrency, provider timeouts, and tool timeout controls.
zh_cn: 设置智能体 Worker 容量、子智能体并发和各类操作超时。

# settings.catalog.timeouts.label
source: Agents
zh_cn: 智能体

# settings.catalog.timeouts.row.agentWorkerPool
source: Agent Worker Pool
zh_cn: 智能体 Worker 池

# settings.catalog.timeouts.row.maxConcurrentSubagents
source: Max Concurrent Subagents
zh_cn: 最大并发子智能体数

# settings.catalog.timeouts.searchTerms
source: agent | worker | pool | parallel | subagent | concurrency | timeout | provider | tool | coauthor | commit | git | prompt
zh_cn: 智能体 | worker | 池 | 并行 | 子智能体 | 并发 | 超时 | 提供商 | 工具 | 共同作者 | 提交 | git | 提示

# settings.catalog.usage.description
source: Provider usage, quota windows, credits, and account health.
zh_cn: 查看提供商用量、配额周期、额度和账号状态。

# settings.catalog.usage.label
source: Usage
zh_cn: 用量
