Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# settings.runtime.agents.page.title
source: Agents
zh_cn: 智能体

# settings.runtime.agents.provider.title
source: Provider
zh_cn: 提供商

# settings.runtime.agents.tools.title
source: Tools
zh_cn: 工具

# settings.runtime.agents.toolTimeout.desc
source: Milliseconds before a tool execution attempt times out.
zh_cn: 工具执行尝试超时前的毫秒数。

# settings.runtime.agents.toolTimeout.title
source: Default Tool Timeout
zh_cn: 默认工具超时

# settings.runtime.agents.ttfb.desc
source: Milliseconds to wait for the first response byte from a provider.
zh_cn: 等待提供商首个响应字节的毫秒数。

# settings.runtime.agents.ttfb.title
source: TTFB Timeout
zh_cn: TTFB 超时

# settings.runtime.agents.wall.desc
source: Hard cap in milliseconds for the total provider call duration.
zh_cn: 提供商调用总时长的硬性上限，单位为毫秒。

# settings.runtime.agents.wall.title
source: Wall Timeout
zh_cn: 总超时

# settings.runtime.boss.desc
source: Turn this Synergy instance into a colleague: auto-create a runtime boss session and route all Feishu messages to it.
zh_cn: 将本机 Synergy 变为一个同事：自动创建运行时 boss 会话并把所有飞书消息路由给它。

# settings.runtime.boss.enabled.desc
source: Route all Feishu messages to the runtime boss session
zh_cn: 把所有飞书消息路由到运行时 boss 会话

# settings.runtime.boss.name
source: Name
zh_cn: 名字

# settings.runtime.boss.name.desc
source: The name your boss colleague will use.
zh_cn: 你的 Boss 同事将使用的名字。

# settings.runtime.boss.name.placeholder
source: e.g. Xiaofei
zh_cn: 例如：小飞

# settings.runtime.boss.name.saveFailed
source: Could not save boss name
zh_cn: 无法保存 Boss 名字

# settings.runtime.boss.name.saveFailed.desc
source: The boss name could not be saved. Please try again.
zh_cn: Boss 名字保存失败，请重试。

# settings.runtime.boss.openSession
source: Open boss session
zh_cn: 打开 Boss 会话

# settings.runtime.boss.openSession.busy
source: Opening…
zh_cn: 正在打开…

# settings.runtime.boss.openSession.desc
source: Open the runtime boss chat. Creates the session on first use.
zh_cn: 打开运行时 boss 聊天会话，首次使用时会自动创建。

# settings.runtime.boss.openSession.failed
source: Could not open the boss session
zh_cn: 无法打开 Boss 会话

# settings.runtime.boss.persona.conciseness
source: Conciseness
zh_cn: 简洁度

# settings.runtime.boss.persona.custom
source: Custom
zh_cn: 自定义

# settings.runtime.boss.persona.customTraits
source: Custom personality traits
zh_cn: 自定义性格特征

# settings.runtime.boss.persona.default
source: Default
zh_cn: 默认

# settings.runtime.boss.persona.formality
source: Formality
zh_cn: 正式度

# settings.runtime.boss.persona.opsAssistant
source: Ops Assistant
zh_cn: 运营助理

# settings.runtime.boss.persona.proactiveness
source: Proactiveness
zh_cn: 主动性

# settings.runtime.boss.persona.projectManager
source: Project Manager
zh_cn: 项目经理

# settings.runtime.boss.persona.warmth
source: Warmth
zh_cn: 亲和度

# settings.runtime.boss.personality
source: Personality
zh_cn: 性格

# settings.runtime.boss.personality.desc
source: How your boss colleague behaves and communicates.
zh_cn: 你的 Boss 同事的行为与沟通方式。

# settings.runtime.boss.title
source: Boss Mode
zh_cn: Boss Mode（同事模式）

# settings.runtime.compaction.autoCompact.desc
source: Compact sessions when context is full
zh_cn: 上下文空间不足时自动整理会话内容

# settings.runtime.compaction.autoCompact.title
source: Auto Compact
zh_cn: 自动整理上下文

# settings.runtime.compaction.codexRemote.desc
source: Ask the Codex backend to compact server-side alongside the local summary (OpenAI Codex sessions only).
zh_cn: 让 Codex 后端在本地摘要之外额外进行服务端压缩（仅 OpenAI Codex 会话生效）。

# settings.runtime.compaction.codexRemote.title
source: Codex Remote Compaction
zh_cn: Codex 远端压缩

# settings.runtime.compaction.ctx.title
source: Context Management
zh_cn: 上下文管理

# settings.runtime.compaction.maxImages.desc
source: Maximum historical images sent as base64 per request
zh_cn: 每次请求以 base64 发送的历史图片数量上限

# settings.runtime.compaction.maxImages.title
source: Max History Images
zh_cn: 历史图片上限

# settings.runtime.compaction.maxImagesAria
source: Maximum history images
zh_cn: 历史图片数量上限

# settings.runtime.compaction.overflow.desc
source: Context usage fraction that triggers auto-compaction
zh_cn: 上下文占用达到此比例时自动开始整理

# settings.runtime.compaction.overflow.title
source: Overflow Threshold
zh_cn: 自动整理时机

# settings.runtime.compaction.overflowAria
source: Compaction overflow threshold
zh_cn: 自动整理上下文的触发比例

# settings.runtime.compaction.page.desc
source: Session compaction and history limits.
zh_cn: 设置上下文整理和历史记录限制。

# settings.runtime.compaction.page.title
source: Compaction
zh_cn: 上下文整理

# settings.runtime.compaction.prune.desc
source: Prune old tool outputs during compaction
zh_cn: 整理上下文时缩短较早的工具输出

# settings.runtime.compaction.prune.title
source: Prune Tool Output
zh_cn: 剪除工具输出

# settings.runtime.managedByEnv
source: Managed by environment
zh_cn: 由环境管理

# settings.runtime.observ.logging.title
source: Logging
zh_cn: 日志

# settings.runtime.observ.logLevel.desc
source: Minimum log severity captured by the runtime logger.
zh_cn: 只记录达到此级别的日志。

# settings.runtime.observ.logLevel.title
source: Log Level
zh_cn: 日志级别

# settings.runtime.observ.page.desc
source: Logs, traces, and diagnostics.
zh_cn: 日志、追踪和诊断。

# settings.runtime.observ.page.title
source: Observability
zh_cn: 可观测性

# settings.runtime.observ.performanceEnabled.desc
source: Collect local performance metrics, traces, and diagnostics. Disable to stop all background sampling and writes.
zh_cn: 收集本地性能指标、追踪与诊断信息。关闭后停止全部后台采样与写入。

# settings.runtime.observ.performanceEnabled.title
source: Performance Monitoring
zh_cn: 性能监控

# settings.runtime.observ.shell.command.found
source: Resolved
zh_cn: 已解析

# settings.runtime.observ.shell.command.missing
source: Not found
zh_cn: 未找到

# settings.runtime.observ.shell.desc
source: Environment captured once when the Desktop managed server starts.
zh_cn: Desktop Managed Server 启动时一次性捕获的环境。

# settings.runtime.observ.shell.path
source: Effective PATH
zh_cn: 实际 PATH

# settings.runtime.observ.shell.source.inherited
source: Desktop process
zh_cn: Desktop 进程

# settings.runtime.observ.shell.source.login
source: Login shell
zh_cn: 登录 Shell

# settings.runtime.observ.shell.title
source: Desktop Shell Environment
zh_cn: Desktop Shell 环境

# settings.runtime.observ.shell.warning
source: The login shell PATH could not be read, so the Desktop process PATH is being used.
zh_cn: 无法读取登录 Shell 的 PATH，因此正在使用 Desktop 进程的 PATH。

# settings.runtime.observ.watcher.desc
source: Patterns the file watcher should skip, one per line.
zh_cn: 文件监视器应跳过的模式，每行一个。

# settings.runtime.observ.watcher.title
source: Watcher Ignore
zh_cn: 监视器忽略项

# settings.runtime.questions.page.desc
source: Question timeout behavior.
zh_cn: 设置问题超时后的处理方式。

# settings.runtime.questions.page.title
source: Questions
zh_cn: 问题

# settings.runtime.questions.responseAria
source: Question response timeout
zh_cn: 问题响应超时

# settings.runtime.questions.responseRow.desc
source: Auto-expire unanswered questions
zh_cn: 自动过期未回答的问题

# settings.runtime.questions.responseRow.title
source: Response Timeout
zh_cn: 响应超时

# settings.runtime.questions.timeout.10min
source: 10 min
zh_cn: 10 分钟

# settings.runtime.questions.timeout.30min
source: 30 min
zh_cn: 30 分钟

# settings.runtime.questions.timeout.5min
source: 5 min
zh_cn: 5 分钟

# settings.runtime.questions.timeout.60min
source: 60 min
zh_cn: 60 分钟

# settings.runtime.questions.timeout.never
source: Never
zh_cn: 从不

# settings.runtime.questions.timeout.title
source: Timeout
zh_cn: 超时

# settings.sandbox.available
source: {backend} is available on {platform}.
zh_cn: {backend} 在 {platform} 上可用。

# settings.sandbox.checking
source: Checking sandbox status...
zh_cn: 正在检查沙箱状态…

# settings.sandbox.enabled.desc
source: Use the sandbox runtime when it is available
zh_cn: 沙箱可用时，在隔离环境中运行工具

# settings.sandbox.enabled.title
source: Enabled
zh_cn: 已启用

# settings.sandbox.fallback.desc
source: How to proceed when sandbox enforcement is unavailable
zh_cn: 沙箱强制不可用时如何继续

# settings.sandbox.fallback.title
source: Fallback Policy
zh_cn: 降级策略

# settings.sandbox.fallbackAria
source: Sandbox fallback policy
zh_cn: 沙箱不可用时的降级策略

# settings.sandbox.notSupported
source: Sandbox is not supported on {platform}. Permission gates still apply.
zh_cn: {platform} 不支持沙箱。权限门控仍会生效。

# settings.sandbox.page.desc
source: Sandbox backend status and fallback behavior.
zh_cn: 查看沙箱状态，并设置沙箱不可用时如何处理。

# settings.sandbox.page.title
source: Sandbox
zh_cn: 沙箱

# settings.sandbox.section.title
source: Runtime Boundary
zh_cn: 运行隔离

# settings.sandbox.unavailable
source: {backend} is unavailable. Fallback policy will apply.
zh_cn: {backend} 不可用，将按降级策略处理。

# settings.sandbox.warn
source: Warn
zh_cn: 提醒

# settings.save.explicit.changed
source: Changed: {fields}
zh_cn: 已更改：{fields}

# settings.save.explicit.failed
source: Failed to save
zh_cn: 保存失败

# settings.save.failed
source: Save failed
zh_cn: 保存失败

# settings.save.request.failed
source: The settings request failed.
zh_cn: 设置请求失败。

# settings.save.saved
source: Saved
zh_cn: 已保存

# settings.save.saving
source: Saving...
zh_cn: 正在保存…

# settings.save.success.title
source: Saved {label}
zh_cn: 已保存 {label}

# settings.save.unsaved
source: Unsaved
zh_cn: 未保存

# settings.skills.agents.desc
source: Load Agent Skills from .agents/skills directories (default: on).
zh_cn: 从 .agents/skills 目录加载 Agent 技能（默认：开）

# settings.skills.agents.title
source: Agent Skills
zh_cn: Agent 技能

# settings.skills.claude.desc
source: Load Claude Code skills from .claude/skills directories (default: on).
zh_cn: 从 .claude/skills 目录加载 Claude Code 技能（默认：开）

# settings.skills.codex.desc
source: Load Codex skills from .codex/skills directories (default: on).
zh_cn: 从 .codex/skills 目录加载 Codex 技能（默认：开）

# settings.skills.openclaw.desc
source: Load OpenClaw skills from .openclaw/skills and workspace skills directories (default: on).
zh_cn: 从 .openclaw/skills 目录及工作区技能目录加载 OpenClaw 技能（默认：开）

# settings.skills.page.desc
source: Choose which other agent tools Synergy discovers skills from.
zh_cn: 选择从哪些其他智能体工具中发现技能。

# settings.skills.page.title
source: Skills
zh_cn: 技能

# settings.skills.row.count
source: {count, plural, one {# skill} other {# skills}}
zh_cn: {count, plural, other {# 个技能}}

# settings.skills.section.title
source: Compatibility
zh_cn: 兼容性

# settings.stepScale.custom
source: Custom
zh_cn: 自定义

# settings.stepScale.customValue
source: Custom {value}
zh_cn: 自定义 {value}

# settings.synergyLink.add.action
source: Add target
zh_cn: 添加目标

# settings.synergyLink.add.adding
source: Adding...
zh_cn: 正在添加...

# settings.synergyLink.add.cancel
source: Cancel
zh_cn: 取消

# settings.synergyLink.add.close
source: Close add target dialog
zh_cn: 关闭添加目标对话框

# settings.synergyLink.add.description
source: Copy the target agent ID and Link ID from B. B still approves the first connection.
zh_cn: 从 B 复制目标 Agent ID 和 Link ID。首次连接仍需在 B 上批准。

# settings.synergyLink.add.title
source: Add target
zh_cn: 添加目标

# settings.synergyLink.authorization.approved
source: Approved
zh_cn: 已批准

# settings.synergyLink.authorization.revoked
source: Revoked
zh_cn: 已撤销

# settings.synergyLink.authorization.unverified
source: Unverified
zh_cn: 未验证

# settings.synergyLink.availability.connected
source: Connected
zh_cn: 已连接

# settings.synergyLink.availability.reachable
source: Reachable
zh_cn: 可达

# settings.synergyLink.availability.unknown
source: Unknown
zh_cn: 未知

# settings.synergyLink.availability.unreachable
source: Unreachable
zh_cn: 不可达

# settings.synergyLink.empty.description
source: Add a target so agents can discover and connect to it by a stable target ID.
zh_cn: 添加目标后，Agent 就能通过稳定的目标 ID 发现并连接它。

# settings.synergyLink.empty.title
source: No Link targets yet
zh_cn: 还没有 Link 目标

# settings.synergyLink.enabled
source: Enabled
zh_cn: 已启用

# settings.synergyLink.field.allowedAgents
source: Allowed local agents
zh_cn: 允许的本地 Agent

# settings.synergyLink.field.allowedAgents.description
source: Comma-separated Synergy agent names. Leave empty to allow every local agent to discover this target.
zh_cn: 以逗号分隔 Synergy Agent 名称。留空表示所有本地 Agent 均可发现此目标。

# settings.synergyLink.field.name
source: Name
zh_cn: 名称

# settings.synergyLink.field.name.placeholder
source: Build Mac
zh_cn: 构建 Mac

# settings.synergyLink.field.stableTargetID
source: Stable target ID
zh_cn: 稳定目标 ID

# settings.synergyLink.field.targetAgentID
source: Target agent ID
zh_cn: 目标 Agent ID

# settings.synergyLink.host.notObserved
source: Not observed yet
zh_cn: 尚未观测

# settings.synergyLink.host.title
source: Observed host
zh_cn: 已观测主机

# settings.synergyLink.load.error
source: Link targets could not be loaded.
zh_cn: 无法加载 Link 目标。

# settings.synergyLink.load.retry
source: Retry
zh_cn: 重试

# settings.synergyLink.page.description
source: Persist the Synergy hosts this installation can control and inspect their last observed identity.
zh_cn: 持久化本实例可控制的 Synergy 主机，并查看最近观测到的主机身份。

# settings.synergyLink.refresh
source: Refresh
zh_cn: 刷新

# settings.synergyLink.remove
source: Remove
zh_cn: 移除

# settings.synergyLink.remove.description
source: Agents will no longer discover this target. This does not change B's trust list.
zh_cn: Agent 将无法再发现此目标。此操作不会修改 B 的信任列表。

# settings.synergyLink.remove.title
source: Remove Link target?
zh_cn: 移除 Link 目标？

# settings.synergyLink.save
source: Save
zh_cn: 保存

# settings.synergyLink.targets.description
source: A target stores routing identifiers, authorization state, and observed host capabilities. It never stores B's Holos credentials.
zh_cn: 目标会保存路由标识、授权状态和已观测的主机能力，但不会保存 B 的 Holos 凭据。

# settings.synergyLink.targets.title
source: Targets
zh_cn: 目标

# settings.synergyLink.test
source: Test connection
zh_cn: 测试连接

# settings.synergyLink.toast.created
source: Link target added
zh_cn: 已添加 Link 目标

# settings.synergyLink.toast.failed
source: Synergy Link action failed
zh_cn: Synergy Link 操作失败

# settings.synergyLink.toast.saved
source: Link target saved
zh_cn: 已保存 Link 目标

# settings.synergyLink.toast.tested
source: Connection test completed
zh_cn: 连接测试已完成

# settings.usage.attention.description
source: These accounts were rejected and remain here until their credentials are recovered.
zh_cn: 这些账号被拒绝，并会留在这里，直到其凭据恢复。

# settings.usage.attention.title
source: Needs attention
zh_cn: 需要注意

# settings.usage.available
source: Available to connect
zh_cn: 可连接

# settings.usage.connectable.description
source: Providers not connected yet stay here until credentials are added.
zh_cn: 尚未连接的提供商会留在这里，直到添加凭据。

# settings.usage.connectable.empty
source: Every tracked provider is connected
zh_cn: 所有跟踪的提供商均已连接

# settings.usage.connectable.emptyDesc
source: Usage-capable providers will appear below as account panels.
zh_cn: 支持用量查询的提供商会在下方显示为账号面板。

# settings.usage.connectable.title
source: Connectable providers
zh_cn: 可连接提供商

# settings.usage.connected
source: Connected accounts
zh_cn: 已连接账号

# settings.usage.connectedUsage.description
source: Quota data is provider-specific; unavailable means Synergy has no reliable endpoint for that account.
zh_cn: 配额数据因提供商而异；不可用表示 Synergy 没有该账号的可靠端点。

# settings.usage.connectedUsage.empty
source: No connected usage providers
zh_cn: 没有已连接的用量提供商

# settings.usage.connectedUsage.emptyDesc
source: Connect Codex, Anthropic, Copilot, or OpenRouter to see account usage here.
zh_cn: 连接 Codex、Anthropic、Copilot 或 OpenRouter 后，可在这里查看账号用量。

# settings.usage.connectedUsage.title
source: Connected usage
zh_cn: 已连接账号用量

# settings.usage.cooldown
source: Cooldown until {date}
zh_cn: 冷却至 {date}

# settings.usage.credits
source: Credits
zh_cn: 额度

# settings.usage.error.title
source: Usage data could not be loaded.
zh_cn: 无法加载用量数据。

# settings.usage.lastRefreshed
source: Last refreshed
zh_cn: 上次刷新

# settings.usage.loading
source: Loading usage...
zh_cn: 正在加载用量…

# settings.usage.needs
source: Needs attention
zh_cn: 需要注意

# settings.usage.nextReset
source: Next reset
zh_cn: 下次重置

# settings.usage.page.description
source: Review quota windows, credits, and provider account health.
zh_cn: 查看配额周期、额度和提供商账号状态。

# settings.usage.page.title
source: Usage
zh_cn: 用量

# settings.usage.plan
source: Plan: {plan}
zh_cn: 套餐：{plan}

# settings.usage.providerRenews
source: Provider renews {date}
zh_cn: 提供商将于 {date} 续期

# settings.usage.refresh
source: Refresh
zh_cn: 刷新

# settings.usage.resetAt
source: Resets {day, select, today {today} tomorrow {tomorrow} other {{date}}} at {time}
zh_cn: 将于{day, select, today {今天} tomorrow {明天} other {{date}}} {time} 重置

# settings.usage.resetAt.compact
source: {day, select, today {Today} tomorrow {Tomorrow} other {{date}}} at {time}
zh_cn: {day, select, today {今天} tomorrow {明天} other {{date}}} {time}

# settings.usage.retry
source: Retry
zh_cn: 重试

# settings.usage.unavailable
source: Usage unavailable for this provider.
zh_cn: 此提供商的用量不可用。

# settings.voice.apiKey.saved
source: Saved
zh_cn: 已保存

# settings.voice.cancel
source: Cancel
zh_cn: 取消

# settings.voice.load.error
source: Voice settings could not be loaded.
zh_cn: 无法加载语音设置。

# settings.voice.load.retry
source: Retry
zh_cn: 重试

# settings.voice.page.description
source: Configure OpenAI-compatible speech-to-text and text-to-speech endpoints.
zh_cn: 配置兼容 OpenAI 的语音转文字与文字转语音端点。

# settings.voice.page.title
source: Voice
zh_cn: 语音

# settings.voice.save
source: Save
zh_cn: 保存

# settings.voice.saved.description
source: Voice configuration was updated.
zh_cn: 语音配置已更新。

# settings.voice.saved.title
source: Voice settings saved
zh_cn: 语音设置已保存

# settings.voice.saveFailed.description
source: Unable to update the voice configuration.
zh_cn: 无法更新语音配置。

# settings.voice.saveFailed.title
source: Voice settings could not be saved
zh_cn: 无法保存语音设置

# settings.voice.saving
source: Saving...
zh_cn: 正在保存…

# settings.voice.stt.apiKey.description
source: API key for the speech-to-text service.
zh_cn: 语音转文字服务的 API 密钥。

# settings.voice.stt.apiKey.title
source: API Key
zh_cn: API 密钥

# settings.voice.stt.baseURL.description
source: Speech-to-text endpoint. Leave empty for the OpenAI default.
zh_cn: 语音转文字端点。留空则使用 OpenAI 默认地址。

# settings.voice.stt.baseURL.title
source: Base URL
zh_cn: 服务地址

# settings.voice.stt.description
source: Any OpenAI-compatible endpoint works, e.g. DashScope qwen3-asr-flash supports Chinese dialect recognition. Voice dictation is disabled when the model is empty.
zh_cn: 任何兼容 OpenAI 的端点皆可，例如支持方言识别的 DashScope qwen3-asr-flash。模型留空时语音听写功能将被禁用。

# settings.voice.stt.language.description
source: BCP-47 language hint for transcription, e.g. zh or en. Auto-detected when empty.
zh_cn: 转写语言提示（BCP-47），例如 zh 或 en。留空时自动检测。

# settings.voice.stt.language.title
source: Language (optional)
zh_cn: 语言（可选）

# settings.voice.stt.model.description
source: Speech-to-text model, e.g. gpt-4o-mini-transcribe.
zh_cn: 语音转文字模型，例如 gpt-4o-mini-transcribe。

# settings.voice.stt.model.title
source: Model
zh_cn: 模型

# settings.voice.stt.title
source: Speech recognition (STT)
zh_cn: 语音识别（STT）

# settings.voice.tts.apiKey.description
source: API key for the text-to-speech service.
zh_cn: 文字转语音服务的 API 密钥。

# settings.voice.tts.apiKey.title
source: API Key
zh_cn: API 密钥

# settings.voice.tts.baseURL.description
source: Text-to-speech endpoint. Leave empty for the OpenAI default.
zh_cn: 文字转语音端点。留空则使用 OpenAI 默认地址。

# settings.voice.tts.baseURL.title
source: Base URL
zh_cn: 服务地址

# settings.voice.tts.description
source: Any OpenAI-compatible endpoint works, e.g. DashScope cosyvoice-v3-flash. The speak tool is disabled when the model is empty.
zh_cn: 任何兼容 OpenAI 的端点皆可，例如 DashScope cosyvoice-v3-flash。模型留空时朗读工具将被禁用。

# settings.voice.tts.instructions.description
source: Natural-language delivery instructions such as tone and pace.
zh_cn: 自然语言表达指令，例如语气和语速。

# settings.voice.tts.instructions.title
source: Instructions (optional)
zh_cn: 语气指令（可选）

# settings.voice.tts.model.description
source: Text-to-speech model, e.g. gpt-4o-mini-tts.
zh_cn: 文字转语音模型，例如 gpt-4o-mini-tts。

# settings.voice.tts.model.title
source: Model
zh_cn: 模型

# settings.voice.tts.title
source: Speech synthesis (TTS)
zh_cn: 语音合成（TTS）

# settings.voice.tts.voice.description
source: Voice name for synthesis, e.g. alloy. Provider-specific.
zh_cn: 合成音色名称，例如 alloy。取决于服务商。

# settings.voice.tts.voice.title
source: Voice
zh_cn: 音色

# settings.worktrees.badge.boundSession.plural
source: bound sessions
zh_cn: 已绑定会话

# settings.worktrees.badge.boundSession.singular
source: bound session
zh_cn: 已绑定会话

# settings.worktrees.badge.dirty
source: dirty
zh_cn: 有改动

# settings.worktrees.badge.external
source: external
zh_cn: 外部

# settings.worktrees.badge.main
source: main
zh_cn: 主工作区

# settings.worktrees.badge.managed
source: managed
zh_cn: 托管

# settings.worktrees.badge.stale
source: stale
zh_cn: 已失效

# settings.worktrees.count
source: {worktreeCount, plural, one {# worktree} other {# worktrees}} across {projectCount, plural, one {# project} other {# projects}}
zh_cn: 共 {worktreeCount, plural, one {# 个工作树} other {# 个工作树}}，来自 {projectCount, plural, one {# 个项目} other {# 个项目}}

# settings.worktrees.delete
source: Delete
zh_cn: 删除

# settings.worktrees.deleting
source: Deleting...
zh_cn: 正在删除…

# settings.worktrees.empty.failure
source: One or more project repositories could not be read. Try refreshing after checking their paths.
zh_cn: 一个或多个项目仓库无法读取。请检查路径后尝试刷新。

# settings.worktrees.empty.none
source: No worktrees found
zh_cn: 未找到工作树

# settings.worktrees.empty.none.desc
source: Managed worktrees will appear here once created.
zh_cn: 由 Synergy 创建和管理的工作树会显示在这里。

# settings.worktrees.empty.unavailable
source: Worktrees unavailable
zh_cn: 工作树不可用

# settings.worktrees.loadError.all
source: Worktrees failed to load
zh_cn: 工作树加载失败

# settings.worktrees.loadError.desc
source: {count, plural, one {# project scope could not be loaded.} other {# project scopes could not be loaded.}}
zh_cn: {count, plural, one {# 个项目无法加载。} other {# 个项目无法加载。}}

# settings.worktrees.loadError.retry
source: Try again.
zh_cn: 请重试。

# settings.worktrees.loadError.some
source: Some worktrees failed to load
zh_cn: 部分工作树加载失败

# settings.worktrees.page.description
source: Browse and remove git worktrees across project scopes.
zh_cn: 查看和删除各项目中的 Git 工作树。

# settings.worktrees.page.title
source: Worktrees
zh_cn: Git 工作树

# settings.worktrees.refresh
source: Refresh
zh_cn: 刷新

# settings.worktrees.refreshing
source: Refreshing...
zh_cn: 正在刷新…

# settings.worktrees.remove.error
source: Failed to remove worktree
zh_cn: 无法删除工作树

# settings.worktrees.remove.error.retry
source: Try again.
zh_cn: 请重试。

# settings.worktrees.remove.force
source: Force remove
zh_cn: 强制删除

# settings.worktrees.remove.force.removing
source: Force removing...
zh_cn: 正在强制删除…

# settings.worktrees.remove.force.success
source: Worktree force-removed
zh_cn: 工作树已强制删除

# settings.worktrees.remove.success
source: Worktree removed
zh_cn: 工作树已删除

# settings.worktrees.section.description
source: Synergy-managed worktrees listed by project. Main and external worktrees are read-only.
zh_cn: 按项目列出由 Synergy 管理的工作树。主工作区和外部工作树仅供查看。

# settings.worktrees.section.title
source: Worktree browser
zh_cn: 工作树列表

# special-user.label.blueprint
source: Blueprint
zh_cn: 蓝图

# special-user.label.blueprint-changes
source: Blueprint · Changes requested
zh_cn: 蓝图 · 请求更改

# special-user.label.blueprint-completed
source: Blueprint · Completed
zh_cn: 蓝图 · 已完成

# special-user.label.blueprint-continue
source: Blueprint · Continue
zh_cn: 蓝图 · 继续

# special-user.label.lattice-continue
source: Lattice · Continue
zh_cn: Lattice · 继续

# special-user.label.lightloop-continue
source: Light Loop · Continue
zh_cn: Light Loop · 继续

# special-user.label.plan
source: Plan
zh_cn: 计划

# special-user.label.workflow
source: Workflow
zh_cn: 工作流

# special-user.status.approved
source: Approved
zh_cn: 已批准

# special-user.status.changes-requested
source: Changes requested
zh_cn: 请求更改

# tool.label.asked-count
source: Asked {count, plural, one {# question} other {# questions}}
zh_cn: 已询问 {count} 个问题

# tool.label.blueprints
source: {count, plural, one {# blueprint} other {# blueprints}}
zh_cn: {count} 个 Blueprint
