Repository: yzxoi/synergy-oryn
Catalog: packages/app/src/locales/*/messages.po
Languages: zh_cn

# app.stats.rank.avg.ms
source: {value}ms avg
zh_cn: 平均 {value}ms

# app.stats.rank.avg.sec
source: {value}s avg
zh_cn: 平均 {value}s

# app.stats.rank.desc.agents
source: See which agents carry the workload, cover the most sessions, or spend the most budget.
zh_cn: 查看哪些智能体承担工作负载、覆盖最多会话或消耗最多预算。

# app.stats.rank.desc.models
source: Compare which models you rely on most by calls, token volume, or spend.
zh_cn: 按调用、Token 用量或支出比较你最常依赖的模型。

# app.stats.rank.desc.tools
source: Switch between usage, latency, and reliability to understand your working rhythm.
zh_cn: 在使用量、延迟和可靠性之间切换，了解你的工作节奏。

# app.stats.rank.fallbackDesc
source: Switch metrics to re-rank this list.
zh_cn: 切换指标以重新排序此列表。

# app.stats.rank.label
source: Ranking
zh_cn: 排名

# app.stats.rank.legacy.value
source: Value
zh_cn: 值

# app.stats.rank.metric.calls
source: Calls
zh_cn: 调用

# app.stats.rank.metric.cost
source: Cost
zh_cn: 成本

# app.stats.rank.metric.latency
source: Latency
zh_cn: 延迟

# app.stats.rank.metric.messages
source: Messages
zh_cn: 消息

# app.stats.rank.metric.rate
source: rate
zh_cn: 比率

# app.stats.rank.metric.sessions
source: Sessions
zh_cn: 会话

# app.stats.rank.metric.success
source: Success
zh_cn: 成功

# app.stats.rank.metric.time
source: time
zh_cn: 时间

# app.stats.rank.metric.tokens
source: Tokens
zh_cn: Token

# app.stats.rank.metric.unit
source: metric
zh_cn: 指标

# app.stats.rank.noData
source: No ranking data yet.
zh_cn: 暂无排名数据。

# app.stats.rank.showAll
source: Show all {n}
zh_cn: 显示全部 {n} 项

# app.stats.rank.showTop
source: Show top {n}
zh_cn: 显示前 {n} 项

# app.stats.rank.sortedBy
source: Sorted by {metric}{unit}
zh_cn: 按 {metric}{unit} 排序

# app.stats.rank.title.agents
source: Agents
zh_cn: 智能体

# app.stats.rank.title.models
source: Models
zh_cn: 模型

# app.stats.rank.title.tools
source: Tools
zh_cn: 工具

# app.stats.sync.done
source: Stats synced
zh_cn: 统计已同步

# app.stats.sync.dropped
source: Stats sync connection dropped.
zh_cn: 统计同步连接已断开。

# app.stats.sync.failed
source: Stats sync failed.
zh_cn: 统计同步失败。

# app.stats.sync.starting
source: Starting stats sync…
zh_cn: 正在启动统计同步…

# app.stats.token.label.cacheEfficiency
source: Cache efficiency
zh_cn: 缓存效率

# app.stats.token.label.cacheRead
source: Cache read
zh_cn: 缓存读取

# app.stats.token.label.cacheWrite
source: Cache write
zh_cn: 缓存写入

# app.stats.token.label.input
source: Input
zh_cn: 输入

# app.stats.token.label.output
source: Output
zh_cn: 输出

# app.stats.token.label.reasoning
source: Reasoning
zh_cn: 推理

# app.stats.token.note.cacheEfficiency
source: of prompt tokens reused from cache
zh_cn: 复用自缓存的提示 Token 占比

# app.stats.token.note.cacheRead
source: Prompt tokens reused from cache
zh_cn: 从缓存复用的提示 Token

# app.stats.token.note.cacheWrite
source: Prompt tokens stored for reuse
zh_cn: 已存储以供复用的提示 Token

# app.stats.token.share.subOne
source: <1% of total
zh_cn: 低于总量的 1%

# app.stats.token.share.total
source: {pct} of total
zh_cn: 占总量的 {pct}

# app.stats.tool.avgSecondary
source: {avg}ms avg · {pct}% success
zh_cn: 平均 {avg}ms · 成功率 {pct}%

# app.stats.tool.callsPrimary
source: {calls} calls
zh_cn: {calls} 次调用

# app.stats.tool.noSuccessSecondary
source: {avg}ms avg
zh_cn: 平均 {avg}ms

# app.statusBar.connections.cortexDone
source: Cortex · {completed} done
zh_cn: Cortex · 已完成 {completed}

# app.statusBar.connections.cortexRunning
source: · {running} running
zh_cn: · {running} 正在运行

# app.statusBar.connections.lsp
source: LSP · {connected} active
zh_cn: LSP · {connected} 活跃

# app.statusBar.connections.mcp
source: MCP · {connected} connected
zh_cn: MCP · 已连接 {connected}

# app.statusBar.connections.mcpUnavailable
source: , {failed} unavailable
zh_cn: ，{failed} 不可用

# app.statusBar.connections.server
source: Server · {name} ({status})
zh_cn: 服务器 · {name}（{status}）

# app.statusBar.connections.server.active
source: active
zh_cn: 活动

# app.statusBar.connections.server.unavailable
source: unavailable
zh_cn: 不可用

# app.statusBar.connections.server.unknown
source: unknown
zh_cn: 未知

# app.statusBar.context.clickHint
source: click for Context
zh_cn: 单击打开“上下文”

# app.statusBar.context.inputTokens
source: input tokens
zh_cn: 输入 token

# app.statusBar.context.limitUnknown
source: limit unknown
zh_cn: 上限未知

# app.statusBar.context.openAria
source: Open Context, {tokens} input tokens, {usage}
zh_cn: 打开“上下文”，{tokens} 个输入 token，{usage}

# app.statusBar.context.usage
source: {tokens} {count, plural, one {token} other {tokens}} · {percentage} used
zh_cn: {tokens} {count, plural, one {token} other {tokens}} · 已用 {percentage}

# app.statusBar.context.usageKnown
source: {percent} used
zh_cn: 已用 {percent}

# app.statusBar.context.usageUnavailable
source: usage unavailable
zh_cn: 用量不可用

# app.statusBar.details
source: Details
zh_cn: 详情

# app.statusBar.holos.agent
source: Agent {id}
zh_cn: 智能体 {id}

# app.statusBar.holos.connected
source: Holos connected
zh_cn: Holos 已连接

# app.statusBar.holos.connecting
source: Holos connecting
zh_cn: Holos 正在连接

# app.statusBar.holos.disabled
source: Holos disabled
zh_cn: Holos 已禁用

# app.statusBar.holos.disconnected
source: Holos disconnected
zh_cn: Holos 已断开连接

# app.statusBar.holos.failed
source: Holos failed
zh_cn: Holos 失败

# app.statusBar.holos.loading
source: Holos loading
zh_cn: Holos 正在加载

# app.statusBar.holos.login
source: Login
zh_cn: 登录

# app.statusBar.holos.notLoggedIn
source: Not logged in
zh_cn: 未登录

# app.statusBar.holos.reconnect
source: Reconnect
zh_cn: 重新连接

# app.statusBar.holos.service
source: Service
zh_cn: 服务

# app.statusBar.holos.signedOut
source: Holos signed out
zh_cn: Holos 已登出

# app.statusBar.holos.state.connected
source: Connected
zh_cn: 已连接

# app.statusBar.holos.state.connecting
source: Connecting
zh_cn: 正在连接

# app.statusBar.holos.state.disabled
source: Disabled
zh_cn: 已禁用

# app.statusBar.holos.state.disconnected
source: Disconnected
zh_cn: 已断开连接

# app.statusBar.holos.state.failed
source: Failed
zh_cn: 失败

# app.statusBar.holos.state.loading
source: Loading
zh_cn: 正在加载

# app.statusBar.holos.state.signedOut
source: Signed out
zh_cn: 已退出登录

# app.statusBar.holos.state.unknown
source: Unknown
zh_cn: 未知

# app.statusBar.holos.unknown
source: Holos unknown
zh_cn: Holos 未知

# app.statusBar.panel.connections
source: Connections
zh_cn: 连接

# app.statusBar.panel.permissionRequired
source: Permission required
zh_cn: 需要权限

# app.statusBar.panel.runtime
source: Runtime
zh_cn: 运行时

# app.statusBar.panel.workspace
source: Workspace
zh_cn: 工作区

# app.statusBar.runtime.copyRetryError
source: Copy retry error
zh_cn: 复制重试错误

# app.statusBar.runtime.copyRetryErrorFailed
source: Unable to copy the retry error.
zh_cn: 无法复制重试错误。

# app.statusBar.runtime.idle
source: idle
zh_cn: 空闲

# app.statusBar.runtime.label
source: Runtime: {label}
zh_cn: 运行时：{label}

# app.statusBar.runtime.recovering
source: Session is recovering from an incomplete turn
zh_cn: 会话正在从未完成的回合中恢复

# app.statusBar.runtime.recoveringState
source: recovering
zh_cn: 正在恢复

# app.statusBar.runtime.retryAttempt
source: retry {attempt}
zh_cn: 第 {attempt} 次重试

# app.statusBar.runtime.running
source: running
zh_cn: 正在运行

# app.statusBar.runtime.waiting
source: waiting
zh_cn: 等待中

# app.statusBar.subsessions
source: Subsessions
zh_cn: 子会话

# app.statusBar.subsessions.count
source: {count, plural, one {# subsession} other {# subsessions}}
zh_cn: {count, plural, one {# 个子会话} other {# 个子会话}}

# app.statusBar.subsessions.empty
source: No subsessions yet
zh_cn: 暂无子会话

# app.statusBar.subsessions.loadError
source: Couldn't load subsessions
zh_cn: 无法加载子会话

# app.statusBar.subsessions.loading
source: Loading
zh_cn: 正在加载

# app.statusBar.subsessions.loadingList
source: Loading subsessions
zh_cn: 正在加载子会话

# app.statusBar.subsessions.newSession
source: New session
zh_cn: 新建会话

# app.statusBar.subsessions.next
source: Next
zh_cn: 下一页

# app.statusBar.subsessions.nextPage
source: Next subsessions page
zh_cn: 子会话下一页

# app.statusBar.subsessions.noExchanges
source: No exchanges yet
zh_cn: 暂无交互

# app.statusBar.subsessions.noMatching
source: No matching subsessions
zh_cn: 没有匹配的子会话

# app.statusBar.subsessions.previous
source: Previous
zh_cn: 上一页

# app.statusBar.subsessions.previousPage
source: Previous subsessions page
zh_cn: 子会话上一页

# app.statusBar.subsessions.range
source: {start}–{end} of {total}
zh_cn: {start}–{end} / {total}

# app.statusBar.subsessions.retry
source: Retry
zh_cn: 重试

# app.statusBar.subsessions.search
source: Search subsessions...
zh_cn: 搜索子会话…

# app.statusBar.subsessions.status.idle
source: idle
zh_cn: 空闲

# app.statusBar.subsessions.status.running
source: running
zh_cn: 正在运行

# app.statusBar.subsessions.status.waiting
source: waiting
zh_cn: 等待中

# app.statusBar.subsessions.total
source: {total} total
zh_cn: 共 {total} 个

# app.statusBar.workspace.branch
source: Branch: {name}
zh_cn: 分支：{name}

# app.statusBar.workspace.gitWorktree
source: Git worktree
zh_cn: Git 工作树

# app.statusBar.workspace.main
source: Main checkout
zh_cn: 主工作区

# app.statusBar.workspace.worktree
source: Worktree: {name}
zh_cn: 工作树：{name}

# app.terminal.closed
source: Terminal closed
zh_cn: 终端已关闭

# app.terminal.copyFailed
source: Unable to copy the terminal selection.
zh_cn: 无法复制终端选区。

# app.terminal.copySelection
source: Copy terminal selection
zh_cn: 复制终端选区

# app.terminal.loading
source: Loading terminal...
zh_cn: 正在加载终端…

# app.terminal.reconnecting
source: Reconnecting...
zh_cn: 正在重新连接…

# app.terminal.sessionLost
source: Session lost
zh_cn: 会话已丢失

# app.topBar.bottomSpace.hide
source: Hide BottomSpace
zh_cn: 隐藏

# app.topBar.bottomSpace.open
source: Open BottomSpace
zh_cn: 打开

# app.topBar.mobile.openNav
source: Open navigation
zh_cn: 打开导航

# app.topBar.mobile.openTools
source: Open tools
zh_cn: 打开工具

# app.topBar.model.choose
source: Choose model
zh_cn: 选择模型

# app.topBar.model.defaultVariant
source: Default
zh_cn: 默认

# app.topBar.model.locked
source: Model is locked for this external agent after the session starts
zh_cn: 会话开始后，此外部智能体的模型会被锁定

# app.topBar.model.lockedLabel
source: Model locked
zh_cn: 模型已锁定

# app.topBar.model.retained
source: This model is no longer in the latest provider list.
zh_cn: 该模型已不在最新列表中。

# app.topBar.model.select
source: Select model
zh_cn: 选择模型

# app.topBar.model.thinkingEffort
source: Thinking effort
zh_cn: 思考强度

# app.topBar.session.actions
source: Session actions
zh_cn: 会话操作

# app.topBar.session.archive
source: Archive
zh_cn: 归档

# app.topBar.session.copyID
source: Copy session ID
zh_cn: 复制会话 ID

# app.topBar.session.copyIDCopied
source: Session ID copied
zh_cn: 会话 ID 已复制

# app.topBar.session.copyIDFailed
source: Failed to copy session ID
zh_cn: 复制会话 ID 失败

# app.topBar.session.enterWorktree
source: Enter worktree
zh_cn: 进入隔离工作区

# app.topBar.session.exitWorktree
source: Exit worktree
zh_cn: 退出隔离工作区

# app.topBar.session.export
source: Export session data
zh_cn: 导出会话数据

# app.topBar.session.import
source: Import session data
zh_cn: 导入会话数据

# app.topBar.session.new
source: New session
zh_cn: 新建会话

# app.topBar.session.rename
source: Rename
zh_cn: 重命名

# app.topBar.session.worktreeDisabled
source: Stop the session before changing worktree.
zh_cn: 请先停止会话，再切换工作区。

# app.topBar.sideWorkspace.hide
source: Hide side workspace
zh_cn: 隐藏

# app.topBar.sideWorkspace.open
source: Open side workspace
zh_cn: 打开

# app.workspace.add.bottomPanel
source: Add bottom panel
zh_cn: 添加底部面板

# app.workspace.add.sidePanel
source: Add side panel
zh_cn: 添加侧边面板

# app.workspace.launcher.noBottomPanels
source: No bottom panels available
zh_cn: 没有可用的底部面板

# app.workspace.launcher.noSidePanels
source: No side panels available
zh_cn: 没有可用的侧边面板

# app.workspace.launcher.openNewTab
source: Open a new tab
zh_cn: 打开新标签页

# app.workspace.launcher.openPanel
source: Open panel
zh_cn: 打开面板

# app.workspace.mobileHeader
source: Workspace
zh_cn: 工作区

# app.workspace.mobileHeader.close
source: Close workspace
zh_cn: 关闭工作区

# app.workspace.panel.reload
source: Reload app
zh_cn: 重新加载应用

# app.workspace.panel.retry
source: Retry
zh_cn: 重试

# app.workspace.panel.unavailable
source: Panel unavailable
zh_cn: 面板不可用

# app.workspace.surface.bottom
source: Bottom workspace
zh_cn: 底部工作区

# app.workspace.surface.bottom.resize
source: Resize bottom workspace
zh_cn: 调整底部工作区宽度

# app.workspace.surface.side
source: Side workspace
zh_cn: 侧边工作区

# app.workspace.surface.side.resize
source: Resize side workspace
zh_cn: 调整侧边工作区宽度

# app.workspace.tab.actions
source: Tab actions
zh_cn: 标签页操作

# app.workspace.tab.close
source: Close {title}
zh_cn: 关闭 {title}

# app.workspace.tab.closeOthers
source: Close other tabs
zh_cn: 关闭其他标签页

# app.workspace.tab.contextMenu
source: {title} actions
zh_cn: {title} 操作

# app.workspace.tabs.bottom
source: Bottom workspace tabs
zh_cn: 底部工作区标签页

# app.workspace.tabs.side
source: Side workspace tabs
zh_cn: 侧边工作区标签页

# approval.auto-allowed
source: Auto approved
zh_cn: 自动批准

# approval.auto-denied
source: Auto denied
zh_cn: 自动拒绝

# approval.awaiting-approval
source: Awaiting approval
zh_cn: 等待批准

# approval.policy-denied
source: Policy denied
zh_cn: 策略拒绝

# approval.pre-authorized
source: Pre-authorized
zh_cn: 已预授权

# approval.risk.high
source: High
zh_cn: 高

# approval.risk.low
source: Low
zh_cn: 低

# approval.risk.medium
source: Medium
zh_cn: 中

# approval.sandbox-blocked
source: Sandbox blocked
zh_cn: 沙箱受阻

# approval.user-allowed
source: User approved
zh_cn: 用户已批准

# approval.user-denied
source: User denied
zh_cn: 用户已拒绝

# attention.providerAuth.action.reconnect
source: Reconnect
zh_cn: 重新连接

# attention.providerAuth.action.review
source: Review
zh_cn: 查看

# attention.providerAuth.detail.plural
source: Review rejected credentials in Settings.
zh_cn: 请在设置中查看被拒绝的凭据。

# attention.providerAuth.detail.single
source: Reconnect to restore models and usage.
zh_cn: 重新连接以恢复模型和用量。

# attention.providerAuth.title.plural
source: {count} providers need attention
zh_cn: {count} 个提供商需要处理

# attention.providerAuth.title.single
source: {providerName} needs sign-in
zh_cn: {providerName} 需要登录

# body-primitives.conflict-detail
source: {count} file or region{count, plural, one {} other {s}} may need resolution before precise edits.
zh_cn: {count} 个文件或区域{count, plural, one {} other {}}可能需要先解决冲突，才能进行精确编辑。

# body-primitives.conflict-title
source: Conflict markers detected
zh_cn: 检测到冲突标记

# body-primitives.diagnostic-error
source: Error
zh_cn: 错误

# browser.label.assets
source: {count, plural, one {# asset} other {# assets}}
zh_cn: {count} 个资源

# browser.label.console
source: {count} console
zh_cn: {count} 条控制台记录

# browser.label.loading
source: loading
zh_cn: 加载中

# browser.label.requests
source: {count, plural, one {# request} other {# requests}}
zh_cn: {count} 个请求

# browser.label.settled
source: settled
zh_cn: 已稳定

# browser.label.timeout
source: timeout
zh_cn: 超时

# browser.label.unsettled
source: unsettled
zh_cn: 未稳定

# browser.summary.condition
source: Condition
zh_cn: 条件

# browser.summary.elapsed
source: Elapsed
zh_cn: 已用时间

# browser.summary.elements
source: Elements
zh_cn: 元素

# browser.summary.milliseconds
source: {count} ms
zh_cn: {count} 毫秒

# browser.summary.settle-reason
source: Settle reason
zh_cn: 稳定原因

# browser.summary.settle-time
source: Settle time
zh_cn: 稳定耗时

# browser.summary.target
source: Target
zh_cn: 目标

# browser.summary.timeout
source: Timeout
zh_cn: 超时时间

# browser.summary.title
source: Title
zh_cn: 标题

# browser.summary.value-length
source: Value length
zh_cn: 输入长度

# browser.title.action
source: Operate page
zh_cn: 操作页面

# browser.title.annotate
source: Annotate page
zh_cn: 标注页面

# browser.title.assets
source: Inspect page assets
zh_cn: 查看页面资源

# browser.title.audit
source: Audit page
zh_cn: 审查页面

# browser.title.browser-view
source: View browser
zh_cn: 查看浏览器

# browser.title.clipboard
source: Read or write clipboard
zh_cn: 读写剪贴板

# browser.title.console
source: Inspect console
zh_cn: 查看控制台

# browser.title.dialog
source: Handle page dialog
zh_cn: 处理网页对话框

# browser.title.downloads
source: Inspect downloads
zh_cn: 查看下载任务

# browser.title.emulate
source: Emulate device
zh_cn: 模拟设备

# browser.title.evaluate
source: Evaluate page script
zh_cn: 执行网页脚本

# browser.title.inspect
source: Inspect page
zh_cn: 检查页面

# browser.title.navigation
source: Navigate web
zh_cn: 浏览网页

# browser.title.network
source: Inspect network requests
zh_cn: 查看网络请求

# browser.title.performance
source: Analyze page performance
zh_cn: 分析页面性能

# browser.title.read
source: Read page
zh_cn: 读取页面

# browser.title.screenshot
source: Capture screenshot
zh_cn: 截取页面

# browser.title.snapshot
source: Capture page snapshot
zh_cn: 获取页面快照

# browser.title.upload
source: Upload file
zh_cn: 上传文件

# browser.title.wait
source: Wait for page
zh_cn: 等待页面

# classifier.label.analyze
source: Analyze content
zh_cn: 分析内容

# classifier.label.blueprint
source: Manage Blueprints
zh_cn: 管理 Blueprint

# classifier.label.browser
source: Control browser
zh_cn: 操作浏览器

# classifier.label.communication
source: Send content
zh_cn: 发送内容

# classifier.label.config
source: Change settings
zh_cn: 更改设置

# classifier.label.dag
source: Manage DAG
zh_cn: 管理 DAG

# classifier.label.file-read
source: Read file
zh_cn: 读取文件

# classifier.label.file-write
source: Write file
zh_cn: 写入文件

# classifier.label.generic
source: Call tool
zh_cn: 调用工具

# classifier.label.memory
source: Manage memories
zh_cn: 管理记忆

# classifier.label.network
source: Manage connection
zh_cn: 管理连接

# classifier.label.note
source: Manage notes
zh_cn: 管理笔记

# classifier.label.research
source: Conduct research
zh_cn: 开展研究

# classifier.label.schedule
source: Manage schedule
zh_cn: 管理日程

# classifier.label.search
source: Search
zh_cn: 搜索

# classifier.label.session
source: Manage sessions
zh_cn: 管理会话

# classifier.label.session-control
source: Manage session
zh_cn: 控制会话

# classifier.label.shell
source: Execute command
zh_cn: 执行命令

# classifier.label.skill
source: Use skill
zh_cn: 使用技能

# classifier.label.task
source: Execute task
zh_cn: 执行任务

# classifier.label.web
source: Access web
zh_cn: 访问网页

# confirm.agendaAction.cancel.confirm
source: Cancel agenda
zh_cn: 取消日程

# confirm.agendaAction.cancel.desc
source: Cancel {name}? It will stop future runs and preserve its history.
zh_cn: 取消 {name}？这将停止后续运行并保留其历史记录。

# confirm.agendaAction.cancel.title
source: Cancel agenda?
zh_cn: 取消日程？

# confirm.agendaAction.delete.confirm
source: Delete
zh_cn: 删除

# confirm.agendaAction.delete.desc
source: Delete {name} and its run history? This cannot be undone.
zh_cn: 删除 {name} 及其运行历史？此操作无法撤销。

# confirm.agendaAction.delete.title
source: Delete agenda?
zh_cn: 删除日程？

# confirm.archiveNote.confirm.plural
source: Archive {count}
zh_cn: 归档 {count} 篇

# confirm.archiveNote.confirm.single
source: Archive
zh_cn: 归档

# confirm.archiveNote.desc.plural
source: These {count} notes will be hidden from the active list. You can restore them from the Archived view.
zh_cn: {count} 篇笔记将从活动列表中隐藏。你可以从已归档视图中恢复它们。

# confirm.archiveNote.desc.single
source: This note will be hidden from the active list. You can restore it from the Archived view.
zh_cn: 此笔记将从活动列表中隐藏。你可以从已归档视图中恢复它。

# confirm.archiveNote.title.plural
source: Archive {count} notes?
zh_cn: 归档 {count} 篇笔记？

# confirm.archiveNote.title.single
source: Archive note?
zh_cn: 归档笔记？

# confirm.archiveProject.confirm
source: Archive
zh_cn: 归档

# confirm.archiveProject.desc
source: Archive {name}? The project will be hidden from the sidebar and its data preserved.
zh_cn: 归档 {name}？该项目将从侧边栏中隐藏，其数据会被保留。

# confirm.archiveProject.title
source: Archive project
zh_cn: 归档项目

# confirm.archiveSession.confirm
source: Archive
zh_cn: 归档

# confirm.archiveSession.desc
source: Archive {name}? The session will be hidden from active lists and its data preserved.
zh_cn: 归档 {name}？该会话将从活动列表中隐藏，其数据会被保留。

# confirm.archiveSession.title
source: Archive session
zh_cn: 归档会话

# confirm.cancelReencode.cancel
source: Keep running
zh_cn: 继续运行

# confirm.cancelReencode.confirm
source: Cancel re-encoding
zh_cn: 取消重新编码

# confirm.cancelReencode.desc
source: Cancel after {completed} of {total} records? Completed updates will be kept and unfinished records can be retried later.
zh_cn: 已完成 {completed}/{total} 条记录，是否取消？已完成的更新会被保留，未完成的记录可稍后重试。

# confirm.cancelReencode.title
source: Cancel re-encoding?
zh_cn: 取消重新编码？

# confirm.deleteArchivedNote.confirm.plural
source: Delete {count}
zh_cn: 删除 {count} 篇

# confirm.deleteArchivedNote.confirm.single
source: Delete
zh_cn: 删除

# confirm.deleteArchivedNote.desc.plural
source: These {count} notes will be removed permanently. This cannot be undone.
zh_cn: 这 {count} 篇笔记将被永久移除。此操作无法撤销。

# confirm.deleteArchivedNote.desc.single
source: This note will be removed permanently. This cannot be undone.
zh_cn: 此笔记将被永久移除。此操作无法撤销。

# confirm.deleteArchivedNote.title.plural
source: Delete {count} archived notes?
zh_cn: 删除 {count} 篇已归档笔记？

# confirm.deleteArchivedNote.title.single
source: Delete archived note?
zh_cn: 删除已归档笔记？

# confirm.deleteArchivedSession.confirm.plural
source: Delete {count} permanently
zh_cn: 永久删除 {count} 个

# confirm.deleteArchivedSession.confirm.single
source: Delete permanently
zh_cn: 永久删除

# confirm.deleteArchivedSession.desc.plural
source: Delete these {count} archived sessions permanently? This removes their messages, history, and associated data. This cannot be undone.
zh_cn: 永久删除这 {count} 个已归档会话？其消息、历史记录和关联数据也会被移除。此操作无法撤销。

# confirm.deleteArchivedSession.desc.single
source: Delete {name} permanently? This removes the session, messages, history, and associated data. This cannot be undone.
zh_cn: 永久删除 {name}？会话、消息、历史记录和关联数据都会被移除。此操作无法撤销。

# confirm.deleteArchivedSession.title.plural
source: Delete {count} archived sessions?
zh_cn: 删除 {count} 个已归档会话？

# confirm.deleteArchivedSession.title.single
source: Delete archived session?
zh_cn: 删除已归档会话？

# confirm.deleteLibrary.confirm.plural
source: Delete {count}
zh_cn: 删除 {count} 项

# confirm.deleteLibrary.confirm.single
source: Delete
zh_cn: 删除

# confirm.deleteLibrary.desc.plural
source: These {count} {kind, select, memory {memories} experience {experiences} other {items}} will be removed from the library. This cannot be undone.
zh_cn: 这 {count} 个{kind, select, memory {记忆} experience {经验} other {项目}}将从知识库中移除。此操作无法撤销。

# confirm.deleteLibrary.desc.single
source: This {kind, select, memory {memory} experience {experience} other {item}} will be removed from the library. This cannot be undone.
zh_cn: 此{kind, select, memory {记忆} experience {经验} other {项目}}将从知识库中移除。此操作无法撤销。

# confirm.deleteLibrary.title.plural
source: Delete {count} {kind, select, memory {memories} experience {experiences} other {items}}?
zh_cn: 删除 {count} 个{kind, select, memory {记忆} experience {经验} other {项目}}？

# confirm.deleteLibrary.title.single
source: Delete {kind, select, memory {memory} experience {experience} other {item}}?
zh_cn: 删除{kind, select, memory {记忆} experience {经验} other {项目}}？

# confirm.deleteNote.confirm
source: Delete
zh_cn: 删除

# confirm.deleteNote.desc
source: Delete {name}? This note will be removed permanently.
zh_cn: 删除 {name}？此笔记将被永久移除。

# confirm.deleteNote.title
source: Delete note?
zh_cn: 删除笔记？

# confirm.deleteSkill.confirm
source: Delete
zh_cn: 删除

# confirm.deleteSkill.desc
source: Delete {name} from disk? This cannot be undone.
zh_cn: 从磁盘删除 {name}？此操作无法撤销。

# confirm.deleteSkill.title
source: Delete skill?
zh_cn: 删除技能？

# confirm.deleteWorktree.confirm.clean
source: Delete
zh_cn: 删除

# confirm.deleteWorktree.confirm.dirty
source: Force remove
zh_cn: 强制删除
